<tr>
  <td>
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
        <tr>
          <td width="15"></td>
          <td align="left" width="600" style="width:600px;">
              <table width="600" style="width: 600px;background-color:#ffffff;" cellspacing="0" cellpadding="0" border="0" align="left">
                <tr>
                  <td height="15" style="height:15px;font-size:15px;line-height:15px;">&nbsp;</td>
                </tr>
                <tr style="background-color:#edf3f3;">
                    <td width="150" style="width:150px;" height="200">
                          <img src="images/imagen1.png"  border="0" width="150" height="200">
                      </td>
                      <td width="30" style="width:30px;"></td>
                      <td valign="middle">
                          <table width="420" cellspacing="0" cellpadding="0" border="0" align="left" style="height: 145px; width:420px;">
                              <tr>
                                  <td>
                                      <table cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                            <td height="10" style="height:10px;font-size:10px;line-height:10px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="color:#008d8e;font-family:Arial, Helvetica, sans-serif;font-size: 18px;line-height: 20px;">
                                                Innovando en Neumología
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                          <tr>
                                              <td align="left" style="color:#008d8e;font-family:Arial, Helvetica, sans-serif;font-size: 20px;line-height: 20px;font-weight:bold;">
                                                  Medicina 4.0: más tecnológica o <br> más humana
                                              </td>
                                          </tr>
                                          <tr>
                                              <td height="10" style="height:10px;font-size:10px;line-height:10px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                              <td align="left" style="color:#778088;font-family:Arial, Helvetica, sans-serif;font-size: 13px;line-height: 15px;">
                                                  Descubra más sobre la Transformación Digital en nuestra Videoconferencia con <strong style="font-size:16px;color:#008d8e;">Silvia Leal</strong>, conocida experta en Innovación, Tecnología y E-liderazgo. ¡No se lo puede perder!
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                              <tr>
                                  <td height="15"></td>
                              </tr>
                              <tr>
                                  <td valign="top">
                                      <table width="420" cellspacing="0" cellpadding="0" border="0" align="right" style="width:420px;">
                                          <tr>
                                              <td align="left">
                                                  <div>
                                                    <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                    href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=15076&utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&utm_content=20190826_fr_tecno_neumo&page_engagementtype=connect&p_type=videoconferencias&p_title=registrese&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                    target="_blank" style="height:38px;v-text-anchor:middle;width:180px;" arcsize="79%" strokecolor="#089192">
                                                    <w:anchorlock/>
                                                    <center style="color:#089192;font-family:sans-serif;font-size:20px;">REGÍSTRESE</center>
                                                  </v:roundrect>
                                                  <![endif]-->
                                                  <a href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=15076&utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&utm_content=20190826_fr_tecno_neumo&page_engagementtype=connect&p_type=videoconferencias&p_title=registrese&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                  target="_blank"
                                                  style="border:1px solid #089192;border-radius:30px;color:#089192;display:inline-block;font-family:sans-serif;font-size:20px;line-height:38px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">REGÍSTRESE</a></div>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <table width="80" cellspacing="0" cellpadding="0" border="0" align="right" style="width:80px;">
                                    <tr>
                                      <td align="left" style="color:#656362;font-family:Arial, Helvetica, sans-serif;font-size: 9px;line-height: 12px;">ES-NON-00203</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                  <tr>
                    <td height="10" style="height:10px;font-size:10px;line-height:10px;">&nbsp;</td>
                  </tr>
              </table>
          </td>
        </tr>
      </table>
  </td>
</tr>
