<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>AE Actualización guías de dislipemias - videos</title>
    <style type="text/css">
        html,
        body {
            padding: 0;
            margin: 0;
            background-color: #eaeced;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        sup {
            line-height: 0px !important;
            font-size: 60% !important;
            mso-text-raise: 50% !important;
        }

        @media only screen and (max-width: 640px) {
            .msdtable {
                width: 520px !important;
            }

            .msdhalftable {
                width: 260px !important;
            }

            .msdhalftable1 {
                width: 340px !important;
            }

            .msdhalftable2 {
                width: 180px !important;
            }
        }
    </style>
    <!-- 120 DPI -->
    <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
</head>

<body yahoo="fix" style="background-color:#eaeced;font-family: Arial, Helvetica, sans-serif;">
    <table bgcolor="#eaeced" width="100%" cellpadding="0" cellspacing="0" border="0"
        style="width: 100%;border-collapse: collapse; border-spacing: 0; border: none;background-color:#eaeced;">
        <tr>
            <td align="center">
                <span
                    style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;    line-height:0; overflow:hidden;mso-hide:all;">

                </span>
                <!-- FIN DEL PREHEADER -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="border-collapse: collapse; border-spacing: 0; border: none;width: 600px;">
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <!-- COMIENZO DEL CODIGO DEL BODY DEL TEMPLATE -->
                    <tr>
                        <td align="center">
                            <table width="600" cellpadding="0" cellspacing="0" border="0"
                                style="margin:0 auto;background-color:#ffffff;width: 600px;">
                                <tr>
                                    <td align="center">
                                        <table width="520" cellpadding="0" cellspacing="0" border="0" align="center"
                                            style="width: 520px;">
                                            <tr>
                                                <td align="left">
                                                    <table width="93" cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 93px;">
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=cardio&project=cardio&utm_content=ae_act_guias_dislipemias_videos &page_engagementtype=educate&p_type=home&p_title=home&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                                    target="_blank">
                                                                    <img src="images/hepa_06.jpg" alt="LOGOTIPO MSD "
                                                                        border="0" width="93">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="right">
                                                    <table width="96" cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 96px;">
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right">
                                                                <img src="images/pill_03.jpg" alt="VÍDEO" border="0"
                                                                    width="96">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="600" cellpadding="0" cellspacing="0" border="0"
                                style="margin:0 auto;background-color:#ffffff;width: 600px;">
                                <tr>
                                    <td align="center">
                                        <a href="https://profesionales.msd.es/medicos/recursos_profesionales/videoconferencias-diferido.xhtml?keywords=Nuevas%20gu%C3%ADas&maxPerPage=10&other=archive&filter=on&utm_medium=email&utm_source=veeva&utm_campaign=cardio&project=cardio&utm_content=ae_act_guias_dislipemias_videos &page_engagementtype=educate&p_type=grabaciones&p_title=videos_guias&brand_type=unbranded&leverage_point=ezetrol_treatmentchoice&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                        target="_blank"><img src="images/pill_07.png"
                                            alt="Videos guías dislipemias"
                                            style="display: block; overflow: hidden;color:#ffffff;font-weight:bold;text-align:center;background-color:#bfe1de;display: block; overflow: hidden;font-size: 22px;line-height: 30px;"
                                            border="0" width="600"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width: 520px">
                                            <tr>
                                                <td align="center"
                                                    style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;">
                                                    {{customText[Estimado|Estimada|Apreciado|Apreciada]}}
                                                    <b>{{customText[Dr.|Dra.|Sr.|Sra.]}}
                                                        {{accLname}}</b>,
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25"></td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align:  justify; color:#444444;">
                                                    Como bien sabe, se han actualizado las <b
                                                        style="color: #00877c;">Guías ESC/EAS para el manejo
                                                        de dislipemias</b>. Desde <b>MSD</b> queremos que esté
                                                    actualizado conforme las
                                                    últimas novedades científicas, por ello hemos preparado una serie de
                                                    <b style="color: #00877c;">píldoras formativas de menos de 5
                                                        minutos</b> donde el <b style="color: #00877c;">Dr. Carlos
                                                        Escobar</b> y el <b style="color: #00877c;">Dr. Leopoldo Pérez
                                                        de Isla</b> abordarán brevemente los
                                                    principales puntos tratados en esta actualización.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="50"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                            style="margin:0 auto;background-color:#e7faf6;width: 600px;">
                                            <tr>
                                                {{insertEmailFragments}}
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width: 520px">
                                            <tr>
                                                <td align="center"
                                                    style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;">
                                                    Un cordial saludo,<br>
                                                    {{userName}}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="60"></td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="font-family: Arial, Open Sans; font-size: 12px; line-height: 18px; text-align: right; color:#787878;">
                                                    Ref.: European Heart Journal (2019) 00, 178;
                                                    doi:10.1093/eurheartj/ehz455
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- FIN DEL CODIGO DEL BODY DEL TEMPLATE -->
                    <!-- CODIGO DE FOOTER -->
                    <tr>
                        <td>
                            <table class="msdtable" width="600" cellpadding="0" cellspacing="0" border="0"
                                align="center" style="background-color:#eaeced;width: 600px;">
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="204" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width: 204px;">
                                            <tr>
                                                <td width="69" align="center"
                                                    style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; line-height: 18px; text-align: left;">
                                                    Síganos:
                                                </td>
                                                <td width="21"></td>
                                                <td width="30" align="center">
                                                    <a href="https://twitter.com/msd_es" target="_blank">
                                                        <img src="images/twitter.png" alt="TWITTER MSD"
                                                            style="display: block; overflow: hidden;" border="0"
                                                            width="30">
                                                    </a>
                                                </td>
                                                <td width="12"></td>
                                                <td width="30" align="center">
                                                    <a href="https://www.youtube.com/user/LipDubMSD" target="_blank">
                                                        <img src="images/youtube.png" alt="YOUTUBE MSD"
                                                            style="display: block; overflow: hidden;" border="0"
                                                            width="30">
                                                    </a>
                                                </td>
                                                <td width="12"></td>
                                                <td width="30" align="center">
                                                    <a href="https://es.linkedin.com/company/msd-espana"
                                                        target="_blank">
                                                        <img src="images/linkedin.png" alt="LINKEDIN MSD"
                                                            style="display: block; overflow: hidden;" border="0"
                                                            width="30">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0"
                                            align="center" style="width: 600px;">
                                            <tr>
                                                <td class="msdtable" width="600" align="center"
                                                    style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                                    Este email ha sido enviado con car&aacute;cter personal como usuario
                                                    de MSD Profesionales Sanitarios, en caso de que lo reenv&iacute;e,
                                                    ser&aacute; bajo su responsabilidad. Si lo ha recibido por error le
                                                    agradecemos que nos lo notifique.
                                                    <br><br>
                                                    Si quiere dejar de recibir notificaciones de correo por parte de MSD
                                                    Profesionales Sanitarios, comun&iacute;quenoslo a trav&eacute;s de
                                                    <a href="mailto:privacidad@merck.com" title="privacidad@merck.com"
                                                        style="color:#139696;">privacidad@merck.com</a>
                                                    <br><br>
                                                    Le recordamos que MSD Profesionales Sanitarios es un portal para
                                                    usuarios registrados que ofrece formaci&oacute;n, informaci&oacute;n
                                                    y servicios relacionados con las patolog&iacute;as y productos de
                                                    MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a
                                                    los diferentes recursos, servicios y novedades terap&eacute;uticas.
                                                    <br><br>
                                                    MSD<sup style="line-height: 0px;font-size: 60%;">&#9415;</sup> es
                                                    una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria
                                                    de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup
                                                        style="line-height: 0px;font-size: 60%;">&#9400;</sup> 2020
                                                    Todos los derechos reservados. <a href="http://www.msd.es"
                                                        title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck
                                                    Sharp & Dohme de Espa&ntilde;a, S.A. C/ Josefa Valc&aacute;rcel, 38.
                                                    28027 - Madrid.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0"
                                            align="center" style="width: 600px;">
                                            <tr>
                                                <td class="msdhalftable" align="center" width="300"
                                                    style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                    <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                        target="_blank" style="color: #139696">
                                                        <strong>Política de privacidad</strong>
                                                    </a>
                                                </td>
                                                <td class="msdhalftable" align="center" width="300"
                                                    style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                    <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=cardio&project=cardio&utm_content=ae_act_guias_dislipemias_videos &page_engagementtype=educate&p_type=administracion&p_title=terminos_condiciones&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                        target="_blank" style="color: #139696">
                                                        <strong>Términos y Condiciones</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0"
                                            align="center" style="width: 600px;">
                                            <tr>
                                                <td class="msdhalftable" align="center" width="300"
                                                    style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                    <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html"
                                                        target="_blank" style="color: #139696">
                                                        <strong>Derechos sobre Datos Personales</strong>
                                                    </a>
                                                </td>
                                                <td class="msdhalftable" align="center" width="300"
                                                    style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                    <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=cardio&project=cardio&utm_content=ae_act_guias_dislipemias_videos &page_engagementtype=educate&p_type=administracion&p_title=perfil&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002"
                                                        target="_blank" style="color: #139696">
                                                        <strong>Gestione su perfil en MSD</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="90"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="msdtable" width="600" border="0" cellspacing="0" cellpadding="0"
                                            align="center" style="width: 600px;">
                                            <tr>
                                                <td>
                                                    <table class="msdtable" align="center" width="600" border="0"
                                                        cellspacing="0" cellpadding="0" style="width: 600px;">
                                                        <tr>
                                                            <td class="msdhalftable1" width="300" valign="bottom"
                                                                align="left"
                                                                style="text-align: left; padding-left: 0;font-family: Arial, Open Sans; font-size: 12px; line-height: 17px; text-align: left; color:#788189;">
                                                                ES-ATO-00114   
                                                                &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                                                                Creado: Enero 2020
                                                            </td>
                                                            <td class="msdhalftable2" align="right" width="300">
                                                                <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=cardio&project=cardio&utm_content=ae_act_guias_dislipemias_videos &page_engagementtype=educate&p_type=home&p_title=home&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                                    target="_blank">
                                                                    <img src="images/msd_footer.png"
                                                                        style="display: block; overflow: hidden;"
                                                                        alt="LOGOTIPO MSD PROFESIONALES SANITARIOS"
                                                                        border="0" width="131" height="35">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>