<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <title>AE NOXAFIL FORMULACIONES</title>
        <style type="text/css">
            html{
                padding: 0px;
                margin:0px;
                background-color:#eaeced;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            @media only screen and (max-width: 640px) {
                .msdtable{
                    width: 520px !important;
                }
                .msdhalftable{
                    width: 260px !important;
                }
            }
        </style>

        <!-- 120 DPI -->
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>
    <body yahoo="fix" style="background-color:#eaeced;font-family: Arial, Helvetica, sans-serif">
        <table bgcolor="#eaeced" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;border-collapse: collapse; border-spacing: 0; border: none;background-color:#eaeced;">
            <tr>
                <td align="center">
                    <span style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;    line-height:0; overflow:hidden;mso-hide:all;">
                        NOXAFIL, SU MEJOR ALIADO
                    </span>

                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0; border: none;width: 600px;">
                        <tr>
                            <td height="20"></td>
                        </tr>

                        <tr>
                            <td align="center">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;background-color:#ffffff;width: 600px;">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="520" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 520px;">
                                                <tr>
                                                    <td width="260" align="left">
                                                      <table width="260" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 260px;">
                                                        <tr>
                                                            <td align="left">
                                                              <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=infecciosas&project=infecciosas&utm_content=20190725_formulaciones_noxafil&page_engagementtype=activate&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                                <img src="images/msd-logo2.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="137" height="37">
                                                              </a>
                                                            </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td width="260">
                                                        <table width="260" style="width: 260px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                            <tr>
                                                                <td align="right">
                                                                  <a href="https://profesionales.msd.es/medicos/productos/noxafil/indicaciones-terapeuticas.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=infecciosas&project=infecciosas&utm_content=20190725_formulaciones_noxafil&page_engagementtype=activate&p_type=producto&p_title=noxafil&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                                    <img src="images/noxafil-logo.png" alt="Logo de Noxafil" border="0" width="164" height="51">
                                                                  </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 22px; line-height: 25px; color:#4a711d;">
                                                        <strong>¿PODRÍA SER NOXAFIL<sup>®</sup> SU GRAN ALIADO <br>
                                                          EN LA INFECCIÓN FÚNGICA INVASORA?</strong>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px">
                                                <tr>
                                                    <td width="600">
                                                      <img src="images/banner.png" alt="" border="0" width="600">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="40"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 17px; text-align: left; color:#444444;">
                                                        {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}}
                                                        {{accLname}},
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 17px; text-align: left; color:#444444;">
                                                        Me complace hacerle llegar esta información que refuerza la versatilidad de <strong style="color:#4a711d">NOFAXIL<sup style="line-height: 0px;">®</sup>.</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 20px; line-height: 23px; text-align: center; color:#4a711d;">
                                                        <strong>TRES FORMULACIONES QUE PODRÍAN<br>RESPONDER A LAS NECESIDADES<br>DE SUS PACIENTES</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="35"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 19px; text-align: center; color:#3f484a;">
                                                        <strong>NOXAFIL<sup style="line-height: 0px;">®</sup> 40 mg/ml suspensión oral<sup style="line-height: 0px;">1</sup></strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 19px; text-align: center; color:#3f484a;">
                                                        <strong>NOXAFIL<sup style="line-height: 0px;">®</sup> 100 mg comprimidos gastrorresistentes<sup style="line-height: 0px;">2</sup></strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 19px; text-align: center; color:#3f484a;">
                                                        <strong>NOXAFIL<sup style="line-height: 0px;">®</sup> 300 mg concentrado para solución para perfusión<sup style="line-height: 0px;">3</sup></strong>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="520" style="width:520px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr>
                                                    <td align="center">
                                                        <img src="images/medicamentos.png" alt="" border="0">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 12px; line-height: 15px; text-align: center; color:#444444;">
                                                        Tamaño ficticio
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 17px; text-align: left; color:#444444;">
                                                        Para más información sobre <strong style="color:#4a711d">NOFAXIL<sup style="line-height: 0px;">®</sup></strong> y sus diferentes formulaciones tiene disponible MSD Profesionales.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="60"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <div>
                                                          <!--[if mso]>
                                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                          href="https://profesionales.msd.es/medicos/productos/noxafil/indicaciones-terapeuticas.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=infecciosas&project=infecciosas&utm_content=20190725_formulaciones_noxafil&page_engagementtype=activate&p_type=producto&p_title=producto_noxafil&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                          target="_blank" style="height:44px;v-text-anchor:middle;width:193px;" stroke="f" fillcolor="#4a711d">
                                                            <w:anchorlock/>
                                                            <center>
                                                          <![endif]-->
                                                              <a href="https://profesionales.msd.es/medicos/productos/noxafil/indicaciones-terapeuticas.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=infecciosas&project=infecciosas&utm_content=20190725_formulaciones_noxafil&page_engagementtype=activate&p_type=producto&p_title=producto_noxafil&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                              target="_blank" style="background-color:#4a711d;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:193px;-webkit-text-size-adjust:none;">VER PRODUCTOS</a>
                                                          <!--[if mso]>
                                                            </center>
                                                          </v:rect>
                                                        <![endif]-->
                                                      </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="60"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                    <tr>
                                                        <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;">
                                                          Un cordial saludo,<br>
                                                          {{userName}}
                                                        </td>
                                                    </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;border-top:3px solid #4a711d;">
                                                <tr>
                                                    <td width="520" height="3">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                          <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                            <tr>
                                              <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 17px; text-align: left; color:#444444;">
                                                <strong>REFERENCIAS</strong><br>
                                                <strong>1.</strong> Ficha Técnica NOXAFIL® 40mg/ml suspensión oral<br>
                                                <strong>2.</strong> Ficha Técnica NOXAFIL® 100 mg comprimidos gastrorresistentes<br>
                                                <strong>3.</strong> Ficha Técnica NOXAFIL® 300 mg concentrado para solución para perfusión
                                              </td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;border-top:3px solid #4a711d;">
                                                <tr>
                                                    <td width="520" height="3">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="25"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                          <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                            <tr>
                                              <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 17px; text-align: justify; color:#444444;word-break:break-all;">
                                                <strong>INDICACIONES</strong><br>
                                                <strong>NOXAFIL® 40mg/ml suspensión oral</strong><br>
                                                NOXAFIL®  suspensión oral está indicado en adultos, en el tratamiento de las siguientes infecciones fúngicas:<br>
                                                - aspergilosis invasora en pacientes con enfermedad resistente a amfotericina B o itraconazol, o en pacientes que son intolerantes a estos medicamentos;<br>
                                                - fusariosis en pacientes con enfermedad resistente a amfotericina B, o en pacientes que son intolerantes a amfotericina B;<br>
                                                - cromoblastomicosis y micetoma en pacientes con enfermedad resistente a itraconazol, o en pacientes que son intolerantes a itraconazol;<br>
                                                - coccidioidomicosis en pacientes con enfermedad resistente a amfotericina B, itraconazol o fluconazol, o en pacientes que son intolerantes a estos medicamentos.<br>
                                                - candidiasis orofaríngea: como terapia de primera línea en pacientes que presentan enfermedad grave o que están inmunodeprimidos, en los que se espera que la respuesta a la terapia tópica sea insuficiente.<br>
                                                La resistencia se define como la progresión de la infección o la ausencia de mejoría después de un mínimo de 7días de dosis terapéuticas previas de terapia antifúngica eficaz.<br>
                                                NOXAFIL® suspensión oral está también indicado en la profilaxis de infecciones fúngicas invasoras en los siguientes pacientes:<br>
                                                - pacientes que estén recibiendo quimioterapia de remisión-inducción para leucemia mielógena aguda (LMA) o síndromes mielodisplásicos (SMD), que se espera que desarrollen neutropenia prolongada y que presentan alto riesgo de desarrollar infecciones fúngicas invasoras;<br>
                                                - receptores de trasplante de células madre hematopoyéticas (TCMH) que están recibiendo dosis altas de terapia inmunosupresora para la enfermedad injerto contra huésped (EICH), y que presentan alto riesgo de desarrollar infecciones fúngicas invasoras.<br><br>
                                                <strong>NOXAFIL® 100 mg comprimidos gastrorresistentes</strong><br>
                                                  Los comprimidos gastrorresistentes de NOXAFIL® están indicados en adultos, en el tratamiento de las siguientes infecciones fúngicas:<br>
                                                  - aspergilosis invasora en pacientes con enfermedad resistente a amfotericina B o itraconazol, o en pacientes que son intolerantes a estos medicamentos;<br>
                                                  - fusariosis en pacientes con enfermedad resistente a amfotericina B, o en pacientes que son intolerantes a amfotericina B;<br>
                                                  - cromoblastomicosis y micetoma en pacientes con enfermedad resistente a itraconazol, o en pacientes que son intolerantes a itraconazol;<br>
                                                  - coccidioidomicosis en pacientes con enfermedad resistente a amfotericina B, itraconazol o fluconazol, o en pacientes que son intolerantes a estos medicamentos.<br>
                                                   La resistencia se define como la progresión de la infección o la ausencia de mejoría después de un mínimo de 7 días de dosis terapéuticas previas de terapia antifúngica eficaz.<br><br>
                                                   <strong>NOXAFIL® 300 mg concentrado para solución para perfusión</strong><br>
                                                  NOXAFIL® concentrado para solución para perfusión está indicado en adultos, en el tratamiento de las siguientes infecciones fúngicas:<br>
                                                  - aspergilosis invasora en pacientes con enfermedad resistente a amfotericina B o itraconazol, o en pacientes que son intolerantes a estos medicamentos;<br>
                                                  - fusariosis en pacientes con enfermedad resistente a amfotericina B, o en pacientes que son intolerantes a amfotericina B;<br>
                                                  - cromoblastomicosis y micetoma en pacientes con enfermedad resistente a itraconazol, o en pacientes que son intolerantes a itraconazol;<br>
                                                  - coccidioidomicosis en pacientes con enfermedad resistente a amfotericina B, itraconazol o fluconazol, o en pacientes que son intolerantes a estos medicamentos.<br>
                                                  La resistencia se define como la progresión de la infección o la ausencia de mejoría después de un mínimo de 7 días de dosis terapéuticas previas de terapia antifúngica eficaz.<br>
                                                  NOXAFIL® concentrado para solución para perfusión está también indicado en la profilaxis de infecciones fúngicas invasoras en los siguientes pacientes:<br>
                                                  - pacientes que estén recibiendo quimioterapia de remisión-inducción para leucemia mielógena aguda (LMA) o síndromes mielodisplásicos (SMD), que se espera que desarrollen neutropenia prolongada y que presentan alto riesgo de desarrollar infecciones fúngicas invasoras;<br>
                                                  - receptores de trasplante de células madre hematopoyéticas (TCMH) que están recibiendo dosis altas de terapia inmunosupresora para la enfermedad injerto contra huésped (EICH), y que presentan alto riesgo de desarrollar infecciones fúngicas invasoras.<br>
                                              </td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="40"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                          <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                            <tr>
                                              <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 17px; text-align: center; color:#444444;">
                                                <strong>Antes de prescribir NOXAFIL<sup>®</sup>, por favor consulte sus fichas técnicas:</strong><br>
                                              </td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="25"></td>
                                    </tr>


                                    <tr>
                                        <td>
                                          <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                            <tr>
                                              <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 17px;font-weight: bold;text-align: center; color:#00867b;">
                                                <a style="font-family: Arial, Open Sans; font-size: 14px; line-height: 17px;font-weight: bold;text-align: center; color:#00867b;text-decoration:underline;"
                                                href="https://profesionales.msd.es/static/medicos/images/ft_noxafil_comprimidos_tcm2308-448131.pdf?utm_medium=email&utm_source=veeva&utm_campaign=infecciosas&project=infecciosas&utm_content=20190725_formulaciones_noxafil&page_engagementtype=activate&p_type=producto&p_title=ft_comprimidos_noxafil&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                target="_blank">Noxafil 100 mg comprimidos gastrorresistentes</a><br><br>
                                                <a style="font-family: Arial, Open Sans; font-size: 14px; line-height: 17px;font-weight: bold;text-align: center; color:#00867b;text-decoration:underline;"
                                                href="https://profesionales.msd.es/static/medicos/images/ft_noxafil_suspension_oral_tcm2308-290568.pdf?utm_medium=email&utm_source=veeva&utm_campaign=infecciosas&project=infecciosas&utm_content=20190725_formulaciones_noxafil&page_engagementtype=activate&p_type=producto&p_title=ft_suspension_oral_noxafil&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                target="_blank">Noxafil 40 mg/ml suspensión oral</a><br><br>
                                                <a style="font-family: Arial, Open Sans; font-size: 14px; line-height: 17px;font-weight: bold;text-align: center; color:#00867b;text-decoration:underline;"
                                                href="https://profesionales.msd.es/static/medicos/images/ft_Noxafil_perfu__tcm2308-482578.pdf?utm_medium=email&utm_source=veeva&utm_campaign=infecciosas&project=infecciosas&utm_content=20190725_formulaciones_noxafil&page_engagementtype=activate&p_type=producto&p_title=ft_perfusion_noxafil&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                target="_blank">Noxafil 300 mg concentrado para solución para perfusión</a><br><br>
                                              </td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="29"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                          <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;background-color:#eaeced;">
                                            <tr>
                                              <td>
                                                <table width="480"  border="0" cellspacing="0" cellpadding="0" align="center" style="width: 482px;">
                                                  <tr>
                                                    <td height="20"></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family: Arial, Open Sans; font-size: 18px; line-height: 18px; text-align: center;color:#00867b;">
                                                      <a style="font-weight: bold;text-decoration: underline;text-decoration-color: #00867b;color:#00867b;" href="https://profesionales.msd.es/static/medicos/images/ssi_noxafil_tcm2308-1042761.pdf?utm_medium=email&utm_source=veeva&utm_campaign=infecciosas&project=infecciosas&utm_content=20190725_formulaciones_noxafil&page_engagementtype=activate&p_type=producto&p_title=ssi_noxafil&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" >Información seleccionada de Seguridad de Noxafil</a><sup style="font-weight: bold;text-decoration: none;line-height:0px;font-size:15px;">®</sup>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20"></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="47"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table class="msdtable" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#eaeced;width: 600px;">
                                    <tr>
                                        <td height="40"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="204" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 204px;">
                                                <tr>
                                                    <td width="69" align="center" style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; line-height: 18px; text-align: left;">
                                                        Síganos:
                                                    </td>
                                                    <td width="21"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://twitter.com/msd_es" target="_blank">
                                                            <img src="images/twitter.png" alt="TWITTER MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                    <td width="12"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://www.youtube.com/user/LipDubMSD" target="_blank">
                                                            <img src="images/youtube.png" alt="YOUTUBE MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                    <td width="12"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://es.linkedin.com/company/msd-espana" target="_blank">
                                                            <img src="images/linkedin.png" alt="LINKEDIN MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="40"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td class="msdtable" width="600" align="center" style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                                        Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.
                                                        <br><br>
                                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                                        <br><br>
                                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas.
                                                        <br><br>
                                                        MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="30"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                            <strong>Política de privacidad</strong>
                                                        </a>
                                                    </td>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=infecciosas&project=infecciosas&utm_content=20190725_formulaciones_noxafil&page_engagementtype=activate&p_type=administracion&p_title=terminos_condiciones&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                            <strong>Términos y Condiciones</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="15"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html" target="_blank" style="color: #139696">
                                                            <strong>Derechos sobre Datos Personales</strong>
                                                        </a>
                                                    </td>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=infecciosas&project=infecciosas&utm_content=20190725_formulaciones_noxafil&page_engagementtype=activate&p_type=administracion&p_title=perfil&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002" target="_blank" style="color: #139696">
                                                            <strong>Gestione su perfil en MSD</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="90"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td>
                                                        <table class="msdtable"  align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
                                                            <tr>
                                                                <td class="msdhalftable" width="300" valign="bottom" align="left" style="text-align: left; padding-left: 0;font-family: Arial, Open Sans; font-size: 12px; line-height: 17px; text-align: left; color:#788189;">
                                                                    ES-POS-00047&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Julio 2019
                                                                </td>
                                                                <td class="msdhalftable" align="right" width="300">
                                                                    <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=infecciosas&project=infecciosas&utm_content=20190725_formulaciones_noxafil&page_engagementtype=activate&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                                        <img src="images/msd_footer.png" style="display: block; overflow: hidden;" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="131" height="35">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
