<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <title>AE Growth 2020</title>
        <style type="text/css">
            html{
                padding: 0px;
                margin:0px;
                background-color:#eaeced;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

        </style>

        <!-- 120 DPI -->
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>
    <body yahoo="fix" style="background-color:#eaeced;font-family: Arial, Helvetica, sans-serif">
        <table bgcolor="#eaeced" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;border-collapse: collapse; border-spacing: 0; border: none;background-color:#eaeced;">
            <tr>
                <td align="center">
                    <span style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;    line-height:0; overflow:hidden;mso-hide:all;">
                        Elija los 3 talleres a los que le gustaría asistir
                    </span>
                    <!-- FIN DEL PREHEADER -->
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0; border: none;width: 600px;">
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <!-- COMIENZO DEL CODIGO DEL BODY DEL TEMPLATE -->
                        <tr>
                            <td align="center">
                                <table width="520" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;background-color:#ffffff;width: 520px;">
                                    <tr>
                                        <td>
                                            <table width="520" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 520px;">
                                                <tr>
                                                    <td width="132">
                                                       <table width="132" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 132px;">
                                                        <tr>
                                                          <td height="25"></td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=pediatria&project=growth&utm_content=20190828_growth_2020_recordatorio&page_engagementtype=connect&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                                <img src="images/msd-logo3.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="131" height="35">
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td width="17"></td>
                                                    <td width="135">
                                                       <table width="135" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 135px;">
                                                        <tr>
                                                          <td height="17"></td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            <a href="https://profesionales.msd.es/medicos/productos/gardasil-9/indicaciones-terapeuticas.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=pediatria&project=growth&utm_content=20190828_growth_2020_recordatorio&page_engagementtype=connect&p_type=producto&p_title=producto_gardasil&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                                <img src="images/gardasil-logo.png" alt="LOGOTIPO GARDASIL9" border="0" width="135" height="44">
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td width="22"></td>
                                                    <td width="90" align="center">
                                                       <table width="90" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90px;">
                                                        <tr>
                                                          <td height="25"></td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            <a href="https://profesionales.msd.es/medicos/productos/rotateq/indicaciones-terapeuticas.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=pediatria&project=growth&utm_content=20190828_growth_2020_recordatorio&page_engagementtype=connect&p_type=producto&p_title=producto_rotateq&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                                <img src="images/rotateq-logo.png" alt="LOGOTIPO ROTATEQ" border="0" width="90" height="31">
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td width="25"></td>
                                                    <td width="99" align="right">
                                                       <table width="99" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 99px;">
                                                        <tr>
                                                          <td height="28"></td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            <a href="https://profesionales.msd.es/medicos/lp/growth2020/growth20.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=pediatria&project=growth&utm_content=20190828_growth_2020_recordatorio&page_engagementtype=connect&p_type=congresos&p_title=congresos&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                                <img src="images/grown-logo2.png" alt="Imagen GROWTH 2020" border="0" width="100" height="29">
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="22"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px">
                                                <tr>
                                                    <td width="600">
                                                        <a href="https://profesionales.msd.es/medicos/lp/growth2020/growth20.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=pediatria&project=growth&utm_content=20190828_growth_2020_recordatorio&page_engagementtype=connect&p_type=congresos&p_title=congresos&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                        <img src="images/banner.png" alt="Imagen GROWTH 2020" style="display: block; overflow: hidden;color:#ffffff;font-weight:bold;text-align:center;background-color:#bfe1de;display: block; overflow: hidden;font-size: 22px;line-height: 30px;" border="0" width="600">
                                                      </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;">
                                                        {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}}
                                                        {{accLname}},
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="26"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 17px; text-align: center; color:#444444;">
                                                        Como cada año, queremos seguir creciendo con usted creando una <strong style="color:#75beba;">experiencia única e inolvidable.</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="26"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 17px; text-align: center; color:#444444;">
                                                        Recuerde que para ello, es importante que <strong style="color:#75beba">elija los tres talleres</strong> a los que le gustaría asistir. ¡Las plazas son limitadas!
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="40"></td>
                                                </tr>

                                                <!-- BOTON -->
                                                <tr>
                                                    <td align="center">
                                                        <div>
                                                    <!--[if mso]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml"
                                                            xmlns:w="urn:schemas-microsoft-com:office:word"
                                                            href="https://profesionales.msd.es/medicos/lp/growth2020/growth20.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=pediatria&project=growth&utm_content=20190828_growth_2020_recordatorio&page_engagementtype=connect&p_type=congresos&p_title=congresos&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                            target="_blank" style="height:53px;v-text-anchor:middle;width:203px;"
                                                            stroke="f" fillcolor="#98cecb" arcsize="0%">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]-->
                                                            <a href="https://profesionales.msd.es/medicos/lp/growth2020/growth20.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=pediatria&project=growth&utm_content=20190828_growth_2020_recordatorio&page_engagementtype=connect&p_type=congresos&p_title=congresos&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"
                                                            style="background-color:#98cecb;color:#ffffff;display:inline-block;font-family:Arial, Open Sans;font-size:18px;font-weight:normal;line-height:52px;text-align:center;text-decoration:none;width:203px;height: 53px;-webkit-text-size-adjust:none;border-radius: 0px;">REGÍSTRESE</a>
                                                    <!--[if mso]>
                                                    </center>
                                                    </v:rect>
                                                    <![endif]-->
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="40"></td>
                                                </tr>
                                                <tr>
                                                    <td width="540"  align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#3f484a; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                        Un saludo,<br>
                                                        {{userName}}
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="27"></td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                <tr>
                                                    <td align="center" height="3" style="background-color:#75beba;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                              <tr>
                                                <td width="29">
                                                   <table width="29" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 29px;">
                                                    <tr>
                                                      <td>
                                                        <img src="images/triangulo-negro.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="29" height="25">
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              <td width="6"></td>
                                              <td width="485">
                                                 <table width="485" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 485px;">
                                                  <tr>
                                                    <td align="left" style="font-family: Arial, Open Sans; font-weight: bold; font-size: 12px; line-height: 15px; text-align: left; color:#778088;">
                                                        Este medicamento está sujeto a seguimiento adicional, es prioritaria la notificación de sospechas de reacciones adversas asociadas a ese medicamento.
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="17"></td>
                                    </tr>
                                    
                                    <tr>
                                      <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#eaeced; width: 520px;">
                                          <tr>
                                            <td>
                                              <table width="447" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 447px;">
                                                <tr>
                                                    <td height="19"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="font-family: Arial, Open Sans; font-weight: bold; font-size: 16px; line-height: 19px; text-align: center; color:#139696;">
                                                      <span style="color:#778088">Antes de prescribir estas vacunas, por favor consulte la</span><br>
                                                      <a style="color:#139696;" href="https://profesionales.msd.es/static/medicos/images/ft_Gardasil_9_tcm2308-668723.pdf?utm_medium=email&utm_source=veeva&utm_campaign=pediatria&project=growth&utm_content=20190731_growth_2020_recordatorio&page_engagementtype=connect&p_type=producto&p_title=ft&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}
                                                      " target="_blank">ficha técnica de Gardasil 9</a><sup>®</sup><span style="color:#778088"> y la</span>
                                                      <a style="color:#139696;" href="https://profesionales.msd.es/static/medicos/images/ft_RotaTeq_tcm2308-636732.pdf?utm_medium=email&utm_source=veeva&utm_campaign=pediatria&project=growth&utm_content=20190731_growth_2020_recordatorio&page_engagementtype=connect&p_type=producto&p_title=ft&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">ficha técnica de RotaTeq</a><sup>®</sup>
                                                      <span style="color:#778088">y las </span><a style="color:#139696;" href="https://www.mscbs.gob.es/profesionales/saludPublica/prevPromocion/vacunaciones/Calendario_CCAA.htm?utm_medium=email&utm_source=veeva&utm_campaign=pediatria&project=growth&utm_content=20190731_growth_2020_recordatorio&page_engagementtype=connect&p_type=certificados&p_title=calendario_ccaa&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002" target="_blank">recomendaciones oficiales vigentes<br>
                                                        en su Comunidad Autónoma</a>.
                                                  </td>
                                                </tr>
                                                <tr>
                                                    <td height="17"></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                    </td>
                                  </tr>
                                  <tr>
                                      <td height="36"></td>
                                  </tr>
                                <tr>
                                  <td>
                                    <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                      <tr>
                                        <td style="font-family: Arial, Open Sans; font-weight: bold; font-size: 20px; line-height: 23px; text-align: center; color:#139696;">
                                            Información seleccionada de Seguridad<br>
                                            de <a style="color:#139696;" href="https://profesionales.msd.es/static/medicos/images/sb-gardasil9_tcm2308-789927.pdf?utm_medium=email&utm_source=veeva&utm_campaign=pediatria&project=growth&utm_content=20190731_growth_2020_recordatorio&page_engagementtype=connect&p_type=producto&p_title=ssi&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}
                                            " target="_blank">Gardasil9</a><sup>®</sup>
                                            y <a style="color:#139696;" href="https://profesionales.msd.es/static/medicos/images/SB_RotaTeq_maquetado_tcm2308-653122.pdf?utm_medium=email&utm_source=veeva&utm_campaign=pediatria&project=growth&utm_content=20190731_growth_2020_recordatorio&page_engagementtype=connect&p_type=producto&p_title=ssi&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">RotaTeq</a><sup>®</sup>
                                        </td>
                                      </tr>
                                    </table>
                                </td>
                              </tr>
                                  <tr>
                                      <td height="40"></td>
                                  </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN DEL CODIGO DEL BODY DEL TEMPLATE -->
                        <!-- CODIGO DE FOOTER -->
                        <tr>
                            <td>
                                <table width="520" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#eaeced;width: 520px;">
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <!-- BLOQUE DE LAS RRSS -->
                                    <tr>
                                        <td>
                                            <table width="204" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 204px;">
                                                <tr>
                                                    <td width="69" align="center" style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; line-height: 18px; text-align: left;">
                                                        Síganos:
                                                    </td>
                                                    <td width="21"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://twitter.com/msd_es" target="_blank">
                                                            <img src="images/twitter.png" alt="TWITTER MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                    <td width="12"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://www.youtube.com/user/LipDubMSD" target="_blank">
                                                            <img src="images/youtube.png" alt="YOUTUBE MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                    <td width="12"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://es.linkedin.com/company/msd-espana" target="_blank">
                                                            <img src="images/linkedin.png" alt="LINKEDIN MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- FIN DEL BLOQUE DE LAS RRSS -->
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <!-- BLOQUE DE TEXTO LEGAL -->
                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 520px;">
                                                <tr>
                                                    <td class="msdtable" width="520" align="center" style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                                        Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.
                                                        <br><br>
                                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                                        <br><br>
                                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas.
                                                        <br><br>
                                                        MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- FIN BLOQUE DE TEXTO LEGAL -->
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <!-- BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 1 -->
                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 520px;">
                                                <tr>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                            <strong>Política de privacidad</strong>
                                                        </a>
                                                    </td>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=pediatria&project=growth&utm_content=20190828_growth_2020_recordatorio&page_engagementtype=connect&p_type=administracion&p_title=terminos_condiciones&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                            <strong>Términos y Condiciones</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- FIN BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 1 -->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <!-- BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 2 -->
                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 520px;">
                                                <tr>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html" target="_blank" style="color: #139696">
                                                            <strong>Derechos sobre Datos Personales</strong>
                                                        </a>
                                                    </td>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=pediatria&project=growth&utm_content=20190828_growth_2020_recordatorio&page_engagementtype=connect&p_type=administracion&p_title=perfil&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002" target="_blank" style="color: #139696">
                                                            <strong>Gestione su perfil en MSD</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- FIN BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 2 -->
                                    <tr>
                                        <td height="90"></td>
                                    </tr>
                                    <!-- BLOQUE CODEX Y LOGO -->
                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                <tr>
                                                    <td>
                                                        <table class="msdtable"  align="center" width="520" border="0" cellspacing="0" cellpadding="0" style="width: 520px;">
                                                            <tr>
                                                                <td class="msdhalftable" width="300" valign="bottom" align="left" style="text-align: left; padding-left: 0;font-family: Arial, Open Sans; font-size: 12px; line-height: 17px; text-align: left; color:#788189;">
                                                                    ES-ROT-00042&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Julio 2019
                                                                </td>
                                                                <td class="msdhalftable" align="right" width="300">
                                                                    <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=pediatria&project=growth&utm_content=20190828_growth_2020_recordatorio&page_engagementtype=connect&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                                        <img src="images/msd_footer.png" style="display: block; overflow: hidden;" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="131" height="35">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!-- FIN BLOQUE CODEX Y LOGO -->
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
