<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Comunicación CTIO 2019</title>
        <style type="text/css">
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            ul,
            li {
                padding-top: 0px;
                margin-top: 0px;
                padding-bottom: 0px;
                margin-bottom: 0px;
            }

            th {
                font-weight: normal;
                text-align: left;
            }
        </style>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    </head>

    <body yahoo="fix" style="margin:0;padding:0;min-width:100%;background-color:#eaeced;font-family: Arial, Open Sans">
        <!-- Aqui iria el PREHEADER -->
        <!-- <span
        style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;line-height:0; overflow:hidden;mso-hide:all;">Espero
        que estos cursos sean de su interés &nbsp;&nbsp; </span> -->
        <table class="content" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;width: 600px;">
            <tr>
                <td valign="top" bgcolor="#ffffff" align="center" width="100%">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                        <!-- Header -->
                        <tr>
                            <td height="30" bgcolor="#ffffff"></td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff">
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td align="left">
                                            <a href="https://profesionales.msd.es/medicos/?utm_campaign=oncologia&project=oncologia&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=2019_oncologia_comunicacion_ctio&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}">
                                                <img src="images/msd_logo.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="140" height="38">
                                            </a>
                                        </td>
                                        <td align="right">
                                            <!-- Se deja el espacio por si hay un LOGO a la derecha... -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: Arial, Open Sans; font-size: 20px; font-weight: bold; line-height: 24px; color:#00867b; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            Juntos, comprometidos<br> con la Inmuno-Oncología en Cáncer de Pulmón
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px">
                                    <tr>
                                        <td>
                                            <a href="https://profesionales.msd.es/medicos/?utm_campaign=oncologia&project=oncologia&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=2019_oncologia_comunicacion_ctio&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                <img src="images/banner.png" alt="Banner body" border="0" width="600">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#FFFFFF">
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px">
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}}
                                            {{accLname}},
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            En MSD Oncología, queremos continuar siendo un referente en innovación y transferencia de conocimiento en el campo de la Inmuno-Oncología en Cáncer de Pulmón con productos, contenido y servicios de alto valor científico.
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            Tenemos un fiel compromiso de seguir construyendo el futuro de la Oncología, gracias a su involucración día tras día en mejorar la calidad de vida de los pacientes con cáncer.
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            Nos sentimos muy orgullosos de seguir caminando juntos de la mano.
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="20"></td>
                                    </tr>

                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            <strong>Muy pronto, en octubre, queremos que sea parte de esta historia.</strong>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="20"></td>
                                    </tr>

                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#3f484a; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            Un saludo,<br>
                                            {{accFname}} {{accLname}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr bgcolor="#eaeced">
                <td>
                    <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced" style="width: 540px;">
                        <tr>
                            <td height="20">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td height="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
                                            Síganos:
                                        </td>
                                        <td width="15">
                                        </td>
                                        <td align="left">
                                            <a href="https://twitter.com/msd_es" target="_blank">
                                                <img src="images/twitter.png" alt="Logo Twitter" border="0" width="30" height="30">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" style="text-align: left; ">
                                <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                    Este email ha sido enviado con carácter personal como usuario de MSD Profesionales
                                    Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido
                                    por error le agradecemos que nos lo notifique.
                                    <br><br>
                                    Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales
                                    Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                    <br><br>
                                    Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados
                                    que ofrece formación, información y servicios relacionados con las patologías y
                                    productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los
                                    diferentes recursos, servicios y novedades terapéuticas.
                                    <br><br>
                                    MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme
                                    Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a>
                                    Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid.

                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr bgcolor="#eaeced">
                <td height="30">&nbsp;</td>
            </tr>
            <tr bgcolor="#eaeced">
                <td>
                    <table align="center" width="540" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced" style="width: 540px;">
                        <tr>
                            <td align="center" style="text-align: center;" width="270">
                                <b style="font-family: Arial, Open Sans; font-size: 12px;">
                                    <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">Política de privacidad</a>
                                </b>
                            </td>
                            <td align="center" style="text-align: center;" width="270">
                                <b style="font-family: Arial, Open Sans; font-size: 12px;">
                                    <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_campaign=oncologia&project=oncologia&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=2019_oncologia_comunicacion_ctio&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">Términos y Condiciones</a>
                                </b>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr bgcolor="#eaeced">
                <td height="18"></td>
            </tr>
            <tr bgcolor="#eaeced">
                <td>
                    <table align="center" width="540" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced" style="width: 540px;">
                        <tr>
                            <td align="center" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;" width="270">
                                <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html" target="_blank" style="color: #139696">
                                    <b>Derechos sobre Datos Personales</b>
                                </a>
                            </td>
                            <td align="center" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;" width="270">
                                <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_campaign=oncologia&project=oncologia&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=2019_oncologia_comunicacion_ctio&imtoken=" target="_blank" style="color: #139696"><b>Gestione su perfil en MSD</b>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr bgcolor="#eaeced">
                <td height="90">&nbsp;</td>
            </tr>
            <tr bgcolor="#eaeced">
                <td>
                    <table align="center" width="540" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced" style="width: 540px;">
                        <tr>
                            <td valign="bottom" align="left" style="text-align: left; padding-left: 0;font-family: Arial, Open Sans; font-size: 12px; line-height: 17px; text-align: left; color:#788189;">
                                ES-KEY-00153&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Junio 2019
                            </td>
                            <td align="right">
                                <img src="images/msd_footer.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="150" height="40">

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr bgcolor="#eaeced">
                <td height="35">&nbsp;</td>
            </tr>
        </table>

    </body>

</html>