<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <title>AE Formación transversal Fertilidad</title>
        <style type="text/css">
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
        </style>

        <!-- 120 DPI -->
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>

    <body style="background-color:#eaeced;font-family: Arial, Helvetica, sans-serif">
        <!-- PREHEADER, NO CAMBIAR A MENOS DE QUE LO NOTIFIQUEN -->
        <span style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;	line-height:0; overflow:hidden;mso-hide:all;">
            Espero que estos cursos sean de su interés
        </span>
        <!-- FIN DEL PREHEADER -->
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;width: 600px;">
            <tr>
                <td height="20"></td>
            </tr>
            <!-- COMIENZO DEL CODIGO DEL BODY DEL TEMPLATE -->
            <tr>
                <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;background-color:#ffffff;width: 600px;">
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <!-- BLOQUE 1 - BLOQUE DE LOS LOGOS, Si es un logo el width del TD es 540, si son, la mitad: 270. -->
                        <tr>
                            <td>
                                <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td width="270" align="left">
                                          <table width="270" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 270px;">
                                            <tr>
                                              <td height="6"></td>
                                            </tr>
                                            <tr>
                                              <td align="left">
                                                <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=atencion_primaria&project=formacion&utm_content=20190722_formacion_online_cardiologia_ap&page_engagementtype=educate&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                    <img src="images/msd_logo.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="92" height="34">
                                                </a>
                                              </td>
                                            </tr>
                                          </table>

                                        </td>

                                        <td width="270" align="right">
                                            <a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursos.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=atencion_primaria&project=formacion&utm_content=20190722_formacion_online_cardiologia_ap&page_engagementtype=educate&p_type=cursos&p_title=recursos_profesionales&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                <img src="images/logo-formacion-online.png" alt="Formación Online MSD" border="0" width="172" height="37">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE 1 - BLOQUE DE LOS LOGOS -->

                        <!-- ESTA DISTANCIA PUEDE CAMBIAR SEGÚN EL PSD. CHEQUEAR. -->
                        <tr>
                            <td height="60"></td>
                        </tr>

                        <!-- BLOQUE 2 - BLOQUE DEL TITULO -->
                        <tr>
                            <td>
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td width="540" align="center" style="font-family: Arial, Open Sans; font-size: 30px; line-height: 30px; color:#00877c; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            <strong>Descubra la formación online <br>
                                              para médicos de Atención Primaria</strong>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- FIN BLOQUE 2 - BLOQUE DEL TITULO -->
                        <tr>
                            <td height="20"></td>
                        </tr>

                        <!-- BLOQUE 3 - BLOQUE DEL BANNER -->
                        <tr>
                            <td>
                                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px">
                                    <tr>
                                        <td width="600">
                                                <img src="images/banner.png" alt="Manos tecleando" style="display: block; overflow: hidden;" border="0" width="600">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- FIN BLOQUE 3 - BLOQUE DEL BANNER -->
                        <tr>
                            <td height="42"></td>
                        </tr>

                        <!-- BLOQUE 4 - BLOQUE DEL BODY -->
                        <tr>
                            <td>
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px">
                                    <tr>
                                        <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}}
                                            {{accLname}},
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="28"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            Espero que estos cursos sean de su interés:
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="27"></td>
                                    </tr>

                                    <!-- Linea separadora -->
                                    <tr>
                                        <td style="background-color:#74d0b5;line-height: 3px;font-size:3px;height: 3px;" height="3" width="540">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: Arial, Open Sans; font-weight: bold; font-size: 20px; line-height: 25px; text-align: left; color:#00887c; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0; font-style: normal;">
                                            semFYC | Abordaje Integral del paciente crónico en la consulta
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="10"></td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-family: Arial, Open Sans; font-weight: bold; font-size: 14px; line-height: 25px; text-align: left; color:#2e4049; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0; font-style: italic;">
                                            Acreditación solicitada
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="10"></td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#2e4049; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0; font-style: normal;">
                                            ¿Quiere aumentar sus conocimientos sobre la atención clínica del paciente con diabetes y del paciente con riesgo cardiovascular previo, así como de la vacunación en el adulto?
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="20"></td>
                                    </tr>

                                    <!-- BOTON -->
                                    <tr>
                                      <td>
                                        <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                          <tr>
                                            <td width="270" align="left">
                                              <img src="images/semfyc.png" alt="logo" border="0" width="114" height="63">
                                            </td>
                                            <td width="270" valign="bottom" align="right">
                                                <div>
                                                    <!--[if mso]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml"
                                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                                    href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016416&utm_medium=email&utm_source=veeva&utm_campaign=atencion_primaria&project=formacion&utm_content=20190722_formacion_online_cardiologia_ap&page_engagementtype=educate&p_type=cursos&p_title=ecme_abordaje_integral&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                    target="_blank" style="height:40px;v-text-anchor:middle;width:150px;"
                                                    stroke="f" fillcolor="#00867b" arcsize="13%">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                                    <a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016416&utm_medium=email&utm_source=veeva&utm_campaign=atencion_primaria&project=formacion&utm_content=20190722_formacion_online_cardiologia_ap&page_engagementtype=educate&p_type=cursos&p_title=ecme_abordaje_integral&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="background-color:#00867b;color:#ffffff;display:inline-block;font-family:Arial, Open Sans;font-size:18px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none; border-radius: 5px;">Descúbralo</a>
                                                    <!--[if mso]>
                                            </center>
                                            </v:rect>
                                            <![endif]-->
                                                </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>

                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!-- Linea separadora -->
                                    <tr>
                                      <td style="background-color:#74d0b5;line-height: 3px;font-size:3px;height: 3px;" height="3" width="540">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td height="20"></td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-family: Arial, Open Sans; font-weight: bold; font-size: 20px; line-height: 25px; text-align: left; color:#00887c; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0; font-style: normal;">
                                            Programa formativo en competencias avanzadas en<br>investigación clínica.<br>Estadística aplicada a la investigación clínica
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="10"></td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#2e4049; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            ¿Sabe qué es el método de Kaplan – Meier?
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="20"></td>
                                    </tr>

                                    <!-- BOTON -->
                                    <tr>
                                        <td align="right">
                                            <div>
                                                <!--[if mso]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml"
                                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                                href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016110&utm_medium=email&utm_source=veeva&utm_campaign=atencion_primaria&project=formacion&utm_content=20190722_formacion_online_cardiologia_ap&page_engagementtype=educate&p_type=cursos&p_title=ecme_est_aplicada&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                target="_blank" style="height:40px;v-text-anchor:middle;width:150px;"
                                                stroke="f" fillcolor="#00867b" arcsize="13%">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                                <a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016110&utm_medium=email&utm_source=veeva&utm_campaign=atencion_primaria&project=formacion&utm_content=20190722_formacion_online_cardiologia_ap&page_engagementtype=educate&p_type=cursos&p_title=ecme_est_aplicada&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="background-color:#00867b;color:#ffffff;display:inline-block;font-family:Arial, Open Sans;font-size:18px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none; border-radius: 5px;">Descúbralo</a>
                                                <!--[if mso]>
                                        </center>
                                        </v:rect>
                                        <![endif]-->
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="10"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                                <tr>
                                                    <td width="200" align="left">
                                                        <img src="images/logo3v2.png" alt="logo" border="0" width="51" height="74">
                                                    </td>
                                                    <td width="200" align="right" style="font-family: Arial, Open Sans; font-size: 15px; line-height: 20px; text-align: right; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                        <strong style="color: #00887c;">Créditos: <span style="color: #374249;">5</span></strong>
                                                    </td>
                                                    <td width="40"></td>
                                                    <td width="140" align="left" style="font-family:Arial, Open Sans;font-size: 12px;line-height:20px; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                        <br>
                                                        <strong style="color: #00887c; text-align: right !important;">N expediente:</strong>
                                                        <br>
                                                        <span style="color: #374249;">07-AFOC-05783.5/2018</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <!-- Linea separadora -->
                                                <tr>
                                                    <td style="background-color:#74d0b5;line-height: 3px;font-size:3px;height: 3px;" height="3" width="540">&nbsp;</td>
                                                </tr>


                                                <tr>
                                                    <td height="20"></td>
                                                </tr>

                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-weight: bold; font-size: 20px; line-height: 25px; text-align: left; color:#00887c; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0; font-style: normal;">
                                                        Preparándonos para la gestión del Futuro Sanitario
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="10"></td>
                                                </tr>

                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#2e4049; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0; font-style: normal;">
                                                        ¿Sabe qué capacidades necesita desarrollar para estar preparado para el futuro?
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="20"></td>
                                                </tr>

                                                <!-- BOTON -->
                                                <tr>
                                                    <td align="right">
                                                        <div>
                                                            <!--[if mso]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml"
                                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                                href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016436&utm_medium=email&utm_source=veeva&utm_campaign=atencion_primaria&project=formacion&utm_content=20190722_formacion_online_cardiologia_ap&page_engagementtype=educate&p_type=cursos&p_title=ecme_futuro_sanitario&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                target="_blank" style="height:40px;v-text-anchor:middle;width:150px;"
                                                stroke="f" fillcolor="#00867b" arcsize="13%">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                                            <a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016436&utm_medium=email&utm_source=veeva&utm_campaign=atencion_primaria&project=formacion&utm_content=20190722_formacion_online_cardiologia_ap&page_engagementtype=educate&p_type=cursos&p_title=ecme_futuro_sanitario&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="background-color:#00867b;color:#ffffff;display:inline-block;font-family:Arial, Open Sans;font-size:18px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;border-radius: 5px;">Descúbralo</a>
                                                            <!--[if mso]>
                                        </center>
                                        </v:rect>
                                        <![endif]-->
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <!-- Linea separadora -->
                                                <tr>
                                                    <td style="background-color:#74d0b5;  height: 3px;" height="3" width="540"></td>
                                                </tr>

                                                <tr>
                                                    <td height="20"></td>
                                                </tr>

                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-weight: bold; font-size: 20px; line-height: 25px; text-align: left; color:#00887c; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0; font-style: normal;">
                                                        Comunicación con el paciente
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="10"></td>
                                                </tr>

                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#2e4049; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0; font-style: normal;">
                                                        ¿Conoce cuáles son las habilidades necesarias para comunicarse<br> correctamente con el paciente?
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="20"></td>
                                                </tr>

                                                <!-- BOTON -->
                                                <tr>
                                                    <td align="right">
                                                        <div>
                                                            <!--[if mso]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml"
                                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                                href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016050&utm_medium=email&utm_source=veeva&utm_campaign=atencion_primaria&project=formacion&utm_content=20190722_formacion_online_cardiologia_ap&page_engagementtype=educate&p_type=cursos&p_title=ecme_com_pac&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                target="_blank" style="height:40px;v-text-anchor:middle;width:150px;"
                                                stroke="f" fillcolor="#00867b" arcsize="13%">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                                            <a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016050&utm_medium=email&utm_source=veeva&utm_campaign=atencion_primaria&project=formacion&utm_content=20190722_formacion_online_cardiologia_ap&page_engagementtype=educate&p_type=cursos&p_title=ecme_com_pac&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="background-color:#00867b;color:#ffffff;display:inline-block;font-family:Arial, Open Sans;font-size:18px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;border-radius: 5px;">Descúbralo</a>
                                                            <!--[if mso]>
                                        </center>
                                        </v:rect>
                                        <![endif]-->
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <!-- Linea separadora -->
                                                <tr>
                                                    <td style="background-color:#74d0b5;  height: 3px;" height="3" width="540"></td>
                                                </tr>

                                                <tr>
                                                    <td height="20"></td>
                                                </tr>

                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#3f484a; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                        Seguimos en contacto.<br><br>
                                                        Un cordial saludo,<br>
                                                        {{userName}}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE 4 - BLOQUE DEL BODY -->

                        <!-- TR/TD SEPARADOR PARA DEJAR ESPACIO EN BLANCO AL FINAL DEL BODY -->
                        <tr>
                            <td height="30"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- FIN DEL CODIGO DEL BODY DEL TEMPLATE -->
            <!-- CODIGO DE FOOTER -->
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;background-color:#eaeced;width: 600px;">
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <!-- BLOQUE DE LAS RRSS -->
                        <tr>
                            <td>
                                <!-- Si se quitan iconos de red social, modificar el width del table. -->
                                <table width="160" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 160px;">
                                    <tr>
                                        <td width="80" align="center" style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
                                            Síganos:
                                        </td>

                                        <td width="32" align="center">
                                            <a href="https://twitter.com/msd_es" target="_blank">
                                                <img src="images/twitter.png" alt="Twitter" style="display: block; overflow: hidden;" border="0" width="32" height="32">
                                            </a>
                                        </td>

                                        <td width="10"></td>

                                        <td width="32" align="center">
                                            <a href="https://es.linkedin.com/company/msd-espana" target="_blank">
                                                <img src="images/linkedin.png" alt="LinkedIn" style="display: block; overflow: hidden;" border="0" width="32" height="32">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN DEL BLOQUE DE LAS RRSS -->
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <!-- BLOQUE DE TEXTO LEGAL -->
                        <tr>
                            <td>
                                <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td width="540" align="center" style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                            Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.
                                            <br><br>
                                            Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                            <br><br>
                                            Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas.
                                            <br><br>
                                            MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE DE TEXTO LEGAL -->
                        <tr>
                            <td height="30"></td>
                        </tr>
                        <!-- BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 1 -->
                        <tr>
                            <td>
                                <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td align="center" width="270" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                            <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                <strong>Política de privacidad</strong>
                                            </a>
                                        </td>
                                        <td align="center" width="270" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=atencion_primaria&project=formacion&utm_content=20190722_formacion_online_cardiologia_ap&page_engagementtype=educate&p_type=administracion&p_title=terminos_condiciones&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                <strong>Términos y Condiciones</strong>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 1 -->
                        <tr>
                            <td height="15"></td>
                        </tr>
                        <!-- BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 2 -->
                        <tr>
                            <td>
                                <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td align="center" width="270" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                            <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html" target="_blank" style="color: #139696">
                                                <strong>Derechos sobre Datos Personales</strong>
                                            </a>
                                        </td>
                                        <td align="center" width="270" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=atencion_primaria&project=formacion&utm_content=20190722_formacion_online_cardiologia_ap&page_engagementtype=educate&p_type=administracion&p_title=perfil&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002" target="_blank" style="color: #139696">
                                                <strong>Gestione su perfil en MSD</strong>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 2 -->
                        <tr>
                            <td height="90"></td>
                        </tr>
                        <!-- BLOQUE CODEX Y LOGO -->
                        <tr>
                            <td>
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td>
                                            <table align="center" width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;">
                                                <tr>
                                                    <td width="270" valign="bottom" align="left" style="text-align: left; padding-left: 0;font-family: Arial, Open Sans; font-size: 12px; line-height: 17px; text-align: left; color:#788189;">
                                                        ES-ATO-00041&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Julio 2019
                                                    </td>
                                                    <td align="right">
                                                        <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=atencion_primaria&project=formacion&utm_content=20190722_formacion_online_cardiologia_ap&page_engagementtype=educate&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                            <img src="images/msd_footer.png" style="display: block; overflow: hidden;" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="131" height="35">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE CODEX Y LOGO -->
                    </table>
                </td>
            </tr>
            <!-- FIN DEL CODIGO DEL FOOTER -->
            <tr>
                <td height="20"></td>
            </tr> <!-- TR/TD SEPARADOR, DEJA UNA FRANJA GRIS FUERA DEL TEMPLATE PARA CREAR ESPACIO -->
        </table>
    </body>

</html>
