<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>msd</title>
    <style type="text/css">

    </style>
</head>
<body yahoo="fix" bgcolor="#eaeced" style="background-color: #eaeced;padding-top: 10px;">

<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content" align="center">
    <tr>
        <td valign="top" bgcolor="#ffffff">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
            <!-- Header -->
                <tr>
                    <td height="4" bgcolor="#ffffff"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff"> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                                <td width="30" align="left"></td>
                                <td width="270" align="left">
                                   <a href="https://profesionales.msd.es/?utm_campaign=infecciosas&project=infecciosas&compositeKey=2019-ESid-T000000001&p_type=login&p_title=ae_zerbaxa_porque_pseudonomas_aeruginosa_diferente&imtoken=" target="_blank"><img src="images/msd_logo.png" alt="msd_logo" border="0"></a>
                                </td>
                                <td width="270" align="right">
                                    
                                </td>
                                <td width="30" align="left"></td>
                            </tr>
                             <tr>
                                <td height="5"></td>
                            </tr>
                        </table>
                    <td>
                </tr>
                <tr>
                    <td>
                        <img src="images/banner.png" border="0" alt="¿POR QUÉ PSEUDOMONAS AERUGINOSA ES DIFERENTE?">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="¿POR QUÉ PSEUDOMONAS AERUGINOSA ES DIFERENTE?"> 
                            <tr>
                                <td width="30"></td>
                                <td height="40">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}} <span style="color: #d95913;"><b>{{accLname}}</b></span>
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                             <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: justify; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        De acuerdo con una revisión que recoge la evolución de los datos del <b>Informe ENVIN</b> desde 2006 hasta 2016, <b>las tasas de resistencias de <em>Pseudomonas aeruginosa</em></b> en las UCIs de nuestro país a antibióticos como meropenem o piperacilina-tazobactam, han pasado del <b>28,2% al 46,5% y del 18,9% al 40,2%</b> respectivamente<sup style="line-height: 1;font-size: 10px;">1</sup>.
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                             <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: justify; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        A continuación, le mostramos algunos datos sobre peculiaridades de <em>P. aeruginosa</em> que ayudan a entender el porqué de estas cifras.
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="40"></td>
                                <td width="30"></td>
                            </tr>
                             <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 17px; line-height: 20px; text-align: center; color:#d95913; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        <b>DIFERENCIAS ENTRE <br/>PSEUDOMONAS Y ENTEROBACTERIAS</b>
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="10">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                             <tr align="center">
                                <td width="30"></td>
                                <td bgcolor="#eef0f1">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr>
                                            <td width="270" valign="top" style="vertical-align: top;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td height="20" width="60"></td>
                                                        <td></td>
                                                        <td width="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td valign="center">
                                                            <p style="font-family: Arial, Open Sans; font-size: 16px; line-height: 22px; text-align: left; color:#d95913; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                                <b>PSEUDOMONAS</b>
                                                            </p>
                                                        </td>
                                                        <td width="80" valign="top">
                                                            <img src="images/icon1.png" alt="PSEUDOMONAS" border="0">
                                                        </td>
                                                        <td width="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td height="10" width="80"></td>
                                                        <td></td>
                                                        <td width="20"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="270" valign="top" style="vertical-align: top;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td height="20" width="60"></td>
                                                        <td></td>
                                                        <td width="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td valign="center">
                                                            <p style="font-family: Arial, Open Sans; font-size: 16px; line-height: 22px; text-align: left; color:#d95913; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                                <b>ENTEROBACTERIAS</b>
                                                            </p>
                                                        </td>
                                                        <td width="80" valign="top">
                                                            <img src="images/icon4.png" alt="ENTEROBACTERIAS" border="0">
                                                        </td>
                                                        <td width="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td height="10" width="80"></td>
                                                        <td></td>
                                                        <td width="20"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr>
                                            <td width="270" valign="top" style="vertical-align: top;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td></td>
                                                        <td width="0"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td valign="center">
                                                            <p style="font-family: Arial, Open Sans; font-size: 15px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                                <span style="color: #d95913;">&#9679;</span> Resistencias por <b>mutaciones</b>
                                                            </p>
                                                        </td>
                                                        <td width="0"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td height="20"></td>
                                                        <td width="0"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td valign="center">
                                                            <p style="font-family: Arial, Open Sans; font-size: 15px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                                <span style="color: #d95913;">&#9679;</span> Existen <b>cepas hipermutadoras</b> que han incrementado (hasta 1.000 veces) su tasa de mutación espontánea. Estas cepas se han relacionado con <b>niveles elevados de resistencia antibiótica</b> en estos pacientes<sup style="line-height: 1;font-size: 10px;">3</sup>.
                                                            </p>
                                                        </td>
                                                        <td width="0"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td height="20"></td>
                                                        <td width="0"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td valign="center">
                                                            <p style="font-family: Arial, Open Sans; font-size: 15px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                                <span style="color: #d95913;">&#9679;</span> <em>Pseudomonas</em> tiene <b>múltiples dianas</b> susceptibles de generar resistencias tras mutaciones<sup style="line-height: 1;font-size: 10px;">2</sup>.
                                                            </p>
                                                        </td>
                                                        <td width="0"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td height="20"></td>
                                                        <td width="0"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td valign="center">
                                                            <img src="images/img5.png" alt="PSEUDOMONAS 2">
                                                        </td>
                                                        <td width="0"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td height="20"></td>
                                                        <td width="0"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="270" valign="top" style="vertical-align: top;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td></td>
                                                        <td width="18"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td valign="center">
                                                            <p style="font-family: Arial, Open Sans; font-size: 15px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                                <span style="color: #d95913;">&#9679;</span> Resistencias por <b>intercambio de material genético</b> 
                                                            </p>
                                                        </td>
                                                        <td width="18"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td height="20"></td>
                                                        <td width="18"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td valign="center">
                                                            <p style="font-family: Arial, Open Sans; font-size: 15px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                                <span style="color: #d95913;">&#9679;</span> Las enterobacterias están adaptadas a <b>compartir material genético</b> y las principales resistencias se deben a elementos genéticos móviles<sup style="line-height: 1;font-size: 10px;">4</sup>.
                                                            </p>
                                                        </td>
                                                        <td width="18"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td height="20"></td>
                                                        <td width="18"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td valign="center">
                                                            <p style="font-family: Arial, Open Sans; font-size: 15px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                                <span style="color: #d95913;">&#9679;</span> Si se transfieren a plásmidos, estos genes de resistencia pueden transferirse “horizontalmente” <b>entre diferentes células bacterianas</b> o “verticalmente” durante la <b>división celular<sup style="line-height: 1;font-size: 10px;">4</sup></b>.
                                                            </p>
                                                        </td>
                                                        <td width="18"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td></td>
                                                        <td width="18"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="10">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="10"></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="10">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                             <tr align="center">
                                <td width="30"></td>
                                <td bgcolor="#eef0f1">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr>
                                            <td width="20"></td>
                                            <td height="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="20"></td>
                                            <td bgcolor="#eef0f1">
                                                <p style="font-family: Arial, Open Sans; font-size: 15px; line-height: 20px; text-align: justify; color:#d95913; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    <b>RESISTENCIAS INTRÍNSECAS: Diferencia en las CMI</b>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="20"></td>
                                            <td height="20"></td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr>
                                            <td width="20"></td>
                                            <td valign="center">
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    <em>P. aeruginosa</em> se caracteriza por su <b>notable resistencia intrínseca a antibióticos</b>, principalmente determinada por la sobre-expresión de la β-lactamasa AmpC y la modificación de bombas de expulsión (MexAB-OprM o MexXY)<sup style="line-height: 1;font-size: 10px;">5</sup>. Esta resistencia intrínseca se ve reflejada en mayores CMIs que otros Gram negativos.
                                                </p>
                                            </td>
                                            <td width="18"></td>
                                        </tr>
                                        <tr>
                                            <td width="20"></td>
                                            <td height="20"></td>
                                            <td width="18"></td>
                                        </tr>
                                        <tr>
                                            <td width="20"></td>
                                            <td valign="center">
                                                <p style="font-family: Arial, Open Sans; font-size: 10px; line-height: 22px; text-align: right; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;text-decoration: none;">
                                                    Adaptado de: M. Tato et al. International Journal of Antimicrobial Agents 46 <span style="font-family: Arial, Open Sans; font-size: 10px; line-height: 22px; text-align: right; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;text-decoration: none;>(2015) 502–510<sup>6</sup> </span>
                                                </p>
                                            </td>
                                            <td width="18"></td>
                                        </tr>
                                        <tr>
                                            <td width="20"></td>
                                            <td valign="center">
                                                <img src="images/tabla1.png" alt="tabla 1">
                                            </td>
                                            <td width="18"></td>
                                        </tr>
                                        <tr>
                                            <td width="20"></td>
                                            <td height="40"></td>
                                            <td width="18"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="10">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="10"></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="10">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                             <tr align="center">
                                <td width="30"></td>
                                <td bgcolor="#eef0f1">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr>
                                            <td width="20"></td>
                                            <td height="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="20"></td>
                                            <td bgcolor="#eef0f1">
                                                <p style="font-family: Arial, Open Sans; font-size: 15px; line-height: 20px; text-align: justify; color:#d95913; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    <b>RESISTENCIAS CRUZADAS </b>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="20"></td>
                                            <td height="20"></td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr>
                                            <td width="20"></td>
                                            <td valign="center">
                                                <p style="font-family: Arial, Open Sans; font-size: 10px; line-height: 22px; text-align: right; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    Adaptado de Mensa J et al. Rev Esp Quimioter 2018;31(1): 78-100<sup>7</sup> 
                                                </p>
                                            </td>
                                            <td width="18"></td>
                                        </tr>
                                        <tr>
                                            <td width="20"></td>
                                            <td valign="center">
                                                <img src="images/tabla2.png" alt="tabla 2">
                                            </td>
                                            <td width="18"></td>
                                        </tr>
                                        <tr>
                                            <td width="20"></td>
                                            <td height="20"></td>
                                            <td width="18"></td>
                                        </tr>
                                        <tr>
                                            <td width="20"></td>
                                            <td valign="center">
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    La tabla muestra cómo los mecanismos de resistencia frente a los principales antibióticos son comunes en muchos casos, bien como mecanismos primarios o bien como secundarios, lo que contribuye a explicar la aparición de resistencias cruzadas.
                                                </p>
                                            </td>
                                            <td width="18"></td>
                                        </tr>
                                        <tr>
                                            <td width="20"></td>
                                            <td height="40"></td>
                                            <td width="18"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="10">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="40"></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr align="center">
                    <td align="center">
                        <!--[if mso]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://profesionales.msd.es/downloadsecure.xhtml?file=/secure/pdf/porque-pseudomonas-aeruginosa-es-diferente.pdf&utm_campaign=infecciosas&project=infecciosas&compositeKey=2019-ESid-T000000001&p_type=login&p_title=ae_zerbaxa_porque_pseudonomas_aeruginosa_diferente&imtoken=" 
                          target="_blank"
                          style="height:45px;v-text-anchor:middle;width:230px;" strokecolor="#da5a14" fillcolor="#da5a14">
                            <w:anchorlock/>
                            <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:normal;">MÁS INFORMACIÓN </center>
                          </v:rect>
                        <![endif]--><a href="https://profesionales.msd.es/downloadsecure.xhtml?file=/secure/pdf/porque-pseudomonas-aeruginosa-es-diferente.pdf&utm_campaign=infecciosas&project=infecciosas&compositeKey=2019-ESid-T000000001&p_type=login&p_title=ae_zerbaxa_porque_pseudonomas_aeruginosa_diferente&imtoken=" target="_blank" 
                        style="background-color:#da5a14;border:1px solid #da5a14;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:normal;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;"><b>MÁS INFORMACIÓN </b></a>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="40"></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="20"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: justify; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        Un saludo, <br/>
                                        {{userName}}
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="35" style="border-bottom: 1px solid #3f484a;"></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="35"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: justify; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        <b>REFERENCIAS</b><br/>
                                        <b>1.</b> Álvarez-Lerma F et al. Journal of Hospital Infection (2018) 1-5 (Appendix A, Supplementary Data).<br/>
                                        <b>2.</b> <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5897538/?utm_campaign=infecciosas&project=infecciosas&compositeKey=2019-ESid-T000000001&p_type=login&p_title=ae_zerbaxa_porque_pseudonomas_aeruginosa_diferente&imtoken=" style="text-decoration: underline;color:#788189;text-decoration:none;" target="_blank">López-Causapé C, Cabot G, del Barrio-Tofiño E and Oliver A (2018) The Versatile Mutational Resistome of Pseudomonas aeruginosa. Front. Microbiol. 9:685.</a><br/>
                                        <b>3.</b> <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1426455/?utm_campaign=infecciosas&project=infecciosas&compositeKey=2019-ESid-T000000001&p_type=login&p_title=ae_zerbaxa_porque_pseudonomas_aeruginosa_diferente&imtoken=" style="text-decoration: underline;color:#788189;text-decoration:none;" target="_blank">Maciá MD et al. Antimicrob Agents Chemother. Mar. 2006, p. 975–983. Vol 50. No.3.</a><br/>
                                        <b>4.</b> <a href="https://www.sciencedirect.com/science/article/pii/S0031302516301350?via%3Dihub&utm_campaign=infecciosas&project=infecciosas&compositeKey=2019-ESid-T000000001&p_type=login&p_title=ae_zerbaxa_porque_pseudonomas_aeruginosa_diferente&imtoken=" style="text-decoration: underline;color:#788189;text-decoration:none;" target="_blank">Partridge SL Pathology (April 2015) 47(3), pp. 276–284.</a><br/>
                                        <b>5.</b> <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2772362/?utm_campaign=infecciosas&project=infecciosas&compositeKey=2019-ESid-T000000001&p_type=login&p_title=ae_zerbaxa_porque_pseudonomas_aeruginosa_diferente&imtoken=" style="text-decoration: underline;color:#788189;text-decoration:none;" target="_blank">Lister PD et al. Clin Microbiol. Rev 2009; 22(4):582-610.</a><br/>
                                        <b>6.</b> <a href="https://www.sciencedirect.com/science/article/pii/S0924857915002721?via%3Dihub&utm_campaign=infecciosas&project=infecciosas&compositeKey=2019-ESid-T000000001&p_type=login&p_title=ae_zerbaxa_porque_pseudonomas_aeruginosa_diferente&imtoken=" style="text-decoration: underline;color:#788189;text-decoration:none;" target="_blank">M. Tato et al. / International Journal of Antimicrobial Agents 46 (2015) 502–510.</a><br/>
                                        <b>7.</b> <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6159363/?utm_campaign=infecciosas&project=infecciosas&compositeKey=2019-ESid-T000000001&p_type=login&p_title=ae_zerbaxa_porque_pseudonomas_aeruginosa_diferente&imtoken=" style="text-decoration: underline;color:#788189;text-decoration:none;" target="_blank">Mensa J et al. Rev Esp Quimioter 2018;31(1): 78-100.</a><br/>
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="50"></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="26%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="right" width="80" style="text-align: right;">
                                                <p style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: right;">
                                                  Síganos:
                                                </p>
                                            </td> 
                                            <td width="10"></td>
                                            <td align="left" width="40" style="text-align: center;">
                                                <a href="https://twitter.com/msd_es" target="_blank"><img src="images/tuit_2.png" alt="Acceder a twitter" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" style="text-align: left; ">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                        Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.  
                                        <br><br>
                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                        <br><br>
                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas. 
                                        <br><br>
                                        MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid. 

                                   </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>               
            </table>
        </td>
    </tr> 
    <tr bgcolor="#eaeced">
        <td height="30">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td width="30"></td>
                    <td align="left" width="180" style="text-align: left;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;"> 
                            <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?utm_campaign=infecciosas&project=infecciosas&compositeKey=2019-ESid-T000000001&p_type=login&p_title=ae_zerbaxa_porque_pseudonomas_aeruginosa_diferente&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">Política de privacidad</a>
                        </b>
                    </td>
                    <td align="center" width="180" style="text-align: center;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_campaign=infecciosas&project=infecciosas&compositeKey=2019-ESid-T000000001&p_type=login&p_title=ae_zerbaxa_porque_pseudonomas_aeruginosa_diferente&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"  style="color: #139696">Términos y Condiciones</a> 
                        </b>
                    </td>
                    <td align="right" width="180" style="text-align: right;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_campaign=infecciosas&project=infecciosas&compositeKey=2019-ESid-T000000001&p_type=login&p_title=ae_zerbaxa_porque_pseudonomas_aeruginosa_diferente&imtoken=" target="_blank"  style="color: #139696">Gestione su perfil en MSD</a>
                        </b>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td height="50">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td height="40">&nbsp;</td>
                </tr>
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                            <tr>
                                <td align="left" style="text-align: left; padding-left: 0;" width="400">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; color:#788189;">
                                       ES-ZER-00021&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Abril 2019
                                   </p>
                                </td>
                                <td align="right" width="200">
                                    <a href="https://profesionales.msd.es/?utm_campaign=infecciosas&project=infecciosas&compositeKey=2019-ESid-T000000001&p_type=login&p_title=ae_zerbaxa_porque_pseudonomas_aeruginosa_diferente&imtoken=" target="_blank"><img src="images/logo_footer.png" alt="Logo MSD footer" border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr  bgcolor="#eaeced">
        <td height="35">&nbsp;</td>
    </tr>
</table>

</body>
</html>
