<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>2019_ae_approved_comunicacion_the_lancet</title>
    <style type="text/css">

    </style>
</head>
<body yahoo="fix" bgcolor="#eaeced" style="background-color: #eaeced;padding-top: 10px;">

<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content" align="center">
    <tr>
        <td valign="top" bgcolor="#ffffff">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
            <!-- Header -->
                <tr>
                    <td height="4" bgcolor="#ffffff"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff"> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                                <td width="30" align="left"></td>
                                <td width="270" align="left">
                                   <a href="https://profesionales.msd.es/medicos/?utm_campaign=oncologia&project=oncologia&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=2019_ae_approved_comunicacion_the_lancet&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"><img src="images/msd_logo.png" alt="msd_logo" border="0"></a>
                                </td>
                                <td width="270" align="right">
                                    
                                </td>
                                <td width="30" align="left"></td>
                            </tr>
                             <tr>
                                <td height="5"></td>
                            </tr>
                        </table>
                    <td>
                </tr>
                <tr>
                    <td>
                        <img src="images/banner.png" border="0" alt="Banner">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="40">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}} <span style="color: #00877c;"><b>{{accLname}},</b></span>
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                             <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        Ya tiene disponible este mes, en MSD profesionales, <span style="color: #00877c;"><b>la nueva revista The Lancet y Gynecologic Oncology</b></span> con contenidos científicos actualizados y útiles para su práctica clínica.
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20"></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="20"></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td width="60"></td>
                                <td bgcolor="#ffffff">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr>
                                            <td bgcolor="#ffffff">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                                <tr>
                                                    <td align="center">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                                            <tr>
                                                                <td width="18"></td>
                                                                <td align="left">
                                                                    <img src="images/left.png" border="0" alt="Banner">
                                                                </td>
                                                                <td width="18"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="18"></td>
                                                                <td align="left" height="10"></td>
                                                                <td width="18"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="18"></td>
                                                                <td align="center">
                                                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: center; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                                         Acceda a la revista <br/> 
                                                                        <span style="color: #00877c;"><b>THE LANCET Oncology</b></span>
                                                                    </p>
                                                                </td>
                                                                <td width="18"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <!--[if mso]>
                                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://profesionales.msd.es/medicos/recursos_profesionales/revistas-cientificasdetail.xhtml?code=tcm:2308-446864&utm_campaign=oncologia&project=oncologia&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=2019_ae_approved_comunicacion_the_lancet&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" 
                                                          target="_blank"
                                                          style="height:45px;v-text-anchor:middle;width:200px;" strokecolor="#0f847b" fillcolor="#0f847b">
                                                            <w:anchorlock/>
                                                            <center style="color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:normal;">THE LANCET</center>
                                                          </v:rect>
                                                        <![endif]--><a href="https://profesionales.msd.es/medicos/recursos_profesionales/revistas-cientificasdetail.xhtml?code=tcm:2308-446864&utm_campaign=oncologia&project=oncologia&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=2019_ae_approved_comunicacion_the_lancet&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" 
                                                        style="background-color:#0f847b;border:1px solid #0f847b;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:17px;font-weight:normal;line-height:45px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;"><b>THE LANCET</b></a>
                                                    </td>
                                                </tr>
                                                </table>
                                            </td>
                                            <td width="30" bgcolor="#ffffff"></td>
                                            <td bgcolor="#ffffff">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                                <tr>
                                                    <td align="center">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                                            <tr>
                                                                <td width="18"></td>
                                                                <td align="left">
                                                                    <img src="images/right.png" border="0" alt="Banner">
                                                                </td>
                                                                <td width="18"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="18"></td>
                                                                <td align="left" height="10"></td>
                                                                <td width="18"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="18"></td>
                                                                <td align="center">
                                                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: center; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                                         Acceda a la revista <br/> 
                                                                        <span style="color: #00877c;"><b>GYNECOLOGIC Oncology</b></span>
                                                                    </p>
                                                                </td>
                                                                <td width="18"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <!--[if mso]>
                                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://profesionales.msd.es/medicos/recursos_profesionales/revistas-cientificasdetail.xhtml?code=tcm:2308-446855&utm_campaign=oncologia&project=oncologia&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=2019_ae_approved_comunicacion_the_lancet&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" 
                                                          target="_blank"
                                                          style="height:45px;v-text-anchor:middle;width:200px;" strokecolor="#0f847b" fillcolor="#0f847b">
                                                            <w:anchorlock/>
                                                            <center style="color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:normal;">GYNECOLOGIC</center>
                                                          </v:rect>
                                                        <![endif]--><a href="https://profesionales.msd.es/medicos/recursos_profesionales/revistas-cientificasdetail.xhtml?code=tcm:2308-446855&utm_campaign=oncologia&project=oncologia&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=2019_ae_approved_comunicacion_the_lancet&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" 
                                                        style="background-color:#0f847b;border:1px solid #0f847b;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:17px;font-weight:normal;line-height:45px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;"><b>GYNECOLOGIC</b></a>
                                                    </td>
                                                </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="60"></td>
                            </tr> 
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="60"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: justify; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        Esperamos sea de su interés. <br/><br/>
                                        Un saludo,
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="30"></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr align="center">
                                <td width="30"></td>
                                <td valign="top" style="width:160px;height: 120px;" height="120" width="160">
                                    <div style="overflow: hidden;margin-right: 0;width: 160px;height:120px;-webkit-text-size-adjust:none;display: inline-block;">
                                        {{userPhoto}}
                                    </div>
                                </td>
                                <td width="10"></td>
                                <td style="height: 120px;" height="120">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr>
                                            <td width="350px" style="text-align: right;" valign="middle">
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 17px; text-align: left; color:#788189; padding:10px;padding-top:0;padding-bottom:0; padding-left:0;background-color:#FFFFFF;margin-top:5px;margin-left:0; margin-right:0;margin-bottom:0;">
                                                    <b>{{userName}}</b><br/>
                                                    Su contacto personal en MSD Oncología<br/><br/>
                                                    <a href="tel:{{User_Detail_vod__c.MSD_CORE_Mobile_Phone__c}}" style="color: #788189; text-decoration: none;">{{User_Detail_vod__c.MSD_CORE_Mobile_Phone__c}}</a><br/>
                                                    <a href="mailto:{{userEmailAddress}}" style="color: #788189; text-decoration: none;">{{userEmailAddress}}</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="40"></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr align="center">
                                <td width="30"></td>
                                <td align="center">
                                    <div><!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://profesionales.msd.es/medicos/especialidades/oncologia/index.xhtml?utm_campaign=oncologia&project=oncologia&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=2019_ae_approved_comunicacion_the_lancet&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="height:40px;v-text-anchor:middle;width:430px;" arcsize="0%" strokecolor="#00877c" fillcolor="#00877c">
                                        <w:anchorlock/>
                                        <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">Más información sobre Oncología en MSD</center>
                                      </v:roundrect>
                                    <![endif]--><a href="https://profesionales.msd.es/medicos/especialidades/oncologia/index.xhtml?utm_campaign=oncologia&project=oncologia&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=2019_ae_approved_comunicacion_the_lancet&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" 
                                    style="background-color:#00877c;border:1px solid #00877c;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:390px;-webkit-text-size-adjust:none;mso-hide:all;">Más información sobre Oncología en MSD</a></div>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="60"></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="30%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" width="100" style="text-align: right;">
                                                <p style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: right;">
                                                  Síganos:
                                                </p>
                                            </td> 
                                            <td width="7"></td>
                                            <td align="left" width="35" style="text-align: center;">
                                                <a href="https://twitter.com/msd_es" target="_blank"><img src="images/tuit_2.png" alt="Acceder a mail" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" style="text-align: left; ">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                        Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.  
                                        <br><br>
                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                        <br><br>
                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas. 
                                        <br><br>
                                        MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid. 

                                   </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>               
            </table>
        </td>
    </tr> 
    <tr bgcolor="#eaeced">
        <td height="30">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td width="30"></td>
                    <td align="left" width="180" style="text-align: left;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;"> 
                            <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?utm_campaign=oncologia&project=oncologia&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=2019_ae_approved_comunicacion_the_lancet&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">Política de privacidad</a>
                        </b>
                    </td>
                    <td align="center" width="180" style="text-align: center;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_campaign=oncologia&project=oncologia&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=2019_ae_approved_comunicacion_the_lancet&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"  style="color: #139696">Términos y Condiciones</a> 
                        </b>
                    </td>
                    <td align="right" width="180" style="text-align: right;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_campaign=oncologia&project=oncologia&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=2019_ae_approved_comunicacion_the_lancet&imtoken=" target="_blank"  style="color: #139696">Gestione su perfil en MSD</a>
                        </b>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td height="50">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td height="40">&nbsp;</td>
                </tr>
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                            <tr>
                                <td align="left" style="text-align: left; padding-left: 0;" width="400">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; color:#788189;">
                                       ONCO-1277988-0000&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; Creado: Marzo 2019
                                   </p>
                                </td>
                                <td align="right" width="200">
                                    <img src="images/logo_footer.png" alt="Logo MSD footer" border="0">
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr  bgcolor="#eaeced">
        <td height="35">&nbsp;</td>
    </tr>
</table>

</body>
</html>
