<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <title>AE Focus Group Thanks</title>
        <style type="text/css">
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
        </style>
        <!-- 120 DPI -->
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>

    <body style="background-color:#eaeced;font-family: Arial, Helvetica, sans-serif">
        <span style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;	line-height:0; overflow:hidden;mso-hide:all;">
            Comunicación de próximas actividades
        </span>
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;width: 600px;">
            <tr>
                <td style="height:20px;"></td>
            </tr>
            <tr>
                <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;background-color:#ffffff;width: 600px;">
                        <tr>
                            <td style="height:20px;"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="520" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 520px;">
                                    <tr>
                                        <td width="260" align="left">
                                            <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=gestion_sanitaria&project=gestion_sanitaria&utm_content=2019101_focus_group_thanks&page_engagementtype=connect&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                <img src="images/msd_logo.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="92">
                                            </a>
                                        </td>
                                        <td width="260" align="right">
                                            <a href="https://profesionales.msd.es/farmacia/recursos_profesionales/cursos.xhtml?utm_campaign=farmacia_calle&project=formacion&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=cursos&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                              <img src="images/expertos-valoracion.png" alt="Logo Experto en Valoracion" border="0" width="93">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40"></td>
                        </tr>

                        <tr>
                            <td>
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td width="540" align="center" style="font-family: Arial, Open Sans; font-size: 25px; line-height: 30px; color:#00877c;">
                                            Liderando la Innovación
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td height="20"></td>
                        </tr>

                        <tr>
                            <td>
                                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px">
                                    <tr>
                                        <td width="600">
                                          <img src="images/banner.png" alt="" style="color:#00867b;font-weight:bold;text-align:center;background-color:#d5dad6;display: block; overflow: hidden;font-size: 18px;line-height: 160px;" border="0" width="600">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td height="43"></td>
                        </tr>

                        <tr>
                            <td>
                                <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            {{customText[Apreciado Sr.|Apreciada Sra.]}}
                                            {{accLname}},
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                          <strong style="color:#00887c;">Gracias por participar en el Focus Group de MSD</strong> diseñado para identificar Retos, Necesidades y Oportunidades con las que aportarle valor en su rol <strong>como Experto en Valoración Farmacoterapéutica.</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                          <strong>Su opinión nos está ayudando a diseñar nuevas formas de trabajar juntos</strong> y construir actividades de su interés para el 2020.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: center; color:#6ac1b1; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                          -----------------------------
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                          <strong style="color: #6ac1b1;">Ya en 2019,</strong> estamos impulsando <strong style="color: #6ac1b1;">iniciativas para responder a algunas de las inquietudes</strong> que nos trasmitieron:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                          <strong style="color:#6ac1b1;">• 25 Oct. Medicina del Presente.</strong> Jornada, con sesiones en directo, dedicada a la Salud Digital que abordará avances en Bioimpresión, BigData o Nanotecnología.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            <strong style="color:#6ac1b1;">• 20 Nov. 1er MSD Health Innovation Forum 2019</strong> focalizada en los Desafíos del Experto en Valoración Farmacoterapéutica y en la Innovación.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            <strong style="color:#6ac1b1;">• Ya disponible: Programa de Competencias Digitales “E-Health Digital Skills”,</strong> avalado por la Sociedad de Salud Digital & la Universitat Oberta de Catalunya.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="45"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                    <tr>
                                      <td align="center">
                                          <div>
                                            <!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                              href="https://profesionales.msd.es/medicos/expertos-en-valoracion-farmaco-terapeutica/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=gestion_sanitaria&project=gestion_sanitaria&utm_content=2019101_focus_group_thanks&page_engagementtype=connect&p_type=landing_page&p_title=agradecimiento_focus_groups&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                              target="_blank" style="height:43px;v-text-anchor:middle;width:166px;" arcsize="0%" strokecolor="#00867b" fillcolor="#00867b">
                                              <w:anchorlock/>
                                              <center style="color:#ffffff;font-family:sans-serif;font-size:24px;">EXPLORE</center>
                                            </v:roundrect>
                                            <![endif]-->
                                            <a href="https://profesionales.msd.es/medicos/expertos-en-valoracion-farmaco-terapeutica/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=gestion_sanitaria&project=gestion_sanitaria&utm_content=2019101_focus_group_thanks&page_engagementtype=connect&p_type=landing_page&p_title=agradecimiento_focus_groups&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                            target="_blank" style="background-color:#00867b;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:24px;line-height:43px;text-align:center;text-decoration:none;width:166px;-webkit-text-size-adjust:none;mso-hide:all;">EXPLORE
                                            </a>
                                          </div>
                                      </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="50"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; font-weight: bold;text-align: left; color:#00887c; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            Próximamente le invitamos a participar en ellas. <br>
                                            ¡No se lo querrá perder!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="28"></td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                          Mientras le esperamos en el Espacio de MSD Profesionales creado para usted como Expertos en Valoración Farmacoterapéutica.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="28"></td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                          Gracias por ayudarnos a mejorar.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="45"></td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                          Un cordial saludo<br>
                                          {{userName}}<br>
                                          {{userEmailAddress}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="50"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px">
                                  <tr>
                                    <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                      <strong style="color:#6bc2b2;">¿Puedo ayudarle?.</strong> Escríbame.
                                    </td>
                                    <td width="170"></td>
                                    <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                      <strong style="color:#6bc2b2;">#MSD</strong>HealthInnovation
                                    </td>
                                  </tr>
                                </table>
                            </td>
                        </tr>


                        <tr>
                          <td height="30">
                          </td>
                        </tr>

                    </table>
                </td>
            </tr>


            <!-- CODIGO DE FOOTER -->
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;background-color:#eaeced;width: 600px;">
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <!-- BLOQUE DE LAS RRSS -->
                        <tr>
                            <td>
                                <table width="204" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 204px;">
                                    <tr>
                                        <td width="69" align="center" style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; line-height: 18px; text-align: left;">
                                            Síganos:
                                        </td>
                                        <td width="21"></td>
                                        <td width="30" align="center">
                                            <a href="https://twitter.com/msd_es" target="_blank">
                                                <img src="images/twitter.png" alt="TWITTER MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                            </a>
                                        </td>
                                        <td width="12"></td>
                                        <td width="30" align="center">
                                            <a href="https://www.youtube.com/user/LipDubMSD" target="_blank">
                                                <img src="images/youtube.png" alt="YOUTUBE MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                            </a>
                                        </td>
                                        <td width="12"></td>
                                        <td width="30" align="center">
                                            <a href="https://es.linkedin.com/company/msd-espana" target="_blank">
                                                <img src="images/linkedin.png" alt="LINKEDIN MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td height="40"></td>
                        </tr>

                        <tr>
                            <td>
                                <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td width="540" align="center" style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                            Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.
                                            <br><br>
                                            Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                            <br><br>
                                            Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas.
                                            <br><br>
                                            MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE DE TEXTO LEGAL -->
                        <tr>
                            <td height="30"></td>
                        </tr>
                        <!-- BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 1 -->
                        <tr>
                            <td>
                                <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td align="center" width="270" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                            <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                <strong>Política de privacidad</strong>
                                            </a>
                                        </td>
                                        <td align="center" width="270" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=gestion_sanitaria&project=gestion_sanitaria&utm_content=2019101_focus_group_thanks&page_engagementtype=connect&p_type=administracion&p_title=terminos_condiciones&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                <strong>Términos y Condiciones</strong>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 1 -->
                        <tr>
                            <td height="15"></td>
                        </tr>
                        <!-- BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 2 -->
                        <tr>
                            <td>
                                <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td align="center" width="270" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                            <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html" target="_blank" style="color: #139696">
                                                <strong>Derechos sobre Datos Personales</strong>
                                            </a>
                                        </td>
                                        <td align="center" width="270" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=gestion_sanitaria&project=gestion_sanitaria&utm_content=2019101_focus_group_thanks&page_engagementtype=connect&p_type=administracion&p_title=perfil&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002" target="_blank" style="color: #139696">
                                                <strong>Gestione su perfil en MSD</strong>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 2 -->
                        <tr>
                            <td height="90"></td>
                        </tr>
                        <!-- BLOQUE CODEX Y LOGO -->
                        <tr>
                            <td>
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td>
                                            <table align="center" width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;">
                                                <tr>
                                                    <td width="270" valign="bottom" align="left" style="text-align: left; padding-left: 0;font-family: Arial, Open Sans; font-size: 12px; line-height: 17px; text-align: left; color:#788189;">
                                                        ET-0465&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Septiembre 2019
                                                    </td>
                                                    <td align="right">
                                                        <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=gestion_sanitaria&project=gestion_sanitaria&utm_content=2019101_focus_group_thanks&page_engagementtype=connect&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                            <img src="images/msd_footer.png" style="display: block; overflow: hidden;" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="131" height="35">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE CODEX Y LOGO -->
                    </table>
                </td>
            </tr>
            <!-- FIN DEL CODIGO DEL FOOTER -->
            <tr>
                <td height="20"></td>
            </tr> <!-- TR/TD SEPARADOR, DEJA UNA FRANJA GRIS FUERA DEL TEMPLATE PARA CREAR ESPACIO -->
        </table>
    </body>

</html>
