<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <title>AE MSDForYou 4 Survey</title>
        <style type="text/css">
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            a:visited{
                color:#008c90;
            }
            a{
                word-break: break-all;
            }
            @media only screen and (max-width:479px)  {
            	.text1{
        			font-size:12px !important;
            	}
            	.text2{
        			font-size:13px !important;
            	}
            }
            @media only screen and (max-width: 320px) {
                .text1{
                    font-size:12px !important;
                }
                .text2{
                    font-size:13px !important;
                }
            }
        </style>
        <!-- 120 DPI -->
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>

    <body style="background-color:#eaeced;font-family: Arial, Helvetica, sans-serif">
        <!-- PREHEADER, NO CAMBIAR A MENOS DE QUE LO NOTIFIQUEN -->
        <span style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;	line-height:0; overflow:hidden;mso-hide:all;">
            MSDForYou 4 Survey
        </span>
        <!-- FIN DEL PREHEADER -->
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;width: 600px;">
            <tr>
                <td height="20"></td>
            </tr>
            <!-- COMIENZO DEL CODIGO DEL BODY DEL TEMPLATE -->
            <tr>
                <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;background-color:#ffffff;width: 600px;">
                        <tr>
                            <td height="30"></td>
                        </tr>
                        <!-- BLOQUE 1 - BLOQUE DE LOS LOGOS, Si es un logo el width del TD es 540, si son, la mitad: 270. -->
                        <tr>
                            <td>
                                <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td valign="top" align="left">
                                          <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=oncologia&project=oncologia&compositeKey=2019-ESid-T000000001&p_type=home&p_title=invitacion_curso_gecp&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                <img style="padding-top:6px;" src="images/msd-logo2.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="137" height="37">
                                          </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE 1 - BLOQUE DE LOS LOGOS -->

                        <!-- ESTA DISTANCIA PUEDE CAMBIAR SEGÚN EL PSD. CHEQUEAR. -->
                        <tr>
                            <td height="20"></td>
                        </tr>

                        <!-- BLOQUE 3 - BLOQUE DEL BANNER -->
                        <tr>
                            <td>
                                <table width="600" height="263" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;height: 263px;">
                                    <tr>
                                        <td width="600">
                                            <!-- <a href="https://profesionales.msd.es/medicos/expertos-en-valoracion-farmaco-terapeutica/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=innovacion&project=newsletter&compositeKey=2019-ESid-T000000001&p_type=especialidad&p_title=landing_experto_valoracion&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"> -->
                                            <img src="images/banner.png" alt="MSD For You, un programa para usted" border="0" width="600" height="263">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE 3 - BLOQUE DEL BANNER -->
                        <tr>
                            <td height="30"></td>
                        </tr>

                        <!-- BLOQUE 4 - BLOQUE DEL BODY -->
                        <tr>
                            <td>
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px">
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr>
                                        <td width="540" align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: center; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}}
                                            {{accLname}},
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td width="540" align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: center; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            Es un placer contar con usted en los primeros pasos de <strong style="color:#e66a1e">MSD FOR YOU,</strong><br>
                                            una forma innovadora de interacción que nos permite adaptarnos <br>
                                            a los nuevos tiempos.
                                        </td>
                                    </tr>

                                    <tr>
                                      <td height="39"></td>
                                    </tr>

                                    <tr>
                                        <td width="540" align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: center; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            Nos vemos a la vuelta del verano con más contenidos
                                            y recursos digitales para ayudarle en su formación médica continuada
                                            y seguir acompañándonos en esta aventura.
                                        </td>
                                    </tr>

                                    <tr>
                                      <td height="39"></td>
                                    </tr>

                                    <tr>
                                        <td width="540" align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: center; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                          Le recuerdo mis datos de contacto.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="33"></td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="500" style="width: 500;" align="center">
                                    <tr align="center">
                                        <td align="right" valign="top" style="width:160px;height: 120px;" height="120" width="160">
                                            <div style="overflow: hidden;margin-right: 0;width: 160px;height:120px;-webkit-text-size-adjust:none;display: inline-block;">
                                                {{userPhoto}}
                                            </div>
                                        </td>
                                        <td width="10"></td>
                                        <td style="height: 120px;" height="120">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td width="350px" style="text-align: right;" valign="middle">
                                                            <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 17px; text-align: left; color:#444444; padding:10px;padding-top:0;padding-bottom:0; padding-left:0;background-color:#FFFFFF;margin-top:5px;margin-left:0; margin-right:0;margin-bottom:0;">
                                                                <b>{{userName}}</b><br>
                                                                <a href="tel:{{User_Detail_vod__c.MSD_CORE_Mobile_Phone__c}}" style="color: #444444; text-decoration: none;">{{User_Detail_vod__c.MSD_CORE_Mobile_Phone__c}}</a><br>
                                                                <a href="mailto:{{userEmailAddress}}" style="color: #444444; text-decoration: none;">{{userEmailAddress}}</a><br>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="35"></td>
                        </tr>
                        <tr>
                            <td width="540" align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: center; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                 <strong style="color:#e66a1e">¡GRACIAS Y FELIZ VERANO!</strong><br>
                            </td>
                        </tr>
                        <tr>
                            <td height="35"></td>
                        </tr>
                        <tr>
                          <td>
                            <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px">
                              <!-- BOTON -->
                              <tr>
                                  <td align="center">
                                    <div><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:450px;" arcsize="0%" strokecolor="#e96b00" fillcolor="#ffffff">
  <w:anchorlock/>
  <center style="color:#e96b00;font-family:sans-serif;font-size:13px;font-weight:bold;">ACCEDA A NUESTRA ENCUESTA DE SATISFACCIÓN</center>
</v:roundrect>
<![endif]-->                            <a href="http://lp.msd.es/msd_for_you?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=landing_page&p_title=landing_survey&UUID={{Account.External_ID_vod__c}}&EmailAddress={{Account.MSD_CORE_WP_Primary_Email__c}}&etatoken=" style="background-color:#ffffff;border:1px solid #e96b00;border-radius:0px;color:#e96b00;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:380px;-webkit-text-size-adjust:none;mso-hide:all;">ACCEDA A NUESTRA ENCUESTA DE SATISFACCIÓN</a>
                                    </div>
                                  </td>
                              </tr>

                              <tr>
                                  <td height="25"></td>
                              </tr>

                              <tr>
                                <td align="center">
                                  <a href="http://lp.msd.es/msd_for_you?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=landing_page&p_title=landing_survey&UUID={{Account.External_ID_vod__c}}&EmailAddress={{Account.MSD_CORE_WP_Primary_Email__c}}&etatoken="><img src="images/rate-faces.png" alt="rate-faces" style="display: block; overflow: hidden;" border="0" width="214" height="64"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                            <td height="60"></td>
                        </tr>

                        <tr>
                        <td align="center">
                            <table align="center" width="540" border="0" cellspacing="0" cellpadding="0"
                                   style="width: 600px;border-top:1px solid #609f9f">
                                <tr>
                                    <td height="10"></td>
                                </tr>
                            </table>
                        </td>
                      </tr>


                      <tr>
                        <td>
                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
                                <tr>
                                  <td>
                                    <img src="images/banner-blue.png" alt="Para disfrutar de los mejores momentos hay que respirar bien. Singulair, Aerius, Nasonex" style="display: block; overflow: hidden;" border="0" width="528" height="119">
                                  </td>
                                </tr>

                                <tr>
                                    <td height="10"></td>
                                </tr>

                                <tr>
                                  <td>
                                    <img src="images/banner-gray.png" alt="Sus alidados en dermatología. Diprogenta, Elocom, Diprosalic" style="display: block; overflow: hidden;" border="0" width="528" height="119">
                                  </td>
                                </tr>

                                <tr>
                                    <td height="10"></td>
                                </tr>

                                <tr>
                                  <td>
                                    <img src="images/banner-pink.png" alt=" Su aliado para el tratamiento agudo de la fase de cefalea migrañosa en adultos. Maxalt, Maxalt Max 10" style="display: block; overflow: hidden;" border="0" width="528" height="119">
                                  </td>
                                </tr>

                                <tr>
                                    <td height="10"></td>
                                </tr>

                                <tr>
                                  <td>
                                    <img src="images/banner-dark-blue.png" alt="Su aliado para el tratamiento de la enfermedad del parkinson. Sinemet" style="display: block; overflow: hidden;" border="0" width="528" height="119">
                                  </td>
                                </tr>


                                <tr>
                                    <td height="60"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                                        <tr>
                                            <td width="30"></td>
                                            <td height="38"></td>
                                            <td width="30"></td>
                                        </tr>
                                         <tr align="center">
                                            <td width="40"></td>
                                            <td style="font-weight: bold; font-size: 11px;text-align:justify;line-height: 19px;color: #788189;">
                                                <span style="font-family: Arial, Open Sans; font-size: 11px; line-height: 19px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-bottom:0;margin-top: 0;">
                                                    Antes de prescribir cualquiera de los productos mostrados, por favor, consulte las Fichas Técnicas correspondientes: <br>
                                                </span>
                                        <a href="https://profesionales.msd.es/static/medicos/images/ft_singulair_4mg_granulado_tcm2308-290659.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=ft_singular_4mg_granulado&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="word-break: break-word;color: #788189;text-decoration: underline;">Singulair<sup style="font-size: 8px;line-height: 1;text-decoration: none;">&reg;</sup> 4mg granulado</a>,

                                        <a href="https://profesionales.msd.es/static/medicos/images/ft_singulair_4mg_masticables_tcm2308-297152.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=ft_singular_4mg_masticables&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="word-break: break-word;color: #788189;text-decoration: underline;">Singulair<sup style="font-size: 8px;line-height: 1;">&reg;</sup> 4 mg comprimidos masticables</a>,

                                        <a href="https://profesionales.msd.es/static/medicos/images/ft_singulair_5mg_masticables_tcm2308-290674.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=ft_singular_5mg_masticables&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="word-break: break-word;color: #788189;text-decoration: underline;">Singulair<sup style="font-size: 8px;line-height: 1;">&reg;</sup> 5mg masticables</a>,

                                        <a href="https://profesionales.msd.es/static/medicos/images/ft_singulair_10mg_tcm2308-290673.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=ft_singular_10mg&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="word-break: break-word;color: #788189;text-decoration: underline;">Singulair 10 mg</a>,

                                        <a href="https://profesionales.msd.es/static/medicos/images/ft_aerius_bucodispersable_tcm2308-287510.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=ft_aerius_bucodispersable&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="word-break: break-word;color: #788189;text-decoration: underline;">Aerius<sup style="font-size: 8px;line-height: 1;">&reg;</sup> 5 mg bucodispersables</a>,

                                        <a href="https://profesionales.msd.es/static/medicos/images/ft_aerius_comprimidos_tcm2308-287512.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=ft_aerius_comprimidos&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="word-break: break-word;color: #788189;text-decoration: underline;">Aerius<sup style="font-size: 8px;line-height: 1;">&reg;</sup> 5mg recubiertos</a>,

                                        <a href="https://profesionales.msd.es/static/medicos/images/ft_aerius_solucion_oral_tcm2308-287513.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=ft_aerius_solucion_oral&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="word-break: break-word;color: #788189;text-decoration: underline;">Aerius<sup style="font-size: 8px;line-height: 1;">&reg;</sup> solución oral</a>,

                                        <a href="https://profesionales.msd.es/static/medicos/images/ft_nasonex_tcm2308-290565.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=ft_nasonex&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="word-break: break-word;color: #788189;text-decoration: underline;">Nasonex<sup style="font-size: 8px;line-height: 1;">&reg;</sup> 50 mg suspensión para pulverización nasal</a>,

                                        <a href="https://profesionales.msd.es/static/medicos/images/ft_diprogenta_tcm2308-290424.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=ft_diprogenta&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="word-break: break-word;color: #788189;text-decoration: underline;">Diprogenta<sup style="font-size: 8px;line-height: 1;">&reg;</sup> 0,5 mg/g + 1mg/g crema</a>,

                                        <a href="https://profesionales.msd.es/static/medicos/images/ft_Elocom_Crema_tcm2308-914767.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=ft_elocom_crema&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="word-break: break-word;color: #788189;text-decoration: underline;">Elocom<sup style="font-size: 8px;line-height: 1;">&reg;</sup> 1 mg/g crema</a>,

                                        <a href="https://profesionales.msd.es/static/medicos/images/ft_Elocom_Pomada_tcm2308-914768.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=ft_elocom_pomada&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="word-break: break-word;color: #788189;text-decoration: underline;">Elocom<sup style="font-size: 8px;line-height: 1;">&reg;</sup> 1mg/g pomada</a>,

                                        <a href="https://profesionales.msd.es/static/medicos/images/ft_Elocom_Solucion_Cutanea_tcm2308-914766.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=ft_elocom_solucion_cutanea&etatoken={{Account.MSD_CORE_W+C33:C45P_Token__c}}" target="_blank" style="word-break: break-word;color: #788189;text-decoration: underline;">Elocom<sup style="font-size: 8px;line-height: 1;">&reg;</sup> 1mg/g solución cutánea</a>,

                                        <a href="https://profesionales.msd.es/static/medicos/images/ft_diprosalic_pomada_tcm2308-443536.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=ft_diprosalic_pomada&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="word-break: break-word;color: #788189;text-decoration: underline;">Diprosalic<sup style="font-size: 8px;line-height: 1;">&reg;</sup> pomada</a>,

                                        <a href="https://profesionales.msd.es/static/medicos/images/ft_diprosalic_solucion_tcm2308-450640.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=ft_diprosalic_solucion&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="word-break: break-word;color: #788189;text-decoration: underline;">Diprosalic<sup style="font-size: 8px;line-height: 1;">&reg;</sup> solución cutánea</a>,

                                        <a href="https://profesionales.msd.es/static/medicos/images/ft_maxalt_10mg_tcm2308-290561.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=ft_maxalt_10mg&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="word-break: break-word;color: #788189;text-decoration: underline;">Maxalt<sup style="font-size: 8px;line-height: 1;">&reg;</sup> 10 mg comprimidos</a>,

                                        <a href="https://profesionales.msd.es/static/medicos/images/ft_maxalt_max_10mg_tcm2308-290577.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=ft_maxalt_max_10mg&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="word-break: break-word;color: #788189;text-decoration: underline;">Maxalt Max<sup style="font-size: 8px;line-height: 1;">&reg;</sup> 10 mg iliofilizado oral</a>,

                                        <a href="https://profesionales.msd.es/static/medicos/images/ft_sinemet_retard_tcm2308-290643.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=ft_sinemet_retard&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="word-break: break-word;color: #788189;text-decoration: underline;">Sinemet<sup style="font-size: 8px;line-height: 1;">&reg;</sup> Retard 50mf/20 mg comprimidos de liberación prolongada</a>,

                                        <a href="https://profesionales.msd.es/static/medicos/images/ft_sinemet-sinemet_plus_tcm2308-290644.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=ft_sinemet_plus&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="word-break: break-word;color: #788189;text-decoration: underline;">Sinemet<sup style="font-size: 8px;line-height: 1;">&reg;</sup> Plus Retard 25 mg/100 mg comprimidos de liberación prolongada</a>,

                                        <a href="https://profesionales.msd.es/static/medicos/images/ft_sinemet-sinemet_plus_tcm2308-290644.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=ft_sinemet_plus&etatoken={{Account.MSD_CORE_WP_Token__c}" target="_blank" style="word-break: break-word;color: #788189;text-decoration: underline;">Sinemet<sup style="font-size: 8px;line-height: 1;">&reg;</sup> 25 mg/250 mg comprimidos</a> y

                                        <a href="https://profesionales.msd.es/static/medicos/images/ft_sinemet-sinemet_plus_tcm2308-290644.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=ft_sinemet_plus&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="word-break: break-word;color: #788189;text-decoration: underline;">Sinemet Plus<sup style="font-size: 8px;line-height: 1;">&reg;</sup> 25 mg/100 mg comprimidos</a>
                                            </td>
                                            <td width="40"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td height="20"></td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr align="center">
                                            <td width="30"></td>
                                            <td>
                                                <p style="font-family: Arial, Open Sans; font-size: 11px; line-height: 19px; text-align: justify; color:#788189; padding-left:0; padding-right:0;margin-bottom:0;margin-top: 0;">
                                                    <b>Para más información consulte la información de seguridad de Singulair<sup style="font-size: 8px;line-height: 1;">&reg;</sup> 4mg granulado pinche

                                                      <a href="https://profesionales.msd.es/static/medicos/images/sb_singulair_pediatria_tcm2308-290661.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=sb_singulair&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #788189;text-decoration: underline;">aquí</a>. Para más información consulte la información de seguridad de Singulair<sup style="font-size: 8px;line-height: 1;">&reg;</sup> 4 mg comprimidos masticables pinche

                                                      <a href="https://profesionales.msd.es/static/medicos/images/sb_singulair_pediatria_tcm2308-290661.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=sb_singulair&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #788189;text-decoration: underline;">aquí</a>. Para más información consulte la información de seguridad de Singulair<sup style="font-size: 8px;line-height: 1;">&reg;</sup> 5mg masticables pinche

                                                      <a href="https://profesionales.msd.es/static/medicos/images/sb_singulair_pediatria_tcm2308-290661.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=sb_singulair&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #788189;text-decoration: underline;">aquí</a>. Para más información consulte la información de seguridad de Singulair<sup style="font-size: 8px;line-height: 1;">&reg;</sup> 10 mg pinche

                                                      <a href="https://profesionales.msd.es/static/medicos/images/sb_singulair_10_tcm2308-290664.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=sb_singulair_10&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #788189;text-decoration: underline;">aquí</a>. Para más información consulte la información de seguridad de Aerius<sup style="font-size: 8px;line-height: 1;">&reg;</sup> 5 mg bucodispersables pinche

                                                      <a href="https://profesionales.msd.es/static/medicos/images/sb_aerius_tcm2308-287518.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=sb_aerius&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #788189;text-decoration: underline;">aquí</a>. Para más información consulte la información de seguridad de Aerius<sup style="font-size: 8px;line-height: 1;">&reg;</sup> 5mg recubiertos pinche

                                                      <a href="https://profesionales.msd.es/static/medicos/images/sb_aerius_tcm2308-287518.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=sb_aerius&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #788189;text-decoration: underline;">aquí</a>. Para más información consulte la información de seguridad de Aerius<sup style="font-size: 8px;line-height: 1;">&reg;</sup> solución oral pinche

                                                      <a href="https://profesionales.msd.es/static/medicos/images/sb_aerius_tcm2308-287518.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=sb_aerius&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #788189;text-decoration: underline;">aquí</a>. Para más información consulte la información de seguridad de Nasonex<sup style="font-size: 8px;line-height: 1;">&reg;</sup> 50 mg suspensión para pulverización nasal pinche

                                                      <a href="https://profesionales.msd.es/static/medicos/images/sb_nasonex_tcm2308-290567.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=sb_nasonex&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #788189;text-decoration: underline;">aquí</a>. Para más información consulte la información de seguridad de Diprogenta<sup style="font-size: 8px;line-height: 1;">&reg;</sup> 0,5 mg/g + 1mg/g crema pinche

                                                      <a href="https://profesionales.msd.es/static/medicos/images/sb_diprogenta_tcm2308-290426.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=sb_diprogenta&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #788189;text-decoration: underline;">aquí</a>. Para más información consulte la información de seguridad de Elocom<sup style="font-size: 8px;line-height: 1;">&reg;</sup> 1 mg/g crema pinche

                                                      <a href="https://profesionales.msd.es/static/medicos/images/sb_elocom_tcm2308-290438.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=sb_elocom&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #788189;text-decoration: underline;">aquí</a>. Para más información consulte la información de seguridad de Elocom<sup style="font-size: 8px;line-height: 1;">&reg;</sup> 1mg/g pomada pinche

                                                      <a href="https://profesionales.msd.es/static/medicos/images/sb_elocom_tcm2308-290438.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=sb_elocom&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #788189;text-decoration: underline;">aquí</a>. Para más información consulte la información de seguridad de Elocom<sup style="font-size: 8px;line-height: 1;">&reg;</sup> 1mg/g solución cutánea pinche

                                                      <a href="https://profesionales.msd.es/static/medicos/images/sb_elocom_tcm2308-290438.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=sb_elocom&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #788189;text-decoration: underline;">aquí</a>. Para más información consulte la información de seguridad de Diprosalic<sup style="font-size: 8px;line-height: 1;">&reg;</sup> pomada pinche

                                                      <a href="https://profesionales.msd.es/static/medicos/images/sb_diprosalic_tcm2308-290429.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=sb_diprosalic&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #788189;text-decoration: underline;">aquí</a>. Para más información consulte la información de seguridad de Diprosalic<sup style="font-size: 8px;line-height: 1;">&reg;</sup> solución cutánea pinche

                                                      <a href="https://profesionales.msd.es/static/medicos/images/sb_diprosalic_tcm2308-290429.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=sb_diprosalic&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #788189;text-decoration: underline;">aquí</a>. Para más información consulte la información de seguridad de Maxalt<sup style="font-size: 8px;line-height: 1;">&reg;</sup> 10 mg comprimidos pinche

                                                      <a href="https://profesionales.msd.es/static/medicos/images/sb_maxalt_tcm2308-290563.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=sb_maxalt&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #788189;text-decoration: underline;">aquí</a>. Para más información consulte la información de seguridad de Maxalt Max<sup style="font-size: 8px;line-height: 1;">&reg;</sup> 10 mg iliofilizado oral pinche

                                                      <a href="https://profesionales.msd.es/static/medicos/images/sb_maxalt_tcm2308-290563.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=sb_maxalt&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #788189;text-decoration: underline;">aquí</a>. Para más información consulte la información de seguridad de Sinemet<sup style="font-size: 8px;line-height: 1;">&reg;</sup> Retard 50mf/20 mg comprimidos de liberación prolongada pinche

                                                      <a href="https://profesionales.msd.es/static/medicos/images/SINEMET_Retard_Standard_Balance_largo_v1_tcm2308-718015.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=sb_sinemet_retard&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #788189;text-decoration: underline;">aquí</a>. Para más información Para más información consulte la información de seguridad de 25 mg/250 mg comprimidos pinche

                                                      <a href="https://profesionales.msd.es/static/medicos/images/SINEMET_Standard_Balance_largo_v1_tcm2308-718023.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=sb_sinemet&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #788189;text-decoration: underline;">aquí</a>. Para más información consulte la información de seguridad de Sinemet Plus<sup style="font-size: 8px;line-height: 1;">&reg;</sup> 25 mg/100 mg comprimidos pinche

                                                      <a href="https://profesionales.msd.es/static/medicos/images/SINEMET_Standard_Balance_largo_v1_tcm2308-718023.pdf?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=sb_sinemet&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #788189;text-decoration: underline;">aquí</a>.</b>
                                                </p>
                                            </td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td height="20"></td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr align="center">
                                            <td width="30"></td>
                                            <td>
                                                <p style="font-family: Arial, Open Sans; font-size: 11px; line-height: 19px; text-align: justify; color:#788189; padding-left:0; padding-right:0;margin-bottom:0;margin-top: 0;">
                                                    Indicaciones: <br>
                                                    <b>Maxalt 10 mg comprimidos.</b> Tratamiento agudo de la fase de cefalea de las crisis de migraña con o sin aura en adultos.<br>
                                                    <b>Maxalt MAX 10 mg liofilizado oral.</b> Tratamiento agudo de la fase de cefalea de las crisis de migraña con o sin aura en adultos. <br>
                                                    <b>Sinemet Retard 50 mg/200 mg comprimidos de liberación prolongada y Sinemet Plus Retard 25 mg/100 mg comprimidos de liberación prolongada. </b>Enfermedad de Parkinson idiopática, en particular para reducir el periodo “off” en pacientes que hayan sido tratados previamente con levadopa/inhibidores de la descarboxilasa, o con  levadopa sola, y que hayan experimentado fluctuaciones motoras. La experiencia con Sinemet comprimidos de liberación prolongada en pacientes que no hayan sido tratados con levadopa anteriormente es limitada. <br>
                                                    <b>Sinemet 25 mg/250 mg comprimidos y Sinemet Plus 25 mg/100 mg comprimidos.</b> Sinemet está indicado en el tratamiento de la enfermedad de Parkinson.
                                                </p>
                                            </td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td height="40"></td>
                                        </tr>
                                    </table>
                                  </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    </table>
                </td>
            </tr>
            <!-- FIN DEL CODIGO DEL BODY DEL TEMPLATE -->
            <!-- CODIGO DE FOOTER -->
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;background-color:#eaeced;width: 600px;">
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <!-- BLOQUE DE LAS RRSS -->
                        <tr>
                            <td>
                                <!-- Si se quitan iconos de red social, modificar el width del table. -->
                                <table width="157" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 157px;">
                                    <tr>
                                        <td width="64" align="center" style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: left;">
                                            Síganos:
                                        </td>
                                        <td width="21"></td>
                                        <td width="30" align="center">
                                            <a href="https://twitter.com/msd_es" target="_blank">
                                                <img src="images/twitter.png" alt="TWITTER MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                            </a>
                                        </td>
                                        <td width="12"></td>
                                            <td width="30" align="center">
                                            <a href="https://es.linkedin.com/company/msd-espana" target="_blank">
                                                <img src="images/linkedin.png" alt="LINKEDIN MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN DEL BLOQUE DE LAS RRSS -->
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <!-- BLOQUE DE TEXTO LEGAL -->
                        <tr>
                            <td>
                                <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td width="540" align="center" style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                            Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.
                                            <br><br>
                                            Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                            <br><br>
                                            Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas.
                                            <br><br>
                                            MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE DE TEXTO LEGAL -->
                        <tr>
                            <td height="30"></td>
                        </tr>
                        <!-- BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 1 -->
                        <tr>
                            <td>
                                <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td align="center" width="270" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                            <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                <strong>Política de privacidad</strong>
                                            </a>
                                        </td>
                                        <td align="center" width="270" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=administracion&p_title=terminos_condiciones&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                <strong>Términos y Condiciones</strong>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 1 -->
                        <tr>
                            <td height="15"></td>
                        </tr>
                        <!-- BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 2 -->
                        <tr>
                            <td>
                                <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td align="center" width="270" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                            <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html" target="_blank" style="color: #139696">
                                                <strong>Derechos sobre Datos Personales</strong>
                                            </a>
                                        </td>
                                        <td align="center" width="270" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=administracion&p_title=perfil&etatoken=" target="_blank" style="color: #139696">
                                                <strong>Gestione su perfil en MSD</strong>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 2 -->
                        <tr>
                            <td height="90"></td>
                        </tr>
                        <!-- BLOQUE CODEX Y LOGO -->
                        <tr>
                            <td>
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td>
                                            <table align="center" width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;">
                                                <tr>
                                                    <td width="270" valign="bottom" align="left" style="text-align: left; padding-left: 0;font-family: Arial, Open Sans; font-size: 12px; line-height: 17px; text-align: left; color:#788189;">
                                                        ES-NON-00175&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Julio 2019
                                                    </td>
                                                    <td align="right" width="270">
                                                        <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=oncologia&project=oncologia&compositeKey=2019-ESid-T000000001&p_type=home&p_title=invitacion_curso_gecp&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                            <img src="images/msd_footer.png" style="display: block; overflow: hidden;" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="131" height="35">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE CODEX Y LOGO -->
                    </table>
                </td>
            </tr>
            <!-- FIN DEL CODIGO DEL FOOTER -->
            <tr>
                <td height="20"></td>
            </tr> <!-- TR/TD SEPARADOR, DEJA UNA FRANJA GRIS FUERA DEL TEMPLATE PARA CREAR ESPACIO -->
        </table>
    </body>

</html>
