<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>msd</title>
    <style type="text/css">
    </style>
</head>

<body yahoo="fix"
    style="margin:0;padding:0;min-width:100%;background-color:#d2d3d5;font-family: Arial, Helvetica, sans-serif">
    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;">
        <tr>
            <td align="center" width="100%">
                <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content"
                    align="center">
                    <tr>
                        <td valign="top" bgcolor="#ffffff">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                bgcolor="#ffffff">
                                <!-- Header -->
                                <tr>
                                    <td height="4" bgcolor="#ffffff"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td width="30" align="left"></td>
                                                <td width="270" align="left">
                                                    <a href="https://profesionales.msd.es/medicos/patologias/infertilidad/informacion-patologia.xhtml?utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=login&p_title=griesinger_fort&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}"
                                                        target="_blank"><img src="images/msd_logo.png" alt="msd_logo"
                                                            border="0"></a>
                                                </td>
                                                <td width="270" align="right">
                                                </td>
                                                <td width="30" align="left"></td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td valign="bottom"
                                                    style="margin-bottom: 0; padding-bottom: 0; border-bottom: 0;">
                                                    <a href="https://profesionales.msd.es/medicos/patologias/infertilidad/informacion-patologia.xhtml?utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=login&p_title=griesinger_fort&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}"
                                                        target="_blank"><img src="images/banner.png" alt="logo FORT"
                                                            border="0"
                                                            style="display: block;overflow: hidden; border-bottom: none;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#FFFFFF">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td width="30"></td>
                                                <td height="30"></td>
                                                <td width="30"></td>
                                            </tr>
                                            <tr align="center">
                                                <td width="30"></td>
                                                <td>
                                                    <p
                                                        style="font-family: Arial, Open Sans; font-size: 14px; line-height: 21px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                        {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}}
                                                        {{accLname}},
                                                    </p>
                                                </td>
                                                <td width="30"></td>
                                            </tr>
                                            <tr>
                                                <td width="30"></td>
                                                <td height="20"></td>
                                                <td width="30"></td>
                                            </tr>
                                            <tr align="center">
                                                <td width="30"></td>
                                                <td>
                                                    <p
                                                        style="font-family: Arial, Open Sans; font-size: 14px; line-height: 21px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                        Desde <strong>MSD</strong> nos gustaría compartir con usted el
                                                        estudio realizado por los <strong>doctores George Griesinger,
                                                            Valerie Tealb, Christine McCrary Siskc y Jane
                                                            Rumand</strong>, titulado “Comparison of the follicular
                                                        output rate after controlled ovarian stimulation with daily
                                                        recombinant follicle-stimulating hormone versus corifollitropin
                                                        alfa”.
                                                    </p>
                                                </td>
                                                <td width="30"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#FFFFFF">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td width="30"></td>
                                                <td height="30"></td>
                                                <td width="30"></td>
                                            </tr>
                                            <tr align="center">
                                                <td width="30"></td>
                                                <td align="center">
                                                    <div>
                                                        <!--[if mso]>
                                             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                href="https://profesionales.msd.es/medicos/recursos_profesionales/articulos-cientificosdetail.xhtml?articleId=127206&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=login&p_title=griesinger_fort&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="height:50px;v-text-anchor:middle;width:230px;" arcsize="0%" strokecolor="#00867b" fillcolor="#00867b">
                                                <w:anchorlock/>
                                                <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">ACCEDA AL ePRINT</center>
                                             </v:roundrect>
                                             <![endif]--><a href="https://profesionales.msd.es/medicos/recursos_profesionales/articulos-cientificosdetail.xhtml?articleId=127206&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=login&p_title=griesinger_fort&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}"
                                                            target="_blank"
                                                            style="background-color:#00867b;border:1px solid #00867b;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;mso-hide:all;">ACCEDA
                                                            AL ePRINT</a>
                                                    </div>
                                                </td>
                                                <td width="30"></td>
                                            </tr>
                                            <tr>
                                                <td width="30"></td>
                                                <td height="40"></td>
                                                <td width="30"></td>
                                            </tr>
                                            <tr align="center">
                                                <td width="30"></td>
                                                <td
                                                    style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    Un saludo,<br>
                                                </td>
                                                <td width="30"></td>
                                            </tr>
                                            <tr>
                                                <td width="30"></td>
                                                <td height="20"></td>
                                                <td width="30"></td>
                                            </tr>
                                            <tr>
                                                <td width="30"></td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        align="center">
                                                        <tbody>
                                                            <tr align="center">
                                                                <td align="left" valign="top"
                                                                    style="width:160px;height: 120px;" height="120"
                                                                    width="160">
                                                                    <div
                                                                        style="overflow: hidden;margin-right: 0;width: 160px;height:120px;-webkit-text-size-adjust:none;display: inline-block;">
                                                                        {{userPhoto}}
                                                                    </div>
                                                                </td>
                                                                <td width="10"></td>
                                                                <td style="height: 120px;" height="120">
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="350px"
                                                                                    style="text-align: right;"
                                                                                    valign="middle">
                                                                                    <p
                                                                                        style="font-family: Arial, Open Sans; font-size: 14px; line-height: 17px; text-align: left; color:#788189; padding:10px;padding-top:0;padding-bottom:0; padding-left:0;background-color:#FFFFFF;margin-top:5px;margin-left:0; margin-right:0;margin-bottom:0;">
                                                                                        <b>{{userName}}</b><br>
                                                                                        Su contacto personal en MSD
                                                                                        Fertilidad<br><br>
                                                                                        <a href="tel:{{User_Detail_vod__c.MSD_CORE_Mobile_Phone__c}}"
                                                                                            style="color: #788189; text-decoration: none;">{{User_Detail_vod__c.MSD_CORE_Mobile_Phone__c}}</a><br>
                                                                                        <a href="mailto:{{userEmailAddress}}"
                                                                                            style="color: #788189; text-decoration: none;">{{userEmailAddress}}</a><br><br>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="30"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="30"></td>
                                            </tr>
                                            <tr>
                                                <td width="30"></td>
                                                <td height="30"></td>
                                                <td width="30"></td>
                                            </tr>
                                        </table>
                                        <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#d2d3d5"
                                            class="content" align="center">
                                            <tr bgcolor="#d2d3d5">
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        align="center" bgcolor="#d2d3d5">
                                                        <tr>
                                                            <td width="30"></td>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0" align="center" bgcolor="#d2d3d5">
                                                                    <tr>
                                                                        <td height="20">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="30%" border="0"
                                                                                cellspacing="0" cellpadding="0"
                                                                                align="center">
                                                                                <tr>
                                                                                    <td height="20">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" width="80"
                                                                                        style="text-align: center;">
                                                                                        <p
                                                                                            style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
                                                                                            Síganos:
                                                                                        </p>
                                                                                    </td>
                                                                                    <td width="18"></td>
                                                                                    <td align="left" width="30"
                                                                                        style="text-align: center;">
                                                                                        <a href="https://twitter.com/msd_es"
                                                                                            target="_blank"><img
                                                                                                src="images/tuit_2.png"
                                                                                                alt="Twitter"
                                                                                                border="0"></a>
                                                                                    </td>
                                                                                    <td width="10">
                                                                                    </td>
                                                                                    <td align="left" width="30"
                                                                                        style="text-align: center;">
                                                                                    </td>
                                                                                    <td width="10"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="text-align: left; ">
                                                                            <p
                                                                                style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                                                                Este email ha sido enviado con carácter
                                                                                personal como usuario de MSD
                                                                                Profesionales Sanitarios, en caso de que
                                                                                lo reenvíe, será bajo su
                                                                                responsabilidad. Si lo ha recibido por
                                                                                error le agradecemos que nos lo
                                                                                notifique.
                                                                                <br><br>
                                                                                Si quiere dejar de recibir
                                                                                notificaciones de correo por parte de
                                                                                MSD Profesionales Sanitarios,
                                                                                comuníquenoslo a través de <a
                                                                                    href="mailto:privacidad@merck.com"
                                                                                    title="privacidad@merck.com"
                                                                                    style="color:#139696;">privacidad@merck.com</a>
                                                                                <br><br>
                                                                                Le recordamos que MSD Profesionales
                                                                                Sanitarios es un portal para usuarios
                                                                                registrados que ofrece formación,
                                                                                información y servicios relacionados con
                                                                                las patologías y productos de MSD y que
                                                                                como usuario del mismo, Ud. tiene la
                                                                                ventaja de acceder a los diferentes
                                                                                recursos, servicios y novedades
                                                                                terapéuticas.
                                                                                <br><br>
                                                                                MSD<sup style="line-height: 1;">®</sup>
                                                                                es una marca registrada de Merck Sharp &
                                                                                Dohme Corp., una subsidiaria de Merck &
                                                                                Co., Inc., Kenilworth, NJ, USA.
                                                                                Copyright<sup
                                                                                    style="line-height: 1;">®</sup> 2019
                                                                                Todos los derechos reservados. <a
                                                                                    href="http://www.msd.es"
                                                                                    title="www.msd.es"
                                                                                    style="color:#139696;">www.msd.es</a>
                                                                                Merck Sharp & Dohme de España, S.A. C/
                                                                                Josefa Valcárcel, 38. 28027 - Madrid.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="30"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr bgcolor="#d2d3d5">
                                                <td height="30">&nbsp;</td>
                                            </tr>
                                            <tr bgcolor="#d2d3d5">
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        bgcolor="#d2d3d5">
                                                        <tr>
                                                            <td width="30"></td>
                                                            <td align="center" style="text-align: center;" width="270">
                                                                <b
                                                                    style="font-family: Arial, Open Sans; font-size: 12px;">
                                                                    <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml? &etatoken={{Account.MSD_CORE_WP_Token__c}}"
                                                                        target="_blank" style="color: #139696">Política
                                                                        de privacidad</a>
                                                                </b>
                                                            </td>
                                                            <td align="center" style="text-align: center;" width="270">
                                                                <b
                                                                    style="font-family: Arial, Open Sans; font-size: 12px;">
                                                                    <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=login&p_title=griesinger_fort&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}"
                                                                        target="_blank" style="color: #139696">Términos
                                                                        y Condiciones</a>
                                                                </b>
                                                            </td>
                                                            <td width="30"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr bgcolor="#d2d3d5">
                                                <td height="18"></td>
                                            </tr>
                                            <tr bgcolor="#d2d3d5">
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        bgcolor="#d2d3d5">
                                                        <tr>
                                                            <td width="30"></td>
                                                            <td align="center" style="text-align: center;" width="270">
                                                                <b
                                                                    style="font-family: Arial, Open Sans; font-size: 12px;">
                                                                    <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html"
                                                                        target="_blank" style="color: #139696">Derechos
                                                                        sobre Datos Personales</a>
                                                                </b>
                                                            </td>
                                                            <td align="center" style="text-align: center;" width="270">
                                                                <b
                                                                    style="font-family: Arial, Open Sans; font-size: 12px;">
                                                                    <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=login&p_title=griesinger_fort&imtoken="
                                                                        target="_blank" style="color: #139696">Gestione
                                                                        su perfil en MSD</a>
                                                                </b>
                                                            </td>
                                                            <td width="30"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr bgcolor="#d2d3d5">
                                                <td height="50">&nbsp;</td>
                                            </tr>
                                            <tr bgcolor="#d2d3d5">
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        bgcolor="#d2d3d5">
                                                        <tr>
                                                            <td height="40">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="30"></td>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0" bgcolor="#d2d3d5">
                                                                    <tr>
                                                                        <td align="left"
                                                                            style="text-align: left; padding-left: 0;"
                                                                            width="400">
                                                                            <p
                                                                                style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; color:#788189;">
                                                                                ES-ELO-00033&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado:
                                                                                mayo 2019
                                                                            </p>
                                                                        </td>
                                                                        <td align="right" width="200">
                                                                            <a href="https://profesionales.msd.es/medicos/patologias/infertilidad/informacion-patologia.xhtml?utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=login&p_title=griesinger_fort&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}"
                                                                                target="_blank"><img
                                                                                    src="images/logo_footer.png"
                                                                                    alt="Logo MSD footer"
                                                                                    border="0"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="30"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr bgcolor="#d2d3d5">
                                                <td height="35">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>