<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <title>AE Farmachallenge</title>
        <style type="text/css">
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
        </style>
        <!-- 120 DPI -->
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>

    <body style="background-color:#eaeced;font-family: Arial, Helvetica, sans-serif">
        <!-- PREHEADER, NO CAMBIAR A MENOS DE QUE LO NOTIFIQUEN -->
        <span style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;	line-height:0; overflow:hidden;mso-hide:all;">
            ¿Acepta el Reto?
        </span>
        <!-- FIN DEL PREHEADER -->
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;width: 600px;">
            <tr>
                <td style="height:20px;"></td>
            </tr>
            <!-- COMIENZO DEL CODIGO DEL BODY DEL TEMPLATE -->
            <tr>
                <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;background-color:#ffffff;width: 600px;">
                        <tr>
                            <td style="height:20px;"></td>
                        </tr>
                        <!-- BLOQUE 1 - BLOQUE DE LOS LOGOS, Si es un logo el width del TD es 540, si son, la mitad: 270. -->
                        <tr>
                            <td>
                                <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td width="270" align="left">
                                            <a href="https://profesionales.msd.es/farmacia/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=farmacia_calle&project=diprogenta&utm_content=20190718_farmachallenge_reto&page_engagementtype=connect&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                <img src="images/msd_logo.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="92" height="34">
                                            </a>
                                        </td>

                                        <td width="270" align="right">
                                            <a href="https://profesionales.msd.es/farmacia/recursos_profesionales/cursos.xhtml?utm_campaign=farmacia_calle&project=formacion&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=cursos&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                <img src="images/farmachallenger.png" alt="Formación Online MSD" border="0" width="207" height="49">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE 1 - BLOQUE DE LOS LOGOS -->

                        <!-- ESTA DISTANCIA PUEDE CAMBIAR SEGÚN EL PSD. CHEQUEAR. -->
                        <tr>
                            <td height="40"></td>
                        </tr>

                        <!-- BLOQUE 3 - BLOQUE DEL BANNER -->
                        <tr>
                            <td>
                                <table width="600" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 600px; height: 169px;background-color:#00c5eb">
                                    <tr>
                                        <td width="290">
                                          <table width="290" border="0" cellspacing="0" cellpadding="0" align="center" style="width:290px;">
                                            <tr>
                                              <td style="padding-left:40px;font-size:18px;color:#ffffff;font-family: Arial, Open Sans; line-height:18px; font-weight:bold;">
                                                <i>#FARMA</i>CHALLENGE
                                              </td>
                                            </tr>

                                            <tr>
                                              <td height="10">
                                              </td>
                                            </tr>

                                            <tr>
                                              <td style="padding-left:40px;font-size:30px;color:#ffffff;font-family: Arial, Open Sans;line-height:30px;font-weight:bold;">
                                                ¿Acepta el reto?
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td  align="right" width="310">
                                          <a href="https://profesionales.msd.es/farmacia/recursos_profesionales/cursosdetail.xhtml?courseId=98016558&utm_medium=email&utm_source=veeva&utm_campaign=farmacia_calle&project=diprogenta&utm_content=20190718_farmachallenge_reto&page_engagementtype=connect&p_type=cursos&p_title=farmachallenge&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                            <img src="images/banner.png" alt="MSD GameLearning" style="display: block; overflow: hidden;" border="0" width="310">
                                          </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td height="43"></td>
                        </tr>

                        <!-- BLOQUE 4 - BLOQUE DEL BODY -->
                        <tr>
                            <td>
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px">
                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            {{customText[Apreciado Sr.|Apreciada Sra.]}}
                                            {{accLname}},
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            Apúntese al <strong>FARMACHALLENGE,</strong> aprenda un poco más de patologías de verano jugando con sus compañeros y ayude a sus pacientes en la oficina de farmacia. <strong>¿Acepta el reto?</strong>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="20"></td>
                                    </tr>

                                    <!-- BOTON -->
                                    <tr>
                                        <td align="center">
                                            <div>
                                        <!--[if mso]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml"
                                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                                href="https://profesionales.msd.es/farmacia/recursos_profesionales/cursosdetail.xhtml?courseId=98016558&utm_medium=email&utm_source=veeva&utm_campaign=farmacia_calle&project=diprogenta&utm_content=20190718_farmachallenge_reto&page_engagementtype=connect&p_type=cursos&p_title=farmachallenge&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                target="_blank" style="height:40px;v-text-anchor:middle;width:150px;"
                                                stroke="f" fillcolor="#00867b" arcsize="0%">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                                <a href="https://profesionales.msd.es/farmacia/recursos_profesionales/cursosdetail.xhtml?courseId=98016558&utm_medium=email&utm_source=veeva&utm_campaign=farmacia_calle&project=diprogenta&utm_content=20190718_farmachallenge_reto&page_engagementtype=connect&p_type=cursos&p_title=farmachallenge&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"
                                                style="background-color:#00867b;color:#ffffff;display:inline-block;font-family:Arial, Open Sans;font-size:18px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;border-radius: 0px;">ACCEDA</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:rect>
                                        <![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="30"></td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" bgcolor="#ffffff" width="600">
                                <tr>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:540px;" bgcolor="#ffffff" width="540">
                                            <tr>
                                                <td align="left" width="540">
                                                  <a href="https://profesionales.msd.es/farmacia/productos/diprogenta/indicaciones-terapeuticas.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=farmacia_calle&project=diprogenta&utm_content=20190718_farmachallenge_reto&page_engagementtype=connect&p_type=producto&p_title=diprogenta&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                    <img src="images/diprogenta.png" alt="BODEGÓN DIPROGENTA CREMA" border="0" width="540">
                                                  </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px">
                                    <tr>
                                        <td height="30"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px; border-radius:10px;" bgcolor="#def3f9">
                                                <tr>
                                                  <td>
                                                    <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 500px;">
                                                      <tr>
                                                        <td height="20">
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="font-size:14px;color:#3f484a;font-family: Arial, Open Sans;line-height:14px;">
                                                          Antes de prescribir, dispensar, indicar o usar Diprogenta<sup>®</sup>, por favor consulte la ficha técnica correspondiente:
                                                          <a href="http://profesionales.msd.es/static/farmacia/images/ft_diprogenta_tcm2351-290424.pdf?utm_medium=email&utm_source=veeva&utm_campaign=farmacia_calle&project=diprogenta&utm_content=20190718_farmachallenge_reto&page_engagementtype=connect&p_type=producto&p_title=diprogenta&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                          <span style="text-decoration:underline;font-size:14px;color:#3f484a;font-family: Arial, Open Sans;line-height:14px;font-weight:bold;">Diprogenta crema</span>
                                                          </a>
                                                        </td>
                                                      </tr>

                                                      <tr>
                                                        <td height="15"></td>
                                                      </tr>

                                                      <tr>
                                                        <td style="font-size:14px;color:#3f484a;font-family: Arial, Open Sans;line-height:14px;">
                                                          Consulte la Información de Seguridad:
                                                          <a href="http://profesionales.msd.es/static/farmacia/images/sb_diprogenta_tcm2351-290426.pdf?utm_medium=email&utm_source=veeva&utm_campaign=farmacia_calle&project=diprogenta&utm_content=20190718_farmachallenge_reto&page_engagementtype=connect&p_type=producto&p_title=diprogenta&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                            <span style="text-decoration:underline;font-size:14px;color:#3f484a;font-family: Arial, Open Sans;line-height:14px;font-weight:bold;">Información de seguridad<br>
                                                          seleccionada sobre Diprogenta<sup>®</sup></span>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="20">
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td height="49"></td>
                        </tr>

                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="500" style="width: 500;" align="center">
                                  <tr align="left">
                                      <td align="left" style="font-size:14px;color:#3f484a;font-family: Arial, Open Sans;line-height:14px;">
                                        Un saludo,
                                      </td>
                                  </tr>
                                  <tr>
                                      <td height="28"></td>
                                  </tr>
                                    <tr align="center">
                                        <td align="right" valign="top" style="width:160px;height: 120px;" height="120" width="160">
                                            <div style="overflow: hidden;margin-right: 0;width: 160px;height:120px;-webkit-text-size-adjust:none;display: inline-block;">
                                                {{userPhoto}}
                                            </div>
                                        </td>
                                        <td width="10"></td>
                                        <td style="height: 120px;" height="120">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td width="350px" style="text-align: right;" valign="middle">
                                                            <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 17px; text-align: left; color:#444444; padding:10px;padding-top:0;padding-bottom:0; padding-left:0;background-color:#FFFFFF;margin-top:5px;margin-left:0; margin-right:0;margin-bottom:0;">
                                                                <b>{{userName}}</b><br>
                                                                <a href="tel:{{User_Detail_vod__c.MSD_CORE_Mobile_Phone__c}}" style="color: #444444; text-decoration: none;">{{User_Detail_vod__c.MSD_CORE_Mobile_Phone__c}}</a><br>
                                                                <a href="mailto:{{userEmailAddress}}" style="color: #444444; text-decoration: none;">{{userEmailAddress}}</a><br>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                          <td height="40">
                          </td>
                        </tr>

                    </table>
                </td>
            </tr>


            <!-- CODIGO DE FOOTER -->
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;background-color:#eaeced;width: 600px;">
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <!-- BLOQUE DE LAS RRSS -->
                        <tr>
                            <td>
                                <!-- Si se quitan iconos de red social, modificar el width del table. -->
                                <table width="160" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 160px;">
                                    <tr>
                                        <td width="80" align="center" style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
                                            Síganos:
                                        </td>

                                        <td width="32" align="center">
                                            <a href="https://twitter.com/msd_es" target="_blank">
                                                <img src="images/twitter.png" alt="Twitter" style="display: block; overflow: hidden;" border="0" width="32" height="32">
                                            </a>
                                        </td>

                                        <td width="10"></td>

                                        <td width="32" align="center">
                                            <a href="https://es.linkedin.com/company/msd-espana" target="_blank">
                                                <img src="images/linkedin.png" alt="LinkedIn" style="display: block; overflow: hidden;" border="0" width="32" height="32">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN DEL BLOQUE DE LAS RRSS -->
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <!-- BLOQUE DE TEXTO LEGAL -->
                        <tr>
                            <td>
                                <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td width="540" align="center" style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                            Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.
                                            <br><br>
                                            Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                            <br><br>
                                            Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas.
                                            <br><br>
                                            MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE DE TEXTO LEGAL -->
                        <tr>
                            <td height="30"></td>
                        </tr>
                        <!-- BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 1 -->
                        <tr>
                            <td>
                                <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td align="center" width="270" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                            <a href="https://profesionales.msd.es/farmacia/politica-de-privacidad.xhtml?imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                <strong>Política de privacidad</strong>
                                            </a>
                                        </td>
                                        <td align="center" width="270" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                            <a href="https://profesionales.msd.es/farmacia/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=farmacia_calle&project=diprogenta&utm_content=20190718_farmachallenge_reto&page_engagementtype=connect&p_type=administracion&p_title=terminos_condiciones&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                <strong>Términos y Condiciones</strong>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 1 -->
                        <tr>
                            <td height="15"></td>
                        </tr>
                        <!-- BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 2 -->
                        <tr>
                            <td>
                                <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td align="center" width="270" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                            <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html" target="_blank" style="color: #139696">
                                                <strong>Derechos sobre Datos Personales</strong>
                                            </a>
                                        </td>
                                        <td align="center" width="270" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                            <a href="http://profesionales.msd.es/farmacia/viewprofile.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=farmacia_calle&project=diprogenta&utm_content=20190718_farmachallenge_reto&page_engagementtype=connect&p_type=administracion&p_title=perfil&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002" target="_blank" style="color: #139696">
                                                <strong>Gestione su perfil en MSD</strong>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 2 -->
                        <tr>
                            <td height="90"></td>
                        </tr>
                        <!-- BLOQUE CODEX Y LOGO -->
                        <tr>
                            <td>
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td>
                                            <table align="center" width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;">
                                                <tr>
                                                    <td width="270" valign="bottom" align="left" style="text-align: left; padding-left: 0;font-family: Arial, Open Sans; font-size: 12px; line-height: 17px; text-align: left; color:#788189;">
                                                        ES-XDI-00015&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Julio 2019
                                                    </td>
                                                    <td align="right">
                                                        <a href="https://profesionales.msd.es/farmacia/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=farmacia_calle&project=diprogenta&utm_content=20190718_farmachallenge_reto&page_engagementtype=connect&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                            <img src="images/msd_footer.png" style="display: block; overflow: hidden;" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="131" height="35">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE CODEX Y LOGO -->
                    </table>
                </td>
            </tr>
            <!-- FIN DEL CODIGO DEL FOOTER -->
            <tr>
                <td height="20"></td>
            </tr> <!-- TR/TD SEPARADOR, DEJA UNA FRANJA GRIS FUERA DEL TEMPLATE PARA CREAR ESPACIO -->
        </table>
    </body>

</html>
