<tr>
  <td>
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
        <tr>
          <td width="15"></td>
          <td align="left" width="600" style="width:600px;">
              <table width="600" style="width: 600px;background-color:#ffffff;" cellspacing="0" cellpadding="0" border="0" align="left">
                <tr>
                  <td height="15" style="height:15px;font-size:15px;line-height:15px;">&nbsp;</td>
                </tr>
                  <tr style="background-color:#49827b;">
                      <td width="200" style="width:200px;" height="250">
                          <img src="images/imagen1.png" alt="Congreso Virtual en Vacunas 2020" border="0" width="200" height="250" style="display: block;">
                      </td>
                      <td width="22" style="width:22px;"></td>
                      <td valign="middle">
                          <table cellspacing="0" width="373" cellpadding="0" border="0" align="left" style="width:373px;">
                              <tr>
                                  <td>
                                    <table cellspacing="0" width="373" cellpadding="0" border="0" align="left" style="width:373px;">
                                        <tr>
                                            <td height="25" style="height:25px;font-size:25px;line-height:25px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size: 27px;line-height: 30px;font-weight:bold;">
                                              Epidemiología y <br>
                                              prevención de los cánceres de cabeza y cuello asociados al VPH
                                            </td>
                                        </tr>
                                      </table>
                                  </td>
                              </tr>
                              <tr>
                                  <td height="15"></td>
                              </tr>
                              <tr>
                                  <td valign="top">
                                    <table cellspacing="0" width="373" cellpadding="0" border="0" align="left" style="width:373px;">
                                          <tr>
                                              <td align="left">
                                                  <div>
                                                    <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                    href="https://profesionales.msd.es/medicos/recursos_profesionales/otrosdetail.xhtml?code=tcm:2308-1112049&utm_medium=email&utm_source=veeva&utm_campaign=vacunas&project=vacunas&utm_content=fr_epid_prev_cancer_cabeza_cuello_vph_ped_gine&page_engagementtype=educate&p_type=cursos&p_title=curso_vph&brand_type=unbranded&leverage_point=gardasil9_brandchoice&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                    target="_blank" style="height:38px;v-text-anchor:middle;width:224px;" arcsize="79%" strokecolor="#eec700" fillcolor="#49827b">
                                                    <w:anchorlock/>
                                                    <center style="color:#eec700;font-family:sans-serif;font-size:20px;">ACCEDA</center>
                                                  </v:roundrect>
                                                  <![endif]-->
                                                  <a href="https://profesionales.msd.es/medicos/recursos_profesionales/otrosdetail.xhtml?code=tcm:2308-1112049&utm_medium=email&utm_source=veeva&utm_campaign=vacunas&project=vacunas&utm_content=fr_epid_prev_cancer_cabeza_cuello_vph_ped_gine&page_engagementtype=educate&p_type=cursos&p_title=curso_vph&brand_type=unbranded&leverage_point=gardasil9_brandchoice&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"
                                                  style="border:1px solid #eec700;border-radius:30px;color:#eec700;background:#49827b;display:inline-block;font-family:sans-serif;font-size:20px;line-height:38px;text-align:center;text-decoration:none;width:224px;-webkit-text-size-adjust:none;mso-hide:all;">ACCEDA</a></div>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                              <tr>
                                  <td height="20"></td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <table width="80" cellspacing="0" cellpadding="0" border="0" align="right" style="width:80px;">
                                    <tr>
                                      <td align="left" style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size: 9px;line-height: 12px;">ES-GSL-00149</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                  <tr>
                    <td height="10" style="height:10px;font-size:10px;line-height:10px;">&nbsp;</td>
                  </tr>
              </table>
          </td>
        </tr>
      </table>
  </td>
</tr>
