<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>detalle_cv_360</title>
    <style type="text/css">

    </style>
</head>
<body yahoo="fix" bgcolor="#eaeced">

<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content" align="center">
    <tr>
        <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
            <!-- Header -->
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                             <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td width="33%" align="left"></td>
                                <td width="33%" align="center">
                                   <img src="images/msd_logo.png" alt="msd_logo">
                                </td>
                                <td width="33%" align="right"></td>
                            </tr>
                             <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                    <td>
                </tr>
                <tr>
                    <td>
                        <a href="https://profesionales.msd.es/medicos/recursos_profesionales/webcast-detail.xhtml?TrainingeventsID=12086&utm_medium=email&utm_campaign=orl&project=econgress&utm_source=veeva&utm_content=201809_cv_360&p_type=congresos_virtuales&p_title=congreso_virtual_360_derma_orl&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                        <img src="images/banner.png" alt="Banner">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                           
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 18px; text-align: left; color:#788189; padding-left:20px; padding-right:20px;">
                                        {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}} {{accLname}},
                                    </p>
                                </td>
                            </tr>
                             <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:20px; padding-right:20px;margin-bottom:0;">
                                        Siguiendo nuestro compromiso, desde MSD queremos presentarle el <span style="font-weight: bold;color: #1999b6;">Congreso Virtual 360º en Dermatología y Otorrinolaringología</span> que tendrá lugar <span style="font-weight: bold;color: #1999b6;">del 26 de noviembre al 2 de diciembre de 2018</span>.
                                    </p>
                                   <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:20px; padding-right:20px;margin-bottom:0;">
                                    Consideramos que debemos usar la tecnología para conectar y formar al profesional sanitario en beneficio del paciente. Por ello le invitamos a asistir a ponencias de actualidad científica de la mano <span style="font-weight: bold;color: #a22325;">de ponentes de prestigio nacional, visualización de cirugías en 3D, experiencias inmersivas en quirófano 360 y mucho más.</span> Este congreso virtual, será una experiencia multidisciplinar y enriquecedora que no se puede perder.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="55">&nbsp;</td>
                            </tr>
                            <tr align="center">
                                <td>
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                                          href="https://profesionales.msd.es/medicos/recursos_profesionales/webcast-detail.xhtml?TrainingeventsID=12086&utm_medium=email&utm_campaign=orl&project=econgress&utm_source=veeva&utm_content=201809_cv_360&p_type=congresos_virtuales&p_title=congreso_virtual_360_derma_orl&etatoken={{Account.MSD_CORE_WP_Token__c}}" 
                                          target="_blank" 
                                          style="height:40px;width:200px;v-text-anchor:middle;"
                                          arcsize="0%" 
                                          stroke="f" 
                                          fillcolor="#00877c">
                                        <w:anchorlock/>
                                        <center>
                                    <![endif]-->
                                    <a style="background-color: #00877c; color: #FFFFFF; font-family: Arial, Open Sans; font-size: 18px; padding: 14px 60px; text-decoration: none;" href="https://profesionales.msd.es/medicos/recursos_profesionales/webcast-detail.xhtml?TrainingeventsID=12086&utm_medium=email&utm_campaign=orl&project=econgress&utm_source=veeva&utm_content=201809_cv_360&p_type=congresos_virtuales&p_title=congreso_virtual_360_derma_orl&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                     Inscríbase
                                    </a>
                                    <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td height="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                             <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td width="5%" align="left"></td>
                                <td width="40%" align="left">
                                   <img src="images/logo1.png" alt="logo">
                                </td>
                                <td width="40%" align="right">
                                   <img src="images/logo2.png" alt="logo">
                                </td>
                                <td width="5%" align="right"></td>
                            </tr>
                             <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                    <td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td height="10">&nbsp;</td>
                            </tr>
                             <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 22px; text-align: justify; color:#788189; padding-left:15px; padding-right:15px;text-align: center;margin:4px 0;">
                                        <span style="font-weight: bold;color: #1999b6;">Antes de prescribir Nasonex<sup style="line-height: 0.8;">&#174;</sup>, consulte la Ficha Técnica <a href="https://profesionales.msd.es/static/medicos/images/ft_nasonex_tcm2308-290565.pdf?utm_medium=email&utm_campaign=orl&project=econgress&utm_source=veeva&utm_content=201809_cv_360&p_type=congresos_virtuales&p_title=congreso_virtual_360_derma_orl&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="font-weight: bold;color: #1999b6;">aquí</a></span>
                                    </p>
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 22px; text-align: justify; color:#788189; padding-left:15px; padding-right:15px;text-align: center;margin:4px 0;">
                                        <span style="font-weight: bold;color: #1999b6;">Para más información consulte la información seleccionada de seguridad de Nasonex<sup style="line-height: 0.8;">&#174;</sup> <a href="https://profesionales.msd.es/static/medicos/images/sb_nasonex_tcm2308-290567.pdf?utm_medium=email&utm_campaign=orl&project=econgress&utm_source=veeva&utm_content=201809_cv_360&p_type=congresos_virtuales&p_title=congreso_virtual_360_derma_orl&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="font-weight: bold;color: #1999b6;">aquí</a></span>
                                    </p>
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 22px; text-align: justify; color:#788189; padding-left:15px; padding-right:15px;text-align: center;margin:4px 0;">
                                        <span style="font-weight: bold;color: #a22325;">Antes de prescribir Diprogenta<sup style="line-height: 0.8;">&#174;</sup>, consulte la Ficha Técnica <a href="https://profesionales.msd.es/static/medicos/images/ft_diprogenta_tcm2308-290424.pdf?utm_medium=email&utm_campaign=orl&project=econgress&utm_source=veeva&utm_content=201809_cv_360&p_type=congresos_virtuales&p_title=congreso_virtual_360_derma_orl&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="font-weight: bold;color: #a22325;">aquí</a></span>
                                    </p>
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 22px; text-align: justify; color:#788189; padding-left:15px; padding-right:15px;text-align: center;margin:4px 0;">
                                        <span style="font-weight: bold;color: #a22325;">Para más información consulte la información seleccionada de seguridad de Diprogenta<sup style="line-height: 0.8;">&#174;</sup> <a href="https://profesionales.msd.es/static/medicos/images/sb_diprogenta_tcm2308-290426.pdf?utm_medium=email&utm_campaign=orl&project=econgress&utm_source=veeva&utm_content=201809_cv_360&p_type=congresos_virtuales&p_title=congreso_virtual_360_derma_orl&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="font-weight: bold;color: #a22325;">aquí</a></span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="60">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="93%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>

                <tr>
                    <td>
                        <table width="25%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" style="text-align: center;">
                                    <p style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
                                      Síganos:
                                    </p>
                                </td> 
                                <td align="left" style="text-align: center;;">
                                    <a href="https://twitter.com/msd_es" target="_blank"><img src="images/tuit_2.png" alt="Acceder a Twitter"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>
                <tr>
                    <td align="left" style="text-align: left; ">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                            Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.  
                            <br><br>
                            Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                            <br><br>
                            Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas.
                            <br><br>
                            MSD<sup>®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">©</sup> 2018 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid. 

                       </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr> 
    <tr bgcolor="#eaeced">
        <td height="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="98%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                  <tr>
                    <td align="left" style="text-align: center;">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left;padding-left: 20px;">
                            <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?utm_medium=email&utm_campaign=orl&project=econgress&utm_source=veeva&utm_content=201809_cv_360&p_type=congresos_virtuales&p_title=congreso_virtual_360_derma_orl&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696"><b>Política de privacidad</b></a>
                        </p>
                    </td>
                    <td align="lwft" style="text-align: left;">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; padding-left: 40px;">
                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_campaign=orl&project=econgress&utm_source=veeva&utm_content=201809_cv_360&p_type=congresos_virtuales&p_title=congreso_virtual_360_derma_orl&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"  style="color: #139696"><b>Términos y Condiciones</b></a> 
                        </p>
                    </td>
                    <td align="left" style="text-align: left;">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; padding-left: 40px;">
                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_campaign=orl&project=econgress&utm_source=veeva&utm_content=201809_cv_360&p_type=congresos_virtuales&p_title=congreso_virtual_360_derma_orl" target="_blank"  style="color: #139696"><b>Gestione su perfil en MSD</b></a>
                        </p>

                    </td>
                 </tr>
            </table>
        </td>
    </tr>
     <tr bgcolor="#eaeced">
        <td>
            <table width="98%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                   <tr>
                    <td height="40">&nbsp;</td>
                </tr>
                <tr>
                    <td align="justify" style="text-align: left; padding-left: 20px;">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; color:#788189;">
                           DERM-1270045-0020     |     Creado: Septiembre 2018
                       </p>
                    </td>
                    <td align="right">
                        <img src="images/logo_footer.png" alt="Logo MSD footer">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr  bgcolor="#eaeced">
        <td height="35">&nbsp;</td>
    </tr>
</table>

</body>
</html>
