<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <title>AE Jornada andaluza anticoncepción</title>
        <style type="text/css">
            html{
                padding: 0px;
                margin:0px;
                background-color:#eaeced;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            u + #body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
            sup{
                line-height: 0px;
                font-size: 70%;
                mso-text-raise:50%;
            }
            @media only screen and (max-width: 640px) {
                .msdtable{
                    width: 520px !important;
                }
                .msdhalftable{
                    width: 260px !important;
                }
            }
        </style>
        <!-- 120 DPI -->
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>
    <body yahoo="fix" style="background-color:#eaeced;font-family: Arial, Helvetica, sans-serif">
      <span style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;line-height:0; overflow:hidden;mso-hide:all;">
          Actualización en Anticoncepción, Prevención y Menopausia
      </span>
        <table bgcolor="#eaeced" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;border-collapse: collapse; border-spacing: 0; border: none;background-color:#eaeced;">
            <tr>
                <td align="center">
                    <table width="600" style="width: 600px;" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                    		<td align="center">

                    			<table width="600" style="width: 600px;background-color:#ffffff;" cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>

                                    <tr>
                                        <td align="center">
                                            <table width="520" style="width: 520px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tr>
                                                    <td width="340">
                                                        <table width="340" style="width: 340px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                            <tr>
                                                                <td align="left">
                                                                  <a href="https://profesionales.msd.es/farmacia/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=farmacia_calle&project=farmacia_calle&utm_content=20190920_jornada_andaluza_anticoncepcion&page_engagementtype=connect&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                                    <img src="images/msd-logo2.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="137" height="37">
                                                                  </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="100">
                                                        <table width="100" style="width: 100px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                            <tr>
                                                                <td align="right">
                                                                    <img src="images/consejo-andaluz-logo.png" alt="" border="0" width="98" height="53">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="80">
                                                        <table width="80" style="width: 80px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                            <tr>
                                                                <td align="right">
                                                                    <img src="images/bida-farma-logo.png" alt="" border="0" width="64" height="41">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="30"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td width="198">
                                                      <img src="images/banner.png" alt="" style="color:#00867b;font-weight:bold;text-align:center;background-color:#d5dad6;display: block; overflow: hidden;font-size: 18px;line-height: 160px;" border="0" width="198">
                                                    </td>
                                                    <td width="392" style="font-family: Arial, Open Sans; font-size: 15px; line-height: 18px;text-align: left; color:#444444;">
                                                      <strong>Sesión Online:</strong> 3 octubre 2019 de 15.00 - 16.30 h<br><br>
                                                      <strong style="color:#00877c;font-size:21px;line-height:24px;">Actualización en Anticoncepción,<br>
                                                      Prevención y Menopausia.<br><br></strong>
                                                      <span style="font-size:18px;line-height:21px;color:#00877c;">Información específica desde la oficina<br>
                                                      de farmacia para la mujer</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;border-top:3px solid #00867b ">
                                          <tr>
                                              <td height="20"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>


                                    <tr>
                                        <td>
                                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;border-bottom:3px solid #00867b;">
                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-size: 16px; line-height: 22px; text-align: center; color:#444444;">
                                                        <strong>Dra. María Delgado Gálvez</strong><br>
                                                        <i style="font-size:14px;line-height:18px;">Ginecóloga del Hospital de la Axarquía (Vélez-Málaga)</i><br>
                                                        <strong style="color:#00877c;font-size:14px;line-height:22px;">“I Jornada Andaluza de Formación Continua para Farmacéuticos”</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="40"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 500px">
                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#3f484a;">
                                                        {{customText[Apreciado Sr.|Apreciada Sra.]}}
                                                        {{accLname}},
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#3f484a;">
                                                        Le invito a la <strong>sesión online</strong> que tendrá lugar el <strong>3 de octubre 2019 de 15.00 a 16.30 h.</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#3f484a;">
                                                        Espero esta ponencia sea de su interés.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="40"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                <tr>
                                                  <td align="center">
                                                      <div>
                                                        <!--[if mso]>
                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                          href="https://profesionales.msd.es/lp/mujer-muchas-vidas/?utm_medium=email&utm_source=veeva&utm_campaign=farmacia_calle&project=farmacia_calle&utm_content=20190920_jornada_andaluza_anticoncepcion&page_engagementtype=connect&p_type=videoconferencias&p_title=anticoncepcion_prevencion_menopausia&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002"
                                                          target="_blank"
                                                          style="height:44px;v-text-anchor:middle;width:170px;" arcsize="0%" strokecolor="#00867b" fillcolor="#00867b">
                                                          <w:anchorlock/>
                                                          <center style="color:#ffffff;font-family:sans-serif;font-size:20px;font-weight:bold;">PARTICIPE</center>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                        <a href="https://profesionales.msd.es/lp/mujer-muchas-vidas/?utm_medium=email&utm_source=veeva&utm_campaign=farmacia_calle&project=farmacia_calle&utm_content=20190920_jornada_andaluza_anticoncepcion&page_engagementtype=connect&p_type=videoconferencias&p_title=anticoncepcion_prevencion_menopausia&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002"
                                                        target="_blank" style="background-color:#00867b;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:20px;font-weight:bold;line-height:43px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">PARTICIPE
                                                        </a>
                                                      </div>
                                                  </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="30"></td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 500px;">
                                          <tr>
                                              <td align="center" style="font-family: Arial, Open Sans;font-weight: bold;font-size: 16px; line-height: 20px; text-align: left; color:#257275;">
                                                Programa:
                                              </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                    <tr>
                                        <td height="15"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 500px;">
                                                <tr>
                                                  <td valign="top" width="20">
                                                    <img src="images/tik.png" alt="" style="display: block; overflow: hidden;font-size: 18px;line-height: 160px;" border="0" width="20">
                                                  </td>
                                                  <td width="5"></td>
                                                  <td align="center" style="font-family: Arial, Open Sans;font-size: 14px; line-height: 20px; text-align: left; color:#3f484a;">
                                                    “Anticoncepción” ¿Qué novedades tenemos? Ventajas de la vía vaginal frente a las otras vías.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15"></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" width="20">
                                                    <img src="images/tik.png" alt="" style="display: block; overflow: hidden;font-size: 18px;line-height: 160px;" border="0" width="20">
                                                  </td>
                                                  <td width="5"></td>
                                                  <td align="center" style="font-family: Arial, Open Sans;font-size: 14px; line-height: 20px; text-align: left; color:#3f484a;">
                                                    “Prevención” ¿Quién, cómo y cuándo? Perfiles de pacientes y beneficios en cada perfil.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15"></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" width="20">
                                                    <img src="images/tik.png" alt="" style="display: block; overflow: hidden;font-size: 18px;line-height: 160px;" border="0" width="20">
                                                  </td>
                                                  <td width="5"></td>
                                                  <td align="center" style="font-family: Arial, Open Sans;font-size: 14px; line-height: 20px; text-align: left; color:#3f484a;">
                                                    “Menopausia” Realidades y Mitos sobre el tratamiento hormonal. Introducción a la sintomatología, a quien indicaríamos el tratamiento y los beneficios de este. Desmontar los falsos mitos de la terapia hormonal.
                                                  </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td height="30"></td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 500px;">
                                          <tr>
                                              <td align="center" style="font-family: Arial, Open Sans;font-size: 14px; line-height: 20px; text-align: left; color:#3f484a;">
                                                Saludos, <br>
                                                {{userName}}
                                              </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="30"></td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;background:#8ac9c6">
                                          <tr>
                                            <td>
                                              <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                <tr>
                                                  <td height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans;font-size: 16px; line-height: 20px; text-align: center; color:#ffffff;">
                                                      “<strong>Una mujer muchas vidas:</strong> porque no hay una mujer, ni una única vida, sino muchas mujeres y muchas vidas”
                                                    </td>
                                                </tr>
                                                <tr>
                                                  <td height="10"></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>

                                        </table>
                                      </td>
                                    </tr>
                                </table>
                    		</td>
                    	</tr>

                        <tr>
                            <td>
                                <table class="msdtable" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#eaeced;width: 600px;">
                                    <tr>
                                        <td height="40"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="204" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 204px;">
                                                <tr>
                                                    <td width="69" align="center" style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; line-height: 18px; text-align: left;">
                                                        Síganos:
                                                    </td>
                                                    <td width="21"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://twitter.com/msd_es" target="_blank">
                                                            <img src="images/twitter.png" alt="TWITTER MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                    <td width="12"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://www.youtube.com/user/LipDubMSD" target="_blank">
                                                            <img src="images/youtube.png" alt="YOUTUBE MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                    <td width="12"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://es.linkedin.com/company/msd-espana" target="_blank">
                                                            <img src="images/linkedin.png" alt="LINKEDIN MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td class="msdtable" width="600" align="center" style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                                        Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.
                                                        <br><br>
                                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                                        <br><br>
                                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas.
                                                        <br><br>
                                                        MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://profesionales.msd.es/farmacia/politica-de-privacidad.xhtml?imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                            <strong>Política de privacidad</strong>
                                                        </a>
                                                    </td>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://profesionales.msd.es/farmacia/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=farmacia_calle&project=farmacia_calle&utm_content=20190920_jornada_andaluza_anticoncepcion&page_engagementtype=connect&p_type=administracion&p_title=terminos_condiciones&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                            <strong>Términos y Condiciones</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html" target="_blank" style="color: #139696">
                                                            <strong>Derechos sobre Datos Personales</strong>
                                                        </a>
                                                    </td>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="http://profesionales.msd.es/farmacia/viewprofile.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=farmacia_calle&project=farmacia_calle&utm_content=20190920_jornada_andaluza_anticoncepcion&page_engagementtype=connect&p_type=administracion&p_title=perfil&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002" target="_blank" style="color: #139696">
                                                            <strong>Gestione su perfil en MSD</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="90"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td>
                                                        <table class="msdtable"  align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
                                                            <tr>
                                                                <td class="msdhalftable" width="300" valign="bottom" align="left" style="text-align: left; padding-left: 0;font-family: Arial, Open Sans; font-size: 12px; line-height: 17px; text-align: left; color:#788189;">
                                                                    ES-NON-00272&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Septiembre 2019
                                                                </td>
                                                                <td class="msdhalftable" align="right" width="300">
                                                                    <a href="https://profesionales.msd.es/farmacia/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=farmacia_calle&project=farmacia_calle&utm_content=20190920_jornada_andaluza_anticoncepcion&page_engagementtype=connect&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                                        <img src="images/msd_footer.png" style="display: block; overflow: hidden;" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="131" height="35">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
