<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>20181119_egaming_oncoreference</title>
	<style type="text/css">

	</style>
</head>
<body yahoo="fix" bgcolor="#eaeced" style="background-color: #eaeced;padding-top: 10px;">

<table width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content" align="center">
	<tr>
		<td valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
			<!-- Header -->
				<tr>
					<td bgcolor="#eaeced;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td width="50" style="background:#eaeced;"></td>
								<td width="10" style="background:#ffffff;"></td>
								<td align="left" width="590" style="background:#ffffff;">
									<a href="https://profesionales.msd.es/medicos/?utm_medium=email&utm_campaign=oncologia&project=oncoreference&utm_source=veeva&utm_content=20181119_egaming_oncoreference&p_type=cursos&p_title=20181119_egaming_oncoreference&etatoken={{Account.MSD_CORE_WP_Token__c}}" alt="msd_logo" target="_blank"><img src="images/msd_logo.png"></a>
								</td>
								<td width="50" style="background: #eaeced;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr style="background: #ffff; border: 0;border-collapse: collapse; border-spacing:0; margin-bottom: 0 !important;">
					<td align="center" style="background: #ffff;" style="border: 0;border-collapse: collapse;border-spacing: 0;margin-bottom: 0 !important;">
						<a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98015796&utm_medium=email&utm_campaign=oncologia&project=oncoreference&utm_source=veeva&utm_content=20181119_egaming_oncoreference&p_type=cursos&p_title=20181119_egaming_oncoreference&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
						<img src="images/banner1.png" alt="msd" style="display:block;padding:0px;outline:none;border:none;">
						</a>
					</td>
				</tr>
				<tr style="margin-top: -2px;">
					<td bgcolor="#FFFFFF">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
						  <tr>
							<td width="50" style="background:#eaeced;"></td>
						   	<td width="600">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
										<tr align="center">
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td width="30"></td>
														<td>
															<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#374249;">
																{{customText[Estimado Dr.|Estimada Dra.|Apreciado Sr.|Apreciada Sra.]}} <span style="color:#008d8e;font-weight:bold;">{{accLname}}</span>,
															</p>
															<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#374249;">Después de adquirir los conocimientos de inmuno-oncología, <span style="color:#008d8e;font-weight:bold;">¿se atreve a resolver el misterio?</span></p>
														</td>
														<td width="30"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="30">&nbsp;</td>
										</tr>
						   		</table>
						   	</td>
							<td width="50" style="background: #eaeced;"></td>
						  </tr>							
						</table>
					</td>
				</tr>
				<tr style="background: #eaeced; border: 0;border-collapse: collapse; border-spacing:0; margin-bottom: 0px !important;">
					<td align="center" style="background: #eaeced;" style="border: 0;border-collapse: collapse;border-spacing: 0;margin-bottom: 0 !important;">
						<img src="images/banner2.png" alt="msd" style="display:block;padding:0px;outline:none;border:none;">
					</td>
				</tr>
				<tr style="margin-top: -2px;">
					<td bgcolor="#FFFFFF">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
						  <tr>
							<td width="50" style="background: #eaeced;"></td>
						   	<td width="600" style="background:#ffffff;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
										<tr>
											<td height="40"></td>
										</tr>
										<tr align="center">
											<td>
												<!--[if mso]>
												  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
													  href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98015796&utm_medium=email&utm_campaign=oncologia&project=oncoreference&utm_source=veeva&utm_content=20181119_egaming_oncoreference&p_type=cursos&p_title=20181119_egaming_oncoreference&etatoken={{Account.MSD_CORE_WP_Token__c}}" 
													  target="_blank" 
													  style="height:40px;width:275px;v-text-anchor:middle;"
													  arcsize="0%" 
													  stroke="f" 
													  fillcolor="#008d8e">
													<w:anchorlock/>
													<center>
												<![endif]-->
												<a style="background-color: #008d8e; color: #FFFFFF; font-family: Arial, Open Sans; font-size: 18px; padding: 14px 70px; text-decoration: none;" href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98015796&utm_medium=email&utm_campaign=oncologia&project=oncoreference&utm_source=veeva&utm_content=20181119_egaming_oncoreference&p_type=cursos&p_title=20181119_egaming_oncoreference&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
												 <b>Resuelva el misterio</b>
												</a>
												<!--[if mso]>
													</center>
													</v:roundrect>
												<![endif]-->
											</td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
						   		</table>
						   	</td>
							<td width="50" style="background: #eaeced;"></td>
						  </tr>							
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
						  <tr>
							<td width="50" style="background:#eaeced;"></td>
						   	<td width="600">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
						   				<tr>
											<td height="20">&nbsp;</td>
										</tr>
										<tr align="center">
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td width="30"></td>
														<td>
															<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#374249;margin-bottom: 18px;">Juegue y demuestre todo lo aprendido en Oncoreference participando en este gaming. Supere los desafíos y afiance sus conocimientos sumándose a esta aventura llena de retos.</p>
															<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#374249;">Oncoreference, una plataforma de educación médica creada por y para los profesionales de la oncología, con el objetivo de facilitar el aprendizaje de una manera sencilla y visual.</p>
														</td>
														<td width="30"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr align="center">
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td width="30"></td>
														<td>
															<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#374249;">
																Un saludo, <br/>
																{{userName}}
														</td>
														<td width="30"></td>
													</tr>
												</table>
												</p>
											</td>
										</tr>
										<tr>
											<td height="30">&nbsp;</td>
										</tr>
						   		</table>
						   	</td>
							<td width="50" style="background: #eaeced;"></td>
						  </tr>							
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr bgcolor="#eaeced">
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
				
				<tr>
					<td width="50"></td>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
							<tr>
								<td height="20">&nbsp;</td>
							</tr>

							<tr>
								<td>
									<table width="25%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td height="20">&nbsp;</td>
										</tr>
										<tr>
											<td align="left" style="text-align: center;">
												<p style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
												  Síganos:
												</p>
											</td> 
											<td align="left" style="text-align: center;">
												<a href="https://twitter.com/msd_es" target="_blank"><img src="images/tuit_2.png" alt="Acceder a mail"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20">&nbsp;</td>
							</tr>
							<tr>
								<td align="left" style="text-align: left; ">
									<p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
										Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.  
										<br><br>
										Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
										<br><br>
										Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas. 
										<br><br>
										MSD<sup>®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup>©</sup> 2018 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid. 

								   </p>
								</td>
							</tr>
						</table>
					</td>
					<td width="50"></td>
				</tr>				
			</table>
		</td>
	</tr> 
	<tr bgcolor="#eaeced">
		<td height="30">&nbsp;</td>
	</tr>
	<tr bgcolor="#eaeced">
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
				<tr>
					<td width="50"></td>
					<td align="left" style="text-align: left;">
						<b style="font-family: Arial, Open Sans; font-size: 12px;"> 
							<a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?utm_medium=email&utm_campaign=oncologia&project=oncoreference&utm_source=veeva&utm_content=20181119_egaming_oncoreference&p_type=cursos&p_title=20181119_egaming_oncoreference&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">Política de privacidad</a>
						</b>
					</td>
					<td align="center" style="text-align: center;">
						<b style="font-family: Arial, Open Sans; font-size: 12px;">
							<a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_campaign=oncologia&project=oncoreference&utm_source=veeva&utm_content=20181119_egaming_oncoreference&p_type=cursos&p_title=20181119_egaming_oncoreference&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"  style="color: #139696">Términos y Condiciones</a> 
						</b>
					</td>
					<td align="right" style="text-align: right;">
						<b style="font-family: Arial, Open Sans; font-size: 12px;">
							<a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_campaign=oncologia&project=oncoreference&utm_source=veeva&utm_content=20181119_egaming_oncoreference&p_type=cursos&p_title=20181119_egaming_oncoreference" target="_blank"  style="color: #139696">Gestione su perfil en MSD</a>
						</b>
					</td>
					<td width="50"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr bgcolor="#eaeced">
		<td height="50">&nbsp;</td>
	</tr>
	<tr bgcolor="#eaeced">
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
				<tr>
					<td height="40">&nbsp;</td>
				</tr>
				<tr>
					<td width="50"></td>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
							<tr>
								<td align="left" style="text-align: left; padding-left: 0;">
									<p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; color:#788189;">
									   ONCO-1277198-000  |  Creado: noviembre 2018
								   </p>
								</td>
								<td align="right">
									<img src="images/logo_footer.png" alt="Logo MSD footer">
								</td>
							</tr>
						</table>
					</td>
					<td width="50"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr  bgcolor="#eaeced">
		<td height="35">&nbsp;</td>
	</tr>
</table>

</body>
</html>
