<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>anestesia_simman2019_programa_formacion</title>
    <style type="text/css">

    </style>
</head>
<body yahoo="fix" bgcolor="#eaeced">

<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content" align="center">
    <tr>
        <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
            <!-- Header -->
                <tr>
                    <td height="4"></td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                                <td width="30" align="left"></td>
                                <td width="300" align="left">
                                   <a href="https://profesionales.msd.es/medicos/especialidades/anest-y-reanimacion/index.xhtml?utm_medium=email&utm_campaign=anestesia&project=anestesia&utm_source=veeva&utm_content=20190124_anestesia_simman2019_programa_formacion&p_type=cursos&p_title=anestesia_simman2019_programa_formacion&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"><img src="images/msd_logo.png" alt="msd_logo" border="0"></a>
                                </td>
                                <td width="270" align="right"></td>
                            </tr>
                             <tr>
                                <td height="5"></td>
                            </tr>
                        </table>
                    <td>
                </tr>
                <tr>
                    <td>
                        <a href="https://profesionales.msd.es/medicos/especialidades/anest-y-reanimacion/index.xhtml?utm_medium=email&utm_campaign=anestesia&project=anestesia&utm_source=veeva&utm_content=20190124_anestesia_simman2019_programa_formacion&p_type=cursos&p_title=anestesia_simman2019_programa_formacion&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"><img src="images/banner.png" border="0" alt="Liderazgo Sanitario Banner"></a>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                           
                            <tr>
                                <td height="0">&nbsp;</td>
                            </tr>
                            <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#788189; padding-left:20px; padding-right:20px;">
                                        {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}} {{accLname}},
                                    </p>
                                </td>
                            </tr>
                             <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: justify; color:#788189; padding-left:20px; padding-right:20px;margin-bottom:0;">
                                        Le damos la bienvenida al <span style="color:#00867b;"><b>Programa de Formación en Manejo de Situaciones Críticas en el Bloque Quirúrgico.</b></span>
                                    </p>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: justify; color:#788189; padding-left:20px; padding-right:20px;margin-bottom:0;">
                                        Siguiendo nuestra conversación, le envío su hoja de ruta con las distintas actividades del programa.
                                    </p>
                                </td>
                            </tr>
                                    <tr>
                                        <td height="30">&nbsp;</td>
                                    </tr>
                                    <tr align="center">
                                        <td align="center">
                                            <!--[if mso]>
                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://profesionales.msd.es/static/medicos/pdf/Hoja_Ruta_Programa_Formacion_Manejo_Situaciones_Criticas_Bloque_Quirurgico.pdf?utm_medium=email&utm_campaign=anestesia&project=anestesia&utm_source=veeva&utm_content=20190124_anestesia_simman2019_programa_formacion&p_type=cursos&p_title=anestesia_simman2019_programa_formacion&etatoken={{Account.MSD_CORE_WP_Token__c}}" 
                                              target="_blank"
                                              style="height:45px;v-text-anchor:middle;width:300px;" strokecolor="#abafae" fillcolor="#abafae">
                                                <w:anchorlock/>
                                                <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:normal;">DESCARGAR HOJA DE RUTA</center>
                                              </v:rect>
                                            <![endif]--><a href="https://profesionales.msd.es/static/medicos/pdf/Hoja_Ruta_Programa_Formacion_Manejo_Situaciones_Criticas_Bloque_Quirurgico.pdf?utm_medium=email&utm_campaign=anestesia&project=anestesia&utm_source=veeva&utm_content=20190124_anestesia_simman2019_programa_formacion&p_type=cursos&p_title=anestesia_simman2019_programa_formacion&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" 
                                            style="background-color:#abafae;border:1px solid #abafae;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:normal;line-height:45px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all;"><b>DESCARGAR HOJA DE RUTA</b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20">&nbsp;</td>
                                    </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:20px; padding-right:20px;">
                                        El programa arrancará en febrero con la <span style="color:#00867b;">Formación para Instructores en el Manejo de Recursos en las Crisis en Anestesiología y Reanimación</span> impartida por el <b>Centro Hospital Virtual de Valdecilla</b>.
                                    </p>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:20px; padding-right:20px;">
                                        En los próximos días me pondré en contacto con usted para confirmar su matrícula y fechas.
                                    </p>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:20px; padding-right:20px;">
                                        Gracias por su compromiso con la seguridad del paciente quirúrgico.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="10">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="70%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr align="center">
                                <td width="100" valign="top">
                                    <img src="images/user.png" alt="button">
                                </td>
                                <td width="10"></td>
                                <td valign="top">
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 18px; text-align: left; color:#788189; padding:10px;background-color:#FFFFFF;margin-top:10px;margin-left:10px; margin-right:10px;">
                                        <b>María Victoria Lunas Manchado</b> <br/>
                                        Su contacto personal en MSD <br/> 
                                        Anestesia y Reanimación <br/><br/>
                                        638 129 362<br/>
                                        mvictoria.lunas@merck.com
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td height="10">&nbsp;</td>
                            </tr>
                             <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; padding-left:20px; padding-right:20px;margin-bottom:0;">
                                        Acceda a más contenidos en el área de <b>Anestesia y Reanimación</b> en <a href="https://profesionales.msd.es/medicos/?utm_medium=email&utm_campaign=anestesia&project=anestesia&utm_source=veeva&utm_content=20181109_invitacion_sesion_ofa&p_type=videoconferencias&p_title=20181109_invitacion_sesion_ofa&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color:#00867b;"><b style="color:#00867b;">profesionales.msd.es</b></a>.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="25%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" width="80" style="text-align: center;">
                                                <p style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
                                                  Síganos:
                                                </p>
                                            </td> 
                                            <td align="left" width="40" style="text-align: center;">
                                                <a href="https://twitter.com/msd_es" target="_blank"><img src="images/tuit_2.png" alt="Acceder a mail" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" style="text-align: left; ">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                        Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.  
                                        <br><br>
                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                        <br><br>
                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas. 
                                        <br><br>
                                        MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2018 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid. 

                                   </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>               
            </table>
        </td>
    </tr> 
    <tr bgcolor="#eaeced">
        <td height="30">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td width="30"></td>
                    <td align="left" width="180" style="text-align: left;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;"> 
                            <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml ?utm_medium=email&utm_campaign=anestesia&project=anestesia&utm_source=veeva&utm_content=20190124_anestesia_simman2019_programa_formacion&p_type=cursos&p_title=anestesia_simman2019_programa_formacion&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">Política de privacidad</a>
                        </b>
                    </td>
                    <td align="center" width="180" style="text-align: center;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml ?utm_medium=email&utm_campaign=anestesia&project=anestesia&utm_source=veeva&utm_content=20190124_anestesia_simman2019_programa_formacion&p_type=cursos&p_title=anestesia_simman2019_programa_formacion&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"  style="color: #139696">Términos y Condiciones</a> 
                        </b>
                    </td>
                    <td align="right" width="180" style="text-align: right;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml ?utm_medium=email&utm_campaign=anestesia&project=anestesia&utm_source=veeva&utm_content=20190124_anestesia_simman2019_programa_formacion&p_type=cursos&p_title=anestesia_simman2019_programa_formacion" target="_blank"  style="color: #139696">Gestione su perfil en MSD</a>
                        </b>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td height="50">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td height="40">&nbsp;</td>
                </tr>
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                            <tr>
                                <td align="left" style="text-align: left; padding-left: 0;" width="400">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; color:#788189;">
                                       ANES-1279401-0000 |   Creado: Enero 2019
                                   </p>
                                </td>
                                <td align="right" width="200">
                                    <a href="https://profesionales.msd.es/medicos/especialidades/anest-y-reanimacion/index.xhtml?utm_medium=email&utm_campaign=anestesia&project=anestesia&utm_source=veeva&utm_content=20190124_anestesia_simman2019_programa_formacion&p_type=cursos&p_title=anestesia_simman2019_programa_formacion&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"><img src="images/logo_footer.png" alt="Logo MSD footer" border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr  bgcolor="#eaeced">
        <td height="35">&nbsp;</td>
    </tr>
</table>

</body>
</html>
