<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>recursos_profesionales</title>
	<style type="text/css">

	</style>
</head>
<body yahoo="fix" bgcolor="#eaeced" style="background-color: #eaeced;padding-top: 10px;">

<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content" align="center">
	<tr>
		<td valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
			<!-- Header -->
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                                <td width="30" align="left"></td>
                                <td width="300" align="left">
                                   <a href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=13078&utm_medium=email&utm_campaign=atencion_primaria&project=diabetes&utm_source=veeva&utm_content=20190122_composit_gr_agradecimiento_reunion&p_type=recursos_profesionales&p_title=recursos_profesionales&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"><img src="images/msd_logo.png" alt="msd_logo" border="0"></a>
                                </td>
                                <td width="270" align="right"></td>
                            </tr>
                             <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                    <td>
                </tr>
				<tr>
					<td width="600" align="center">
						<a href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=13078&utm_medium=email&utm_campaign=atencion_primaria&project=diabetes&utm_source=veeva&utm_content=20190122_invitacion_gr_composit&p_type=recursos_profesionales&p_title=recursos_profesionales&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"><img src="images/banner.png" alt="msd_logo" border="0"></a>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f5f9fb;" style="background-color: #f5f9fb;"> 
						  <tr>
							<td width="30"></td>
						   	<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
					   				<tr>
										<td height="20">&nbsp;</td>
									</tr>
									<tr align="center">
										<td>
											<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#5a88c6;">
												{{customText[Estimado Dr.|Estimada Dra.|Apreciado Sr.|Apreciada Sra.]}} {{accLname}},
											</p>
											<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 27px; text-align: left; color:#5a88c6;">
												Muchas gracias por su asistencia a la reunión <b>‘Acompañando al paciente con DM2’</b>.</span>
											</p>
											<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 27px; text-align: left; color:#5a88c6;">
												Ha sido un placer poder contar con usted, esperamos que le haya resultado interesante participar en esta actividad.</span>
											</p>
											<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 27px; text-align: left; color:#5a88c6;">
												A continuación compartimos con usted las nuevas evidencias que se compartieron en la reunión:</span>
											</p>

										</td>
									</tr>
		                            <tr>
		                                <td height="30">&nbsp;</td>
		                            </tr>
		                            <tr align="center">
		                                <td align="center">
		                                    <!--[if mso]>
		                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://profesionales.msd.es/medicos/lp/sita/index.xhtml?utm_medium=email&utm_campaign=atencion_primaria&project=diabetes&utm_source=veeva&utm_content=20190122_composit_gr_agradecimiento_reunion&p_type=recursos_profesionales&p_title=recursos_profesionales&etatoken={{Account.MSD_CORE_WP_Token__c}}" 
		                                      target="_blank"
		                                      style="height:45px;v-text-anchor:middle;width:400px;" strokecolor="#5a88c6" fillcolor="#5a88c6">
		                                        <w:anchorlock/>
		                                        <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:normal;">ACCEDA A LAS NUEVAS EVIDENCIAS</center>
		                                      </v:rect>
		                                    <![endif]--><a href="https://profesionales.msd.es/medicos/lp/sita/index.xhtml?utm_medium=email&utm_campaign=atencion_primaria&project=diabetes&utm_source=veeva&utm_content=20190122_composit_gr_agradecimiento_reunion&p_type=recursos_profesionales&p_title=recursos_profesionales&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" 
		                                    style="background-color:#5a88c6;border:1px solid #5a88c6;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:350px;-webkit-text-size-adjust:none;mso-hide:all;"><b>ACCEDA A LAS NUEVAS EVIDENCIAS</b></a>
		                                </td>
		                            </tr>
		                            <tr>
		                                <td height="30">&nbsp;</td>
		                            </tr>
		                            <tr>
		                                <td width="560" align="left" style="text-align: left;">
		                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#5a88c6;">
		                                        Muchas gracias,
		                                        <br/>
		                                        Un cordial saludo.<br/><br/>
		                                        {{userName}}
		                                        <br/>
		                                    </p>
		                                </td>
		                            </tr>
						   		</table>
						   	</td>
							<td width="30"></td>
						  </tr>							
						</table>
					</td>
				</tr>
				<tr>
					<td width="600" align="center">
						<a href="https://profesionales.msd.es/medicos/productos/janumet/indicaciones-terapeuticas.xhtml?utm_medium=email&utm_campaign=atencion_primaria&project=diabetes&utm_source=veeva&utm_content=20190122_composit_gr_agradecimiento_reunion&p_type=recursos_profesionales&p_title=recursos_profesionales&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"><img src="images/banner2.png" border="0" alt="msd_logo"></a>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
						  <tr>
							<td width="30"></td>
						   	<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
					   				<tr>
										<td height="20">&nbsp;</td>
									</tr>
									<tr align="center">
										<td>
											<p style="font-family: Arial, Open Sans; font-size: 13px; line-height: 22px; text-align: center; color:#374249;margin-bottom: 0;">
												<span style="color:#1167a6;font-weight: bold;">Antes de prescribir JANUMET<sup style="line-height: 1;font-size: 10px;">&reg;</sup>, consulte la Ficha Técnica <a href="https://profesionales.msd.es/static/medicos/images/ft_janumet_tcm2308-290542.pdf?utm_medium=email&utm_campaign=atencion_primaria&project=diabetes&utm_source=veeva&utm_content=20190122_composit_gr_agradecimiento_reunion&p_type=recursos_profesionales&p_title=recursos_profesionales&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color:#1167a6;">aquí</a><br/>Para más información consulte la información seleccionada de seguridad de JANUMET<sup style="line-height: 1;font-size: 10px;">&reg;</sup> <a href="https://profesionales.msd.es/static/medicos/images/sb_januvia_janumet_tcm2308-290544.pdf?utm_medium=email&utm_campaign=atencion_primaria&project=diabetes&utm_source=veeva&utm_content=20190122_composit_gr_agradecimiento_reunion&p_type=recursos_profesionales&p_title=recursos_profesionales&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color:#1167a6;">aquí</a></span>
											</p>
										</td>
									</tr>
		                            <tr>
		                                <td height="40">&nbsp;</td>
		                            </tr>
						   		</table>
						   	</td>
							<td width="30"></td>
						  </tr>							
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="25%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" width="80" style="text-align: center;">
                                                <p style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
                                                  Síganos:
                                                </p>
                                            </td> 
                                            <td align="left" width="40" style="text-align: center;">
                                                <a href="https://twitter.com/msd_es" target="_blank"><img src="images/tuit_2.png" alt="Acceder a mail" border="0"></a>
                                            </td>
			                                <td align="left" width="40" style="text-align: center;;">
			                                    <a href="https://www.youtube.com/channel/UCjftKDrmmMFak-13x8oZeqA" target="_blank"><img src="images/youtube.png" alt="Acceder Youtube" border="0"></a>
			                                </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" style="text-align: left; ">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                        Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.  
                                        <br><br>
                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                        <br><br>
                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas. 
                                        <br><br>
                                        MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid. 

                                   </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>               
            </table>
        </td>
    </tr> 
    <tr bgcolor="#eaeced">
        <td height="30">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td width="30"></td>
                    <td align="left" width="180" style="text-align: left;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;"> 
                            <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?utm_medium=email&utm_campaign=atencion_primaria&project=diabetes&utm_source=veeva&utm_content=20190122_composit_gr_agradecimiento_reunion&p_type=recursos_profesionales&p_title=recursos_profesionales&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">Política de privacidad</a>
                        </b>
                    </td>
                    <td align="center" width="180" style="text-align: center;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_campaign=atencion_primaria&project=diabetes&utm_source=veeva&utm_content=20190122_composit_gr_agradecimiento_reunion&p_type=recursos_profesionales&p_title=recursos_profesionales&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"  style="color: #139696">Términos y Condiciones</a> 
                        </b>
                    </td>
                    <td align="right" width="180" style="text-align: right;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_campaign=atencion_primaria&project=diabetes&utm_source=veeva&utm_content=20190122_composit_gr_agradecimiento_reunion&p_type=recursos_profesionales&p_title=recursos_profesionales" target="_blank"  style="color: #139696">Gestione su perfil en MSD</a>
                        </b>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td height="50">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td height="40">&nbsp;</td>
                </tr>
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                            <tr>
                                <td align="left" style="text-align: left; padding-left: 0;" width="400">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; color:#788189;">
                                       DIAB-1280058-0000 |   Creado: Enero 2019
                                   </p>
                                </td>
                                <td align="right" width="200">
                                    <a href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=13078&utm_medium=email&utm_campaign=atencion_primaria&project=diabetes&utm_source=veeva&utm_content=20190122_composit_gr_agradecimiento_reunion&p_type=recursos_profesionales&p_title=recursos_profesionales&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"><img src="images/logo_footer.png" alt="Logo MSD footer" border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr  bgcolor="#eaeced">
        <td height="35">&nbsp;</td>
    </tr>
</table>

</body>
</html>
