<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>msd</title>
    <style type="text/css">

    </style>
</head>
<body yahoo="fix" bgcolor="#eaeced" style="background-color: #eaeced;padding-top: 10px;">

<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content" align="center">
    <tr>
        <td valign="top" bgcolor="#ffffff">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
            <!-- Header -->
                <tr>
                    <td height="4" bgcolor="#ffffff"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff"> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                                <td width="30" align="left"></td>
                                <td width="270" align="left">
                                   <a href="https://profesionales.msd.es/?utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=login&p_title=20190530_ae_noxafil_mejor_aliado&imtoken=" target="_blank"><img src="images/msd_logo.png" alt="msd_logo" border="0"></a>
                                </td>
                                <td width="270" align="right">
                                   <a href="https://profesionales.msd.es/medicos/productos/noxafil/indicaciones-terapeuticas.xhtml?utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=login&p_title=20190530_ae_noxafil_mejor_aliado&imtoken=" target="_blank"><img src="images/logonoxafil.png" alt="logo nofaxil" border="0"></a>
                                </td>
                                <td width="30" align="left"></td>
                            </tr>
                             <tr>
                                <td height="5"></td>
                            </tr>
                        </table>
                    <td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td>
                                    <a href="https://profesionales.msd.es/medicos/productos/noxafil/indicaciones-terapeuticas.xhtml?utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=login&p_title=20190530_ae_noxafil_mejor_aliado&imtoken=" target="_blank"><img src="images/banner.png" alt="SU GRAN ALIADO en la infección fúngica invasora" border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="40">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}} <b>{{accLname}}</b>,
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                             <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 21px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        Hoy me siento afortunad@ de poder compartir con usted información que pone en valor algunos aspectos característicos de <b style="font-weight: bold;color: #4a711d;">NOFAXIL<sup style="font-size: 8px;line-height: 1;">&reg;</sup></b>.
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="40"></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td bgcolor="#eaeced">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td width="30"></td>
                                            <td height="30"></td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr align="center">
                                            <td width="30"></td>
                                            <td>
                                                <p style="font-family: Arial, Open Sans; font-size: 20px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    <b style="color: #4a711d;">¿POR QUÉ PODRÍA SER NOXAFIL<sup style="font-size:12px;line-height: 1;">&reg;</sup> SU GRAN ALIADO EN LA INFECCIÓN FÚNGICA INVASORA?</b>
                                                </p>
                                            </td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td height="10"></td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td width="180"></td>
                                                        <td width="120" height="20" style="border-bottom: 5px solid #91ae21;"></td>
                                                        <td width="180"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td height="30"></td>
                                            <td width="30"></td>
                                        </tr>
                                         <tr align="center">
                                            <td width="30"></td>
                                            <td>
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 21px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    <b style="color: #4a711d;">POR SU AMPLIO ESPECTRO DE ACTIVIDAD ANTIFÚNGICA IN VITRO EN NUMEROSOS MICROORGANISMOS<sup style="font-size:12px;line-height: 1;">&part;,1,2,3</sup></b>
                                                </p>
                                            </td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td height="20"></td>
                                            <td width="30"></td>
                                        </tr>
                                         <tr align="center">
                                            <td width="30"></td>
                                            <td>
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 21px; text-align: left; color:#3f484a; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    Posaconazol ha demostrado ser activo <em>in vitro</em> frente a los siguientes microorganismos:
                                                </p>
                                            </td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td height="20"></td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td>
                                                <img src="images/table.png" alt="tabla especies" border="0">
                                            </td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td height="40"></td>
                                            <td width="30"></td>
                                        </tr>
                                         <tr align="center">
                                            <td width="30"></td>
                                            <td>
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 21px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    <b style="color: #4a711d;">POR SU ESTRUCTURA ADAPTADA PARA MANTENER LA ACTIVIDAD CONTRA ALGUNAS CEPAS FÚNGICAS RESISTENTES<sup style="font-size:12px;line-height: 1;">4</sup></b>
                                                </p>
                                            </td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td height="20">&nbsp;</td>
                                            <td width="30"></td>
                                        </tr>
                                         <tr align="center">
                                            <td width="30"></td>
                                            <td>
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 21px; text-align: left; color:#3f484a; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    Posaconazol inhibe la enzima lanosterol 14 α-desmetilasa (CYP51) que cataliza una etapa esencial de la biosíntesis del ergosterol<sup style="font-size:12px;line-height: 1;">1,2,3</sup>.
                                                </p>
                                            </td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td height="30"></td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td>
                                                <img src="images/info.png" alt="tabla información" border="0">
                                            </td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td height="40"></td>
                                            <td width="30"></td>
                                        </tr>
                                         <tr align="center">
                                            <td width="30"></td>
                                            <td>
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 21px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    <b style="color: #4a711d;">POR SU VARIEDAD EN FORMULACIONES<sup style="font-size:12px;line-height: 1;">1,2,3</sup></b>
                                                </p>
                                            </td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td height="20"></td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td width="150" height="70" valign="top">
                                                            <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 21px; text-align: center; color:#3f484a; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                                NOXAFIL<sup style="font-size:8px;line-height: 1;">&reg;</sup> 40 mg/ml suspensión oral
                                                            </p>
                                                        </td>
                                                        <td width="15" height="70"></td>
                                                        <td width="150" height="70" valign="top">
                                                            <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 21px; text-align: center; color:#3f484a; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                                NOXAFIL<sup style="font-size:8px;line-height: 1;">&reg;</sup> 100 mg comprimidos gastrorresistentes
                                                            </p>
                                                        </td>
                                                        <td width="15" height="70"></td>
                                                        <td width="150" height="70" valign="top">
                                                            <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 21px; text-align: center; color:#3f484a; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                                NOXAFIL<sup style="font-size:8px;line-height: 1;">&reg;</sup> 300 mg concentrado para solución para perfusión
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td height="5"></td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td width="150" height="70" valign="top">
                                                            <img src="images/img1.png" alt="NOFAXIL 40" border="0">
                                                        </td>
                                                        <td width="15" height="70"></td>
                                                        <td width="150" height="70" valign="top">
                                                            <img src="images/img2.png" alt="NOFAXIL 100" border="0">
                                                        </td>
                                                        <td width="15" height="70"></td>
                                                        <td width="150" height="70" valign="top">
                                                            <img src="images/img3.png" alt="NOFAXIL 300" border="0">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td height="40"></td>
                                            <td width="30"></td>
                                        </tr>
                                         <tr align="center">
                                            <td width="30"></td>
                                            <td>
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 21px; text-align: center; color:#3f484a; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    Tamaño ficticio
                                                </p>
                                            </td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td height="40"></td>
                                            <td width="30"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="50"></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="0"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        Para más información y recursos para profesionales sanitarios tiene a su disposición MSD profesionales.
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="50"></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="0"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td align="center">
                                    <div><!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://profesionales.msd.es/?utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=login&p_title=20190530_ae_noxafil_mejor_aliado&imtoken=" target="_blank" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="0%" strokecolor="#4a711d" fillcolor="#4a711d">
                                        <w:anchorlock/>
                                        <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">ACCEDA</center>
                                      </v:roundrect>
                                    <![endif]--><a href="https://profesionales.msd.es/?utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=login&p_title=20190530_ae_noxafil_mejor_aliado&imtoken=" target="_blank" 
                                    style="background-color:#4a711d;border:1px solid #4a711d;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">ACCEDA</a></div>
                                </td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="50"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        Un cordial saludo, <br/>
                                        {{userName}}
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="60" style="border-bottom: 3px solid #4a711d;"></td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="30"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        ∂ La actividad <em>in vitro</em> mostrada no necesariamente se correlaciona con la eficacia clínica.
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        * Los datos microbiológicos sugieren que posaconazol es activo frente a <em>Rhizomucor, Mucor y Rhizopus</em>; sin embargo, los datos clínicos son actualmente demasiado limitados para evaluar la eficacia de posaconazol frente a estos agentes causantes<sup style="font-size:8px;line-height: 1;">1,2,3</sup>.
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20" style="border-bottom: 3px solid #4a711d;"></td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        <b>REFERENCIAS</b>
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="0"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        <b>1.</b> Ficha Técnica NOXAFIL<sup style="font-size:8px;line-height: 1;">&reg;</sup> 40 mg/ml suspensión oral. <br>
                                        <b>2.</b> Ficha Técnica NOXAFIL<sup style="font-size:8px;line-height: 1;">&reg;</sup> 100 mg comprimidos gastrorresistentes. <br>
                                        <b>3.</b> Ficha Técnica NOXAFIL<sup style="font-size:8px;line-height: 1;">&reg;</sup> 300 mg concentrado para solución para perfusión. <br>
                                        <b>4.</b> Xiao L et al. Three-Dimensional Models of Wild-Type and Mutated Forms of Cytochrome p450 14 α-Sterol Demethylases from Aspergillus fumigatus and Candida albicans Provide insights into posaconazole Binding. Antimicrobal Agents and Chemoterapy. 2004; 48(2):568-74.
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20" style="border-bottom: 3px solid #4a711d;"></td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        <b>INDICACIONES</b><br>
                                        <b>NOXAFIL<sup style="font-size:8px;line-height: 1;">&reg;</sup> 40mg/ml suspensión oral</b><br>
                                        NOXAFIL<sup style="font-size:8px;line-height: 1;">&reg;</sup>  suspensión oral está indicado en adultos, en el tratamiento de las siguientes infecciones fúngicas: <br>
                                        - aspergilosis invasora en pacientes con enfermedad resistente a amfotericina B o itraconazol, o en pacientes que son intolerantes a estos medicamentos; <br>
                                        - fusariosis en pacientes con enfermedad resistente a amfotericina B, o en pacientes que son intolerantes a amfotericina B; <br>
                                        - cromoblastomicosis y micetoma en pacientes con enfermedad resistente a itraconazol, o en pacientes que son intolerantes a itraconazol;<br>
                                        - coccidioidomicosis en pacientes con enfermedad resistente a amfotericina B, itraconazol o fluconazol, o en pacientes que son intolerantes a estos medicamentos. <br>
                                        - candidiasis orofaríngea: como terapia de primera línea en pacientes que presentan enfermedad grave o que están inmunodeprimidos, en los que se espera que la respuesta a la terapia tópica sea insuficiente. <br>
                                        La resistencia se define como la progresiónde la infección o la ausencia de mejoría después de un mínimo de 7días de dosis terapéuticas previas de terapia antifúngica eficaz. <br>
                                        NOXAFIL<sup style="font-size:8px;line-height: 1;">&reg;</sup> suspensión oral está también indicado en la profilaxis de infecciones fúngicas invasoras en los siguientes pacientes: <br>
                                        - pacientes que estén recibiendo quimioterapia de remisión-inducción para leucemia mielógena aguda (LMA) o síndromes mielodisplásicos (SMD), que se espera que desarrollen neutropenia prolongada y que presentan alto riesgo de desarrollar infecciones fúngicas invasoras; <br>
                                        - receptores de trasplante de células madre hematopoyéticas (TCMH) que están recibiendo dosis altas de terapia inmunosupresora para la enfermedad injerto contra huésped (EICH), y que presentan alto riesgo de desarrollar infecciones fúngicas invasoras.
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        <b>NOXAFIL<sup style="font-size:8px;line-height: 1;">&reg;</sup> 100 mg comprimidos gastrorresistentes</b><br>
                                        Los comprimidos gastrorresistentes de NOXAFIL<sup style="font-size:8px;line-height: 1;">&reg;</sup> están indicados en adultos, en el tratamiento de las siguientes infecciones fúngicas: <br>
                                        - aspergilosis invasora en pacientes con enfermedad resistente a amfotericina B o itraconazol, o en pacientes que son intolerantes a estos medicamentos;<br>
                                        - fusariosis en pacientes con enfermedad resistente a amfotericina B, o en pacientes que son intolerantes a amfotericina B;<br>
                                        - cromoblastomicosis y micetoma en pacientes con enfermedad resistente a itraconazol, o en pacientes que son intolerantes a itraconazol;<br>
                                        - coccidioidomicosis en pacientes con enfermedad resistente a amfotericina B, itraconazol o fluconazol, o en pacientes que son intolerantes a estos medicamentos. <br>
                                         La resistencia se define como la progresión de la infección o la ausencia de mejoría después de un mínimo de 7 días de dosis terapéuticas previas de terapia antifúngica eficaz. <br>
                                         Los comprimidos gastrorresistentes de NOXAFIL<sup style="font-size:8px;line-height: 1;">&reg;</sup> están también indicados en la profilaxis de infecciones fúngicas invasoras en los siguientes pacientes: <br>
                                         - pacientes que estén recibiendo quimioterapia de remisión-inducción para leucemia mielógena aguda (LMA) o síndromes mielodisplásicos (SMD), que se espera que desarrollen neutropenia prolongada y que presentan alto riesgo de desarrollar infecciones fúngicas invasoras; <br>
                                         - receptores de trasplante de células madre hematopoyéticas (TCMH) que están recibiendo dosis altas de terapia inmunosupresora para la enfermedad injerto contra huésped, y que presentan alto riesgo de desarrollar infecciones fúngicas invasoras. <br>
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>                            
                            <tr>
                                <td width="30"></td>
                                <td height="20"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        <b>NOXAFIL<sup style="font-size:8px;line-height: 1;">&reg;</sup> 300 mg concentrado para solución para perfusión</b><br>
                                        NOXAFIL<sup style="font-size:8px;line-height: 1;">&reg;</sup> concentrado para solución para perfusión está indicado en adultos, en el tratamiento de las siguientes infecciones fúngicas: <br>
                                        - aspergilosis invasora en pacientes con enfermedad resistente a amfotericina B o itraconazol, o en pacientes que son intolerantes a estos medicamentos; <br>
                                        - fusariosis en pacientes con enfermedad resistente a amfotericina B, o en pacientes que son intolerantes a amfotericina B; <br>
                                        - cromoblastomicosis y micetoma en pacientes con enfermedad resistente a itraconazol, o en pacientes que son intolerantes a itraconazol; <br>
                                        - coccidioidomicosis en pacientes con enfermedad resistente a amfotericina B, itraconazol o fluconazol, o en pacientes que son intolerantes a estos medicamentos. <br>
                                        La resistencia se define como la progresión de la infección o la ausencia de mejoría después de un mínimo de 7 días de dosis terapéuticas previas de terapia antifúngica eficaz. <br>
                                        NOXAFIL<sup style="font-size:8px;line-height: 1;">&reg;</sup> concentrado para solución para perfusión está también indicado en la profilaxis de infecciones fúngicas invasoras en los siguientes pacientes: <br>
                                        - pacientes que estén recibiendo quimioterapia de remisión-inducción para leucemia mielógena aguda (LMA) o síndromes mielodisplásicos (SMD), que se espera que desarrollen neutropenia prolongada y que presentan alto riesgo de desarrollar infecciones fúngicas invasoras;
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr> 
                            <tr>
                                <td width="30"></td>
                                <td height="50"></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td bgcolor="#eaeced">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td width="30"></td>
                                            <td height="30"></td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr align="center">
                                            <td width="30"></td>
                                            <td>
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#3f484a; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    <b>Antes de prescribir NOXAFIL<sup style="font-size:8px;line-height: 1;">&reg;</sup>, por favor consulte sus fichas técnicas:</b>
                                                </p>
                                            </td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td height="10"></td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr align="center">
                                            <td width="30"></td>
                                            <td>
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 21px; text-align: center; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    <b><a href="https://profesionales.msd.es/static/medicos/images/ft_noxafil_comprimidos_tcm2308-448131.pdf?utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=login&p_title=20190530_ae_noxafil_mejor_aliado&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #00867b; text-decoration: underline;">Noxafil 100 mg comprimidos gastroresistentes</a></b>
                                                </p>
                                            </td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td height="10"></td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr align="center">
                                            <td width="30"></td>
                                            <td>
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 21px; text-align: center; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    <b><a href="https://profesionales.msd.es/static/medicos/images/ft_noxafil_suspension_oral_tcm2308-290568.pdf?utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=login&p_title=20190530_ae_noxafil_mejor_aliado&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #00867b; text-decoration: underline;">Noxafil 40 mg/ml suspensión oral</a></b>
                                                </p>
                                            </td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td height="10"></td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr align="center">
                                            <td width="30"></td>
                                            <td>
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 21px; text-align: center; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    <b><a href="https://profesionales.msd.es/static/medicos/images/ft_Noxafil_perfu__tcm2308-482578.pdf?utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=login&p_title=20190530_ae_noxafil_mejor_aliado&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #00867b; text-decoration: underline;">Noxafil 300 mg concentrado para solución para perfusión</a></b>
                                                </p>
                                            </td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td height="10"></td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td height="20"></td>
                                            <td width="30"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="30"></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="20%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" width="80" style="text-align: center;">
                                                <p style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
                                                  Síganos:
                                                </p>
                                            </td> 
                                            <td width="18"></td>
                                            <td align="left" width="30" style="text-align: center;">
                                                <a href="https://twitter.com/msd_es" target="_blank"><img src="images/tuit_2.png" alt="Twitter" border="0"></a>
                                            </td>
                                            <td width="10"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" style="text-align: left; ">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                        Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.  
                                        <br><br>
                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                        <br><br>
                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas. 
                                        <br><br>
                                        MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid. 

                                   </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>               
            </table>
        </td>
    </tr> 
    <tr bgcolor="#eaeced">
        <td height="30">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td width="30"></td>
                    <td align="center" style="text-align: center;" width="270">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"  style="color: #139696">Política de privacidad</a> 
                        </b>
                    </td>
                    <td align="center" style="text-align: center;" width="270">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=login&p_title=20190530_ae_noxafil_mejor_aliado&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"  style="color: #139696">Términos y Condiciones</a> 
                        </b>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td height="18"></td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td width="30"></td>
                    <td align="center" style="text-align: center;" width="270">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html" target="_blank"  style="color: #139696">Derechos sobre Datos Personales</a> 
                        </b>
                    </td>
                    <td align="center" style="text-align: center;" width="270">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="https://profesionales.msd.es/medicos/viewprofile.xhtml?utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=login&p_title=20190530_ae_noxafil_mejor_aliado&imtoken=" target="_blank"  style="color: #139696">Gestione su perfil en MSD</a> 
                        </b>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td height="50">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td height="40">&nbsp;</td>
                </tr>
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                            <tr>
                                <td align="left" style="text-align: left; padding-left: 0;" width="400">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; color:#788189;">
                                       ES-POS-00039&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Mayo 2019
                                   </p>
                                </td>
                                <td align="right" width="200">
                                    <a href="https://profesionales.msd.es/?utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=login&p_title=20190530_ae_noxafil_mejor_aliado&imtoken=" target="_blank"><img src="images/logo_footer.png" alt="Logo MSD footer" border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr  bgcolor="#eaeced">
        <td height="35">&nbsp;</td>
    </tr>
</table>

</body>
</html>
