<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <title>AE Congreso Virtual en Vacunas 2020 - Sesiones Ginecología</title>
        <style type="text/css">
            html{
                padding: 0;
                margin:0;
                background-color:#eaeced;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            u + #body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
            sup{
                line-height: 0;
                mso-text-raise:35%;
            }
            @media only screen and (max-width: 640px) {
                .msdtable{
                    width: 520px !important;
                }
                .msdhalftable{
                    width: 260px !important;
                }
                .msdhalftable1{
                    width: 340px !important;
                }
                .msdhalftable2{
                    width: 180px !important;
                }
            }
        </style>
        <!-- 120 DPI -->
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>
    <body yahoo="fix" style="background-color:#eaeced;font-family: Arial, Helvetica, sans-serif;">
      <span style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;line-height:0; overflow:hidden;mso-hide:all;">
        Le proponemos las siguientes ponencias para disfrutar en directo
      </span>
        <table bgcolor="#eaeced" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;border-collapse: collapse; border-spacing: 0; border: none;background-color:#eaeced;">
            <tr>
                <td height="40"></td>
            </tr>
            <tr>
                <td align="center">
                    <table width="600" style="width: 600px;" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                    		<td align="center">
                    			<table width="600" style="width: 600px;background-color:#ffffff;" cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table width="520" style="width: 520px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tr>
                                                    <td width="260">
                                                        <table width="260" style="width: 260px;" cellpadding="0" cellspacing="0" border="0" align="left">
                                                            <tr>
                                                                <td align="left">
                                                                  <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=vacunas&project=econgress&utm_content=ae_cv_vacunas_2020_ginecologia&page_engagementtype=educate&p_type=home&p_title=home&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                                    <img src="images/msd-logo2.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="137" height="36" align="left">
                                                                  </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="260" valign="bottom">
                                                        <table width="260" style="width: 260px;" cellpadding="0" cellspacing="0" border="0" align="right">
                                                            <tr>
                                                                <td height="3"></td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="bottom" align="right">
                                                                    <img src="images/MSD_vacunas.png" alt="MSD VACUNAS" border="0" width="183" height="31" align="right">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px">
                                                <tr>
                                                    <td width="600">
                                                        <a href="https://profesionales.msd.es/medicos/recursos_profesionales/webcast-detail.xhtml?TrainingeventsID=15300&utm_medium=email&utm_source=veeva&utm_campaign=vacunas&project=econgress&utm_content=ae_cv_vacunas_2020_ginecologia&page_engagementtype=educate&p_type=congresos_virtuales&p_title=congreso_virtual&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                            <img src="images/banner.png" alt="Congreso Virtual Vacunas" style="color:#00867b;font-weight:bold;text-align:center;display: block; overflow: hidden;font-size: 18px;line-height: 40px;" border="0" width="600">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="35"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;font-weight: normal;">
                                                        {{customText[Estimado|Estimada|Apreciado|Apreciada]}} <strong style="color:#34817b;">{{customText[Dr.|Dra.|Sr.|Sra.]}} {{accLname}},</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;font-weight: normal;">
                                                        Le invitamos al <strong style="color:#34817b;">Congreso Virtual en Vacunas 2020</strong> que tendrá lugar del 27 de enero al 2 de febrero de 2020. Podrá encontrar contenido de actualidad científica sobre <strong style="color:#34817b;">Virus del Papiloma Humano</strong> de la mano de ponentes de primer nivel.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="50"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                <tr>
                                                    <td align="center">
                                                        <div>
                                                            <!--[if mso]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://profesionales.msd.es/medicos/recursos_profesionales/webcast-detail.xhtml?TrainingeventsID=15300&utm_medium=email&utm_source=veeva&utm_campaign=vacunas&project=econgress&utm_content=ae_cv_vacunas_2020_ginecologia&page_engagementtype=educate&p_type=congresos_virtuales&p_title=congreso_virtual&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="height:43px;v-text-anchor:middle;width:168px;" stroke="f" fillcolor="#00867b">
                                                                <w:anchorlock/>
                                                                <center>
                                                                <![endif]-->
                                                                <a href="https://profesionales.msd.es/medicos/recursos_profesionales/webcast-detail.xhtml?TrainingeventsID=15300&utm_medium=email&utm_source=veeva&utm_campaign=vacunas&project=econgress&utm_content=ae_cv_vacunas_2020_ginecologia&page_engagementtype=educate&p_type=congresos_virtuales&p_title=congreso_virtual&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="background-color:#00867b;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding-right: 40px;padding-top: 11px;padding-left: 40px;padding-bottom: 11px;">INSCRÍBASE</a>
                                                                <!--[if mso]>
                                                                </center>
                                                                </v:rect>
                                                            <![endif]-->
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;font-weight: normal;">
                                                        A continuación le proponemos las siguientes ponencias para disfrutar en directo:
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;background-color:#eaeced;">
                                                <tr>
                                                    <td>
                                                        <table width="480" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 480px">
                                                            <tr>
                                                                <td height="25"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#34817b;font-weight: bold;">
                                                                    Martes 28 de enero
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;font-weight: normal;">
                                                                    <strong>19:30 – 20:00h<br>
                                                                    OMS: Llamamiento a la eliminación del cáncer cervical. Actualización de la carga global de los cánceres relacionados con VPH</strong><br>
                                                                    Dr. Xavier Bosch
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;font-weight: normal;">
                                                                    <strong>20:15 – 20:45h<br>
                                                                    Aplicación, recomendaciones y vacunación del VPH en mujeres adultas</strong><br>
                                                                    Dra. Mar Ramírez Mena
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#34817b;font-weight: bold;">
                                                                    Miércoles 29 de enero
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;font-weight: normal;">
                                                                    <strong>16:15 – 16:45h<br>
                                                                    Casos Clínicos VPH</strong><br>
                                                                    Dra. Mercedes Herrero Conde
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="25"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;font-weight: normal;">
                                                        Además, si está interesado en una ponencia y no ha podido conectarse en directo, podrá acceder a su <strong style="color:#34817b;">contenido en diferido hasta el 2 de febrero de 2020.</strong><br>
                                                        <strong style="color:#34817b;">¡No se lo puede perder!</strong>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;font-weight: normal;">
                                                        Le esperamos.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="50"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;">
                                                      Un saludo,<br>
                                                      {{userName}}
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="35"></td>
                                    </tr>
                                </table>
                    		</td>
                    	</tr>
                        <tr>
                            <td>
                                <table class="msdtable" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#eaeced;width: 600px;">
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="204" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 204px;">
                                                <tr>
                                                    <td width="69" align="center" style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; line-height: 18px; text-align: left;">
                                                        Síganos:
                                                    </td>
                                                    <td width="21"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://twitter.com/msd_es" target="_blank">
                                                            <img src="images/twitter.png" alt="TWITTER MSD" style="display: block; overflow: hidden;" border="0" width="30">
                                                        </a>
                                                    </td>
                                                    <td width="12"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://www.youtube.com/user/LipDubMSD" target="_blank">
                                                            <img src="images/youtube.png" alt="YOUTUBE MSD" style="display: block; overflow: hidden;" border="0" width="30">
                                                        </a>
                                                    </td>
                                                    <td width="12"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://es.linkedin.com/company/msd-espana" target="_blank">
                                                            <img src="images/linkedin.png" alt="LINKEDIN MSD" style="display: block; overflow: hidden;" border="0" width="30">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td class="msdtable" width="600" align="center" style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                                        Este email ha sido enviado con car&aacute;cter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenv&iacute;e, ser&aacute; bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.
                                                        <br><br>
                                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comun&iacute;quenoslo a trav&eacute;s de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                                        <br><br>
                                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formaci&oacute;n, informaci&oacute;n y servicios relacionados con las patolog&iacute;as y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terap&eacute;uticas.
                                                        <br><br>
                                                        MSD<sup style="line-height: 0px;font-size:8px;">&#9415;</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 0px;font-size:8px;">&#9400;</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de Espa&ntilde;a, S.A. C/ Josefa Valc&aacute;rcel, 38. 28027 - Madrid.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                            <strong>Política de privacidad</strong>
                                                        </a>
                                                    </td>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=vacunas&project=econgress&utm_content=ae_cv_vacunas_2020_ginecologia&page_engagementtype=educate&p_type=administracion&p_title=terminos_condiciones&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                            <strong>Términos y Condiciones</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html" target="_blank" style="color: #139696">
                                                            <strong>Derechos sobre Datos Personales</strong>
                                                        </a>
                                                    </td>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=vacunas&project=econgress&utm_content=ae_cv_vacunas_2020_ginecologia&page_engagementtype=educate&p_type=administracion&p_title=perfil&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002" target="_blank" style="color: #139696">
                                                            <strong>Gestione su perfil en MSD</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="90"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td>
                                                        <table class="msdtable"  align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
                                                            <tr>
                                                                <td class="msdhalftable1" width="300" valign="bottom" align="left" style="text-align: left; padding-left: 0;font-family: Arial, Open Sans; font-size: 12px; line-height: 17px; text-align: left; color:#788189;">
                                                                    ES-GSL-00140&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Diciembre 2019
                                                                </td>
                                                                <td class="msdhalftable2" align="right" width="300">
                                                                    <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=vacunas&project=econgress&utm_content=ae_cv_vacunas_2020_pediatria&page_engagementtype=educate&p_type=home&p_title=home&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                                        <img src="images/msd_footer.png" style="display: block; overflow: hidden;" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="131" height="35">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
