<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ae_invitacion_reunion_sivextro</title>
    <style type="text/css">

    </style>
</head>
<body yahoo="fix" bgcolor="#eaeced" style="background-color: #eaeced;padding-top: 10px;">

<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content" align="center">
    <tr>
        <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                <tr>
                    <td height="4"></td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                                <td width="30" align="left"></td>
                                <td width="300" align="left">
                                   <a href="https://profesionales.msd.es/?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=20190204_ae_invitacion_reunion_sivextro&p_type=otros&p_title=ae_invitacion_reunion_sivextro" target="_blank"><img src="images/msd_logo.png" alt="msd_logo" border="0"></a>
                                </td>
                                <td width="270" align="right"></td>
                            </tr>
                             <tr>
                                <td height="5"></td>
                            </tr>
                        </table>
                    <td>
                </tr>
                <tr>
                    <td>
                        <img src="images/banner.png" border="0" alt="Liderazgo Sanitario Banner">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                           
                            <tr>
                                <td width="30"></td>
                                <td height="40"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#788189; padding-left:0; padding-right:0;margin-bottom:0;margin-top: 0;">
                                        {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}} <span style="color:#f78e39;"><b>{{accLname}}</b></span>,
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20"></td>
                                <td width="30"></td>
                            </tr>
                             <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: justify; color:#788189; padding-left:0; padding-right:0;margin-bottom:0;margin-top: 0;">
                                        Es un placer invitarle a la reunión <span style="color:#f78e39;"><b>“Campeones en Enfermedades Infecciosas”</b></span> que desde MSD celebraremos el <span style="color:#f78e39;"><b>próximo 28 de marzo a las 18:30 h en el AC Hotel Barcelona Forum.</b></span> Esta reunión tiene el objetivo de ser un foro de debate innovador en el que pueda compartir con otros compañeros de profesión el papel fundamental que desde la Farmacia Hospitalaria se tiene en el abordaje de los nuevos retos que plantean las enfermedades infecciosas a día de hoy en nuestro ámbito sanitario.
                                    </p> 
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: justify; color:#788189; padding-left:0; padding-right:0;margin-bottom:0;margin-top: 0;">
                                        A continuación compartimos con usted el programa de la reunión:
                                    </p> 
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="40"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td bgcolor="#eaeced" style="background-color: #eaeced;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #eaeced;">
                                        <tr>
                                            <td width="30"></td>
                                            <td height="30"></td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td>
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#283443; padding-left:0; padding-right:0;margin-bottom:0;margin-top: 0;">
                                                    18:15 – 18:30 h Coffee
                                                </p> 
                                            </td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td height="20"></td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td>
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#283443; padding-left:0; padding-right:0;margin-bottom:0;margin-top: 0;">
                                                    18:30 – 19:00 h Actualización en novedades científicas – Dpto. Médico MSD 
                                                </p> 
                                            </td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td height="20"></td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td>
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#283443; padding-left:0; padding-right:0;margin-bottom:0;margin-top: 0;">
                                                    19:00 – 20:00 h Foro debate sobre la Farmacia Hospitalaria y las Enfermedades Infecciosas
                                                </p> 
                                            </td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td height="30"></td>
                                            <td width="30"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="40">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: center; color:#788189; padding-left:0; padding-right:0;margin-bottom:0;margin-top: 0;">
                                        Experto que moderará el debate
                                    </p> 
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: center; color:#788189; padding-left:0; padding-right:0;margin-bottom:0;margin-top: 0;">
                                        <span style="color:#f78e39;"><b>Dr. Alex Soriano.</b> <em>Hospital Clínic de Barcelona</em></span>
                                    </p> 
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="30">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: justify; color:#788189; padding-left:0; padding-right:0;margin-bottom:0;margin-top: 0;">
                                        Para que la reunión sea lo más dinámica posible le rogamos que nos facilite las dudas que desea compartir con el experto.
                                    </p> 
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="40"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td align="center">
                                    <!--[if mso]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://research.zarca.com/k/SsSVRVYsQWXsPsPsPsVXPVRYVTU?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=20190204_ae_invitacion_reunion_sivextro&p_type=otros&p_title=ae_invitacion_reunion_sivextro" 
                                      target="_blank"
                                      style="height:45px;v-text-anchor:middle;width:230px;" strokecolor="#f78e39" fillcolor="#f78e39">
                                        <w:anchorlock/>
                                        <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:normal;">ENVÍE SUS DUDAS</center>
                                      </v:rect>
                                    <![endif]--><a href="https://research.zarca.com/k/SsSVRVYsQWXsPsPsPsVXPVRYVTU?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=20190204_ae_invitacion_reunion_sivextro&p_type=otros&p_title=ae_invitacion_reunion_sivextro" target="_blank" 
                                    style="background-color:#f78e39;border:1px solid #f78e39;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:normal;line-height:45px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;mso-hide:all;"><b>ENVÍE SUS DUDAS</b></a>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="40"></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="color: #ffffff;">
                            <tr>
                                <td bgcolor="#ffffff" style="color: #ffffff;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"> 
                                         <tr>
                                            <td width="30"></td>
                                            <td width="580" align="left" style="text-align: left;">
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-bottom:0;margin-top: 0;">
                                                    Un saludo,
                                                    <br/>
                                                    {{userName}}
                                                </p>
                                            </td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td height="30"></td>
                                            <td width="30"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="25%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" width="80" style="text-align: center;">
                                                <p style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
                                                  Síganos:
                                                </p>
                                            </td> 
                                            <td align="left" width="40" style="text-align: center;">
                                                <a href="https://twitter.com/msd_es" target="_blank"><img src="images/tuit_2.png" alt="Acceder a mail" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" style="text-align: left; ">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                        Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.  
                                        <br><br>
                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                        <br><br>
                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas. 
                                        <br><br>
                                        MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid. 

                                   </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>               
            </table>
        </td>
    </tr> 
    <tr bgcolor="#eaeced">
        <td height="30">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td width="30"></td>
                    <td align="left" width="180" style="text-align: left;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;"> 
                            <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=20190204_ae_invitacion_reunion_sivextro&p_type=otros&p_title=ae_invitacion_reunion_sivextro&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">Política de privacidad</a>
                        </b>
                    </td>
                    <td align="center" width="180" style="text-align: center;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=20190204_ae_invitacion_reunion_sivextro&p_type=otros&p_title=ae_invitacion_reunion_sivextro&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"  style="color: #139696">Términos y Condiciones</a> 
                        </b>
                    </td>
                    <td align="right" width="180" style="text-align: right;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=20190204_ae_invitacion_reunion_sivextro&p_type=otros&p_title=ae_invitacion_reunion_sivextro" target="_blank"  style="color: #139696">Gestione su perfil en MSD</a>
                        </b>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td height="50">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td height="40">&nbsp;</td>
                </tr>
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                            <tr>
                                <td align="left" style="text-align: left; padding-left: 0;" width="400">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; color:#788189;">
                                       ES-MKB-00006_2&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Marzo 2019
                                   </p>
                                </td>
                                <td align="right" width="200">
                                    <a href="https://profesionales.msd.es/?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=20190204_ae_invitacion_reunion_sivextro&p_type=otros&p_title=ae_invitacion_reunion_sivextro" target="_blank"><img src="images/logo_footer.png" alt="Logo MSD footer" border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr  bgcolor="#eaeced">
        <td height="35">&nbsp;</td>
    </tr>
</table>

</body>
</html>
