<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="x-apple-disable-message-reformatting">
        <title>Cursos online en VIH</title>
        <style type="text/css">
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            ul,
            li {
                padding-top: 0px;
                margin-top: 0px;
                padding-bottom: 0px;
                margin-bottom: 0px;
            }

            th {
                font-weight: normal;
                text-align: left;
            }
        </style>
        <!--
            [if gte mso 9]>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:AllowPNG/>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            <![endif]
        -->
    </head>

    <body yahoo="fix" style="background-color:#eaeced;font-family: Arial, Open Sans">
        <!-- Aqui iria el PREHEADER -->
        <span style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;line-height:0; overflow:hidden;mso-hide:all;">Espero
            que estos cursos sean de su interés &nbsp;&nbsp; </span>
        <table class="content" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;width: 600px;">
            <tr>
                <td valign="top" align="center">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;background-color:#ffffff;">
                        <!-- Header -->
                        <tr>
                            <td height="25"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td align="left" width="270">
                                            <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_campaign=infecciosas&project=formacion&compositeKey=2019-ESid-T000000001&p_type=home&p_title=home&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}">
                                                <img src="images/msd_logo.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="92" height="34">
                                            </a>
                                        </td>
                                        <td align="right" width="270">
                                            <a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursos.xhtml?utm_campaign=infecciosas&project=formacion&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=recursos_profesionales&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}">
                                                <img src="images/logo-formacion-online.png" alt="Formación Online MSD" border="0" width="172" height="40">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: Arial, Open Sans; font-size: 25px; font-weight: bold; line-height: 24px; color:#008d8e; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            Descubra la formación online<br>
                                            en VIH
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px">
                                    <tr>
                                        <td>
                                            <img src="images/banner.png" alt="Banner body" border="0" width="600">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px">
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}}
                                            {{accLname}},
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            Espero que estos cursos sean de su interés:
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="20"></td>
                                    </tr>

                                    <!-- Linea separadora -->
                                    <tr>
                                        <td style="background-color:#74d0b5;  height: 3px;" height="3" width="540"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-weight: bold; font-size: 20px; line-height: 25px; text-align: left; color:#00887c; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0; font-style: normal;">
                                            Programa de formación para profesionales sanitarios
                                            sobre ChemSex:<br>
                                            Actualización de la situación en España.
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="10"></td>
                                    </tr>

                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-weight: bold; font-size: 14px; line-height: 25px; text-align: left; color:#2e4049; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0; font-style: italic;">
                                            Acreditación solicitada
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="10"></td>
                                    </tr>

                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#2e4049; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0; font-style: normal;">
                                            ¿Conoce la situación actual del fenómeno de Chemsex en España y cómo abordarlo?
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="20"></td>
                                    </tr>

                                    <!-- BOTON -->
                                    <tr>
                                        <td align="right">
                                            <div>
                                                <!--[if mso]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml"
                                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                                href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016378&utm_campaign=infecciosas&project=formacion&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=ecme_chemsex&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}"
                                                target="_blank" style="height:40px;v-text-anchor:middle;width:150px;"
                                                stroke="f" fillcolor="#00867b" arcsize="13%">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                                <a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016378&utm_campaign=infecciosas&project=formacion&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=ecme_chemsex&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="background-color:#00867b;color:#ffffff;display:inline-block;font-family:Arial, Open Sans;font-size:18px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none; border-radius: 5px;">Descúbralo</a>
                                                <!--[if mso]>
                                        </center>
                                        </v:rect>
                                        <![endif]-->
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="10"></td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#2e4049; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0; font-style: normal;">
                                            <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 18px; text-align: left; color:#989ea1; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 5px; font-style: normal;">Con el aval de</p>
                                            <img src="images/logo-gesida.png" alt="Grupo gesida" width="132" height="37">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!-- Linea separadora -->
                                    <tr>
                                        <td style="background-color:#74d0b5;  height: 3px;" height="3" width="540"></td>
                                    </tr>

                                    <tr>
                                        <td height="20"></td>
                                    </tr>

                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-weight: bold; font-size: 20px; line-height: 25px; text-align: left; color:#00887c; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0; font-style: normal;">
                                            Programa formativo en competencias avanzadas en investigación clínica.<br>
                                            Estadística aplicada a la investigación clínica
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="10"></td>
                                    </tr>

                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#2e4049; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            ¿Sabe qué es el método de Kaplan – Meier?
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="20"></td>
                                    </tr>

                                    <!-- BOTON -->
                                    <tr>
                                        <td align="right">
                                            <div>
                                                <!--[if mso]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml"
                                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                                href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016110&utm_campaign=infecciosas&project=formacion&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=ecme_est_aplicada&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}"
                                                target="_blank" style="height:40px;v-text-anchor:middle;width:150px;"
                                                stroke="f" fillcolor="#00867b" arcsize="13%">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                                <a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016110&utm_campaign=infecciosas&project=formacion&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=ecme_est_aplicada&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="background-color:#00867b;color:#ffffff;display:inline-block;font-family:Arial, Open Sans;font-size:18px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none; border-radius: 5px;">Descúbralo</a>
                                                <!--[if mso]>
                                        </center>
                                        </v:rect>
                                        <![endif]-->
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="10"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                                <tr>
                                                    <td width="200" align="left">
                                                        <img src="images/logo3.png" alt="logo" border="0" width="51" height="74">
                                                    </td>
                                                    <td width="200" align="right" style="font-family: Arial, Open Sans; font-size: 15px; line-height: 20px; text-align: right; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                        <strong style="color: #00887c;">Créditos: <span style="color: #374249;">5</span></strong>
                                                    </td>
                                                    <td width="40"></td>
                                                    <td width="140" align="left" style="font-family:Arial, Open Sans;font-size: 12px;line-height:20px; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                        <br>
                                                        <strong style="color: #00887c; text-align: right !important;">N expediente:</strong>
                                                        <br>
                                                        <span style="color: #374249;">07-AFOC-05783.5/2018</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <!-- Linea separadora -->
                                                <tr>
                                                    <td style="background-color:#74d0b5; height: 3px;" height="3" width="540"></td>
                                                </tr>
                                                

                                                <tr>
                                                    <td height="20"></td>
                                                </tr>

                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-weight: bold; font-size: 20px; line-height: 25px; text-align: left; color:#00887c; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0; font-style: normal;">
                                                        Preparándonos para la gestión del Futuro Sanitario
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="10"></td>
                                                </tr>

                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#2e4049; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0; font-style: normal;">
                                                        ¿Sabe qué capacidades necesita desarrollar para estar preparado<br>
                                                        para el futuro?
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="20"></td>
                                                </tr>

                                                <!-- BOTON -->
                                                <tr>
                                                    <td align="right">
                                                        <div>
                                        <!--[if mso]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml"
                                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                                href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016050&utm_campaign=infecciosas&project=formacion&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=ecme_futuro_sanitario&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}"
                                                target="_blank" style="height:40px;v-text-anchor:middle;width:150px;"
                                                stroke="f" fillcolor="#00867b" arcsize="13%">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                                            <a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016436&utm_campaign=infecciosas&project=formacion&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=ecme_futuro_sanitario&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="background-color:#00867b;color:#ffffff;display:inline-block;font-family:Arial, Open Sans;font-size:18px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;border-radius: 5px;">Descúbralo</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:rect>
                                        <![endif]-->
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <!-- Linea separadora -->
                                                <tr>
                                                    <td style="background-color:#74d0b5;  height: 3px;" height="3" width="540"></td>
                                                </tr>

                                                <tr>
                                                    <td height="20"></td>
                                                </tr>

                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-weight: bold; font-size: 20px; line-height: 25px; text-align: left; color:#00887c; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0; font-style: normal;">
                                                        Comunicación con el paciente
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="10"></td>
                                                </tr>

                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#2e4049; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0; font-style: normal;">
                                                        ¿Conoce cuáles son las habilidades necesarias para comunicarse<br> correctamente con el paciente?
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="20"></td>
                                                </tr>

                                                <!-- BOTON -->
                                                <tr>
                                                    <td align="right">
                                                        <div>
                                                            <!--[if mso]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml"
                                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                                href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016436&utm_campaign=infecciosas&project=formacion&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=ecme_futuro_sanitario&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}"
                                                target="_blank" style="height:40px;v-text-anchor:middle;width:150px;"
                                                stroke="f" fillcolor="#00867b" arcsize="13%">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                                            <a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016050&utm_campaign=infecciosas&project=formacion&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=ecme_futuro_sanitario&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="background-color:#00867b;color:#ffffff;display:inline-block;font-family:Arial, Open Sans;font-size:18px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;border-radius: 5px;">Descúbralo</a>
                                                            <!--[if mso]>
                                        </center>
                                        </v:rect>
                                        <![endif]-->
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <!-- Linea separadora -->
                                                <tr>
                                                    <td style="background-color:#74d0b5;  height: 3px;" height="3" width="540"></td>
                                                </tr>

                                                <tr>
                                                    <td height="20"></td>
                                                </tr>

                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#3f484a; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                        Seguimos en contacto.<br><br>
                                                        Un cordial saludo,<br>
                                                        {{userName}}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="60"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="600" cellspacing="0" cellpadding="0" border="0" style="background-color:#eaeced;width: 600px;">
                        <tr>
                            <td>
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr>
                                                    <td align="left" style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
                                                        Síganos:
                                                    </td>
                                                    <td width="15">
                                                    </td>
                                                    <td align="left">
                                                        <a href="https://twitter.com/msd_es" target="_blank">
                                                            <img src="images/twitter.png" alt="Logo Twitter" border="0" width="30" height="30">
                                                        </a>
                                                    </td>

                                                    <td width="10">
                                                    </td>
                                                    <td align="left">
                                                        <a href="https://es.linkedin.com/company/msd-espana" target="_blank">
                                                            <img src="images/linkedin.png" alt="Logo LinkedIn" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="text-align: left;font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                            Este email ha sido enviado con carácter personal como usuario de MSD Profesionales
                                            Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido
                                            por error le agradecemos que nos lo notifique.
                                            <br><br>
                                            Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales
                                            Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                            <br><br>
                                            Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados
                                            que ofrece formación, información y servicios relacionados con las patologías y
                                            productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los
                                            diferentes recursos, servicios y novedades terapéuticas.
                                            <br><br>
                                            MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme
                                            Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a>
                                            Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="30"></td>
                        </tr>
                        <tr>
                            <td>
                                <table align="center" width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;">
                                    <tr>
                                        <td align="center" style="text-align: center;" width="270">
                                            <b style="font-family: Arial, Open Sans; font-size: 12px;">
                                                <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">Política de privacidad</a>
                                            </b>
                                        </td>
                                        <td align="center" style="text-align: center;" width="270">
                                            <b style="font-family: Arial, Open Sans; font-size: 12px;">
                                                <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_campaign=infecciosas&project=formacion&compositeKey=2019-ESid-T000000001&p_type=administracion&p_title=terminos_condiciones&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">Términos y Condiciones</a>
                                            </b>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="10"></td>
                        </tr>
                        <tr>
                            <td>
                                <table align="center" width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;">
                                    <tr>
                                        <td align="center" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;" width="270">
                                            <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html" target="_blank" style="color: #139696">
                                                <b>Derechos sobre Datos Personales</b>
                                            </a>
                                        </td>
                                        <td align="center" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;" width="270">
                                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_campaign=infecciosas&project=formacion&compositeKey=2019-ESid-T000000001&p_type=administracion&p_title=perfil&imtoken=" target="_blank" style="color: #139696"><b>Gestione su perfil en MSD</b>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="60"></td>
                        </tr>
                        <tr>
                            <td>
                                <table align="center" width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;">
                                    <tr>
                                        <td valign="bottom" align="left" style="text-align: left; padding-left: 0;font-family: Arial, Open Sans; font-size: 12px; line-height: 17px; text-align: left; color:#788189;">
                                            ES-MFA-00062&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Junio 2019
                                        </td>
                                        <td align="right">
                                            <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_campaign=infecciosas&project=formacion&compositeKey=2019-ESid-T000000001&p_type=home&p_title=home&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                <img src="images/msd_footer.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="131" height="35">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="35"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>

</html>