<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>formacion_semergen_msd</title>
    <style type="text/css">

    </style>
</head>
<body yahoo="fix" bgcolor="#eaeced" style="background-color: #eaeced;padding-top: 10px;">

<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content" align="center">
    <tr>
        <td valign="top" bgcolor="#ffffff">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
            <!-- Header -->
                <tr>
                    <td height="4" bgcolor="#ffffff"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff"> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                                <td width="30" align="left"></td>
                                <td width="270" align="left">
                                   <a href="https://profesionales.msd.es/medicos/servicios/sociedades/semergen.xhtml?utm_medium=email&utm_campaign=sociedades&project=formacion&utm_source=veeva&utm_content=20190405_curso_eclinic_dislipemias&p_type=cursos&p_title=formacion_semergen_msd&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"><img src="images/msd_logo.png" alt="msd_logo" border="0"></a>
                                </td>
                                <td width="270" align="right">
                                    <a href="https://profesionales.msd.es/medicos/servicios/sociedades/semergen.xhtml?utm_medium=email&utm_campaign=sociedades&project=formacion&utm_source=veeva&utm_content=20190405_curso_eclinic_dislipemias&p_type=cursos&p_title=formacion_semergen_msd&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"><img src="images/logo2.png" alt="msd_logo" border="0"></a>
                                </td>
                                <td width="30" align="left"></td>
                            </tr>
                             <tr>
                                <td height="5"></td>
                            </tr>
                        </table>
                    <td>
                </tr>
                <tr>
                    <td>
                        <img src="images/banner.png" border="0" alt="Banner">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="40">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}} {{accLname}},
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                             <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        Una de las prioridades estratégicas de <span style="color: #008d8e;"><b>SEMERGEN</b></span> y <span style="color: #008d8e;"><b>MSD</b></span>, es proporcionar una formación on-line de calidad, actualizada y que sirva de ayuda en su trabajo del día a día. Por ello, dentro del marco de colaboración para el desarrollo de la formación médica continuada online entre SEMERGEN y MSD, le presentamos estos programas que han sido elaborados por los Grupos de Trabajo de la Sociedad, y <b>están acreditados</b>:
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="20"></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td width="60"></td>
                                <td bgcolor="#ffffff">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr>
                                            <td bgcolor="#ffffff">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                                <tr>
                                                    <td align="center">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                                            <tr>
                                                                <td width="18"></td>
                                                                <td align="left">
                                                                    <img src="images/left.png" border="0" alt="Banner">
                                                                </td>
                                                                <td width="18"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="18"></td>
                                                                <td align="left" height="10"></td>
                                                                <td width="18"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="18"></td>
                                                                <td align="center">
                                                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: center; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                                         <b>eClinic| Dislipemias:</b><br/> ¿Cuál es su abordaje?
                                                                    </p>
                                                                </td>
                                                                <td width="18"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <!--[if mso]>
                                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98015982&utm_medium=email&utm_campaign=sociedades&project=formacion&utm_source=veeva&utm_content=20190405_curso_eclinic_dislipemias&p_type=cursos&p_title=formacion_semergen_msd&etatoken={{Account.MSD_CORE_WP_Token__c}}" 
                                                          target="_blank"
                                                          style="height:45px;v-text-anchor:middle;width:200px;" strokecolor="#0f847b" fillcolor="#0f847b">
                                                            <w:anchorlock/>
                                                            <center style="color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:normal;">Acceder al curso</center>
                                                          </v:rect>
                                                        <![endif]--><a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98015982&utm_medium=email&utm_campaign=sociedades&project=formacion&utm_source=veeva&utm_content=20190405_curso_eclinic_dislipemias&p_type=cursos&p_title=formacion_semergen_msd&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" 
                                                        style="background-color:#0f847b;border:1px solid #0f847b;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:normal;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;"><b>Acceder al curso</b></a>
                                                    </td>
                                                </tr>
                                                </table>
                                            </td>
                                            <td width="30" bgcolor="#ffffff"></td>
                                            <td bgcolor="#ffffff">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                                <tr>
                                                    <td align="center">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                                            <tr>
                                                                <td width="18"></td>
                                                                <td align="left">
                                                                    <img src="images/right.png" border="0" alt="Banner">
                                                                </td>
                                                                <td width="18"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="18"></td>
                                                                <td align="left" height="10"></td>
                                                                <td width="18"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="18"></td>
                                                                <td align="center">
                                                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: center; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                                        <b>eClinic de Coaching y Mindfulness</b>
                                                                    </p>
                                                                </td>
                                                                <td width="18"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <!--[if mso]>
                                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016182&utm_medium=email&utm_campaign=sociedades&project=formacion&utm_source=veeva&utm_content=20190405_curso_eclinic_dislipemias&p_type=cursos&p_title=formacion_semergen_msd&etatoken={{Account.MSD_CORE_WP_Token__c}}" 
                                                          target="_blank"
                                                          style="height:45px;v-text-anchor:middle;width:200px;" strokecolor="#0f847b" fillcolor="#0f847b">
                                                            <w:anchorlock/>
                                                            <center style="color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:normal;">Acceder al curso</center>
                                                          </v:rect>
                                                        <![endif]--><a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016182&utm_medium=email&utm_campaign=sociedades&project=formacion&utm_source=veeva&utm_content=20190405_curso_eclinic_dislipemias&p_type=cursos&p_title=formacion_semergen_msd&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" 
                                                        style="background-color:#0f847b;border:1px solid #0f847b;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:normal;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;"><b>Acceder al curso</b></a>
                                                    </td>
                                                </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="60"></td>
                            </tr> 
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="60"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: justify; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        Reciba un cordial saludo, <br/>
                                        {{userName}}
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="60"></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="30%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" width="100" style="text-align: center;">
                                                <p style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
                                                  Síganos:
                                                </p>
                                            </td> 
                                            <td width="12"></td>
                                            <td align="left" width="40" style="text-align: center;">
                                                <a href="https://twitter.com/msd_es" target="_blank"><img src="images/tuit_2.png" alt="Acceder a mail" border="0"></a>
                                            </td>
                                            <td width="10"></td>
                                            <td align="left" width="40" style="text-align: center;;">
                                                <a href="https://www.youtube.com/channel/UCjftKDrmmMFak-13x8oZeqA" target="_blank"><img src="images/youtube.png" alt="Acceder Youtube" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" style="text-align: left; ">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                        Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.  
                                        <br><br>
                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                        <br><br>
                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas. 
                                        <br><br>
                                        MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid. 

                                   </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>               
            </table>
        </td>
    </tr> 
    <tr bgcolor="#eaeced">
        <td height="30">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td width="30"></td>
                    <td align="left" width="180" style="text-align: left;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;"> 
                            <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?utm_medium=email&utm_campaign=sociedades&project=formacion&utm_source=veeva&utm_content=20190405_curso_eclinic_dislipemias&p_type=cursos&p_title=formacion_semergen_msd&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">Política de privacidad</a>
                        </b>
                    </td>
                    <td align="center" width="180" style="text-align: center;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_campaign=sociedades&project=formacion&utm_source=veeva&utm_content=20190405_curso_eclinic_dislipemias&p_type=cursos&p_title=formacion_semergen_msd&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"  style="color: #139696">Términos y Condiciones</a> 
                        </b>
                    </td>
                    <td align="right" width="180" style="text-align: right;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_campaign=sociedades&project=formacion&utm_source=veeva&utm_content=20190405_curso_eclinic_dislipemias&p_type=cursos&p_title=formacion_semergen_msd" target="_blank"  style="color: #139696">Gestione su perfil en MSD</a>
                        </b>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td height="50">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td height="40">&nbsp;</td>
                </tr>
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                            <tr>
                                <td align="left" style="text-align: left; padding-left: 0;" width="400">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; color:#788189;">
                                       ES-NON-00070&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; Creado: marzo 2019
                                   </p>
                                </td>
                                <td align="right" width="200">
                                    <a href="https://profesionales.msd.es/?utm_medium=email&utm_campaign=sociedades&project=formacion&utm_source=veeva&utm_content=20190405_curso_eclinic_dislipemias&p_type=cursos&p_title=formacion_semergen_msd" target="_blank"><img src="images/logo_footer.png" alt="Logo MSD footer" border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr  bgcolor="#eaeced">
        <td height="35">&nbsp;</td>
    </tr>
</table>

</body>
</html>
