<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>AE HIF 4 - “AE de Agradecimiento y continuación Innovation Road”</title>
    <style type="text/css">
        html,
        body {
            padding: 0;
            margin: 0;
            background-color: #eaeced;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        sup {
            line-height: 0px;
            font-size: 60%;
            mso-text-raise: 50%;
        }

        @media only screen and (max-width: 640px) {
            .msdtable {
                width: 520px !important;
            }

            .msdhalftable {
                width: 260px !important;
            }

            .msdhalftable1 {
                width: 340px !important;
            }

            .msdhalftable2 {
                width: 180px !important;
            }
        }
    </style>

    <!-- 120 DPI -->
    <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
</head>

<body yahoo="fix" style="background-color:#eaeced;font-family: Arial, Helvetica, sans-serif;">
    <span
        style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;line-height:0; overflow:hidden;mso-hide:all;">
        El Valor de Innovar
    </span>
    <table bgcolor="#eaeced" width="100%" cellpadding="0" cellspacing="0" border="0"
        style="width: 100%;border-collapse: collapse; border-spacing: 0; border: none;background-color:#eaeced;">
        <tr>
            <td height="40"></td>
        </tr>
        <tr>
            <td align="center">
                <table width="600" style="width: 600px;" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td align="center">
                            <table width="600" style="width: 600px;background-color:#ffffff;" cellpadding="0"
                                cellspacing="0" border="0" align="center">
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="520" style="width: 520px;" cellpadding="0" cellspacing="0"
                                            border="0" align="center">
                                            <tr>
                                                <td valign="top" width="260">
                                                    <table width="260" style="width: 260px;" cellpadding="0"
                                                        cellspacing="0" border="0" align="left">
                                                        <tr>
                                                            <td align="left">
                                                                <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=experto_valoracion&project=econgress&utm_content=ae_hif4_agradecimiento_innovation_road&page_engagementtype=connect&p_type=home&p_title=home&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                                    target="_blank">
                                                                    <img src="images/msd_logo.png"
                                                                        alt="LOGOTIPO MSD PROFESIONALES SANITARIOS"
                                                                        border="0" width="92" align="left">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="260">
                                                    <table width="260" style="width: 260px;" cellpadding="0"
                                                        cellspacing="0" border="0" align="right">
                                                        <tr>
                                                            <td align="right">
                                                                <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=experto_valoracion&project=econgress&utm_content=ae_hif4_agradecimiento_innovation_road&page_engagementtype=connect&p_type=home&p_title=home&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                                    target="_blank">
                                                                    <img src="images/msd-health-innovation.png" alt=""
                                                                        border="0" width="182" align="right">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width: 600px">
                                            <tr>
                                                <td width="600">
                                                    <img src="images/banner.png" alt=""
                                                        style="color:#00867b;font-weight:bold;text-align:center;display: block; overflow: hidden;font-size: 18px;line-height: 40px;"
                                                        border="0" width="600">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width: 520px">
                                            <tr>
                                                <td align="center"
                                                    style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;font-weight: normal;">
                                                    {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}}
                                                    {{accLname}},
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25"></td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: center; color:#444444;font-weight: normal;">
                                                    Gracias por participar en la Jornada de <strong style="color:#00867b">MSD Health Innovation Forum.<br>
                                                        La Experiencia Continúa...</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25"></td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: center; color:#444444;font-weight: normal;">
                                                    Durante <strong style="color:#00867b">Diciembre, Enero y
                                                        Febrero</strong> le esperamos en <strong
                                                        style="color:#00867b">MSD Innovation Road
                                                        Webinars</strong> dedicados a Innovación Real en Salud.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width: 520px;">
                                            <tr>
                                                <td align="center">
                                                    <div>
                                                        <!--[if mso]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                                                                href="https://profesionales.msd.es/medicos/recursos_profesionales/event.xhtml?EventName=health&utm_medium=email&utm_source=veeva&utm_campaign=experto_valoracion&project=econgress&utm_content=ae_hif4_agradecimiento_innovation_road&page_engagementtype=connect&p_type=actualidad_cientifica&p_title=link_a_webinar_innovation_road&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="height:43px;v-text-anchor:middle;width:167px;" stroke="f" fillcolor="#001335">
                                                                <w:anchorlock/>
                                                                <center>
                                                                <![endif]-->
                                                        <a href="https://profesionales.msd.es/medicos/recursos_profesionales/event.xhtml?EventName=health&utm_medium=email&utm_source=veeva&utm_campaign=experto_valoracion&project=econgress&utm_content=ae_hif4_agradecimiento_innovation_road&page_engagementtype=connect&p_type=actualidad_cientifica&p_title=link_a_webinar_innovation_road&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                            target="_blank"
                                                            style="background-color:#001335;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-size:18px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding-top: 11px;padding-bottom: 11px;padding-right: 40px;padding-left: 40px;">Regístrese</a>
                                                        <!--[if mso]>    
                                                                </center>
                                                                </v:rect>
                                                            <![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width: 520px;">
                                            <tr>
                                                <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height:
                                                    20px; text-align: left; font-weight: bold; color:#00867b;">
                                                    Qué tratarán:
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="400" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width: 400px;background:#f4f5f6">
                                            <tr>
                                                <td>
                                                    <table width="84" border="0" cellspacing="0" cellpadding="0"
                                                        align="center" style="width: 84px">
                                                        <tr>
                                                            <td>
                                                                <img src="images/mujer.png" alt=""
                                                                    style="white-space:pre-line;color:#444444;font-weight:bold;text-align:center;display: block; overflow: hidden;font-size: 16px;line-height: 20px;"
                                                                    border="0" width="84">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table width="27" border="0" cellspacing="0" cellpadding="0"
                                                        align="center" style="width: 27px">
                                                        <tr>
                                                            <td width="27"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table width="289" border="0" cellspacing="0" cellpadding="0"
                                                        align="center" style="width: 289px">
                                                        <tr>
                                                            <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height:
                                                    20px; text-align: left;color:#444444;">
                                                                <span style="font-size:12px;">18 Diciembre 2019 I 8:15
                                                                    am</span><br>
                                                                <strong style="color:#00867b">Integración en un
                                                                    Ecosistema de
                                                                    Salud</strong><br>
                                                                Yolanda Falcón
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="400" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width: 400px;background:#f4f5f6">
                                            <tr>
                                                <td>
                                                    <table width="84" border="0" cellspacing="0" cellpadding="0"
                                                        align="center" style="width: 84px">
                                                        <tr>
                                                            <td>
                                                                <img src="images/hombre.png" alt=""
                                                                    style="white-space:pre-line;color:#444444;font-weight:bold;text-align:center;display: block; overflow: hidden;font-size: 16px;line-height: 20px;"
                                                                    border="0" width="84">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table width="27" border="0" cellspacing="0" cellpadding="0"
                                                        align="center" style="width: 27px">
                                                        <tr>
                                                            <td width="27"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table width="289" border="0" cellspacing="0" cellpadding="0"
                                                        align="center" style="width: 289px">
                                                        <tr>
                                                            <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height:
                                                    20px; text-align: left;color:#444444;">
                                                                <span style="font-size:12px;">15 Enero 2020 I 8:15
                                                                    am</span><br>
                                                                <strong style="color:#00867b">De la Idea al Paciente
                                                                </strong><br>
                                                                Alejandro García Caballero
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="400" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width: 400px;background:#f4f5f6">
                                            <tr>
                                                <td>
                                                    <table width="84" border="0" cellspacing="0" cellpadding="0"
                                                        align="center" style="width: 84px">
                                                        <tr>
                                                            <td>
                                                                <img src="images/hombre2.png" alt=""
                                                                    style="white-space:pre-line;color:#444444;font-weight:bold;text-align:center;display: block; overflow: hidden;font-size: 16px;line-height: 20px;"
                                                                    border="0" width="84">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table width="27" border="0" cellspacing="0" cellpadding="0"
                                                        align="center" style="width: 27px">
                                                        <tr>
                                                            <td width="27"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table width="289" border="0" cellspacing="0" cellpadding="0"
                                                        align="center" style="width: 289px">
                                                        <tr>
                                                            <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height:
                                                    20px; text-align: left;color:#444444;">12 Febrero 2020 I 8:15
                                                                am</span><br>
                                                                <strong style="color:#00867b">Transformar es Posible
                                                                </strong><br>
                                                                Luis Sánchez Guillén
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="500" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width: 500px;">
                                            <tr>
                                                <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height:
                                                    20px; text-align: center; columns: #444444;">
                                                    Desde hoy comenzamos a preparar el <strong style="color:#00867b">MSD
                                                        Health Innovation
                                                        Forum 2020</strong>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="480" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width: 480px;">
                                            <tr>
                                                <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height:
                                                    20px; text-align: center; color:#444444;">
                                                    Ayúdenos a mejorar:
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width: 520px;">
                                            <tr>
                                                <td align="center">
                                                    <div>
                                                        <!--[if mso]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://research.zarca.com/k/SsSVRVYsRRSsPsPsPsWRSSYTUTR" target="_blank" style="height:43px;v-text-anchor:middle;width:325px;" stroke="f" fillcolor="#001335">
                                                                <w:anchorlock/>
                                                                <center>
                                                                <![endif]-->
                                                        <a href="https://research.zarca.com/k/SsSVRVYsRRSsPsPsPsWRSSYTUTR"
                                                            target="_blank"  style="background-color:#001335;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-size:18px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding-top: 11px;padding-bottom: 11px;padding-right: 16px;padding-left: 16px;">Qué incluiría en el próximo HIF 2020</a>
                                                        <!--[if mso]>
                                                                </center>
                                                                </v:rect>
                                                            <![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="90"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width: 520px;">
                                            <tr>
                                                <td align="center"
                                                    style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;">
                                                    Un cordial saludo,<br>
                                                    {{userName}}
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="70"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width: 520px;">
                                            <tr>
                                                <td>
                                                    <table width="260" border="0" cellspacing="0" cellpadding="0"
                                                        align="left" style="width: 260px;">
                                                        <tr>
                                                            <td align="left"
                                                                style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;">
                                                                <strong style="color:#6bc2b2">¿Puedo ayudarle?.</strong>
                                                                Escríbame.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table width="260" border="0" cellspacing="0" cellpadding="0"
                                                        align="right" style="width: 260px;">
                                                        <tr>
                                                            <td align="right" style="font-family: Arial, Open Sans; font-size: 14px;
                                                                line-height: 20px; text-align: right; color:#444444;">
                                                                <strong
                                                                    style="color:#6bc2b2">#MSD</strong>HealthInnovation
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="msdtable" width="600" cellpadding="0" cellspacing="0" border="0"
                                align="center" style="background-color:#eaeced;width: 600px;">
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="204" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width: 204px;">
                                            <tr>
                                                <td width="69" align="center"
                                                    style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; line-height: 18px; text-align: left;">
                                                    Síganos:
                                                </td>
                                                <td width="21"></td>
                                                <td width="30" align="center">
                                                    <a href="https://twitter.com/msd_es" target="_blank">
                                                        <img src="images/twitter.png" alt="TWITTER MSD"
                                                            style="display: block; overflow: hidden;" border="0"
                                                            width="30">
                                                    </a>
                                                </td>
                                                <td width="12"></td>
                                                <td width="30" align="center">
                                                    <a href="https://www.youtube.com/user/LipDubMSD" target="_blank">
                                                        <img src="images/youtube.png" alt="YOUTUBE MSD"
                                                            style="display: block; overflow: hidden;" border="0"
                                                            width="30">
                                                    </a>
                                                </td>
                                                <td width="12"></td>
                                                <td width="30" align="center">
                                                    <a href="https://es.linkedin.com/company/msd-espana"
                                                        target="_blank">
                                                        <img src="images/linkedin.png" alt="LINKEDIN MSD"
                                                            style="display: block; overflow: hidden;" border="0"
                                                            width="30">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0"
                                            align="center" style="width: 600px;">
                                            <tr>
                                                <td class="msdtable" width="600" align="center"
                                                    style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                                    Este email ha sido enviado con car&aacute;cter personal como usuario
                                                    de MSD Profesionales Sanitarios, en caso de que lo reenv&iacute;e,
                                                    ser&aacute; bajo su responsabilidad. Si lo ha recibido por error le
                                                    agradecemos que nos lo notifique.
                                                    <br><br>
                                                    Si quiere dejar de recibir notificaciones de correo por parte de MSD
                                                    Profesionales Sanitarios, comun&iacute;quenoslo a trav&eacute;s de
                                                    <a href="mailto:privacidad@merck.com" title="privacidad@merck.com"
                                                        style="color:#139696;">privacidad@merck.com</a>
                                                    <br><br>
                                                    Le recordamos que MSD Profesionales Sanitarios es un portal para
                                                    usuarios registrados que ofrece formaci&oacute;n, informaci&oacute;n
                                                    y servicios relacionados con las patolog&iacute;as y productos de
                                                    MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a
                                                    los diferentes recursos, servicios y novedades terap&eacute;uticas.
                                                    <br><br>
                                                    MSD<sup style="line-height: 0px;font-size: 70%;">&#9415;</sup> es
                                                    una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria
                                                    de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup
                                                        style="line-height: 0px;font-size: 70%;">&#9400;</sup> 2019
                                                    Todos los derechos reservados. <a href="http://www.msd.es"
                                                        title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck
                                                    Sharp & Dohme de Espa&ntilde;a, S.A. C/ Josefa Valc&aacute;rcel, 38.
                                                    28027 - Madrid.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0"
                                            align="center" style="width: 600px;">
                                            <tr>
                                                <td class="msdhalftable" align="center" width="300"
                                                    style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                    <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                        target="_blank" style="color: #139696">
                                                        <strong>Política de privacidad</strong>
                                                    </a>
                                                </td>
                                                <td class="msdhalftable" align="center" width="300"
                                                    style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                    <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=experto_valoracion&project=econgress&utm_content=ae_hif4_agradecimiento_innovation_road&page_engagementtype=connect&p_type=administracion&p_title=terminos_condiciones&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                        target="_blank" style="color: #139696">
                                                        <strong>Términos y Condiciones</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0"
                                            align="center" style="width: 600px;">
                                            <tr>
                                                <td class="msdhalftable" align="center" width="300"
                                                    style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                    <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html"
                                                        target="_blank" style="color: #139696">
                                                        <strong>Derechos sobre Datos Personales</strong>
                                                    </a>
                                                </td>
                                                <td class="msdhalftable" align="center" width="300"
                                                    style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                    <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=experto_valoracion&project=econgress&utm_content=ae_hif4_agradecimiento_innovation_road&page_engagementtype=connect&p_type=administracion&p_title=perfil&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002"
                                                        target="_blank" style="color: #139696">
                                                        <strong>Gestione su perfil en MSD</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="90"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="msdtable" width="600" border="0" cellspacing="0" cellpadding="0"
                                            align="center" style="width: 600px;">
                                            <tr>
                                                <td>
                                                    <table class="msdtable" align="center" width="600" border="0"
                                                        cellspacing="0" cellpadding="0" style="width: 600px;">
                                                        <tr>
                                                            <td class="msdhalftable1" width="300" valign="bottom"
                                                                align="left"
                                                                style="text-align: left; padding-left: 0;font-family: Arial, Open Sans; font-size: 12px; line-height: 17px; text-align: left; color:#788189;">
                                                                ES-NON-00428&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado:
                                                                Noviembre 2019
                                                            </td>
                                                            <td class="msdhalftable2" align="right" width="300">
                                                                <a href="https://profesionales.msd.es/farmacia/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=farmacia_calle&project=farmacia_calle&utm_content=20190920_jornada_andaluza_anticoncepcion&page_engagementtype=connect&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                                    target="_blank">
                                                                    <img src="images/msd_footer.png"
                                                                        style="display: block; overflow: hidden;"
                                                                        alt="LOGOTIPO MSD PROFESIONALES SANITARIOS"
                                                                        border="0" width="131" height="35">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>