<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>recursos_profesionales</title>
	<style type="text/css">

	</style>
</head>
<body yahoo="fix" bgcolor="#eaeced" style="background-color: #eaeced;padding-top: 10px;">

<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content" align="center">
	<tr>
		<td valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
				<tr>
					<td bgcolor="#7ff4ff">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#7ff4ff">
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td width="130"></td>
											<td align="left" width="200">
												<a href="https://profesionales.msd.es/medicos/productos/janumet/indicaciones-terapeuticas.xhtml?utm_campaign=atencion_primaria&project=diabetes&compositeKey=2019-ESid-T000000001&p_type=recursos_profesionales&p_title=ae_invitacion_simplificando2019&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" alt="msd_logo" target="_blank"><img src="images/msd_logo.png" border="0"></a>
											</td>
											<td width="10"></td>
											<td width="200" align="left">
												<a href="https://profesionales.msd.es/medicos/?utm_campaign=atencion_primaria&project=diabetes&compositeKey=2019-ESid-T000000001&p_type=recursos_profesionales&p_title=ae_invitacion_simplificando2019&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" alt="logo movimiento diabetes" target="_blank"><img src="images/logo_msd2.png" border="0"></a>
											</td>
											<td width="60"></td>
										</tr>

									</table>
								</td>
							</tr>
							<tr>
								<td width="600" align="center">
									<a href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=13882&utm_campaign=atencion_primaria&project=diabetes&compositeKey=2019-ESid-T000000001&p_type=recursos_profesionales&p_title=ae_invitacion_simplificando2019&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" alt="simplificando la diabetes" target="_blank"><img src="images/banner.png" alt="msd_logo" border="0"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#f8fafc">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
						  <tr>
							<td width="30"></td>
						   	<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
					   				<tr>
										<td height="20">&nbsp;</td>
									</tr>
									<tr align="center">
										<td>
											<p style="font-family: Arial, Open Sans; font-size: 15px; line-height: 22px; text-align: left; color:#374249;">
												{{customText[Estimado Dr.|Estimada Dra.|Apreciado Sr.|Apreciada Sra.]}} {{accLname}},
											</p>
											<p style="font-family: Arial, Open Sans; font-size: 15px; line-height: 22px; text-align: left; color:#374249;margin-bottom: 0;">
												Me gustaría invitarle a participar en la GRAN REUNIÓN:<br/>
												<span style="color:#1167a6;font-weight: bold;">“SIMPLIFICANDO LA DIABETES”</span>
											</p>
										</td>
									</tr>
									<tr>
		                                <td height="20">&nbsp;</td>
		                            </tr>
									<tr align="center">
										<td>
											<p style="font-family: Arial, Open Sans; font-size: 16px; line-height: 22px; text-align: left; color:#374249;margin-top: 0px;margin-bottom: 0px;">
												<b>9 de Mayo | 19:00 a 21:00 h</b>
											</p>
										</td>
									</tr>
		                            <tr>
		                                <td height="20">&nbsp;</td>
		                            </tr>
									<tr align="center">
										<td>
											<p style="font-family: Arial, Open Sans; font-size: 15px; line-height: 22px; text-align: left; color:#374249;margin-top:0;margin-bottom: 0;">
												<span style="color:#1167a6;font-weight: bold;">Apertura y Bienvenida. </span><br/>
												Dr. Josep Franch.
											</p>
										</td>
									</tr>
		                            <tr>
		                                <td height="4"></td>
		                            </tr>
									<tr align="center">
										<td>
											<p style="font-family: Arial, Open Sans; font-size: 15px; line-height: 22px; text-align: left; color:#374249;margin-top:0;margin-bottom: 0;">
												<span style="color:#1167a6;font-weight: bold;">¿Cómo son nuestros pacientes? </span><br/>
												Dr. Manel Mata.
											</p>
										</td>
									</tr>
		                            <tr>
		                                <td height="4"></td>
		                            </tr>
									<tr align="center">
										<td>
											<p style="font-family: Arial, Open Sans; font-size: 15px; line-height: 22px; text-align: left; color:#374249;margin-top:0;margin-bottom: 0;">
												<span style="color:#1167a6;font-weight: bold;">Importancia de la HbA1c.</span><br/>
												Dra. Ana Cebrián y Dr. Domingo Orozco.
											</p>
										</td>
									</tr>
		                            <tr>
		                                <td height="4"></td>
		                            </tr>
									<tr align="center">
										<td>
											<p style="font-family: Arial, Open Sans; font-size: 15px; line-height: 22px; text-align: left; color:#374249;margin-top:0;margin-bottom: 0;">
												<span style="color:#1167a6;font-weight: bold;">¿Qué pasa si perdemos el foco? </span><br/>
												Dr. Fco. Carlos Carramiñana, Dr. Luis Ávila y Dr. Antonio Hormigo.
											</p>
										</td>
									</tr>
		                            <tr>
		                                <td height="4"></td>
		                            </tr>
									<tr align="center">
										<td>
											<p style="font-family: Arial, Open Sans; font-size: 15px; line-height: 22px; text-align: left; color:#374249;margin-top:0;margin-bottom: 0;">
												<span style="color:#1167a6;font-weight: bold;">Proyecto MIRA: Manejo de la Retinopatía Diabética. </span><br/>
												Dr. Joan Barrot y Dr. Xavier Mundet.
											</p>
										</td>
									</tr>
		                            <tr>
		                                <td height="4"></td>
		                            </tr>
									<tr align="center">
										<td>
											<p style="font-family: Arial, Open Sans; font-size: 15px; line-height: 22px; text-align: left; color:#374249;margin-top:0;margin-bottom: 0;">
												<span style="color:#1167a6;font-weight: bold;">Simplificando la Diabetes: ¿Cómo tratamos a nuestros pacientes? <br/>
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realidad: Consulta de AP y recomendaciones redGDPs. </span> <br/>
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dra. Sara Artola y Dr. Fco. Javier García Soidán.
											</p>
										</td>
									</tr>
		                            <tr>
		                                <td height="4"></td>
		                            </tr>
									<tr align="center">
										<td>
											<p style="font-family: Arial, Open Sans; font-size: 15px; line-height: 22px; text-align: left; color:#374249;margin-top:0;margin-bottom: 0;">
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#1167a6;font-weight: bold;">Novedades científicas.</span><br/>
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dr. Miguel Ángel María y Dr. Ezequiel Arranz.
											</p>
										</td>
									</tr>
		                            <tr>
		                                <td height="4"></td>
		                            </tr>
									<tr align="center">
										<td>
											<p style="font-family: Arial, Open Sans; font-size: 15px; line-height: 22px; text-align: left; color:#374249;margin-top:0;margin-bottom: 0;">
												<span style="color:#1167a6;font-weight: bold;">Preguntas y Conclusiones.</span><br/>
												Dr. Josep Franch.
											</p>
										</td>
									</tr>
		                            <tr>
		                                <td height="40"></td>
		                            </tr>
		                            <tr align="center">
		                                <td align="center">
		                                    <!--[if mso]>
		                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=13882&utm_campaign=atencion_primaria&project=diabetes&compositeKey=2019-ESid-T000000001&p_type=recursos_profesionales&p_title=ae_invitacion_simplificando2019&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" 
		                                      target="_blank"
		                                      style="height:45px;v-text-anchor:middle;width:230px;" strokecolor="#1167a6" fillcolor="#1167a6">
		                                        <w:anchorlock/>
		                                        <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:normal;">ACCEDA</center>
		                                      </v:rect>
		                                    <![endif]--><a href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=13882&utm_campaign=atencion_primaria&project=diabetes&compositeKey=2019-ESid-T000000001&p_type=recursos_profesionales&p_title=ae_invitacion_simplificando2019&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" 
		                                    style="background-color:#1167a6;border:1px solid #1167a6;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;mso-hide:all;"><b>ACCEDA</b></a>
		                                </td>
		                            </tr>
		                            <tr>
		                                <td height="45"></td>
		                            </tr>
						   		</table>
						   	</td>
							<td width="30"></td>
						  </tr>							
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
							<tr>
								<td width="600" align="center">
									<a href="https://profesionales.msd.es/medicos/productos/janumet/indicaciones-terapeuticas.xhtml?utm_campaign=atencion_primaria&project=diabetes&compositeKey=2019-ESid-T000000001&p_type=recursos_profesionales&p_title=ae_invitacion_simplificando2019&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"><img src="images/banner2.png" border="0" alt="janumet"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
						  <tr>
							<td width="30"></td>
						   	<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
					   				<tr>
										<td height="30"></td>
									</tr>
									<tr align="center">
										<td>
											<p style="font-family: Arial, Open Sans; font-size: 13px; line-height: 22px; text-align: center; color:#374249;margin-top:0;margin-bottom: 0;">
												<span style="color:#1167a6;font-weight: bold;">Antes de prescribir JANUMET<sup style="line-height: 1;font-size: 10px;">&reg;</sup>, consulte la Ficha Técnica <a href="https://profesionales.msd.es/static/medicos/images/ft_janumet_tcm2308-290542.pdf?utm_campaign=atencion_primaria&project=diabetes&compositeKey=2019-ESid-T000000001&p_type=recursos_profesionales&p_title=ae_invitacion_simplificando2019&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color:#1167a6;">aquí</a><br/>Para más información consulte la información seleccionada de seguridad de JANUMET<sup style="line-height: 1;font-size: 10px;">&reg;</sup> <a href="https://profesionales.msd.es/static/medicos/images/sb_januvia_janumet_tcm2308-290544.pdf?utm_campaign=atencion_primaria&project=diabetes&compositeKey=2019-ESid-T000000001&p_type=recursos_profesionales&p_title=ae_invitacion_simplificando2019&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color:#1167a6;">aquí</a></span>
											</p>
										</td>
									</tr>
		                            <tr>
		                                <td height="40"></td>
		                            </tr>
									<tr align="center">
										<td>
											<p style="font-family: Arial, Open Sans; font-size: 11px; line-height: 15px; text-align: justify; color:#979a9b;margin-bottom: 0;margin-top: 0;">
												En pacientes adultos con diabetes mellitus tipo 2: JANUMET&#xAE; está indicado como adyuvante de la dieta y el ejercicio para mejorar el control de la glucemia en pacientes que no estén adecuadamente controlados con su dosis máxima tolerada de metformina en monoterapia o que ya estén siendo tratados con la combinación de sitagliptina y metformina, y en combinación con una sulfonilurea (es decir, tratamiento combinado triple), o en pacientes que no estén adecuadamente controlados con la dosis máxima tolerada de metformina y una sulfonilurea y junto con un agonista del receptor gamma activado de proliferador de peroxisoma (PPAR&#x3B3;, es decir, una tiazolidindiona) como terapia de combinación triple en pacientes que no estén adecuadamente controlados con su dosis máxima tolerada de metformina y un agonista (PPAR&#x3B3;). JANUMET&#xAE; esta indicado como terapia adicional a insulina (es decir, terapia de combinación triple) como adyuvante a la dieta y el ejercicio, para mejorar el control glucémico en aquellos pacientes en los que una dosis estable de insulina y metformina por sí solos no proporcionen un control glucémico adecuado.
											</p>
										</td>
									</tr>
		                            <tr>
		                                <td height="50"></td>
		                            </tr>
						   		</table>
						   	</td>
							<td width="30"></td>
						  </tr>							
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="35%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="right" style="text-align: right;">
                                                <p style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: right;">
                                                  Síganos:
                                                </p>
                                            </td> 
                                            <td width="10"></td>
                                            <td align="left" style="text-align: left;" width="30">
                                                <a href="https://twitter.com/msd_es" target="_blank"><img src="images/tuit_2.png" alt="twitter" border="0"></a>
                                            </td>
                                            <td width="10"></td>
                                            <td align="left" style="text-align: left;">
                                                <a href="https://www.youtube.com/channel/UCjftKDrmmMFak-13x8oZeqA" target="_blank"><img src="images/youtube.png" alt="youtube" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" style="text-align: left; ">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                        Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.  
                                        <br><br>
                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                        <br><br>
                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas. 
                                        <br><br>
                                        MSD<sup style="line-height: 1;">&#xAE;</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">&#xAE;</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid. 

                                   </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>               
            </table>
        </td>
    </tr> 
    <tr bgcolor="#eaeced">
        <td height="30">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td width="30"></td>
                    <td align="left" style="text-align: left;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;"> 
                            <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?utm_campaign=atencion_primaria&project=diabetes&compositeKey=2019-ESid-T000000001&p_type=recursos_profesionales&p_title=ae_invitacion_simplificando2019&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">Política de privacidad</a>
                        </b>
                    </td>
                    <td align="center" style="text-align: center;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_campaign=atencion_primaria&project=diabetes&compositeKey=2019-ESid-T000000001&p_type=recursos_profesionales&p_title=ae_invitacion_simplificando2019&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"  style="color: #139696">Términos y Condiciones</a> 
                        </b>
                    </td>
                    <td align="right" style="text-align: right;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_campaign=atencion_primaria&project=diabetes&compositeKey=2019-ESid-T000000001&p_type=recursos_profesionales&p_title=ae_invitacion_simplificando2019&imtoken=" target="_blank"  style="color: #139696">Gestione su perfil en MSD</a>
                        </b>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td height="50">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td height="40">&nbsp;</td>
                </tr>
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                            <tr>
                                <td align="left" style="text-align: left; padding-left: 0;" width="270">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; color:#788189;">
                                       ES-DSM-00043&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Abril 2019
                                   </p>
                                </td>
                                <td align="right" width="270">
                                    <a href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=13882&utm_campaign=atencion_primaria&project=diabetes&compositeKey=2019-ESid-T000000001&p_type=recursos_profesionales&p_title=ae_invitacion_simplificando2019&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                        <img src="images/logo_footer.png" alt="Logo MSD footer" border="0">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr  bgcolor="#eaeced">
        <td height="35">&nbsp;</td>
    </tr>
</table>

</body>
</html>
