<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ae_invitacion_reunion_sivextro</title>
    <style type="text/css">

    </style>
</head>
<body yahoo="fix" bgcolor="#eaeced" style="background-color: #eaeced;padding-top: 10px;">
<span style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;line-height:0; overflow:hidden;mso-hide:all;">Test disponible desde el 7 al 25 de febrero.&nbsp;&nbsp; </span>
<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff;" class="content" align="center">
    <tr>
        <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
            <!-- Header -->
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                                <td width="30" align="left"></td>
                                <td width="300" align="left">
                                   <a href="https://profesionales.msd.es/?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=20190204_ae_invitacion_reunion_sivextro&p_type=otros&p_title=ae_invitacion_reunion_sivextro" target="_blank"><img src="images/msd_logo.png" border="0"></a>
                                </td>
                                <td width="270" align="right"></td>
                            </tr>
                             <tr>
                                <td height="5"></td>
                            </tr>
                        </table>
                    <td>
                </tr>
                <tr>
                    <td>
                        <img src="images/banner.png" border="0">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="background-color: #ffffff;">
                        <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                           
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 18px; text-align: left; color:#788189; padding-left:20px; padding-right:20px;margin-bottom: 0;">
                                        {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}} <b style="color: #8ecabd;">{{accLname}}</b>
                                    </p>
                                </td>
                            </tr>
                             <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:20px; padding-right:20px;margin-bottom:0;">
                                        Me gustaría invitarle a participar en la primera reunión creada con el objetivo de compartir experiencias en el manejo de la infección por bacterias grampositivas. En ella se discutirá y debatirá de forma interactiva alrededor de diversos supuestos clínicos con un panel de expertos. 
                                    </p>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:20px; padding-right:20px;margin-bottom:0;">
                                        Desde ahora mismo, puede enviar sus preguntas a los expertos para que puedan ser respondidas durante la reunión, a través del botón que aparece al final del Email. La reunión tendrá lugar el próximo día <b style="color: #8ecabd;">26 de febrero</b> en el <b style="color: #8ecabd;">Hotel Room Mate Óscar de Madrid</b>.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                <tr>
                    <td bgcolor="#ffffff" style="background-color: #ffffff;" width="30"></td>
                    <td bgcolor="#e5e5e5">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="20"></td>
                                <td height="30">&nbsp;</td>
                                <td width="20"></td>
                            </tr>
                             <tr align="center">
                                <td width="20"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        <b style="color: #8ecabd;font-size: 24px;">AGENDA</b><br/><br/>
                                        <b style="color: #8ecabd;font-size: 15px;">14:30 - 15:15h</b><b> Cóctel</b><br/><br/>
                                        <b style="color: #8ecabd;font-size: 15px;">15:15 - 15:30h</b><b> Bienvenida. Agenda y dinámica de la reunión.</b><br/><br/>
                                        <b style="color: #8ecabd;">15:30 - 16:00h</b><b> Guía Práctica de interacciones de las Oxazolidinonas</b><br/> 
                                        &nbsp;&nbsp;&nbsp;Dr. José Ramón Azanza. <em>S. Farmacología. Clínica Universitaria Navarra.</em><br/><br/>
                                        <b style="color: #8ecabd;font-size: 15px;">16:00 - 16:45h</b><b> Supuestos clínicos de infecciones por bacterias </b><br/>
                                        <b>Grampositivas I </b><br/>
                                        &nbsp;&nbsp;&nbsp;Moderadores:<br/>
                                        &nbsp;&nbsp;&nbsp;&nbsp;- Dr. Miguel Salavert. <em>S. Enf. Infecc. Hospital La Fe (Valencia)</em><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;- Dra. Laura Morata. <em>S. Enf. Infecc. Hospital Clínico Provincial de <br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;Barcelona.</em><br/><br/>
                                        <b style="color: #8ecabd;font-size: 15px;">16:45-17:00h</b> <b>Café</b><br/><br/>
                                        <b style="color: #8ecabd;font-size: 15px;">17:00 - 17:45h</b> <b>Supuestos clínicos de infecciones por bacterias </b><br/>
                                        <b>Grampositivas II</b><br/>
                                        &nbsp;&nbsp;&nbsp;Moderadores:<br/>
                                    &nbsp;&nbsp;&nbsp;&nbsp;- Dra. Laura Morata y Dr. Miguel Salavert. </em><br><br/>
                                    <b style="color: #8ecabd;font-size: 15px;">17:45 - 18:15h</b> <b>Plantea tus dudas a los expertos</b><br/><br/>
                                    <b style="color: #8ecabd;font-size: 15px;">18:15 - 18:30h</b> <b>Conclusiones y cierre de la reunión</b>
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="20"></td>
                                <td height="30">&nbsp;</td>
                                <td width="20"></td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="#ffffff" style="background-color: #ffffff;" width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="50">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                <tr>
                    <td bgcolor="#ffffff" style="background-color: #ffffff;" width="30"></td>
                    <td bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr align="center">
                                <td width="20"></td>
                                <td align="center" style="text-align: center;">
                                    <!--[if mso]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://research.zarca.com/survey.aspx?k=SsSVRVYsQWQsPsPsPsVWQQPTTUX&lang=0&data=&utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=20190204_ae_invitacion_reunion_sivextro&p_type=otros&p_title=ae_invitacion_reunion_sivextro" style="height:45px;v-text-anchor:middle;width:270px;" strokecolor="#8ecabd" fillcolor="#8ecabd">
                                        <w:anchorlock/>
                                        <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:normal;"><b>ENVÍE SUS DUDAS</b></center>
                                      </v:rect>
                                    <![endif]--><a href="https://research.zarca.com/survey.aspx?k=SsSVRVYsQWQsPsPsPsVWQQPTTUX&lang=0&data=&utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=20190204_ae_invitacion_reunion_sivextro&p_type=otros&p_title=ae_invitacion_reunion_sivextro" target="_blank" 
                                    style="background-color:#8ecabd;border:1px solid #8ecabd;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:normal;line-height:45px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;"><b>ENVÍE SUS DUDAS</b></a>
                                </td>
                                <td width="20"></td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="#ffffff" style="background-color: #ffffff;" width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td valign="top">
            <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                <tr>
                    <td bgcolor="#ffffff" style="background-color: #ffffff;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td height="40">&nbsp;</td>
                            </tr>
                             <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#788189; padding-left:20px; padding-right:20px;">
                                        Un saludo,
                                        <br/>
                                        {{userName}}
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="25%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="text-align: center;">
                                                <p style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
                                                  Síganos:
                                                </p>
                                            </td> 
                                            <td align="left" style="text-align: center;">
                                                <a href="https://twitter.com/msd_es" target="_blank"><img src="images/tuit_2.png" alt="Acceder a mail" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" style="text-align: left; ">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                        Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.  
                                        <br><br>
                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                        <br><br>
                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas. 
                                        <br><br>
                                        MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid. 

                                   </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>               
            </table>
        </td>
    </tr> 
    <tr bgcolor="#eaeced">
        <td height="30">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td width="30"></td>
                    <td align="left" width="180" style="text-align: left;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;"> 
                            <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=20190204_ae_invitacion_reunion_sivextro&p_type=otros&p_title=ae_invitacion_reunion_sivextro&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">Política de privacidad</a>
                        </b>
                    </td>
                    <td align="center" width="180" style="text-align: center;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=20190204_ae_invitacion_reunion_sivextro&p_type=otros&p_title=ae_invitacion_reunion_sivextro&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"  style="color: #139696">Términos y Condiciones</a> 
                        </b>
                    </td>
                    <td align="right" width="180" style="text-align: right;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=20190204_ae_invitacion_reunion_sivextro&p_type=otros&p_title=ae_invitacion_reunion_sivextro" target="_blank"  style="color: #139696">Gestione su perfil en MSD</a>
                        </b>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td height="50">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td height="40">&nbsp;</td>
                </tr>
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                            <tr>
                                <td align="left" style="text-align: left; padding-left: 0;">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; color:#788189;">
                                       AINF-1280125-0000    |   Creado: Enero 2019
                                   </p>
                                </td>
                                <td align="right">
                                    <a href="https://profesionales.msd.es/?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=20190204_ae_invitacion_reunion_sivextro&p_type=otros&p_title=ae_invitacion_reunion_sivextro" target="_blank">
                                        <img src="images/logo_footer.png" alt="Logo MSD footer" border="0">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr  bgcolor="#eaeced">
        <td height="35">&nbsp;</td>
    </tr>
</table>

</body>
</html>
