<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>msd</title>
    <style type="text/css">

    </style>
</head>
<body yahoo="fix" bgcolor="#eaeced" style="background-color: #eaeced;padding-top: 10px;">
<span style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;line-height:0; overflow:hidden;mso-hide:all;">Espero que estos cursos sean de su interés &nbsp;&nbsp; </span>
<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content" align="center">
    <tr>
        <td valign="top" bgcolor="#ffffff">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
            <!-- Header -->
                <tr>
                    <td height="4" bgcolor="#ffffff"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff"> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                             <tr>
                                <td height="5"></td>
                            </tr>
                            <tr>
                                <td width="30" align="left"></td>
                                <td width="270" align="left">
                                   <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_campaign=infecciosas&project=formacion&compositeKey=2019-ESid-T000000001&p_type=home&p_title=home&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"><img src="images/msd_logo.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0"></a>
                                </td>
                                <td width="270" align="right">
                                    <a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursos.xhtml?utm_campaign=infecciosas&project=formacion&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=cursos&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"><img src="images/logo2.png" alt="msd_logo" border="0"></a>
                                </td>
                                <td width="30" align="left"></td>
                            </tr>
                             <tr>
                                <td height="5"></td>
                            </tr>
                        </table>
                    <td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 28px; line-height: 29px; text-align: center; color:#00877c; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        <b>Descubra la formación online<br> en Enfermedades Infecciosas</b>
                                    </p>   
                                </td>
                            </tr>
                            <tr>
                                <td height="18"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td>
                                    <img src="images/banner.png" alt="Manos tecleando" border="0">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="30"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 21px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}} {{accLname}},
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                             <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 21px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        Espero que estos cursos sean de su interés:
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="30" style="border-bottom: 3px solid #6eceb2;"></td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="30"></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 20px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        <b style="color: #00887c;">Curso Infecciones en el Paciente Hematológico</b><br>
                                        <b style="color: #37424a; font-size: 18px;">Acreditación solicitada</b>
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        ¿Conoce las infecciones más frecuentes en el paciente hematológico teniendo en cuenta su epidemiología, las pruebas diagnósticas, las posibilidades etiológicas y su tratamiento? 
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr align="center">
                                            <td width="200"></td>
                                            <td width="200"></td>
                                            <td align="center">
                                                <div><!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016204&utm_campaign=infecciosas&project=formacion&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=ecme_pac_hemato&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="height:40px;v-text-anchor:middle;width:170px;" arcsize="0%" strokecolor="#00867b" fillcolor="#00867b">
                                                    <w:anchorlock/>
                                                    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Descúbralo</center>
                                                  </v:roundrect>
                                                <![endif]--><a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016204&utm_campaign=infecciosas&project=formacion&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=ecme_pac_hemato&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" 
                                                style="background-color:#00867b;border:1px solid #00867b;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:20px;font-weight:normal;line-height:45px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;mso-hide:all;">Descúbralo</a></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr align="center">
                                            <td width="200" align="left">
                                                <img src="images/logo_sehh.png" alt="SEHH" border="0">
                                            </td>
                                            <td width="200"></td>
                                            <td width="200"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="30" style="border-bottom: 3px solid #6eceb2;"></td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="30"></td>
                                <td width="30"></td>
                            </tr>
                             <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 20px; line-height: 24px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        <b style="color: #00887c;">Programa formativo en competencias avanzadas en investigación clínica. <br>
                                        Estadística aplicada a la investigación clínica</b>
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        ¿Sabe qué es el método de Kaplan – Meier? Conózcalo 
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20"></td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr align="center">
                                            <td width="200"></td>
                                            <td width="200"></td>
                                            <td align="center">
                                                <div><!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016110&utm_campaign=infecciosas&project=formacion&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=ecme_est_aplicada&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="height:40px;v-text-anchor:middle;width:170px;" arcsize="0%" strokecolor="#00867b" fillcolor="#00867b">
                                                    <w:anchorlock/>
                                                    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Descúbralo</center>
                                                  </v:roundrect>
                                                <![endif]--><a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016110&utm_campaign=infecciosas&project=formacion&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=ecme_est_aplicada&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" 
                                                style="background-color:#00867b;border:1px solid #00867b;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:20px;font-weight:normal;line-height:45px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;mso-hide:all;">Descúbralo</a></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr align="center">
                                            <td width="200" align="left">
                                                <img src="images/logo3.png" alt="logo" border="0">
                                            </td>
                                            <td width="185" align="right">
                                                <p style="font-family: Arial, Open Sans; font-size: 18px; line-height: 20px; text-align: right; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                <b style="color: #00887c;">Créditos: <span style="color: #374249;">5</span></b>
                                                </p>
                                            </td>
                                            <td width="20"></td>
                                            <td width="195" align="left">
                                                <p style="font-family: Arial, Open Sans; font-size: 15px; line-height: 20px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;"><br>
                                                <b style="color: #00887c;">N expediente:</b><br> <span style="color: #374249;">07-AFOC-05783.5/2018</span>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="30" style="border-bottom: 3px solid #6eceb2;"></td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="30"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 20px; line-height: 24px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        <b style="color: #00887c;">Preparándonos para la gestión del Futuro Sanitario</b>
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        ¿Sabe qué capacidades necesita desarrollar para estar preparado para el futuro?
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="30"></td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr align="center">
                                            <td width="200"></td>
                                            <td width="200"></td>
                                            <td align="center">
                                                <div><!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016436&utm_campaign=infecciosas&project=formacion&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=ecme_futuro_sanitario&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="height:40px;v-text-anchor:middle;width:170px;" arcsize="0%" strokecolor="#00867b" fillcolor="#00867b">
                                                    <w:anchorlock/>
                                                    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Descúbralo</center>
                                                  </v:roundrect>
                                                <![endif]--><a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016436&utm_campaign=infecciosas&project=formacion&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=ecme_futuro_sanitario&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" 
                                                style="background-color:#00867b;border:1px solid #00867b;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:20px;font-weight:normal;line-height:45px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;mso-hide:all;">Descúbralo</a></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="30" style="border-bottom: 3px solid #6eceb2;"></td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="30"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 20px; line-height: 24px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        <b style="color: #00887c;">Comunicación con el paciente</b>
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        ¿Conoce cuáles son las habilidades necesarias para comunicarse correctamente con el paciente?
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="30"></td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr align="center">
                                            <td width="200"></td>
                                            <td width="200"></td>
                                            <td align="center">
                                                <div><!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016050&utm_campaign=infecciosas&project=formacion&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=ecme_com_pac&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="height:40px;v-text-anchor:middle;width:170px;" arcsize="0%" strokecolor="#00867b" fillcolor="#00867b">
                                                    <w:anchorlock/>
                                                    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Descúbralo</center>
                                                  </v:roundrect>
                                                <![endif]--><a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016050&utm_campaign=infecciosas&project=formacion&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=ecme_com_pac&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" 
                                                style="background-color:#00867b;border:1px solid #00867b;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:20px;font-weight:normal;line-height:45px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;mso-hide:all;">Descúbralo</a></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="30" style="border-bottom: 3px solid #6eceb2;"></td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="30"></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="20"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        Seguimos en contacto. <br/>
                                        Un cordial saludo,
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="50"></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="27%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" width="80" style="text-align: center;">
                                                <p style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
                                                  Síganos:
                                                </p>
                                            </td> 
                                            <td width="18"></td>
                                            <td align="left" width="30" style="text-align: center;">
                                                <a href="https://twitter.com/msd_es" target="_blank"><img src="images/tuit_2.png" alt="Twitter" border="0"></a>
                                            </td>
                                            <td width="12"></td>
                                            <td align="left" width="30" style="text-align: center;">
                                                <a href="https://es.linkedin.com/company/msd-espana" target="_blank"><img src="images/linkedin.png" alt="linkedin" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" style="text-align: left; ">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                        Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.  
                                        <br><br>
                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                        <br><br>
                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas. 
                                        <br><br>
                                        MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid. 

                                   </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>               
            </table>
        </td>
    </tr> 
    <tr bgcolor="#eaeced">
        <td height="30">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td width="30"></td>
                    <td align="center" style="text-align: center;" width="270">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml" target="_blank"  style="color: #139696">Política de privacidad</a> 
                        </b>
                    </td>
                    <td align="center" style="text-align: center;" width="270">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_campaign=infecciosas&project=formacion&compositeKey=2019-ESid-T000000001&p_type=administracion&p_title=terminos_condiciones&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"  style="color: #139696">Términos y Condiciones</a> 
                        </b>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td height="18"></td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td width="30"></td>
                    <td align="center" style="text-align: center;" width="270">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html" target="_blank"  style="color: #139696">Derechos sobre Datos Personales</a> 
                        </b>
                    </td>
                    <td align="center" style="text-align: center;" width="270">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_campaign=infecciosas&project=formacion&compositeKey=2019-ESid-T000000001&p_type=administracion&p_title=perfil&imtoken=" target="_blank"  style="color: #139696">Gestione su perfil en MSD</a> 
                        </b>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td height="50">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td height="40">&nbsp;</td>
                </tr>
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                            <tr>
                                <td align="left" style="text-align: left; padding-left: 0;" width="400">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; color:#788189;">
                                       ES-NON-00136&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: mayo 2019
                                   </p>
                                </td>
                                <td align="right" width="200">
                                    <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_campaign=infecciosas&project=formacion&compositeKey=2019-ESid-T000000001&p_type=home&p_title=home&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"><img src="images/logo_footer.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr  bgcolor="#eaeced">
        <td height="35">&nbsp;</td>
    </tr>
</table>

</body>
</html>
