<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>20181220_moveon_posters</title>
    <style type="text/css">

    </style>
</head>
<body yahoo="fix" bgcolor="#eaeced" style="background-color: #eaeced;padding-top: 10px;">

<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="color: #ffffff;" class="content" align="center">
    <tr>
        <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="color: #ffffff;">
            <!-- Header -->
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                                <td width="30" align="left"></td>
                                <td width="300" align="left">
                                   <a href="https://profesionales.msd.es/medicos?utm_medium=email&utm_campaign=oncologia&project=oncologia&utm_source=veeva&utm_content=20190123_moveon_app&p_type=apps_cientificas&p_title=20181220_moveon_posters&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"><img src="images/msd_logo.png" alt="msd_logo" border="0"></a>
                                </td>
                                <td width="270" align="right"></td>
                            </tr>
                             <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                    <td>
                </tr>
                <tr>
                    <td>
                        <a href="https://profesionales.msd.es/medicos/lp/move-on/?utm_medium=email&utm_campaign=oncologia&project=oncologia&utm_source=veeva&utm_content=20190123_moveon_app&p_type=apps_cientificas&p_title=20181220_moveon_posters&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                            <img src="images/banner.png" alt="Banner" border="0">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="color: #ffffff;">
                        <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                           
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 18px; text-align: left; color:#788189; padding-left:20px; padding-right:20px;margin-bottom: 0;">
                                        {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}} {{accLname}},
                                    </p>
                                </td>
                            </tr>
                             <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:20px; padding-right:20px;margin-bottom:0;">
                                        Comienza la cuenta atrás para nuestra <b style="color: #00877c;">reunión MOVE ON</b>.
                                    </p>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:20px; padding-right:20px;margin-bottom:0;">
                                        Para la ocasión, hemos creado una <b style="color: #00877c;">Aplicación (app)</b> con el programa, recursos y las funciones necesarias para disfrutar al máximo de la reunión que le animamos se descargue. Además desde la app podrá participar en directo en la votación interactiva y enviar preguntas a los ponentes.
                                    </p>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:20px; padding-right:20px;margin-bottom:0;">
                                        Para poder disfrutar de esta app <b style="color: #00877c;">debe seguir estos 2 pasos</b>:
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                <tr>
                    <td bgcolor="#ffffff" style="background-color: #ffffff;" width="30"></td>
                    <td bgcolor="#e5e5e5">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="20"></td>
                                <td height="30">&nbsp;</td>
                                <td width="20"></td>
                            </tr>
                             <tr align="center">
                                <td width="20"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        <b style="color: #00877c;font-size: 16px;">PASO 1. Descargue la aplicación desde su dispositivo móvil en el siguiente link:</b>
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="20"></td>
                                <td height="0">&nbsp;</td>
                                <td width="20"></td>
                            </tr>
                            <tr align="center">
                                <td width="20"></td>
                                <td align="center" style="text-align: center;">
                                    <!--[if mso]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://crowd.cc/s/2obq4" style="height:45px;v-text-anchor:middle;width:210px;" strokecolor="#00877c" fillcolor="#00877c">
                                        <w:anchorlock/>
                                        <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:normal;"><b>DESCARGAR</b></center>
                                      </v:rect>
                                    <![endif]--><a href="https://crowd.cc/s/2obq4" target="_blank" 
                                    style="background-color:#00877c;border:1px solid #00877c;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:normal;line-height:45px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;mso-hide:all;"><b>DESCARGAR APP</b></a>
                                </td>
                                <td width="20"></td>
                            </tr>
                            <tr>
                                <td width="20"></td>
                                <td height="10">&nbsp;</td>
                                <td width="20"></td>
                            </tr>
                             <tr align="center">
                                <td width="20"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-bottom: 4px;">
                                        <b>Contraseña del evento:</b> MOVEON19
                                    </p>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;">
                                        <span style="font-size: 13px;line-height: 14px;">*Recuerde activar notificaciones cuando le pregunte para disponer de toda su información logística.</span>
                                        <br/><br/>
                                        <b style="color: #00877c;font-size: 16px;">PASO 2. Verifique su cuenta </b><b>(MUY IMPORTANTE):</b><br/> A continuación, vuelva a este correo electrónico utilizando el mismo dispositivo desde el que hizo el paso 1 y haga click en <b style="color: #00877c;">verificar cuenta</b> para iniciar sesión y desbloquear todas las funciones de la aplicación.
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="20"></td>
                                <td height="20">&nbsp;</td>
                                <td width="20"></td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="#ffffff" style="background-color: #ffffff;" width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="color: #ffffff;">
                <tr>
                    <td bgcolor="#ffffff" style="color: #ffffff;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"> 
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                             <tr>
                                <td width="20"></td>
                                <td width="560" align="left" style="text-align: left;">
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:20px; padding-right:20px;">
                                        Un saludo,
                                        <br/>
                                        {{userName}}
                                    </p>
                                </td>
                                <td width="20"></td>
                            </tr>
                            <tr>
                                <td height="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="25%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="text-align: center;">
                                                <p style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
                                                  Síganos:
                                                </p>
                                            </td> 
                                            <td align="left" style="text-align: center;">
                                                <a href="https://twitter.com/msd_es" target="_blank"><img src="images/tuit_2.png" alt="Acceder a mail"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" style="text-align: left; ">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                        Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.  
                                        <br><br>
                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                        <br><br>
                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas. 
                                        <br><br>
                                        MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2018 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid. 

                                   </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>               
            </table>
        </td>
    </tr> 
    <tr bgcolor="#eaeced">
        <td height="30">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td width="30"></td>
                    <td align="left" width="180" style="text-align: left;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;"> 
                            <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?utm_medium=email&utm_campaign=oncologia&project=oncologia&utm_source=veeva&utm_content=20190123_moveon_app&p_type=apps_cientificas&p_title=20181220_moveon_posters&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">Política de privacidad</a>
                        </b>
                    </td>
                    <td align="center" width="180" style="text-align: center;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_campaign=oncologia&project=oncologia&utm_source=veeva&utm_content=20190123_moveon_app&p_type=apps_cientificas&p_title=20181220_moveon_posters&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"  style="color: #139696">Términos y Condiciones</a> 
                        </b>
                    </td>
                    <td align="right" width="180" style="text-align: right;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_campaign=oncologia&project=oncologia&utm_source=veeva&utm_content=20190123_moveon_app&p_type=apps_cientificas&p_title=20181220_moveon_posters" target="_blank"  style="color: #139696">Gestione su perfil en MSD</a>
                        </b>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td height="50">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td height="40">&nbsp;</td>
                </tr>
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                            <tr>
                                <td align="left" style="text-align: left; padding-left: 0;" width="400">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; color:#788189;">
                                       ONCO-1271629-0034 |   Creado: Enero 2019
                                   </p>
                                </td>
                                <td align="right" width="200">
                                    <img src="images/logo_footer.png" alt="Logo MSD footer" border="0">
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr  bgcolor="#eaeced">
        <td height="35">&nbsp;</td>
    </tr>
</table>

</body>
</html>
