<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>LIBRO INMUNOTERAPI CANCER</title>
    <style type="text/css">

    </style>
</head>
<body yahoo="fix" bgcolor="#eaeced">

<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content" align="center">
    <tr>
        <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
            <!-- Header -->
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td width="3%" align="left"></td>
                                <td width="33%" align="left">
                                   <a href="https://profesionales.msd.es?utm_medium=email&utm_campaign=oncologia&project=oncologia&utm_source=veeva&utm_content=20180924_on_libro_inmunoterapia_getica&p_type=manuales_guias&p_title=20180924_on_libro_inmunoterapia_getica"><img src="images/msd_logo.png" alt="msd_logo"></a>
                                </td>
                                <td width="60%" align="right"></td>
                            </tr>
                             <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                    <td>
                </tr>
                <tr>
                    <td>
                        <img src="images/banner.png" alt="Liderazgo Sanitario Banner">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                           
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 18px; text-align: left; color:#788189; padding-left:20px; padding-right:20px;">
                                        {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}} <b style="color: #1999b6;">{{accLname}}</b>,
                                    </p>
                                </td>
                            </tr>
                             <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:20px; padding-right:20px;margin-bottom:0;">
                                        Le invitamos a asistir el próximo
                                        <span style="font-weight: bold;color: #1999b6;">miércoles 26 de septiembre de 17.30 a 18.00 h </span>
                                        al lanzamiento del libro
                                        <span style="font-weight: bold;">“Cáncer y Sistema Inmunológico. Bases de la Inmunoterapia del Cáncer”</span>
                                        en la
                                        <span style="font-weight: bold;color: #1999b6;">Sala Escudo del Hotel Meliá Castilla de Madrid.</span>
                                    </p>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#788189; padding-left:20px; padding-right:20px;margin-bottom:0;">Le esperamos.</p>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr align="center">
                                            <td width="100" valign="top">
                                                <img src="images/img-book.png" alt="libro">
                                            </td>
                                            <td width="0"></td>
                                            <td valign="middle">
                                                <p style="font-family: Arial, Open Sans; font-size: 16px; line-height: 32px; text-align: left; color:#788189; padding:10px;background-color:#FFFFFF;margin-top:5px;margin-left:10px; margin-right:10px;">
                                                    <span style="font-weight: bold;color: #1999b6;font-size: 18px;">Agenda:</span> <br/>
                                                    <span style="font-weight: bold;color: #1999b6;">1.</span> EL PROYECTO DE GÉTICA <br/> 
                                                    <span style="font-weight: bold;color: #1999b6;">2.</span> PRESENTACIÓN DE LA OBRA <br/>
                                                    <span style="font-weight: bold;color: #1999b6;">3.</span> PLAN DE FUTURO<br/>
                                                    <span style="font-weight: bold;color: #1999b6;">4.</span> ENTREGA DE EJEMPLARES
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="45">&nbsp;</td>
                            </tr>
                            <tr align="center">
                                <td>
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                                          href="https://getica.org/item-noticias/58-lanzamiento-libro-cancer-sistema-inmunologico?utm_medium=email&utm_campaign=oncologia&project=oncologia&utm_source=veeva&utm_content=2018_09_24_Tratado_GETICA&p_type=manuales_guias&p_title=oncologia_Tratado_GETICA&etatoken=" 
                                          target="_blank" 
                                          style="height:40px;width:200px;v-text-anchor:middle;"
                                          arcsize="0%" 
                                          stroke="f" 
                                          fillcolor="#8b1253">
                                        <w:anchorlock/>
                                        <center>
                                    <![endif]-->
                                    <a style="background-color: #8b1253; color: #FFFFFF; font-family: Arial, Open Sans; font-size: 18px; padding: 18px 30px; text-decoration: none;" href="https://getica.org/item-noticias/58-lanzamiento-libro-cancer-sistema-inmunologico?utm_medium=email&utm_campaign=oncologia&project=oncologia&utm_source=veeva&utm_content=2018_09_24_Tratado_GETICA&p_type=manuales_guias&p_title=oncologia_Tratado_GETICA&etatoken=" target="_blank">
                                     MÁS INFORMACIÓN
                                    </a>
                                    <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td height="50">&nbsp;</td>
                            </tr>
                             <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#788189; padding-left:20px; padding-right:20px;">
                                        Un saludo, <br/>
                                        {{userName}}
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/logos.png" alt="Liderazgo Sanitario Banner">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="93%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>

                <tr>
                    <td>
                        <table width="25%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" style="text-align: center;">
                                    <p style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
                                      Síganos:
                                    </p>
                                </td> 
                                <td align="left" style="text-align: center;;">
                                    <a href="https://twitter.com/msd_es" target="_blank"><img src="images/tuit_2.png" alt="Acceder a Twitter"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>
                <tr>
                    <td align="left" style="text-align: left; ">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                            Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.  
                            <br><br>
                            Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                            <br><br>
                            Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas.
                            <br><br>
                            MSD<sup>®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup>©</sup> 2018 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid. 

                       </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr> 
    <tr bgcolor="#eaeced">
        <td height="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="98%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                  <tr>
                    <td align="left" style="text-align: center; ">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left;padding-left: 20px;">
                            <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?utm_medium=email&utm_campaign=oncologia&project=oncologia&utm_source=veeva&utm_content=20180924_on_libro_inmunoterapia_getica&p_type=manuales_guias&p_title=20180924_on_libro_inmunoterapia_getica&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696"><b>Política de privacidad</b></a>
                        </p>
                    </td>
                    <td align="lwft" style="text-align: left; ">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; padding-left: 40px;">
                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_campaign=oncologia&project=oncologia&utm_source=veeva&utm_content=20180924_on_libro_inmunoterapia_getica&p_type=manuales_guias&p_title=20180924_on_libro_inmunoterapia_getica&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"  style="color: #139696"><b>Términos y Condiciones</b></a> 
                        </p>
                    </td>
                    <td align="left" style="text-align: left; ">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; padding-left: 40px;">
                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_campaign=oncologia&project=oncologia&utm_source=veeva&utm_content=20180924_on_libro_inmunoterapia_getica&p_type=manuales_guias&p_title=20180924_on_libro_inmunoterapia_getica" target="_blank"  style="color: #139696"><b>Gestione su perfil en MSD</b></a>
                        </p>

                    </td>
                 </tr>
            </table>
        </td>
    </tr>
     <tr bgcolor="#eaeced">
        <td>
            <table width="98%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                   <tr>
                    <td height="40">&nbsp;</td>
                </tr>
                <tr>
                    <td align="justify" style="text-align: left; padding-left: 20px;">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; color:#788189;">
                           ONCO-1271530-0000     |     Creado: septiembre 2018
                       </p>
                    </td>
                    <td align="right">
                        <img src="images/logo_footer.png" alt="Logo MSD footer">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr  bgcolor="#eaeced">
        <td height="35">&nbsp;</td>
    </tr>
</table>

</body>
</html>
