<tr>
  <td>
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;border-top:1px solid #d1d1d1; border-bottom:1px solid #d1d1d1;">
        <tr>
          <td width="15"></td>
          <td align="left" width="570" style="width:570px;">
              <table width="570" style="width: 570px;background-color:#ffffff;" cellspacing="0" cellpadding="0" border="0" align="left">
                <tr>
                  <td height="15" style="height:15px;font-size:15px;line-height:15px;">&nbsp;</td>
                </tr>
                  <tr>
                      <td width="187" style="width:187px;" height="145">
                          <img src="image5.png"  border="0" width="187" height="145">
                      </td>
                      <td width="30" style="width:30px;"></td>
                      <td valign="middle">
                          <table width="361" cellspacing="0" cellpadding="0" border="0" align="left" style="height: 145px; width:361px;">
                              <tr>
                                  <td>
                                      <table cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                            <td height="10" style="height:10px;font-size:10px;line-height:10px;">&nbsp;</td>
                                        </tr>
                                          <tr>
                                              <td align="left" style="color:#008d8e;font-family:Arial, Helvetica, sans-serif;font-size: 20px;line-height: 20px;">
                                                  MSD NOW!
                                              </td>
                                          </tr>
                                          <tr>
                                              <td height="10" style="height:10px;font-size:10px;line-height:10px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                              <td align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size: 15px;line-height: 15px;">
                                                  Actualidad Científica
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                              <tr>
                                  <td height="45" style="height:45px;font-size:45px;line-height:45px;">&nbsp;</td>
                              </tr>
                              <tr>
                                  <td valign="top">
                                      <table cellspacing="0" cellpadding="0" border="0" align="right">
                                          <tr>
                                              <td align="right">
                                                  <div>
                                                      <!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                   xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                   href="https://profesionales.msd.es/medicos/msd-now/ai/?utm_medium=email&utm_source=veeva&utm_campaign=experto_valoracion&project=experto_valoracion&utm_content=20190718_fr_msd_now_ae_expertos_valoracion_seleccion_uno&page_engagementtype=connect&p_type=especialidad&p_title=fragment_msd_now&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"
                                                                   style="height:40px;v-text-anchor:middle;width:150px;"
                                                                   arcsize="0" stroke="f"
                                                                   fillcolor="#008d8e">
                                                          <w:anchorlock/>
                                                          <center>
                                                      <![endif]-->
                                                      <a href="https://profesionales.msd.es/medicos/msd-now/ai/?utm_medium=email&utm_source=veeva&utm_campaign=experto_valoracion&project=experto_valoracion&utm_content=20190718_fr_msd_now_ae_expertos_valoracion_seleccion_uno&page_engagementtype=connect&p_type=especialidad&p_title=fragment_msd_now&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"
                                                         style="background-color:#008d8e;border-radius:0px;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:15px;padding:0px;
                                                         margin:0;line-height:40px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;">
                                                          <b>EXPLORE</b>
                                                      </a>
                                                      <!--[if mso]>
                                                      </center>
                                                      </v:roundrect>
                                                      <![endif]-->
                                                  </div>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                  <tr>
                    <td height="15" style="height:15px;font-size:15px;line-height:15px;">&nbsp;</td>
                  </tr>
              </table>
          </td>
          <td width="15"></td>
        </tr>
      </table>
  </td>
</tr>
