<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting"/>
    <title>AE Informal Networks</title>
    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        a:visited {
            color: #0667ed;
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body >
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#eaeced;">
    <tr>
        <td height="45"></td>
    </tr>
    <tr>
        <td align="center">
            <table width="600" border="0" cellpadding="0" cellspacing="0"
                   style="width: 600px; background-color: #ffffff">
                <tr>
                    <td height="15"></td>
                </tr>
                <tr>
                    <td style="font-size: 12px; color:#ffffff; text-align: left; font-family: Arial, Helvetica, sans-serif;  line-height: 20px; display: none">
                        Informal Networks
                    </td>
                </tr>
                <tr>
                    <td height="15"></td>
                </tr>
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="520" style="width: 520px;">
                            <tr>
                                <td align="left">
                                    <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_campaign=anestesia&project=encuesta &compositeKey=2019-ESid-T000000001&p_type=home&p_title=home&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}"
                                       target="_blank"><img src="img/ch_03.jpg"
                                                            alt="LOGOTIPO MSD PROFESIONALES SANITARIOS"
                                                            style="display: block; overflow: hidden" border="0"
                                                            width="94"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <img src="img/ch_06.png" alt="" border="0" width="142" style="display: block; overflow: hidden">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="520" border="0" cellspacing="0" cellpadding="0" style="width: 520px;">
                            <tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; color:#788189; text-align: left; font-family: Arial, Helvetica, sans-serif;  line-height: 20px">
                                    {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}}
                                    {{accLname}},
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; color:#788189; text-align: left; font-family: Arial, Helvetica, sans-serif;  line-height: 20px">
                                    En nombre de MSD le traslado nuestro agradecimiento por haber contado con su
                                    participación en esta encuesta.
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; color:#788189; text-align: left; font-family: Arial, Helvetica, sans-serif;  line-height: 20px">
                                    Sus respuestas son importantes para nosotros, porque nuestra metodología de diseño
                                    empieza por escuchar a las personas para brindarles soluciones que realmente
                                    respondan a sus necesidades.
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; color:#788189; text-align: left; font-family: Arial, Helvetica, sans-serif;  line-height: 20px">
                                    Gracias por ayudarnos a mejorar.
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; color:#788189; text-align: left; font-family: Arial, Helvetica, sans-serif;  line-height: 20px">
                                    Un cordial saludo,<br>
                                    {{userName}}
                                </td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="15"></td>
    </tr>
    <tr>
        <td align="center">
            <table width="600" border="0" cellpadding="0" cellspacing="0"
                   style="width: 600px; background-color: #ffffff">
                <tr>
                    <td align="center">
                        <table width="520" border="0" cellspacing="0" cellpadding="0" style="width: 520px;">
                            <tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                                <td style="font-size: 11px; color:#788189; text-align: left; font-family: Arial, Helvetica, sans-serif;  line-height: 18px">
                                    <b>AVISO PROTECCION DE DATOS ENCUESTADOS</b>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td style="font-size: 11px; color:#788189; text-align: left; font-family: Arial, Helvetica, sans-serif;  line-height: 18px">
                                    En relación con los datos personales que Usted pueda haber facilitado o facilite a MSD en relación con la realización de esta encuesta, y en cumplimiento del Reglamento (UE) 2016/679 del Parlamento europeo y del Consejo de 27 de abril de 2016 de Protección de Datos (RGPD), y la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales, le informamos que sus datos serán tratados por Merck Sharp & Dohme de España S.A., con domicilio social en la calle Josefa Valcárcel, 38, 28027 Madrid (en adelante “MSD”). 
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td style="font-size: 11px; color:#788189; text-align: left; font-family: Arial, Helvetica, sans-serif;  line-height: 18px">
                                    MSD tratará sus datos, así como los que nos proporcione para analizar las redes de influencia entre profesionales sanitarios, siendo la base jurídica de dicho tratamiento el recogido en el artículo 6.1.f) del RGPD, es decir, interés legítimo en colaborar con profesionales que sean referentes en su sector.
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td style="font-size: 11px; color:#788189; text-align: left; font-family: Arial, Helvetica, sans-serif;  line-height: 18px">
                                    Le informamos de que MSD podrá realizar transferencias internacionales de sus datos personales a su casa matriz y compañías de su grupo Merck,
                                    Sharp & Dohme Corp (ver relación de dichas compañías en <a href="http://www.msd.com/contact/contacts.html" style="color:#788189; text-decoration: none" target="_blank">http://www.msd.com/contact/contacts.html</a>) que pueden estar localizadas en países que
                                    no cuenten con un nivel de protección equiparable al europeo. No obstante, MSD garantiza que el grupo de sociedades se ha dotado de unas Normas
                                    Corporativas Vinculantes, aprobadas por la autoridad de protección de datos de Bélgica, que aseguran que sus datos personales serán tratados con
                                    las garantías adecuadas (de acuerdo con el art 46.2.b) del RGPD), las cuales pueden ser consultadas en el siguiente link
                                    <a href="http://www.msd.com/privacy/cross-border-privacy-policy/" style="color:#788189; text-decoration: none" target="_blank">http://www.msd.com/privacy/cross-border-privacy-policy/</a>.
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td style="font-size: 11px; color:#788189; text-align: left; font-family: Arial, Helvetica, sans-serif;  line-height: 18px">
                                    Sus datos personales podrán ser comunicados a las autoridades y organismos competentes, en la medida necesaria para el cumplimiento de obligaciones legales.
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td style="font-size: 11px; color:#788189; text-align: left; font-family: Arial, Helvetica, sans-serif;  line-height: 18px">
                                    Los datos personales se conservarán durante el tiempo necesario para cumplir con la finalidad para la que se recabaron y para determinar las posibles responsabilidades que se pudieran derivar de dicha finalidad y del tratamiento de los datos (con carácter general, 6 años en relación con la documentación contable y hasta 10 años para la información fiscal).
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td style="font-size: 11px; color:#788189; text-align: left; font-family: Arial, Helvetica, sans-serif;  line-height: 18px">
                                    En cualquier momento, podrá ejercer sus derechos de acceso, rectificación, limitación del tratamiento,
                                    supresión y portabilidad de sus datos personales y oposición al tratamiento, según el caso, dirigiéndose a
                                    MSD a través del email: <a href="mailto:privacidad@merck.com" style="color:#788189; text-decoration: none">privacidad@merck.com</a>; así como a presentar una reclamación ante la Agencia Española
                                    de Protección de Datos si considera vulnerados sus derechos.
                                </td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
        </td>
    </tr>
    <tr>
        <td align="center" style="background-color: #eaeced">
            <table width="520" border="0" cellspacing="0" cellpadding="0" style="background-color: #eaeced; width: 520px;">
                <tr>
                    <td height="45"></td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="200" border="0" cellspacing="0" cellpadding="0" style="width: 200px;">
                            <tr>
                                <td align="center" width="50"
                                    style="font-size:16px; color: #7e8890; text-align:left; font-family:Arial, Helvetica, sans-serif; line-height: 18px; ">
                                    Síganos:
                                </td>
                                <td align="left" width="34">
                                    <a href="https://twitter.com/msd_es" target="_blank"><img
                                            src="img/twitter.png" style="display: block; overflow: hidden"
                                            alt="TWITTER MSD" border="0"
                                            width="34"></a>
                                </td>
                                <td align="center" width="34">
                                    <a href="https://www.youtube.com/user/LipDubMSD" target="_blank"><img
                                            src="img/youtube.png" style="display: block; overflow: hidden"
                                            alt="YOUTUBE MSD" border="0"
                                            width="34"></a>
                                </td>
                                <td align="right" width="34">
                                    <a href="https://es.linkedin.com/company/msd-espana" target="_blank"><img
                                            src="img/in.png" style="display: block; overflow: hidden"
                                            alt="LINKEDIN MSD" border="0"
                                            width="34"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="45"></td>
                </tr>
                <tr>
                    <td align="center"
                        style="font-size:12px; color: #788189; text-align: left; font-family:Arial, Helvetica, sans-serif;line-height: 16px; ">
                        Este email ha sido enviado con carácter personal como usuario de MSD
                        Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su
                        responsabilidad. Si lo ha recibido por error le agradecemos que nos lo
                        notifique.
                        <br><br>
                        Si quiere dejar de recibir notificaciones de correo por parte de MSD
                        Profesionales Sanitarios, comuníquenoslo a través de <a
                            href="mailto:privacidad@merck.com"
                            style="color:#139696; text-decoration: none">privacidad@merck.com</a>
                        <br><br>
                        Le recordamos que MSD Profesionales Sanitarios es un portal para
                        usuarios registrados que ofrece formación, información y servicios
                        relacionados con las patologías y productos de MSD y que como usuario
                        del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos,
                        servicios y novedades terapéuticas.
                        <br><br>
                        MSD<sup style="font-size: 8px;line-height: 1;">&reg;</sup> es una
                        marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck
                        & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="font-size: 8px;line-height: 1;">&reg;</sup> 2019 Todos
                        los derechos reservados. <a href="http://www.msd.es"
                                                    style="color:#139696; text-decoration: none">www.msd.es</a>
                        Merck
                        Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid.

                    </td>
                </tr>
                <tr>
                    <td height="25"></td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="520" border="0" cellpadding="0" cellspacing="0" style="width: 520px">
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="240"
                                           style="width: 240px">
                                        <tr>
                                            <td style="font-size:12px; color: #139696; text-align: center; font-family:Arial, Helvetica, sans-serif;
                                                                                     line-height: 30px; display: block; overflow: hidden;  font-weight: bold">
                                                <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?etatoken={{Account.MSD_CORE_WP_Token__c}}"
                                                   target="_blank"
                                                   style="color:#139696; text-decoration: underline">Política
                                                    de privacidad</a><br>
                                                <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html"
                                                   target="_blank"
                                                   style="color:#139696; text-decoration: underline">Derechos
                                                    sobre Datos Personales</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="240"
                                           style="width: 240px">
                                        <tr>
                                            <td style="font-size:12px; color: #139696; text-align: center; font-family:Arial, Helvetica, sans-serif;
                                                                                     line-height: 30px; display: block; overflow: hidden; font-weight: bold ">
                                                <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_campaign=anestesia&project=encuesta &compositeKey=2019-ESid-T000000001&p_type=administracion&p_title=terminos_condiciones&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}"
                                                   target="_blank"
                                                   style="color:#139696; text-decoration: underline">Términos
                                                    y condiciones</a><br>
                                                <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_campaign=anestesia&project=encuesta &compositeKey=2019-ESid-T000000001&p_type=administracion&p_title=perfil&imtoken="
                                                   target="_blank"
                                                   style="color:#139696; text-decoration: underline">Gestione
                                                    su perfil en MSD</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="80"></td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="520" border="0" cellpadding="0" cellspacing="0" style="width: 520px">
                            <tr>
                                <td align="left"
                                    style="font-size:12px; color: #788189; text-align: left; font-family:Arial, Helvetica, sans-serif; line-height: 16px; display: block; overflow: hidden; padding-top: 35px">
                                    ES-NON-00173&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: junio 2019
                                </td>
                                <td align="right">
                                    <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_campaign=anestesia&project=encuesta &compositeKey=2019-ESid-T000000001&p_type=home&p_title=home&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}"
                                       target="_blank"><img style="display: block; overflow: hidden;"
                                                            src="img/logo_footer.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0"
                                                            width="140"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="45"></td>
    </tr>
</table>
</body>
</html>