<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>AE II Expertos Académicos 2019</title>
        <style type="text/css">
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            ul,
            li {
                padding-top: 0px;
                margin-top: 0px;
                padding-bottom: 0px;
                margin-bottom: 0px;
            }

            th {
                font-weight: normal;
                text-align: left;
            }
        </style>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    </head>

    <body yahoo="fix" style="margin:0;padding:0;min-width:100%;background-color:#eaeced;font-family: Arial, Open Sans">
        <!-- Aqui iria el PREHEADER -->
        <!-- <span
        style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;line-height:0; overflow:hidden;mso-hide:all;">Espero
        que estos cursos sean de su interés &nbsp;&nbsp; </span> -->
        <table class="content" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;width: 600px;">
            <tr>
                <td valign="top" bgcolor="#ffffff" align="center" width="100%">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                        <!-- Header -->
                        <tr>
                            <td height="30" bgcolor="#ffffff"></td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff">
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td align="left">
                                            <a href="https://profesionales.msd.es/?utm_campaign=inmunologia&project=inmunologia&compositeKey=2019-ESid-T000000001&p_type=login&p_title=20190612_II_expertos_academicos_2019&imtoken=">
                                                <img src="images/msd_logo.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="140" height="38">
                                            </a>
                                        </td>
                                        <td align="right">
                                            <!-- Se deja el espacio por si hay un LOGO a la derecha... -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: Arial, Open Sans; font-size: 25px; font-weight: bold; line-height: 24px; color:#2c3947; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            EXPERTOS ACADÉMICOS 2019
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px">
                                    <tr>
                                        <td>
                                            <img src="images/banner.png" alt="Banner body" border="0" width="600">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#FFFFFF">
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px">
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}}
                                            {{accLname}},
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 13px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            El jueves 20 de junio, tendrá lugar la próxima sesión del <strong>Ciclo de Videoconferencias de Expertos Académicos: Sumando experiencias en Reumatología & Gastroenterología:</strong>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-weight: bold; font-size: 14px; line-height: 20px; text-align: center; color:#97c8c8; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0; font-style: italic;">
                                            "ECCO guidelines: Guía de diagnóstico, monitorización y detección de las complicaciones de la enfermedad inflamatoria intestinal"
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="20"></td>
                                    </tr>

                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 13px; line-height: 20px; text-align: center; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0; font-style: italic;">
                                            <span style="font-family: Arial, Open Sans; font-size: 14px; font-weight: bold; line-height: 20px; text-align: center; color:#97c8c8; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0; font-style:normal;">Dr. José Antonio Pajares Díaz</span><br>
                                            Gastroenterólogo del H.G.U. Gregorio Marañón
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 13px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            La sesión se desarrollará en horario de 8.15 a 9.15 h.
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="30"></td>
                                    </tr>

                                    <!-- BOTON -->
                                    <tr>
                                        <td align="center">
                                            <div>
                                                <!--[if mso]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=14450&utm_campaign=inmunologia&project=inmunologia&compositeKey=2019-ESid-T000000001&p_type=login&p_title=20190612_II_expertos_academicos_2019&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="height:40px;v-text-anchor:middle;width:175px;" stroke="f" fillcolor="#00867b">
                                                    <w:anchorlock/>
                                                    <center>
                                                <![endif]-->
                                                <a href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=14450&utm_campaign=inmunologia&project=inmunologia&compositeKey=2019-ESid-T000000001&p_type=login&p_title=20190612_II_expertos_academicos_2019&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="background-color:#00867b;color:#ffffff;display:inline-block;font-family:Arial, Open Sans;font-size:15px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:175px;-webkit-text-size-adjust:none;">REGÍSTRESE</a>
                                                <!--[if mso]>
                                                    </center>
                                                    </v:rect>
                                                <![endif]-->
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="30"></td>
                                    </tr>

                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 13px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            Este ciclo de videoconferencias está siendo moderado por la <strong>Dra. Rocío Ferreiro Iglesias</strong> (Médico adjunto del servicio de digestivo del C. H. de Santiago de Compostela) y el <strong>Dr. Francisco Javier Bachiller Corral</strong> (Jefe de Sección del servicio de Reumatología del H.U. Ramón y Cajal).
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="20"></td>
                                    </tr>

                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 13px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            Consulte la agenda en el siguiente enlace
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="30"></td>
                                    </tr>

                                    <!-- BOTON -->
                                    <tr>
                                        <td align="center">
                                            <div>
                                                <!--[if mso]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://microsites.msd.es/AE/programa-expertos-academicos.pdf?utm_campaign=inmunologia&project=inmunologia&compositeKey=2019-ESid-T000000001&p_type=login&p_title=20190612_II_expertos_academicos_2019&imtoken=" target="_blank" style="height:40px;v-text-anchor:middle;width:175px;" stroke="f" fillcolor="#00867b">
                                                    <w:anchorlock/>
                                                    <center>
                                                <![endif]-->
                                                <a href="https://microsites.msd.es/AE/programa-expertos-academicos.pdf?utm_campaign=inmunologia&project=inmunologia&compositeKey=2019-ESid-T000000001&p_type=login&p_title=20190612_II_expertos_academicos_2019&imtoken=" target="_blank" style="background-color:#00867b;color:#ffffff;display:inline-block;font-family:Arial, Open Sans;font-size:15px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:175px;-webkit-text-size-adjust:none;">AGENDA</a>
                                                <!--[if mso]>
                                                    </center>
                                                    </v:rect>
                                                <![endif]-->
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="40"></td>
                                    </tr>

                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 13px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            ¡Acompáñenos en las sesiones y permanezca actualizado! <strong>#expertosacadémicosMSD</strong>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="40"></td>
                                    </tr>

                                    <!-- BOTON -->
                                    <tr>
                                        <td align="center">
                                            <div>
                                                <!--[if mso]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://profesionales.msd.es/medicos/recursos_profesionales/videoconferenciasdetail.xhtml?code=tcm:2308-1000003&utm_campaign=inmunologia&project=inmunologia&compositeKey=2019-ESid-T000000001&p_type=login&p_title=20190612_II_expertos_academicos_2019&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="height:40px;v-text-anchor:middle;width:175px;" stroke="f" fillcolor="#00867b">
                                                    <w:anchorlock/>
                                                    <center>
                                                <![endif]-->
                                                <a href="https://profesionales.msd.es/medicos/recursos_profesionales/videoconferenciasdetail.xhtml?code=tcm:2308-1000003&utm_campaign=inmunologia&project=inmunologia&compositeKey=2019-ESid-T000000001&p_type=login&p_title=20190612_II_expertos_academicos_2019&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="background-color:#00867b;color:#ffffff;display:inline-block;font-family:Arial, Open Sans;font-size:15px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:175px;-webkit-text-size-adjust:none;">VER VÍDEO</a>
                                                <!--[if mso]>
                                                    </center>
                                                    </v:rect>
                                                <![endif]-->
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="40"></td>
                                    </tr>

                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#3f484a; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            Un saludo,<br>
                                            {{accFname}} {{accLname}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr bgcolor="#eaeced">
                <td>
                    <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced" style="width: 540px;">
                        <tr>
                            <td height="20">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td height="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
                                            Síganos:
                                        </td>
                                        <td width="15">
                                        </td>
                                        <td align="left">
                                            <a href="https://twitter.com/msd_es" target="_blank">
                                                <img src="images/twitter.png" alt="Logo Twitter" border="0" width="30" height="30">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="left" style="text-align: left; ">
                                <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                    Este email ha sido enviado con carácter personal como usuario de MSD Profesionales
                                    Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido
                                    por error le agradecemos que nos lo notifique.
                                    <br><br>
                                    Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales
                                    Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                    <br><br>
                                    Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados
                                    que ofrece formación, información y servicios relacionados con las patologías y
                                    productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los
                                    diferentes recursos, servicios y novedades terapéuticas.
                                    <br><br>
                                    MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme
                                    Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a>
                                    Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid.

                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr bgcolor="#eaeced">
                <td height="30">&nbsp;</td>
            </tr>
            <tr bgcolor="#eaeced">
                <td>
                    <table align="center" width="540" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced" style="width: 540px;">
                        <tr>
                            <td align="center" style="text-align: center;" width="270">
                                <b style="font-family: Arial, Open Sans; font-size: 12px;">
                                    <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">Política de privacidad</a>
                                </b>
                            </td>
                            <td align="center" style="text-align: center;" width="270">
                                <b style="font-family: Arial, Open Sans; font-size: 12px;">
                                    <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_campaign=inmunologia&project=inmunologia&compositeKey=2019-ESid-T000000001&p_type=login&p_title=20190612_II_expertos_academicos_2019&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">Términos y Condiciones</a>
                                </b>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr bgcolor="#eaeced">
                <td height="18"></td>
            </tr>
            <tr bgcolor="#eaeced">
                <td>
                    <table align="center" width="540" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced" style="width: 540px;">
                        <tr>
                            <td align="center" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;" width="270">
                                <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html" target="_blank" style="color: #139696">
                                    <b>Derechos sobre Datos Personales</b>
                                </a>
                            </td>
                            <td align="center" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;" width="270">
                                <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_campaign=inmunologia&project=inmunologia&compositeKey=2019-ESid-T000000001&p_type=login&p_title=20190612_II_expertos_academicos_2019&imtoken=" target="_blank" style="color: #139696"><b>Gestione su perfil en MSD</b>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr bgcolor="#eaeced">
                <td height="90">&nbsp;</td>
            </tr>
            <tr bgcolor="#eaeced">
                <td>
                    <table align="center" width="540" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced" style="width: 540px;">
                        <tr>
                            <td valign="bottom" align="left" style="text-align: left; padding-left: 0;font-family: Arial, Open Sans; font-size: 12px; line-height: 17px; text-align: left; color:#788189;">
                                ES-GOL-00112&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Junio 2019
                            </td>
                            <td align="right">
                                <a href="https://profesionales.msd.es/?utm_campaign=gastro&project=hepatitis&compositeKey=2019-ESid-T000000001&p_type=landing_page&p_title=noticiasmsdnow&imtoken=" target="_blank">
                                    <img src="images/msd_footer.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="150" height="40">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr bgcolor="#eaeced">
                <td height="35">&nbsp;</td>
            </tr>
        </table>

    </body>

</html>