<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>recursos_profesionales</title>
	<style type="text/css">

	</style>
</head>
<body yahoo="fix" bgcolor="#eaeced" style="background-color: #eaeced;padding-top: 10px;">

<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content" align="center">
	<tr>
		<td valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
			<!-- Header -->
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                                <td width="30" align="left"></td>
                                <td width="300" align="left">
                                   <a href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=13078&utm_medium=email&utm_campaign=atencion_primaria&project=diabetes&utm_source=veeva&utm_content=20190122_invitacion_gr_composit&p_type=recursos_profesionales&p_title=recursos_profesionales&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"><img src="images/msd_logo.png" alt="msd_logo" border="0"></a>
                                </td>
                                <td width="270" align="right"></td>
                            </tr>
                             <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                    <td>
                </tr>
				<tr>
					<td width="600" align="center">
						<a href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=13078&utm_medium=email&utm_campaign=atencion_primaria&project=diabetes&utm_source=veeva&utm_content=20190122_invitacion_gr_composit&p_type=recursos_profesionales&p_title=recursos_profesionales&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"><img src="images/banner.png" alt="msd_logo" border="0"></a>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f5f9fb;" style="background-color: #f5f9fb;"> 
						  <tr>
							<td width="30"></td>
						   	<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
					   				<tr>
										<td height="20">&nbsp;</td>
									</tr>
									<tr align="center">
										<td>
											<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#25368c;">
												{{customText[Estimado Dr.|Estimada Dra.|Apreciado Sr.|Apreciada Sra.]}} {{accLname}},
											</p>
											<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 27px; text-align: justify; color:#25368c;">
												Me gustaría invitarle a participar en la siguiente sesión en directo: <br/>
												<span style="color:#25368c;font-weight: bold;font-size: 17px;">Acompañando al paciente con DM2. Nuevas evidencias.</span>
											</p>
											<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#25368c;">
												<span style="color:#25368c;font-weight: bold;font-size: 17px;">7 de febrero | Conexión nacional: 20:00 - 21:00 h</span>
											</p>
											<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#25368c;margin-bottom: 0;">
												La sesión se realizará en directo desde 4 sedes conectadas: Barcelona, Granada, Madrid y Valencia.
											</p>
											<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#25368c;margin-bottom: 0;">
												A través de esta sesión podrá descubrir en profundidad desde un punto teórico y llevado a la práctica, cómo se puede acompañar al paciente con DM2 a lo largo de la evolución de la DM2 mejorando su calidad de vida.
											</p>
											<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#25368c;margin-bottom: 0;">
												Sería un placer para mí poder contar con usted en esta sesión. Para poder inscribirse a la sesión haga click en el botón de acceda.
											</p>
										</td>
									</tr>
		                            <tr>
		                                <td height="40">&nbsp;</td>
		                            </tr>
		                            <tr align="center">
		                                <td align="center">
		                                    <!--[if mso]>
		                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=13078&utm_medium=email&utm_campaign=atencion_primaria&project=diabetes&utm_source=veeva&utm_content=20190122_invitacion_gr_composit&p_type=recursos_profesionales&p_title=recursos_profesionales&etatoken={{Account.MSD_CORE_WP_Token__c}}" 
		                                      target="_blank"
		                                      style="height:45px;v-text-anchor:middle;width:230px;" strokecolor="#25368c" fillcolor="#25368c">
		                                        <w:anchorlock/>
		                                        <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:normal;">ACCEDA</center>
		                                      </v:rect>
		                                    <![endif]--><a href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=13078&utm_medium=email&utm_campaign=atencion_primaria&project=diabetes&utm_source=veeva&utm_content=20190122_invitacion_gr_composit&p_type=recursos_profesionales&p_title=recursos_profesionales&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" 
		                                    style="background-color:#25368c;border:1px solid #25368c;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;"><b>ACCEDA</b></a>
		                                </td>
		                            </tr>
		                            <tr>
		                                <td height="30">&nbsp;</td>
		                            </tr>
		                            <tr>
		                                <td width="560" align="left" style="text-align: left;">
		                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#25368c;">
		                                        Un saludo,
		                                        <br/>
		                                        {{userName}}
		                                        <br/>
		                                    </p>
		                                </td>
		                            </tr>
						   		</table>
						   	</td>
							<td width="30"></td>
						  </tr>							
						</table>
					</td>
				</tr>
				<tr>
					<td width="600" align="center">
						<a href="https://profesionales.msd.es/medicos/productos/janumet/indicaciones-terapeuticas.xhtml?utm_medium=email&utm_campaign=atencion_primaria&project=diabetes&utm_source=veeva&utm_content=20190122_invitacion_gr_composit&p_type=recursos_profesionales&p_title=recursos_profesionales&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"><img src="images/banner2.png" border="0" alt="msd_logo"></a>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
						  <tr>
							<td width="30"></td>
						   	<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
					   				<tr>
										<td height="20">&nbsp;</td>
									</tr>
									<tr align="center">
										<td>
											<p style="font-family: Arial, Open Sans; font-size: 13px; line-height: 22px; text-align: center; color:#374249;margin-bottom: 0;">
												<span style="color:#1167a6;font-weight: bold;">Antes de prescribir JANUMET<sup style="line-height: 1;font-size: 10px;">&reg;</sup>, consulte la Ficha Técnica <a href="https://profesionales.msd.es/static/medicos/images/ft_janumet_tcm2308-290542.pdf?utm_medium=email&utm_campaign=atencion_primaria&project=diabetes&utm_source=veeva&utm_content=20190122_invitacion_gr_composit&p_type=recursos_profesionales&p_title=recursos_profesionales&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color:#1167a6;">aquí</a><br/>Para más información consulte la información seleccionada de seguridad de JANUMET<sup style="line-height: 1;font-size: 10px;">&reg;</sup> <a href="https://profesionales.msd.es/static/medicos/images/sb_januvia_janumet_tcm2308-290544.pdf?utm_medium=email&utm_campaign=atencion_primaria&project=diabetes&utm_source=veeva&utm_content=20190122_invitacion_gr_composit&p_type=recursos_profesionales&p_title=recursos_profesionales&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color:#1167a6;">aquí</a></span>
											</p>
										</td>
									</tr>
		                            <tr>
		                                <td height="40">&nbsp;</td>
		                            </tr>
						   		</table>
						   	</td>
							<td width="30"></td>
						  </tr>							
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="25%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" width="80" style="text-align: center;">
                                                <p style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
                                                  Síganos:
                                                </p>
                                            </td> 
                                            <td align="left" width="40" style="text-align: center;">
                                                <a href="https://twitter.com/msd_es" target="_blank"><img src="images/tuit_2.png" alt="Acceder a mail"></a>
                                            </td>
			                                <td align="left" width="40" style="text-align: center;;">
			                                    <a href="https://www.youtube.com/channel/UCjftKDrmmMFak-13x8oZeqA" target="_blank"><img src="images/youtube.png" alt="Acceder Youtube"></a>
			                                </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" style="text-align: left; ">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                        Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.  
                                        <br><br>
                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                        <br><br>
                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas. 
                                        <br><br>
                                        MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2018 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid. 

                                   </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>               
            </table>
        </td>
    </tr> 
    <tr bgcolor="#eaeced">
        <td height="30">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td width="30"></td>
                    <td align="left" width="180" style="text-align: left;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;"> 
                            <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?utm_medium=email&utm_campaign=atencion_primaria&project=diabetes&utm_source=veeva&utm_content=20190122_invitacion_gr_composit&p_type=recursos_profesionales&p_title=recursos_profesionales&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">Política de privacidad</a>
                        </b>
                    </td>
                    <td align="center" width="180" style="text-align: center;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtm?utm_medium=email&utm_campaign=atencion_primaria&project=diabetes&utm_source=veeva&utm_content=20190122_invitacion_gr_composit&p_type=recursos_profesionales&p_title=recursos_profesionales&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"  style="color: #139696">Términos y Condiciones</a> 
                        </b>
                    </td>
                    <td align="right" width="180" style="text-align: right;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_campaign=atencion_primaria&project=diabetes&utm_source=veeva&utm_content=20190122_invitacion_gr_composit&p_type=recursos_profesionales&p_title=recursos_profesionales" target="_blank"  style="color: #139696">Gestione su perfil en MSD</a>
                        </b>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td height="50">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td height="40">&nbsp;</td>
                </tr>
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                            <tr>
                                <td align="left" style="text-align: left; padding-left: 0;" width="400">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; color:#788189;">
                                       DIAB-1279781-0000 |   Creado: Enero 2019
                                   </p>
                                </td>
                                <td align="right" width="200">
                                    <a href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=13078&utm_medium=email&utm_campaign=atencion_primaria&project=diabetes&utm_source=veeva&utm_content=20190122_invitacion_gr_composit&p_type=recursos_profesionales&p_title=recursos_profesionales&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"><img src="images/logo_footer.png" alt="Logo MSD footer" border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr  bgcolor="#eaeced">
        <td height="35">&nbsp;</td>
    </tr>
</table>

</body>
</html>
