<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <title>AE Códigos Medicina Perioperatoria</title>
        <style type="text/css">
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            a:visited{
                color:#008c90;
            }
            a{
                word-break: break-all;
            }
            @media only screen and (max-width:479px)  {
            	.text1{
        			font-size:12px !important;
            	}
            	.text2{
        			font-size:13px !important;
            	}
            }
            @media only screen and (max-width: 320px) {
                .text1{
                    font-size:12px !important;
                }
                .text2{
                    font-size:13px !important;
                }
            }
        </style>
        <!-- 120 DPI -->
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>

    <body style="background-color:#eaeced;font-family: Arial, Helvetica, sans-serif">
        <span style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;	line-height:0; overflow:hidden;mso-hide:all;">
            Códigos Medicina Perioperatoria
        </span>
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;width: 600px;">
            <tr>
                <td height="20"></td>
            </tr>
            <tr>
                <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;background-color:#ffffff;width: 600px;">
                        <tr>
                            <td height="30"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td width="270" align="left">
                                            <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=encuesta&compositeKey=2019-ESid-T000000001&p_type=home&p_title=home&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                <img src="images/msd-logo2.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="137" height="37">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td height="20"></td>
                        </tr>

                        <tr>
                            <td>
                                <table width="600" height="160" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;height: 160px;">
                                    <tr>
                                        <td width="600">
                                            <a href="https://profesionales.msd.es/medicos/especialidades/anest-y-reanimacion/cursos.xhtml?keywords=Perioperatoria&specialty=Anesthesiology&maxPerPage=10&accredited=1&utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=encuesta&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=programa_medicina_perioperatoria&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                <img src="images/banner.png" alt="PROGRAMA DE MEDICINA PERIOPERATORIA" style="color:#ffffff;font-weight:bold;text-align:center;background-color:#356580;display: block; overflow: hidden;font-size: 22px;line-height: 160px;" border="0" width="600" height="160">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td height="30"></td>
                        </tr>

                        <tr>
                            <td>
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px">
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            {{customText[Apreciado Sr.|Apreciada Sra.|Estimado Dr.|Estimada Dra.]}}
                                            {{accLname}},
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            <strong>Estar preparado y al día es fundamental.</strong> Para usted que ha traspasado las fronteras de los quirófanos le invitamos a participar en el Programa de Medicina Perioperatoria. Un programa orientado al futuro de la anestesia formado por <strong>10 módulos acreditados que podrá realizar a su ritmo desde cualquier lugar.</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            Para poder acceder a cualquier módulo, usted debe de utilizar el siguiente código personal e intransferible:&nbsp;&nbsp;<strong>{{customText(255)}}</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            En estos momentos, algunos de los módulos están en periodo de actualización o reacreditación. Si usted comienza el programa, le mantendremos informado sobre activaciones de módulos y disponibilidad de créditos.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            <strong>Estos son los módulos disponibles en la actualidad:</strong>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="5"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 14px; text-align: center; background-color:#008c90;color:#ffffff; padding-top:3px;padding-bottom: 3px;">
                                            TÍTULO
                                        </td>
                                        <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 14px; text-align: center; background-color:#008c90;color:#ffffff; padding-top:3px;padding-bottom: 3px;">
                                            ESTADO
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Arial, Open Sans; font-size: 12px; line-height: 19px; text-align: left; color:#444444; background-color:#ebf4f4;padding-top:8px;padding-bottom: 8px;">
                                            &nbsp;&nbsp;Mód. 1: Bases de la anestesiología (acreditación solicitada)
                                        </td>
                                        <td style="font-family: Arial, Open Sans; font-size: 12px; line-height: 19px; text-align: left; color:#444444; background-color:#ebf4f4;padding-top:8px;padding-bottom: 8px;">
                                            <a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98015816&utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=encuesta&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=modulo_1programa_medicina_perioperatoria&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color:#008c90;"><strong>Acceda</strong></a>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: Arial, Open Sans; font-size: 12px; line-height: 19px; text-align: left; color:#444444; background-color:#d4e8e9;padding-top:8px;padding-bottom: 8px;">
                                            &nbsp;&nbsp;Mód. 2: Anestesia preoperatoria. Valoración preoperatoria y riesgo anestésico
                                        </td>
                                        <td style="font-family: Arial, Open Sans; font-size: 12px; line-height: 12px; text-align: left; color:#444444;padding-top:4px;padding-bottom: 4px;background-color:#d4e8e9;">
                                          <a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98015840&utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=encuesta&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=modulo_1programa_medicina_perioperatoria&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color:#008c90;"><strong>Acceda</strong></a>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: Arial, Open Sans; font-size: 12px; line-height: 19px; text-align: left; color:#444444; background-color:#ebf4f4;padding-top:8px;padding-bottom: 8px;">
                                            &nbsp;&nbsp;Mód. 3: Farmacología aplicada a anestesiología
                                        </td>
                                        <td style="font-family: Arial, Open Sans; font-size: 12px; line-height: 12px; text-align: left; color:#444444; background-color:#ebf4f4;padding-top:4px;padding-bottom: 4px;">
                                          <a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98015844&utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=encuesta&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=modulo_1programa_medicina_perioperatoria&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color:#008c90;"><strong>Acceda</strong></a>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: Arial, Open Sans; font-size: 12px; line-height: 19px; text-align: left; color:#444444; background-color:#d4e8e9;padding-top:8px;padding-bottom: 8px;">
                                            &nbsp;&nbsp;Mód. 4: Anestesia General
                                        </td>
                                        <td style="font-family: Arial, Open Sans; font-size: 12px; line-height: 12px; text-align: left; color:#444444;padding-top:4px;padding-bottom: 4px;background-color:#d4e8e9;">
                                          <a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98015848&utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=encuesta&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=modulo_1programa_medicina_perioperatoria&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color:#008c90;"><strong>Acceda</strong></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Arial, Open Sans; font-size: 12px; line-height: 19px; text-align: left; color:#444444; background-color:#ebf4f4;padding-top:8px;padding-bottom: 8px;">
                                            &nbsp;&nbsp;Mód. 5: Anestesia regional (acreditación solicitada)
                                        </td>
                                        <td style="font-family: Arial, Open Sans; font-size: 12px; line-height: 19px; text-align: left; color:#444444; background-color:#ebf4f4;padding-top:8px;padding-bottom: 8px;">
                                            <a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98015852&utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=encuesta&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=modulo_5programa_medicina_perioperatoria&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color:#008c90;"><strong>Acceda</strong></a>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: Arial, Open Sans; font-size: 12px; line-height: 19px; text-align: left; color:#444444; background-color:#d4e8e9;padding-top:8px;padding-bottom: 8px;">
                                            &nbsp;&nbsp;Mód. 6: Anestesia en Especialidades | 1ª parte
                                        </td>
                                        <td style="font-family: Arial, Open Sans; font-size: 12px; line-height: 12px; text-align: left; color:#444444;padding-top:4px;padding-bottom: 4px;background-color:#d4e8e9;">
                                          <a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98015856&utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=encuesta&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=modulo_9_aprograma_medicina_perioperatoria&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color:#008c90;"><strong>Acceda</strong></a>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: Arial, Open Sans; font-size: 12px; line-height: 19px; text-align: left; color:#444444; background-color:#ebf4f4;padding-top:8px;padding-bottom: 8px;">
                                            &nbsp;&nbsp;Mód. 6: Anestesia en Especialidades | 2ª parte
                                        </td>
                                        <td style="font-family: Arial, Open Sans; font-size: 12px; line-height: 12px; text-align: left; color:#444444; background-color:#ebf4f4;padding-top:4px;padding-bottom: 4px;">
                                          <a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98015938&utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=encuesta&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=modulo_9_aprograma_medicina_perioperatoria&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color:#008c90;"><strong>Acceda</strong></a>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: Arial, Open Sans; font-size: 12px; line-height: 19px; text-align: left; color:#444444; background-color:#d4e8e9;padding-top:8px;padding-bottom: 8px;">
                                            &nbsp;&nbsp;Mód. 7: Anestesia por procesos | 1ª parte (10,7 créditos)
                                        </td>
                                        <td style="font-family: Arial, Open Sans; font-size: 12px; line-height: 12px; text-align: left; color:#444444;background-color:#d4e8e9;padding-top:4px;padding-bottom: 4px;">
                                          <a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98015860&utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=encuesta&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=modulo_9_aprograma_medicina_perioperatoria&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color:#008c90;"><strong>Acceda</strong></a>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: Arial, Open Sans; font-size: 12px; line-height: 19px; text-align: left; color:#444444; background-color:#ebf4f4;padding-top:8px;padding-bottom: 8px;">
                                            &nbsp;&nbsp;Mód. 7: Anestesia por procesos | 2ª parte (9,6 créditos)
                                        </td>
                                        <td style="font-family: Arial, Open Sans; font-size: 12px; line-height: 12px; text-align: left; color:#444444; background-color:#ebf4f4;padding-top:4px;padding-bottom: 4px;">
                                          <a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98015942&utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=encuesta&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=modulo_9_aprograma_medicina_perioperatoria&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color:#008c90;"><strong>Acceda</strong></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Arial, Open Sans; font-size: 12px; line-height: 19px; text-align: left; color:#444444; background-color:#d4e8e9;padding-top:8px;padding-bottom: 8px;">
                                            &nbsp;&nbsp;Mód. 8: Postoperatorio | 1ª parte (11,7 créditos)
                                        </td>
                                        <td style="font-family: Arial, Open Sans; font-size: 12px; line-height: 19px; text-align: left; color:#444444; background-color:#d4e8e9;padding-top:8px;padding-bottom: 8px;">
                                            <a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98015864&utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=encuesta&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=modulo_8_1parte_aprograma_medicina_perioperatoria&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color:#008c90;"><strong>Acceda</strong></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Arial, Open Sans; font-size: 12px; line-height: 19px; text-align: left; color:#444444; background-color:#ebf4f4;padding-top:8px;padding-bottom: 8px;">
                                            &nbsp;&nbsp;Mód. 8: Postoperatorio | 2ª parte (11,2 créditos)
                                        </td>
                                        <td style="font-family: Arial, Open Sans; font-size: 12px; line-height: 19px; text-align: left; color:#444444; background-color:#ebf4f4;padding-top:8px;padding-bottom: 8px;">
                                            <a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98015946&utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=encuesta&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=modulo_8_2parte_aprograma_medicina_perioperatoria&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color:#008c90;"><strong>Acceda</strong></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Arial, Open Sans; font-size: 12px; line-height: 19px; text-align: left; color:#444444; background-color:#d4e8e9;padding-top:8px;padding-bottom: 8px;">
                                            &nbsp;&nbsp;Mód. 9: Dolor (11,9 créditos)
                                        </td>
                                        <td style="font-family: Arial, Open Sans; font-size: 12px; line-height: 19px; text-align: left; color:#444444; background-color:#d4e8e9;padding-top:8px;padding-bottom: 8px;">
                                            <a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98015868&utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=encuesta&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=modulo_9_aprograma_medicina_perioperatoria&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color:#008c90;"><strong>Acceda</strong></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Arial, Open Sans; font-size: 12px; line-height: 19px; text-align: left; color:#444444; background-color:#ebf4f4;padding-top:8px;padding-bottom: 8px;">
                                            &nbsp;&nbsp;Mód. 10: Reanimación (7,4 créditos)
                                        </td>
                                        <td style="font-family: Arial, Open Sans; font-size: 12px; line-height: 19px; text-align: left; color:#444444; background-color:#ebf4f4;padding-top:8px;padding-bottom: 8px;">
                                            <a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98015872&utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=encuesta&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=modulo_10_aprograma_medicina_perioperatoria&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color:#008c90;"><strong>Acceda</strong></a>
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td height="1" style="background-color:#008c90;height:1px">
                                        </td>
                                        <td height="1" style="background-color:#008c90;height:1px">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="30"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px">
                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            <strong>SOBRE LOS AUTORES:</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            <strong>Programa dirigido por:</strong> Dr. Javier Longás.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            <strong>Coordinadores:</strong> Javier Martinez Ubieto, Dra. Julia Guillén Antón. Dr. Pedro Oliva Perales.
                                            Dra. Marta Infantes Morales. Dra. Inmaculada Gonzalo. Dra. Mónica Najar.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            Atentamente,
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="15"></td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="540" style="width: 540px;" align="center">
                                    <tr align="center">
                                        <td align="left" valign="top" style="width:160px;height: 120px;" height="120" width="160">
                                            <div style="overflow: hidden;margin-right: 0;width: 160px;height:120px;-webkit-text-size-adjust:none;display: inline-block;">
                                                {{userPhoto}}
                                            </div>
                                        </td>
                                        <td width="10"></td>
                                        <td style="height: 120px;" height="120">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td width="350px" style="text-align: right;" valign="middle">
                                                            <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 17px; text-align: left; color:#444444; padding:10px;padding-top:0;padding-bottom:0; padding-left:0;background-color:#FFFFFF;margin-top:5px;margin-left:0; margin-right:0;margin-bottom:0;">
                                                                <b>{{userName}}</b><br>
                                                                Su contacto personal en MSD<br>Anestesia y Reanimación<br><br>
                                                                <a href="tel:{{User_Detail_vod__c.MSD_CORE_Mobile_Phone__c}}" style="color: #444444; text-decoration: none;">{{User_Detail_vod__c.MSD_CORE_Mobile_Phone__c}}</a><br>
                                                                <a href="mailto:{{userEmailAddress}}" style="color: #444444; text-decoration: none;">{{userEmailAddress}}</a><br><br>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="30"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;background-color:#e5e5ea">
                                    <tr>
                                        <td>
                                            <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 500px">
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: center; color:#444444;">
                                                        Para nosotros es un placer trabajar poniendo a su disposición formación e información para estar al día y continuar su desarrollo profesional.<br>
                                                        Nos sentimos muy comprometidos con nuestra misión; por eso, le agradecemos que nos envíe cualquier sugerencia que nos haga mejorar y con la que poder ofrecerle un servicio de más calidad.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE 4 - BLOQUE DEL BODY -->

                        <!-- TR/TD SEPARADOR PARA DEJAR ESPACIO EN BLANCO AL FINAL DEL BODY -->
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;background-color:#f28b2d">
                                    <tr>
                                        <td>
                                            <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 500px">
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: center; color:#ffffff;">
                                                        <strong>Comprometidos con la seguridad del paciente quirúrgico</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="30"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td class="text2" align="center" style="font-family: Arial, Open Sans; font-size: 13px; line-height: 20px; text-align: left; color:#444444;">
                                            Acceda a más contenidos en el área de <strong>Anestesia y Reanimación</strong> en <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=encuesta&compositeKey=2019-ESid-T000000001&p_type=home&p_title=home&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">profesionales.msd.es.</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="30"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- FIN DEL CODIGO DEL BODY DEL TEMPLATE -->
            <!-- CODIGO DE FOOTER -->
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;background-color:#eaeced;width: 600px;">
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <!-- BLOQUE DE LAS RRSS -->
                        <tr>
                            <td>
                                <!-- Si se quitan iconos de red social, modificar el width del table. -->
                                <table width="204" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 204px;">
                                  <tr>
                                      <td width="69" align="center" style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; line-height: 18px; text-align: left;">
                                          Síganos:
                                      </td>
                                      <td width="21"></td>
                                      <td width="30" align="center">
                                          <a href="https://twitter.com/msd_es" target="_blank">
                                              <img src="images/twitter.png" alt="TWITTER MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                          </a>
                                      </td>
                                      <td width="12"></td>
                                      <td width="30" align="center">
                                          <a href="https://www.youtube.com/user/LipDubMSD" target="_blank">
                                              <img src="images/youtube.png" alt="YOUTUBE MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                          </a>
                                      </td>
                                      <td width="12"></td>
                                      <td width="30" align="center">
                                          <a href="https://es.linkedin.com/company/msd-espana" target="_blank">
                                              <img src="images/linkedin.png" alt="LINKEDIN MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                          </a>
                                      </td>
                                  </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN DEL BLOQUE DE LAS RRSS -->
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <!-- BLOQUE DE TEXTO LEGAL -->
                        <tr>
                            <td>
                                <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td width="540" align="center" style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                            Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.
                                            <br><br>
                                            Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                            <br><br>
                                            Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas.
                                            <br><br>
                                            MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE DE TEXTO LEGAL -->
                        <tr>
                            <td height="30"></td>
                        </tr>
                        <!-- BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 1 -->
                        <tr>
                            <td>
                                <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td align="center" width="270" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                            <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                <strong>Política de privacidad</strong>
                                            </a>
                                        </td>
                                        <td align="center" width="270" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=encuesta&compositeKey=2019-ESid-T000000001&p_type=administracion&p_title=terminos_condiciones&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                <strong>Términos y Condiciones</strong>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 1 -->
                        <tr>
                            <td height="15"></td>
                        </tr>
                        <!-- BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 2 -->
                        <tr>
                            <td>
                                <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td align="center" width="270" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                            <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html" target="_blank" style="color: #139696">
                                                <strong>Derechos sobre Datos Personales</strong>
                                            </a>
                                        </td>
                                        <td align="center" width="270" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=encuesta&compositeKey=2019-ESid-T000000001&p_type=administracion&p_title=perfil&etatoken=" target="_blank" style="color: #139696">
                                                <strong>Gestione su perfil en MSD</strong>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 2 -->
                        <tr>
                            <td height="90"></td>
                        </tr>
                        <!-- BLOQUE CODEX Y LOGO -->
                        <tr>
                            <td>
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td>
                                            <table align="center" width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;">
                                                <tr>
                                                    <td width="270" valign="bottom" align="left" style="text-align: left; padding-left: 0;font-family: Arial, Open Sans; font-size: 12px; line-height: 17px; text-align: left; color:#788189;">
                                                        ES-XBR-00173&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Julio 2019
                                                    </td>
                                                    <td align="right" width="270">
                                                        <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=encuesta&compositeKey=2019-ESid-T000000001&p_type=home&p_title=home&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                            <img src="images/msd_footer.png" style="display: block; overflow: hidden;" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="131" height="35">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE CODEX Y LOGO -->
                    </table>
                </td>
            </tr>
            <!-- FIN DEL CODIGO DEL FOOTER -->
            <tr>
                <td height="20"></td>
            </tr> <!-- TR/TD SEPARADOR, DEJA UNA FRANJA GRIS FUERA DEL TEMPLATE PARA CREAR ESPACIO -->
        </table>
    </body>

</html>
