<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>AE Nuevo email presentación delegados</title>
    <style type="text/css">
        html,
        body {
            padding: 0;
            margin: 0;
            background-color: #eaeced;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        sup {
            line-height: 0px;
            font-size: 60%;
            mso-text-raise: 50%;
        }

        @media only screen and (max-width: 640px) {
            .msdtable {
                width: 520px !important;
            }

            .msdhalftable {
                width: 260px !important;
            }

            .msdhalftable1 {
                width: 340px !important;
            }

            .msdhalftable2 {
                width: 180px !important;
            }
        }
    </style>

    <!-- 120 DPI -->
    <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
</head>

<body yahoo="fix" style="background-color:#eaeced;font-family: Arial, Helvetica, sans-serif;">
    <span
        style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;line-height:0; overflow:hidden;mso-hide:all;">
        Su nuevo contacto en MSD Anestesia y Reanimación
    </span>
    <table bgcolor="#eaeced" width="100%" cellpadding="0" cellspacing="0" border="0"
        style="width: 100%;border-collapse: collapse; border-spacing: 0; border: none;background-color:#eaeced;">
        <tr>
            <td height="40"></td>
        </tr>
        <tr>
            <td align="center">
                <table width="600" style="width: 600px;" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td align="center">
                            <table width="600" style="width: 600px;background-color:#ffffff;" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="520" style="width: 520px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <td width="520">
                                                    <table width="520" style="width: 520px;" cellpadding="0" cellspacing="0" border="0" align="left">
                                                        <tr>
                                                            <td align="left">
                                                                <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=anestesia&utm_content=nuevo_delegado&page_engagementtype=educate&p_type=home&p_title=home&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                                    target="_blank">
                                                                    <img src="images/msd-logo2.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="137" height="36" align="left">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>                                               
                                            </tr>
                                        </table>
                                    </td>
                                </tr>                               
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px">
                                            <tr>
                                                <td width="600">
                                                    <img src="images/banner.png" alt=""
                                                        style="color:#00867b;font-weight:bold;text-align:center;display: block; overflow: hidden;font-size: 18px;line-height: 40px;"
                                                        border="0" width="600">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                            <tr>
                                                <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;font-weight: normal;">
                                                    {{customText[Estimado|Estimada|Apreciado|Apreciada]}}
                                                    <strong>{{customText[Dr.|Dra.|Sr.|Sra.]}} {{accLname}},</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25"></td>
                                            </tr>
                                            <tr>
                                                <td align="center"  style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;font-weight: normal;">
                                                    Le escribo este correo para presentarme como nuevo miembro del equipo de <strong>MSD Anestesia y Reanimación.</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;font-weight: normal;">                                 
                                                    A partir de ahora, seré su persona de contacto en este área ayudándole en cualquier materia relacionada con su día a día profesional para impulsar 
                                                    la seguridad del paciente en el bloque quirúrgico.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;font-weight: normal;">                                 
                                                    En los próximos días nos conoceremos personalmente pero, mientras tanto, si surgiera cualquier cuestión puede contactarme con la información que sigue en este email.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;font-weight: normal;">                                 
                                                    Reciba un cordial saludo,
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr> 
                                <tr>
                                    <td height="25"></td>
                                </tr>                              
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="520" style="width: 520px;" align="center">
                                            <tr align="center">
                                                <td align="right" valign="top" style="width:160px;height: 120px;"
                                                    height="120" width="160">
                                                    <div
                                                        style="overflow: hidden;margin-right: 0;width: 160px;height:120px;-webkit-text-size-adjust:none;display: inline-block;">
                                                        {{userPhoto}}
                                                    </div>
                                                </td>
                                                <td width="10"></td>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td width="350px" valign="top" style="text-align: right;word-break: break-all;font-family: Arial, Open Sans; font-size: 14px; line-height: 20px;text-align: left; color:#444444;">
                                                                <strong style="font-size:14px;line-height:20px;">{{userName}}</strong><br>
                                                                Su contacto personal en MSD<br>
                                                                Anestesia y Reanimación<br><br>
                                                                <a href="tel:{{User_Detail_vod__c.MSD_CORE_Mobile_Phone__c}}"
                                                                    style="color: #444444; text-decoration: none;">{{User_Detail_vod__c.MSD_CORE_Mobile_Phone__c}}</a><br>
                                                                <a href="mailto:{{userEmailAddress}}"
                                                                    style="color: #444444; text-decoration: none;">{{userEmailAddress}}</a><br>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;background-color: #00867b;">
                                            <tr>
                                                <td height="8"></td>
                                            </tr>                                            
                                            <tr>
                                                <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: center; color:#ffffff;font-weight: bold;">                                 
                                                    Comprometidos con la seguridad del paciente quirúrgico
                                                </td >
                                            </tr>                                             
                                            <tr>
                                                <td height="9"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="27"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="450" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 450px;">                                         
                                            <tr>
                                                <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: center; color:#3f484a;font-weight: normal;">                                 
                                                    Acceda a más contenidos en el área de <strong>Anestesia y Reanimación</strong> en <a style="color:#00867b;font-weight:bold;" href="https://profesionales.msd.es/medicos/especialidades/anest-y-reanimacion/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=anestesia&utm_content=nuevo_delegado&page_engagementtype=activate&p_type=especialidad&p_title=especialidad&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">profesionales.msd.es</a>
                                                </td >
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                </tr>                                              
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="25"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                <tr>
                                    <td width="260">
                                        <table width="260" style="width: 260px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://profesionales.msd.es/static/medicos/images/ft_bridion_tcm2308-290390.pdf?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=anestesia&utm_content=nuevo_delegado&page_engagementtype=educate&p_type=actualidad_cientifica&p_title=ficha_tecnica_bridion&brand_type=unbranded&leverage_point=simponi_brandchoice&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">                                
                                                        <img src="images/bridion-logo.png" alt="Logotipo Bridion" border="0" width="126" height="53" align="center">
                                                    </a>   
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="260">
                                        <table width="260" style="width: 260px;" cellpadding="0" cellspacing="0" border="0" align="right">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://profesionales.msd.es/static/medicos/images/ft_esmeron_tcm2308-290455.pdf?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=anestesia&utm_content=nuevo_delegado&page_engagementtype=educate&p_type=actualidad_cientifica&p_title=ficha_tecnica_esmeron&brand_type=unbranded&leverage_point=simponi_brandchoice&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">                                 
                                                    <img src="images/esmeron-logo.png" alt="Logotipo Esmeron" border="0" width="135" height="88" align="center">
                                                    </a>    
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>                                       
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="10"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                <tr>
                                    <td width="270">
                                        <table width="270" style="width: 270px;" cellpadding="0" cellspacing="0" border="0" align="left">
                                            <tr>
                                              <td align="center" style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: center; color:#444444;font-weight: bold;">                                 
                                                 <a style="font-size:12px;color:#00867b;" href="https://profesionales.msd.es/static/medicos/images/ft_bridion_tcm2308-290390.pdf?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=anestesia&utm_content=nuevo_delegado&page_engagementtype=educate&p_type=actualidad_cientifica&p_title=ficha_tecnica_bridion&brand_type=unbranded&leverage_point=simponi_brandchoice&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">Consulte la ficha técnica de BRIDION</a><sup style="color:#00867b;font-weight: bold;">®</sup>                                               
                                             </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="270">
                                        <table width="270" style="width: 270px;" cellpadding="0" cellspacing="0" border="0" align="right">
                                            <tr>
                                              <td align="center" style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: center; color:#444444;font-weight: bold;">                                 
                                                <a style="font-size:12px;color:#00867b;" href="https://profesionales.msd.es/static/medicos/images/ft_esmeron_tcm2308-290455.pdf?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=anestesia&utm_content=nuevo_delegado&page_engagementtype=educate&p_type=actualidad_cientifica&p_title=ficha_tecnica_esmeron&brand_type=unbranded&leverage_point=simponi_brandchoice&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">Consulte la ficha técnica de ESMERON</a><sup style="color:#00867b;font-weight: bold;">®</sup>                                              
                                             </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>                                       
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="msdtable" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#eaeced;width: 600px;">
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="204" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 204px;">
                                            <tr>
                                                <td width="69" align="center"
                                                    style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; line-height: 18px; text-align: left;">
                                                    Síganos:
                                                </td>
                                                <td width="21"></td>
                                                <td width="30" align="center">
                                                    <a href="https://twitter.com/msd_es" target="_blank">
                                                        <img src="images/twitter.png" alt="TWITTER MSD"
                                                            style="display: block; overflow: hidden;" border="0"
                                                            width="30">
                                                    </a>
                                                </td>
                                                <td width="12"></td>
                                                <td width="30" align="center">
                                                    <a href="https://www.youtube.com/user/LipDubMSD" target="_blank">
                                                        <img src="images/youtube.png" alt="YOUTUBE MSD"
                                                            style="display: block; overflow: hidden;" border="0"
                                                            width="30">
                                                    </a>
                                                </td>
                                                <td width="12"></td>
                                                <td width="30" align="center">
                                                    <a href="https://es.linkedin.com/company/msd-espana"
                                                        target="_blank">
                                                        <img src="images/linkedin.png" alt="LINKEDIN MSD"
                                                            style="display: block; overflow: hidden;" border="0"
                                                            width="30">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0"  align="center" style="width: 600px;">
                                            <tr>
                                                <td class="msdtable" width="600" align="center"
                                                    style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                                    Este email ha sido enviado con car&aacute;cter personal como usuario
                                                    de MSD Profesionales Sanitarios, en caso de que lo reenv&iacute;e,
                                                    ser&aacute; bajo su responsabilidad. Si lo ha recibido por error le
                                                    agradecemos que nos lo notifique.
                                                    <br><br>
                                                    Si quiere dejar de recibir notificaciones de correo por parte de MSD
                                                    Profesionales Sanitarios, comun&iacute;quenoslo a trav&eacute;s de
                                                    <a href="mailto:privacidad@merck.com" title="privacidad@merck.com"
                                                        style="color:#139696;">privacidad@merck.com</a>
                                                    <br><br>
                                                    Le recordamos que MSD Profesionales Sanitarios es un portal para
                                                    usuarios registrados que ofrece formaci&oacute;n, informaci&oacute;n
                                                    y servicios relacionados con las patolog&iacute;as y productos de
                                                    MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a
                                                    los diferentes recursos, servicios y novedades terap&eacute;uticas.
                                                    <br><br>
                                                    MSD<sup style="line-height: 0px;font-size: 70%;">&#9415;</sup> es
                                                    una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria
                                                    de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup
                                                        style="line-height: 0px;font-size: 70%;">&#9400;</sup> 2019
                                                    Todos los derechos reservados. <a href="http://www.msd.es"
                                                        title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck
                                                    Sharp & Dohme de Espa&ntilde;a, S.A. C/ Josefa Valc&aacute;rcel, 38.
                                                    28027 - Madrid.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                            <tr>
                                                <td class="msdhalftable" align="center" width="300"
                                                    style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                    <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                        target="_blank" style="color: #139696">
                                                        <strong>Política de privacidad</strong>
                                                    </a>
                                                </td>
                                                <td class="msdhalftable" align="center" width="300"
                                                    style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                    <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=anestesia&utm_content=nuevo_delegado&page_engagementtype=educate&p_type=administracion&p_title=terminos_condiciones&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                        target="_blank" style="color: #139696">
                                                        <strong>Términos y Condiciones</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                            <tr>
                                                <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                    <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html"
                                                        target="_blank" style="color: #139696">
                                                        <strong>Derechos sobre Datos Personales</strong>
                                                    </a>
                                                </td>
                                                <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                    <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=anestesia&utm_content=nuevo_delegado&page_engagementtype=educate&p_type=administracion&p_title=perfil&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002"
                                                        target="_blank" style="color: #139696">
                                                        <strong>Gestione su perfil en MSD</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="90"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="msdtable" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
                                            <tr>
                                                <td>
                                                    <table class="msdtable" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
                                                        <tr>
                                                            <td class="msdhalftable1" width="300" valign="bottom" align="left"
                                                                style="text-align: left; padding-left: 0;font-family: Arial, Open Sans; font-size: 12px; line-height: 17px; text-align: left; color:#788189;">
                                                                ES-XBR-00268&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado:
                                                                Diciembre 2019
                                                            </td>
                                                            <td class="msdhalftable2" align="right" width="300">
                                                                <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=anestesia&utm_content=nuevo_delegado&page_engagementtype=educate&p_type=home&p_title=home&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                                    target="_blank">
                                                                    <img src="images/msd_footer.png"
                                                                        style="display: block; overflow: hidden;"
                                                                        alt="LOGOTIPO MSD PROFESIONALES SANITARIOS"
                                                                        border="0" width="131" height="35">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>