<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>msd</title>
    <style type="text/css">

    </style>
</head>
<body yahoo="fix" bgcolor="#eaeced" style="background-color: #eaeced;padding-top: 10px;">

<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content" align="center">
    <tr>
        <td valign="top" bgcolor="#ffffff">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
            <!-- Header -->
                <tr>
                    <td height="4" bgcolor="#ffffff"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff"> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                                <td width="30" align="left"></td>
                                <td width="270" align="left">
                                   <a href="https://profesionales.msd.es/medicos/?utm_campaign=oncologia&project=oncologia&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=2019_oncologia_comunicacion_dia_mundial_cancer_vejiga&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"><img src="images/msd_logo.png" alt="msd_logo" border="0"></a>
                                </td>
                                <td width="270" align="right">
                                    
                                </td>
                                <td width="30" align="left"></td>
                            </tr>
                             <tr>
                                <td height="5"></td>
                            </tr>
                        </table>
                    <td>
                </tr>
                <tr>
                    <td bgcolor="#51a5a6">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td>
                                    <img src="images/banner.png" alt="5 MAYO día mundial del cáncer de vejiga" border="0">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="40">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}} <b style="color: #6eb642;">{{accLname}}</b>,
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                             <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 21px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        En MSD apostamos por la prevención del que será el 5º Cáncer más diagnósticado en 2019: <b style="color: #6eb642;">el Cáncer de Vejiga.<sup style="font-size: 8px;line-height: 1;">1</sup></b>
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                             <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 21px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        Creemos que la información a los pacientes es clave, y hemos creado para sus pacientes una <b style="color: #6eb642;">infografía completa sobre el cáncer de vejiga; su definición, prevalencia e impacto, los síntomas, factores de riesgo y el pronóstico.</b>
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                             <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 21px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        Acceda a MSD Profesionales para descargarla:
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="50"></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="0"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td align="center">
                                    <div><!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://profesionales.msd.es/medicos/recursos_profesionales/otrosdetail.xhtml?code=tcm:2308-991821#&utm_campaign=oncologia&project=oncologia&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=2019_oncologia_comunicacion_dia_mundial_cancer_vejiga&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="height:40px;v-text-anchor:middle;width:260px;" arcsize="0%" strokecolor="#153a61" fillcolor="#153a61">
                                        <w:anchorlock/>
                                        <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">DESCARGAR INFOGRAFÍA</center>
                                      </v:roundrect>
                                    <![endif]--><a href="https://profesionales.msd.es/medicos/recursos_profesionales/otrosdetail.xhtml?code=tcm:2308-991821#&utm_campaign=oncologia&project=oncologia&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=2019_oncologia_comunicacion_dia_mundial_cancer_vejiga&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" 
                                    style="background-color:#153a61;border:1px solid #153a61;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;">DESCARGAR INFOGRAFÍA</a></div>
                                </td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="60"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: justify; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        Juntos con el compromiso de ofrecer lo mejor a los pacientes con Cáncer de Vejiga.
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: justify; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        Un cordial saludo, <br/>
                                        {{userName}}
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="60"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 18px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        1. Informe; Las cifras del cáncer en España 2019; Sociedad Española de Oncología Médica. <br/> <a href="https://seom.org/dmcancer/wp-content/uploads/2019/Informe-SEOM-cifras-cancer-2019.pdf" style="color:#788189; text-decoration: none;">https://seom.org/dmcancer/wp-content/uploads/2019/Informe-SEOM-cifras-cancer-2019.pdf:</a>. Ultimo acceso Mayo 2019
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="30"></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="20%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" width="80" style="text-align: center;">
                                                <p style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
                                                  Síganos:
                                                </p>
                                            </td> 
                                            <td width="18"></td>
                                            <td align="left" width="30" style="text-align: center;">
                                                <a href="https://twitter.com/msd_es" target="_blank"><img src="images/tuit_2.png" alt="Twitter" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" style="text-align: left; ">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                        Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.  
                                        <br><br>
                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                        <br><br>
                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas. 
                                        <br><br>
                                        MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid. 

                                   </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>               
            </table>
        </td>
    </tr> 
    <tr bgcolor="#eaeced">
        <td height="30">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td width="30"></td>
                    <td align="center" style="text-align: center;" width="270">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml" target="_blank"  style="color: #139696">Política de privacidad</a> 
                        </b>
                    </td>
                    <td align="center" style="text-align: center;" width="270">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_campaign=oncologia&project=oncologia&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=2019_oncologia_comunicacion_dia_mundial_cancer_vejiga&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"  style="color: #139696">Términos y Condiciones</a> 
                        </b>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td height="18"></td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td width="30"></td>
                    <td align="center" style="text-align: center;" width="270">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html" target="_blank"  style="color: #139696">Derechos sobre Datos Personales</a> 
                        </b>
                    </td>
                    <td align="center" style="text-align: center;" width="270">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_campaign=oncologia&project=oncologia&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=2019_oncologia_comunicacion_dia_mundial_cancer_vejiga&imtoken=" target="_blank"  style="color: #139696">Gestione su perfil en MSD</a> 
                        </b>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td height="50">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td height="40">&nbsp;</td>
                </tr>
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                            <tr>
                                <td align="left" style="text-align: left; padding-left: 0;" width="400">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; color:#788189;">
                                       ES-KEY-00104&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: mayo 2019
                                   </p>
                                </td>
                                <td align="right" width="200">
                                    <a href="https://profesionales.msd.es/medicos/?utm_campaign=oncologia&project=oncologia&compositeKey=2019-ESid-T000000001&p_type=cursos&p_title=2019_oncologia_comunicacion_dia_mundial_melanoma&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"><img src="images/logo_footer.png" alt="Logo MSD footer" border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr  bgcolor="#eaeced">
        <td height="35">&nbsp;</td>
    </tr>
</table>

</body>
</html>
