<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>scade</title>
	<style type="text/css">

	</style>
</head>
<body yahoo="fix" bgcolor="#eaeced" style="background-color: #eaeced;padding-top: 10px;">

<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content" align="center">
	<tr>
		<td valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
			<!-- Header -->
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td width="30"></td>
								<td align="left" width="200">
									<a href="https://profesionales.msd.es?utm_medium=email&utm_campaign=dermatologia&project=webcast&utm_source=veeva&utm_content=20190427_webinars_seaic_2q_19&p_type=videoconferencias&p_title=seaic" alt="msd_logo" target="_blank"><img src="images/msd_logo.png" border="0"></a>
								</td>
								<td width="340"></td>
								<td width="30"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="600" align="center">
						<img src="images/banner.png" alt="msd_logo" border="0">
					</td>
				</tr>
				<tr>
					<td bgcolor="#f8fafc">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
						  <tr>
							<td width="30"></td>
						   	<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
					   				<tr>
										<td height="20">&nbsp;</td>
									</tr>
									<tr align="center">
										<td>
											<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#374249;">
												{{customText[Estimado Dr.|Estimada Dra.|Apreciado Sr.|Apreciada Sra.]}} {{accLname}},
											</p>
											<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#374249;">
												A continuación le presentamos los próximos Webinars de SEAIC con las últimas novedades en Alergología:
											</p>
											<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#374249;margin-bottom: 0;">
												<span style="color:#1167a6;">24 de abril</span><br/>
												<span style="color:#1167a6;font-weight: bold;">Bases fisiopatológicas para el empleo de tratamiento con fármacos biológicos en el asma bronquial.</span><br/>
												Dr. Ignacio Jesús Dávila González  <br/>
												<span style="font-size: 13px;">Jefe de Servicio de Alergología del Hospital Universitario de Salamanca.</span>
											</p>
										</td>
									</tr>
		                            <tr>
		                                <td height="0">&nbsp;</td>
		                            </tr>
		                            <tr align="left">
		                                <td align="left">
		                                    <!--[if mso]>
		                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=13040&utm_medium=email&utm_campaign=dermatologia&project=webcast&utm_source=veeva&utm_content=20190427_webinars_seaic_2q_19&p_type=videoconferencias&p_title=seaic&etatoken={{Account.MSD_CORE_WP_Token__c}}" 
		                                      target="_blank"
		                                      style="height:45px;v-text-anchor:middle;width:230px;" strokecolor="#1167a6" fillcolor="#1167a6">
		                                        <w:anchorlock/>
		                                        <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:normal;">Inscríbase</center>
		                                      </v:rect>
		                                    <![endif]--><a href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=13040&utm_medium=email&utm_campaign=dermatologia&project=webcast&utm_source=veeva&utm_content=20190427_webinars_seaic_2q_19&p_type=videoconferencias&p_title=seaic&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" 
		                                    style="background-color:#1167a6;border:1px solid #1167a6;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;"><b>Inscríbase</b></a>
		                                </td>
		                            </tr>
		                            <tr>
		                                <td height="20">&nbsp;</td>
		                            </tr>
									<tr align="center">
										<td>
											<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#374249;margin-bottom: 0;">
												<span style="color:#1167a6;">22 de mayo</span><br/>
												<span style="color:#1167a6;font-weight: bold;">Evaluación de la respuesta terapéutica en la rinitis alérgica. </span><br/>
												Dr. Carlos Colás Sanz   <br/>
												<span style="font-size: 13px;">Jefe de Servicio. Hospital Clínico Universitario. Zaragoza.</span>
											</p>
										</td>
									</tr>
		                            <tr>
		                                <td height="0">&nbsp;</td>
		                            </tr>
		                            <tr align="left">
		                                <td align="left">
		                                    <!--[if mso]>
		                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=13042&utm_medium=email&utm_campaign=dermatologia&project=webcast&utm_source=veeva&utm_content=20190427_webinars_seaic_2q_19&p_type=videoconferencias&p_title=seaic&etatoken={{Account.MSD_CORE_WP_Token__c}}" 
		                                      target="_blank"
		                                      style="height:45px;v-text-anchor:middle;width:230px;" strokecolor="#1167a6" fillcolor="#1167a6">
		                                        <w:anchorlock/>
		                                        <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:normal;">Inscríbase</center>
		                                      </v:rect>
		                                    <![endif]--><a href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=13042&utm_medium=email&utm_campaign=dermatologia&project=webcast&utm_source=veeva&utm_content=20190427_webinars_seaic_2q_19&p_type=videoconferencias&p_title=seaic&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" 
		                                    style="background-color:#1167a6;border:1px solid #1167a6;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;"><b>Inscríbase</b></a>
		                                </td>
		                            </tr>
		                            <tr>
		                                <td height="20">&nbsp;</td>
		                            </tr>
									<tr align="center">
										<td>
											<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#374249;margin-bottom: 0;">
												<span style="color:#1167a6;">19 de junio</span><br/>
												<span style="color:#1167a6;font-weight: bold;">Utilidad de las redes sociales en Alergología. </span><br/>
												Dr. Darío Antolin Amerigo <br/>
												<span style="font-size: 13px;">Médico Adjunto. Hospital Universitario Ramón y Cajal. Madrid.</span>
											</p>
										</td>
									</tr>
		                            <tr>
		                                <td height="0">&nbsp;</td>
		                            </tr>
		                            <tr align="left">
		                                <td align="left">
		                                    <!--[if mso]>
		                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=13044&utm_medium=email&utm_campaign=dermatologia&project=webcast&utm_source=veeva&utm_content=20190427_webinars_seaic_2q_19&p_type=videoconferencias&p_title=seaic&etatoken={{Account.MSD_CORE_WP_Token__c}}" 
		                                      target="_blank"
		                                      style="height:45px;v-text-anchor:middle;width:230px;" strokecolor="#1167a6" fillcolor="#1167a6">
		                                        <w:anchorlock/>
		                                        <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:normal;">Inscríbase</center>
		                                      </v:rect>
		                                    <![endif]--><a href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=13044&utm_medium=email&utm_campaign=dermatologia&project=webcast&utm_source=veeva&utm_content=20190427_webinars_seaic_2q_19&p_type=videoconferencias&p_title=seaic&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" 
		                                    style="background-color:#1167a6;border:1px solid #1167a6;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;"><b>Inscríbase</b></a>
		                                </td>
		                            </tr>
		                            <tr>
		                                <td height="30">&nbsp;</td>
		                            </tr>
						   		</table>
						   	</td>
							<td width="30"></td>
						  </tr>							
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
							<tr>
								<td width="600" align="center">
									<a href="https://profesionales.msd.es/medicos/productos/aerius/indicaciones-terapeuticas.xhtml?utm_medium=email&utm_campaign=dermatologia&project=webcast&utm_source=veeva&utm_content=20190427_webinars_seaic_2q_19&p_type=videoconferencias&p_title=seaic&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"><img src="images/banner2.png" border="0" alt="msd_logo"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
						  <tr>
							<td width="30"></td>
						   	<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
					   				<tr>
										<td height="20">&nbsp;</td>
									</tr>
									<tr align="center">
										<td>
											<p style="font-family: Arial, Open Sans; font-size: 13px; line-height: 22px; text-align: center; color:#374249;margin-bottom: 0;">
												<span style="color:#1167a6;font-weight: bold;">Antes de prescribir Aerius<sup style="line-height: 1;font-size: 10px;">&reg;</sup>, consulte la Ficha Técnica <a href="https://profesionales.msd.es/medicos/productos/aerius/indicaciones-terapeuticas.xhtml?utm_medium=email&utm_campaign=dermatologia&project=webcast&utm_source=veeva&utm_content=20190427_webinars_seaic_2q_19&p_type=videoconferencias&p_title=seaic&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color:#1167a6;">aquí</a><br/>Para más información consulte la información seleccionada de seguridad de Aerius<sup style="line-height: 1;font-size: 10px;">&reg;</sup> <a href="https://profesionales.msd.es/static/medicos/images/sb_aerius_tcm2308-287518.pdf?utm_medium=email&utm_campaign=dermatologia&project=webcast&utm_source=veeva&utm_content=20190427_webinars_seaic_2q_19&p_type=videoconferencias&p_title=seaic&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color:#1167a6;">aquí</a></span>
											</p>
										</td>
									</tr>
		                            <tr>
		                                <td height="0">&nbsp;</td>
		                            </tr>
									<tr align="center">
										<td>
											<p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 18px; text-align: justify; color:#979a9b;margin-bottom: 0;">
												<b>Aerius solución oral:</b> está indicado en adultos, adolescentes y niños a partir de 1 año de edad para el alivio de los síntomas asociados con rinitis alérgica y urticaria. <b>Aerius comprimidos:</b> está indicado en adultos y adolescentes a partir de 12 años de edad para el alivio de los síntomas asociados con rinitis alérgica y urticaria. <b>Aerius comprimido bucodispersable:</b> está indicado en adultos y adolescentes a partir de 12 años de edad para el alivio de los síntomas asociados con rinitis alérgica y urticaria.
											</p>
										</td>
									</tr>
		                            <tr>
		                                <td height="40">&nbsp;</td>
		                            </tr>
						   		</table>
						   	</td>
							<td width="30"></td>
						  </tr>							
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="25%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="text-align: center;">
                                                <p style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
                                                  Síganos:
                                                </p>
                                            </td> 
                                            <td align="left" style="text-align: center;">
                                                <a href="https://twitter.com/msd_es" target="_blank"><img src="images/tuit_2.png" alt="twitter" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" style="text-align: left; ">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                        Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.  
                                        <br><br>
                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                        <br><br>
                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas. 
                                        <br><br>
                                        MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2018 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid. 

                                   </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>               
            </table>
        </td>
    </tr> 
    <tr bgcolor="#eaeced">
        <td height="30">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td width="30"></td>
                    <td align="left" style="text-align: left;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;"> 
                            <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?utm_medium=email&utm_campaign=dermatologia&project=webcast&utm_source=veeva&utm_content=20190427_webinars_seaic_2q_19&p_type=videoconferencias&p_title=seaic&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">Política de privacidad</a>
                        </b>
                    </td>
                    <td align="center" style="text-align: center;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_campaign=dermatologia&project=webcast&utm_source=veeva&utm_content=20190427_webinars_seaic_2q_19&p_type=videoconferencias&p_title=seaic&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"  style="color: #139696">Términos y Condiciones</a> 
                        </b>
                    </td>
                    <td align="right" style="text-align: right;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_campaign=dermatologia&project=webcast&utm_source=veeva&utm_content=20190427_webinars_seaic_2q_19&p_type=videoconferencias&p_title=seaic" target="_blank"  style="color: #139696">Gestione su perfil en MSD</a>
                        </b>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td height="50">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td height="40">&nbsp;</td>
                </tr>
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                            <tr>
                                <td align="left" style="text-align: left; padding-left: 0;" width="270">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; color:#788189;">
                                       ES-XPF-00008&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Marzo 2019
                                   </p>
                                </td>
                                <td align="right" width="270">
                                    <a href="https://profesionales.msd.es?utm_medium=email&utm_campaign=dermatologia&project=webcast&utm_source=veeva&utm_content=20190427_webinars_seaic_2q_19&p_type=videoconferencias&p_title=seaic" target="_blank">
                                        <img src="images/logo_footer.png" alt="Logo MSD footer" border="0">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr  bgcolor="#eaeced">
        <td height="35">&nbsp;</td>
    </tr>
</table>

</body>
</html>
