<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <title>AE Porque ellas me importan</title>
        <style type="text/css">
            html{
                padding: 0px;
                margin:0px;
                background-color:#eaeced;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            u + #body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
            sup{
                line-height: 0px;
                font-size: 70%;
                mso-text-raise:50%;
            }
            @media only screen and (max-width: 640px) {
                .msdtable{
                    width: 520px !important;
                }
                .msdhalftable{
                    width: 260px !important;
                }
            }
        </style>

        <!-- 120 DPI -->
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>
    <body yahoo="fix" style="background-color:#eaeced;font-family: Arial, Helvetica, sans-serif">
      <span style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;line-height:0; overflow:hidden;mso-hide:all;">
          Yo quiero evitar embarazos no deseados
      </span>
        <table bgcolor="#eaeced" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;border-collapse: collapse; border-spacing: 0; border: none;background-color:#eaeced;">
            <tr>
                <td align="center">
                    <table width="600" style="width: 600px;" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                    		<td align="center">

                    			<table width="600" style="width: 600px;background-color:#ffffff;" cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table width="520" style="width: 520px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tr>
                                                  <td width="260">
                                                      <table width="260" style="width: 260px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                          <tr>
                                                            <td align="left" width="260">
                                                                <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=ginecologia&project=implanon&utm_content=20191011_ae_porqueellasmeimportan&page_engagementtype=connect&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                                    <img src="images/msd_logo.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="92" height="34">
                                                                </a>
                                                            </td>
                                                          </tr>
                                                      </table>
                                                  </td>
                                                    <td width="260">
                                                        <table width="260" style="width: 260px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                            <tr>
                                                                <td align="right">
                                                                  <a href="https://profesionales.msd.es/medicos/productos/implanon-nxt/indicaciones-terapeuticas.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=ginecologia&project=implanon&utm_content=20191011_ae_porqueellasmeimportan&page_engagementtype=connect&p_type=producto&p_title=producto_implanon&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                                    <img src="images/implanon-logo.png" alt="LOGOTIPO IMPLANON" border="0" width="163">
                                                                  </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="25"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px">
                                                <tr>
                                                    <td width="600">
                                                      <a href=" https://profesionales.msd.es/medicos/productos/implanon-nxt/impactos.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=welcome&project=implanon&utm_content=20190925_bienvenida_implanon&page_engagementtype=educate&p_type=producto&p_title=producto&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                      <img src="images/banner.png" alt="Formación continuada - Porque ellas me importan" style="background:#007abd;color:#ffffff;font-weight:bold;text-align:center;display: block; overflow: hidden;font-size: 18px;line-height: 80px;" border="0" width="600">
                                                      </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="40"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-size: 16px; line-height: 22px; text-align: left; color:#444444;">
                                                        {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}}
                                                        {{accLname}},
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-size: 16px; line-height: 22px; text-align: left; color:#444444;">
                                                      ¿Sabía que el 35% de los embarazos anuales pueden ser no<br> deseados?<sup>1</sup>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-size: 16px; line-height: 22px; text-align: left; color:#444444;">
                                                      Según el estudio HAYA, los embarazos no deseados pueden deberse a el mal uso de anticonceptivos eficaces o el uso
                                                      de anticonceptivos de baja eficacia.<sup>2</sup> Acceda a <strong>MSD Profesionales</strong> para conocer cómo el uso de métodos anticonceptivos
                                                      de larga duración (LARCs), como <strong>Implanon NXT<sup>®</sup>,</strong> puede reducir el riesgo de embarazos no deseados, ya que, además de
                                                      tener una efectividad del 99,95%<sup>3</sup>, no requiere del cumplimiento terapéutico de la usuaria.<sup>4</sup>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="30"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                <tr>
                                                  <td align="center">
                                                      <div>
                                                        <!--[if mso]>
                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                          href="https://profesionales.msd.es/medicos/recursos_profesionales/otrosdetail.xhtml?code=tcm:2308-1054026&utm_medium=email&utm_source=veeva&utm_campaign=ginecologia&project=implanon&utm_content=20191011_ae_porqueellasmeimportan&page_engagementtype=connect&p_type=recursos_profesionales&p_title=recursosprofesionales_evitarembarazosnodeseados&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                          target="_blank" style="height:50px;v-text-anchor:middle;width:170px;" arcsize="0%" strokecolor="#00867b" fillcolor="#00867b">
                                                          <w:anchorlock/>
                                                          <center style="color:#ffffff;font-family:sans-serif;font-size:20px;font-weight:bold;">ACCEDA</center>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                        <a href="https://profesionales.msd.es/medicos/recursos_profesionales/otrosdetail.xhtml?code=tcm:2308-1054026&utm_medium=email&utm_source=veeva&utm_campaign=ginecologia&project=implanon&utm_content=20191011_ae_porqueellasmeimportan&page_engagementtype=connect&p_type=recursos_profesionales&p_title=recursosprofesionales_evitarembarazosnodeseados&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                        target="_blank" style="background-color:#00867b;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:20px;font-weight:bold;line-height:43px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">ACCEDA
                                                        </a>
                                                      </div>
                                                  </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="40"></td>
                                    </tr>


                                    <tr>
                                      <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;background:#eaeced;">
                                          <tr>
                                            <td height="15"></td>
                                          </tr>
                                          <tr>
                                              <td>
                                                  <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                                      <tr align="center">
                                                          <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: center; color:#444444;">
                                                            <strong>Datos nacionales de Interrupciones Voluntarias del embarazo (IVE)<br>
                                                            Tasa nacional de 2017:</strong> 10,51 por cada 10.000 mujeres<sup>5</sup><br>
                                                            <strong>Tasa en la franja de edad de 20 - 24 años:</strong> 17,42 por cada 10.000 mujeres<sup>5</sup>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                          <tr>
                                            <td height="15"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td height="30"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-size: 16px; line-height: 22px; text-align: left; color:#444444;">
                                                      Si desea conocer los datos de su zona, contacte conmigo para enviarle la información a su lugar de trabajo.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                      <td height="25"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 19px; text-align: left; color:#444444;">
                                                      Atentamente,<br>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="540" style="width: 540px;" align="center">
                                                <tr align="center">
                                                    <td align="right" valign="top" style="width:160px;height: 120px;" height="120" width="160">
                                                        <div style="overflow: hidden;margin-right: 0;width: 160px;height:120px;-webkit-text-size-adjust:none;display: inline-block;">
                                                            {{userPhoto}}
                                                        </div>
                                                    </td>
                                                    <td width="10"></td>
                                                    <td  valign="top" style="height: 120px;" height="120">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                          <tr>
                                                              <td width="350px" style="text-align: right;" valign="middle">
                                                                  <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 17px; text-align: left; color:#444444; padding:10px;padding-top:0;padding-bottom:0; padding-left:0;background-color:#FFFFFF;margin-top:5px;margin-left:0; margin-right:0;margin-bottom:0;">
                                                                      <b>{{userName}}</b><br>
                                                                      Su contacto personal en MSD<br>
                                                                      Woman's Health<br><br>
                                                                      <a href="tel:{{User_Detail_vod__c.MSD_CORE_Mobile_Phone__c}}" style="color: #444444; text-decoration: none;">{{User_Detail_vod__c.MSD_CORE_Mobile_Phone__c}}</a><br>
                                                                      <a href="mailto:{{userEmailAddress}}" style="color: #444444; text-decoration: none;">{{userEmailAddress}}</a><br>
                                                                  </p>
                                                              </td>
                                                          </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                      <td height="30"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-size: 16px;line-height: 22px; text-align: center; color:#444444;">
                                                        Para ampliar la información sobre <strong>IMPLANON NXT<sup>®</sup></strong> acceda a
                                                        <a style="color:#008d8e;font-weight: bold;text-decoration:underline;text-decoration-color:#008d8e;" href="https://profesionales.msd.es/medicos/productos/implanon-nxt/indicaciones-terapeuticas.xhtml" target="_blank">profesionales.msd.es</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                      <td height="30"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-size: 14px;font-weight: bold;line-height: 18px; text-align: left; color:#444444;letter-spacing: 0.3px;">
                                                      Implanon NXT<sup>®</sup> está indicado en anticoncepción. Se ha establecido<br>
                                                       su eficacia y seguridad en mujeres entre 18 y 40 años de edad.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;border-bottom:2px solid #cecdce;">
                                          <tr>
                                            <td height="30"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td height="30"></td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                          <tr>
                                            <td style="font-family: Arial, Open Sans; font-size: 12px;word-break: break-word;line-height: 16px; text-align: left; color:#444444;">
                                              <strong>Referencias: 1.</strong> Lete I, Hassan F, Chatzitheofilou I, Wood E, Mendivil J, Lambrelli D, et al. Direct costs of unintended
                                              pregnancy in Spain. Eur J Contracept Reprod Health Care. 2015;20(4):308-18. <strong>2.</strong> Serrano I, Doval JL, Lete I, Arbat A, Coll C, Martínez-Salmeán J,
                                               et al. Contraceptive practices of women requesting induced abortion in Spain: a cross-sectional multicentre study. Eur J Contracept Reprod Health Care.
                                               2012 Jun;17(3):205-11. <strong>3.</strong> Trussell J. Contraceptive failure in the United States. Contraception. 2011 May;83(5):397-404. <strong>4.</strong> Stoddard A, McNicholas C,
                                               Peipert JF. Efficacy and safety of long-acting reversible contraception. Drugs. 2011 May 28;71(8):969-80. <strong>5.</strong> Ministerio de Sanidad, Consumo y Bienestar Social.
                                               Interrupción Voluntaria del Embarazo. Datos definitivos correspondientes al año 2017.
                                               <a style="color:#444444;text-decoration:none;" href="https://www.mscbs.gob.es/profesionales/saludPublica/prevPromocion/embarazo/docs/IVE_2017.pdf">https://www.mscbs.gob.es/profesionales/saludPublica/prevPromocion/embarazo/docs/IVE_2017.pdf</a>
                                               (ultimo acceso septiembre 2019).
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;border-bottom:2px solid #cecdce;">
                                          <tr>
                                            <td height="30"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td height="30"></td>
                                    </tr>


                                    <tr>
                                        <td>
                                            <table width="440" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 440px">
                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-size: 16px;font-weight: bold;line-height: 22px; text-align: center; color:#444444;">
                                                      Antes de prescribir Implanon NXT<sup>®</sup>, por favor consulte
                                                      su <a style="color:#008d8e;font-weight: bold;text-decoration:underline;text-decoration-color:#008d8e;" href="https://profesionales.msd.es/static/medicos/images/ft_implanon_nxt_tcm2308-290509.pdf?utm_medium=email&utm_source=veeva&utm_campaign=ginecologia&project=implanon&utm_content=20191011_ae_porqueellasmeimportan&page_engagementtype=connect&p_type=producto&p_title=ficha_tecnica&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">ficha técnica.</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                      <td height="30"></td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;background:#eaeced;">
                                          <tr align="center">
                                              <td>
                                                <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                  <tr>
                                                    <td height="15"></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <a style="font-family: Arial, Open Sans;font-weight: bold;font-size: 17px; line-height: 23px; text-align: center; color:#139696;"
                                                       href="https://profesionales.msd.es/static/medicos/images/sb_implanon_nxt_tcm2308-290511.pdf?utm_medium=email&utm_source=veeva&utm_campaign=ginecologia&project=implanon&utm_content=20191011_ae_porqueellasmeimportan&page_engagementtype=connect&p_type=producto&p_title=ssi&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                       target="_blank">Información Seleccionada de Seguridad de Implanon NXT</a><sup style="color:#139696;">®</sup>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="15"></td>
                                                  </tr>
                                                </table>
                                              </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                </table>
                    		</td>
                    	</tr>

                        <tr>
                            <td>
                                <table class="msdtable" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#eaeced;width: 600px;">
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="204" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 204px;">
                                                <tr>
                                                    <td width="69" align="center" style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; line-height: 18px; text-align: left;">
                                                        Síganos:
                                                    </td>
                                                    <td width="21"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://twitter.com/msd_es" target="_blank">
                                                            <img src="images/twitter.png" alt="TWITTER MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                    <td width="12"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://www.youtube.com/user/LipDubMSD" target="_blank">
                                                            <img src="images/youtube.png" alt="YOUTUBE MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                    <td width="12"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://es.linkedin.com/company/msd-espana" target="_blank">
                                                            <img src="images/linkedin.png" alt="LINKEDIN MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td class="msdtable" width="600" align="center" style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                                        Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.
                                                        <br><br>
                                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                                        <br><br>
                                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas.
                                                        <br><br>
                                                        MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                            <strong>Política de privacidad</strong>
                                                        </a>
                                                    </td>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=ginecologia&project=implanon&utm_content=20191011_ae_porqueellasmeimportan&page_engagementtype=connect&p_type=administracion&p_title=terminos_condiciones&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                            <strong>Términos y Condiciones</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html" target="_blank" style="color: #139696">
                                                            <strong>Derechos sobre Datos Personales</strong>
                                                        </a>
                                                    </td>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=ginecologia&project=implanon&utm_content=20191011_ae_porqueellasmeimportan&page_engagementtype=connect&p_type=administracion&p_title=perfil&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002" target="_blank" style="color: #139696">
                                                            <strong>Gestione su perfil en MSD</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="90"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td>
                                                        <table class="msdtable"  align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
                                                            <tr>
                                                                <td class="msdhalftable" width="300" valign="bottom" align="left" style="text-align: left; padding-left: 0;font-family: Arial, Open Sans; font-size: 12px; line-height: 17px; text-align: left; color:#788189;">
                                                                    ES-XPL-00141&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Octubre 2019
                                                                </td>
                                                                <td class="msdhalftable" align="right" width="300">
                                                                    <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=welcome&project=implanon&utm_content=20190925_bienvenida_implanon&page_engagementtype=educate&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                                        <img src="images/msd_footer.png" style="display: block; overflow: hidden;" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="131" height="35">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
