<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>pevih_agenda</title>
	<style type="text/css">

	</style>
</head>
<body yahoo="fix" bgcolor="#eaeced">

<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content" align="center">
	<tr>
		<td valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
			<!-- Header -->
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td width="30"></td>
								<td align="left">
									<img src="images/msd_logo.png" border="0" alt="logo msd">
								</td>
								<td align="right">
								  	<img src="images/logo_new.png" alt="logo" border="0">
								</td>
								<td width="30"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="600" align="center">
						<img src="images/banner.png" alt="el futuro en positivo">
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="40"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#374249;margin-bottom: 0;margin-top: 0;">
                                        {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}} {{accLname}},
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
									<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#374249;margin-bottom: 0;margin-top: 0;">
										<em>Queremos agradecer su participación a la reunión </em><b style="color:#008d8e;">Punto de Encuentro VIH 2019</b><em> que tendrá lugar esta semana, los días </em><b style="color:#008d8e;">26 y 27 de abril en el Hotel NH Collection Madrid Eurobuilding</b>.
									</p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20"></td>
                                <td width="30"></td>
                            </tr>	
                            <tr align="center">
                                <td width="30"></td>
                                <td>
									<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#374249;margin-bottom: 0;margin-top: 0;">
										<em>Como novedad en esta 4ª edición, contaremos con una App que le permitirá seguir el evento desde su móvil.</em>
									</p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
									<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#374249;margin-bottom: 0;margin-top: 0;">
										<em>Con esta app podrá visualizar información general del evento, acceder al contenido de la agenda, realizar preguntas en directo y además, interactuar con el resto de asistentes. Recibirá un correo electrónico con información detallada de cómo descargarse la app.</em>
									</p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20"></td>
                                <td width="30"></td>
                            </tr>	
                            <tr align="center">
                                <td width="30"></td>
                                <td>
									<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#374249;margin-bottom: 0;margin-top: 0;">
										<em>Le esperamos en</em> <b style="color:#008d8e;">Punto de Encuentro VIH 2019</b>, <em>dónde compartiremos la actualidad en VIH en dos jornadas que esperamos sean de su agrado.</em>
									</p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20"></td>
                                <td width="30"></td>
                            </tr>
						</table>
					</td>
                    <tr align="center">
				</tr>
			    <tr>
			        <td valign="top">
			            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
			                <tr>
			                    <td bgcolor="#FFFFFF">
			                        <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center"> 
			                            <tr>
			                                <td height="0">&nbsp;</td>
			                            </tr>
			                            <tr align="center">
			                                <td width="50"></td>
			                                <td align="center">
			                                    <!--[if mso]>
			                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://profesionales.msd.es/medicos/punto-de-encuentro-vih/agenda.xhtml?utm_campaign=infecciosas&project=vih&compositeKey=2019-ESid-T000000001&p_type=landing_page&p_title=20190423_agenda_pevih&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" style="height:45px;v-text-anchor:middle;width:230px;" strokecolor="#00877c" fillcolor="#00877c">
			                                        <w:anchorlock/>
			                                        <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:normal;"><b>Ver Agenda</b></center>
			                                      </v:rect>
			                                    <![endif]--><a href="https://profesionales.msd.es/medicos/punto-de-encuentro-vih/agenda.xhtml?utm_campaign=infecciosas&project=vih&compositeKey=2019-ESid-T000000001&p_type=landing_page&p_title=20190423_agenda_pevih&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" 
			                                    style="background-color:#00877c;border:1px solid #00877c;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:normal;line-height:50px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;"><b>Ver Agenda</b></a>
			                                </td>
			                                <td width="50"></td>
			                            </tr>
			                            <tr>
			                                <td height="30">&nbsp;</td>
			                            </tr>
			                        </table>
			                    </td>
			                </tr>
			            </table>
			        </td>
			    </tr>
				<tr>
					<td bgcolor="#FFFFFF">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
						  <tr>
								<td width="30"></td>
						   	<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
										<tr align="center">
											<td>
												<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#374249;">
													Un saludo, <br/>
                                                    {{userName}}
												</p>
											</td>
										</tr>
										<tr>
											<td height="30">&nbsp;</td>
										</tr>
						   		</table>
						   	</td>
								<td width="30"></td>
						  </tr>							
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="28%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" width="80" style="text-align: center;">
                                                <p style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
                                                  Síganos:
                                                </p>
                                            </td> 
                                            <td width="20"></td>
                                            <td align="left" width="40" style="text-align: center;">
                                                <a href="https://twitter.com/msd_es" target="_blank"><img src="images/tuit_2.png" alt="Twitter" border="0"></a>
                                            </td>
                                            <td width="10"></td>
                                            <td align="left" width="40" style="text-align: center;;">
                                                <a href="https://www.youtube.com/channel/UCjftKDrmmMFak-13x8oZeqA" target="_blank"><img src="images/youtube.png" alt="Youtube" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" style="text-align: left; ">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                        Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.  
                                        <br><br>
                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                        <br><br>
                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas. 
                                        <br><br>
                                        MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid. 

                                   </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>               
            </table>
        </td>
    </tr> 
    <tr bgcolor="#eaeced">
        <td height="30">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td width="30"></td>
                    <td align="left" style="text-align: left;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;"> 
                            <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?utm_campaign=infecciosas&project=vih&compositeKey=2019-ESid-T000000001&p_type=landing_page&p_title=20190423_agenda_pevih&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">Política de privacidad</a>
                        </b>
                    </td>
                    <td align="center" style="text-align: center;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_campaign=infecciosas&project=vih&compositeKey=2019-ESid-T000000001&p_type=landing_page&p_title=20190423_agenda_pevih&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"  style="color: #139696">Términos y Condiciones</a> 
                        </b>
                    </td>
                    <td align="right" style="text-align: right;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_campaign=infecciosas&project=vih&compositeKey=2019-ESid-T000000001&p_type=landing_page&p_title=20190423_agenda_pevih&imtoken=" target="_blank"  style="color: #139696">Gestione su perfil en MSD</a>
                        </b>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td height="50">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td height="40">&nbsp;</td>
                </tr>
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                            <tr>
                                <td align="left" style="text-align: left; padding-left: 0;">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; color:#788189;">
                                       ES-MFA-00033&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: abril 2019
                                   </p>
                                </td>
                                <td align="right">
                                    <a href="https://profesionales.msd.es/?utm_campaign=infecciosas&project=vih&compositeKey=2019-ESid-T000000001&p_type=landing_page&p_title=20190423_agenda_pevih&imtoken=" target="_blank">
                                        <img src="images/logo_footer.png" alt="Logo MSD footer" border="0">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr  bgcolor="#eaeced">
        <td height="35">&nbsp;</td>
    </tr>
</table>

</body>
</html>
