<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <title>AE Día Internacional de la Seguridad del Paciente</title>
        <style type="text/css">
            html{
                padding: 0px;
                margin:0px;
                background-color:#eaeced;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            u + #body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
            sup{
                line-height: 0px;
                font-size: 70%;
                mso-text-raise:50%;
            }
            @media only screen and (max-width: 640px) {
                .msdtable{
                    width: 520px !important;
                }
                .msdhalftable{
                    width: 260px !important;
                }
            }
        </style>
        <!-- 120 DPI -->
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>
    <body yahoo="fix" style="background-color:#eaeced;font-family: Arial, Helvetica, sans-serif">
      <span style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;line-height:0; overflow:hidden;mso-hide:all;">
          Todos marcamos la diferencia. #YoSumo
      </span>
        <table bgcolor="#eaeced" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;border-collapse: collapse; border-spacing: 0; border: none;background-color:#eaeced;">
            <tr>
                <td align="center">
                    <table width="600" style="width: 600px;" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                    		<td align="center">

                    			<table width="600" style="width: 600px;background-color:#ffffff;" cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table width="520" style="width: 520px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tr>
                                                    <td width="520">
                                                        <table width="520" style="width: 520px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                            <tr>
                                                                <td align="left">
                                                                  <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=anestesia&utm_content=20190913_dia_int_paciente&page_engagementtype=connect&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                                    <img src="images/msd-logo2.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="137" height="37">
                                                                  </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="50"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px; background:#008d8e;">
                                              <tr>
                                                  <td height="10"></td>
                                              </tr>
                                                <tr>
                                                    <td style="font-family: Arial, Open Sans; font-size: 26px; line-height: 32px; text-align: center; color:#ffffff;" align="center" width="600">
                                                      COMPROMETIDOS CON LA <br>
                                                      <strong>SEGURIDAD DEL PACIENTE QUIRÚRGICO</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="40"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 17px; text-align: left; color:#444444;">
                                                        {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}}
                                                        {{accLname}},
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-size: 16px; line-height: 24px; text-align: left; color:#444444;">
                                                      Esta semana se ha celebrado el Día Internacional de la Seguridad del Paciente (17 de Septiembre). El foco de la campaña se centra en la importancia de trabajar en la cultura de seguridad del paciente a todos los niveles.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-size: 16px; line-height: 24px; text-align: left; color:#444444;">
                                                        Desde las áreas de <strong>MSD</strong>, Anestesia y Reanimación y Enfermedades Infecciosas, nos sumamos a esta celebración con especial atención a la Seguridad del Paciente en el proceso perioperatorio.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-size: 16px; line-height: 24px; text-align: left;font-weight:bold; color:#444444;">
                                                      La seguridad del paciente quirúrgico, nuestro objetivo común.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-size: 16px; line-height: 24px; text-align: left; color:#444444;">
                                                      Los profesionales sanitarios del entorno quirúrgico tienen como nexo la preocupación por la excelencia en la seguridad del paciente y han de estar totalmente alineados para la consecución de la misma.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-size: 16px; line-height: 24px; text-align: left; color:#444444;">
                                                      Todavía existe la necesidad de continuar impulsando, expandiendo y trabajando en una “cultura de seguridad generalizada” dentro del entorno quirúrgico. Una concienciación clave para el sistema sanitario, que es consciente de que la seguridad en el entorno quirúrgico no sólo salva vidas, sino que además tiene una importancia vital para el paciente, su experiencia y el éxito del procedimiento. Esta seguridad, ayuda, de tal forma a reducir costes previniendo infecciones y otras complicaciones post operatorias.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-size: 16px; line-height: 24px; text-align: left; color:#444444;">
                                                      Ante esta realidad, nuestro objetivo es continuar impulsando esa expansión de la cultura de seguridad del paciente quirúrgico en el proceso perioperatorio.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-size: 16px; line-height: 24px;font-weight: bold;text-align: left; color:#444444;">
                                                    ¡La Seguridad del Paciente es cosa de todos! Todos marcamos la diferencia! #YOSUMO
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="40"></td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;background:#eff3f5;">
                                          <tr>
                                              <td height="25"></td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table width="480" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 480px;background:#eff3f5;">
                                                <tr>
                                                  <td valign="top" align="left" width="120">
                                                    <img src="images/hombre-traje.png" alt=""
                                                    style="color:#ffffff;white-space: pre-line;font-weight:bold;text-align:center;display: block;overflow: hidden;font-size: 16px;line-height: 30px;" border="0" width="120">
                                                  </td>
                                                  <td width="24"></td>
                                                  <td align="left" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 24px;text-align: left; color:#444444;">
                                                    <i>	“Daniel Arnal, como Regional Chair para España y Latinoamérica de la Patient Safety Movement Foundation,
                                                      celebra el #YOSUMO en el Día Mundial de la Seguridad del Paciente y anima a todas las anestesiólogos a lidiar
                                                      la implantación de estrategias de seguridad propuestas por la Fundación. Visita patientsafetymovement.org y
                                                      acepta el reto: cero muertes evitables.”</i>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" width="120"></td>
                                                  <td width="24"></td>
                                                  <td align="right" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 24px;text-align: right; color:#444444;">
                                                    <strong>Dr. Daniel Arnal</strong><br>
                                                    <i>Especialista en Anestesiología y Reanimación<br>
                                                      y Regional Chair España y Latinomérica</i>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td height="40"></td>
                                          </tr>

                                          <tr>
                                            <td>
                                              <table width="480" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 480px;background:#eff3f5;">
                                                <tr>
                                                  <td valign="top" align="left">
                                                    <table width="332" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 332px;background:#eff3f5;">
                                                      <tr>
                                                        <td valign="top" align="left" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 24px;text-align: left; color:#444444;">
                                                          <i>"La seguridad del paciente es un eslabón fundamental en la Medicina Perioperatoria.
                                                            El bloqueo neuromuscular residual es uno de los principales incidentes de seguridad del
                                                            paciente quirúrgico, evitarlo esta en nuestra mano utilizando, si precisa, los fármacos
                                                            aprobados para revertir su efecto al finalizar la cirugía, hasta comprobar una adecuada
                                                            recuperación mediante monitorización cuantitativa. Todos sumamos y la cultura de seguridad
                                                            es contagiosa." </i>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="text-align:right;font-family: Arial, Open Sans; font-size: 16px; line-height: 24px;color:#444444;">
                                                          <strong>Dr. Óscar Díaz-Cambronero</strong><br>
                                                          <i>Anestesiólogo y Coordinador en Medicina Perioperatoria<br>
                                                          Hospital Universitari i Poltécnic la Fe.</i>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td width="24"></td>
                                                  <td valign="top" align="right" width="120">
                                                    <img src="images/chico.png" alt=""
                                                    style="color:#ffffff;white-space: pre-line;font-weight:bold;text-align:center;display: block;overflow: hidden;font-size: 16px;line-height: 30px;" border="0" width="120">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="40"></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td>
                                              <table width="480" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 480px;background:#eff3f5;">
                                                <tr>
                                                  <td valign="top" align="left" width="120">
                                                    <img src="images/chica-gafas.png" alt=""
                                                    style="color:#ffffff;white-space: pre-line;font-weight:bold;text-align:center;display: block;overflow: hidden;font-size: 16px;line-height: 30px;" border="0" width="120">
                                                  </td>
                                                  <td width="24"></td>
                                                  <td valign="top" align="left">
                                                    <table width="332" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 332px;background:#eff3f5;">
                                                      <tr>
                                                        <td valign="top" align="left" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 24px;text-align: left; color:#444444;">
                                                          <i>La seguridad se aprende y se entrena. Yo contribuyo a la seguridad impartiendo talleres de simulación clínica: habilidades no técnicas en el manejo de crisis, checklist quirúrgico...” </i>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="text-align:right;font-family: Arial, Open Sans; font-size: 16px; line-height: 24px;color:#444444;">
                                                          <strong>Dra. Rosa Méndez</strong><br>
                                                          <i>Especialista en Anestesiología y Reanimación.<br>
                                                          Hospital La Princesa. Madrid</i>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>

                                                </tr>
                                              </table>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td height="40"></td>
                                          </tr>

                                          <tr>
                                            <td>
                                              <table width="480" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 480px;background:#eff3f5;">
                                                <tr>
                                                  <td width="320" align="left" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 24px;text-align: left; color:#444444;">
                                                    <i>“La seguridad en anestesia lleva implícita la administración de los cuidados perioperatorios centrados en el paciente, en tiempo y con eficiencia. La seguridad del paciente debe concebirse como un antídoto contra el conformismo y debe ser un motor protector del paciente en continuo avance y evolución.”  </i>
                                                  </td>
                                                  <td width="24"></td>
                                                  <td valign="top" align="right" width="120">
                                                    <img src="images/mujer-sonriendo.png" alt=""
                                                    style="color:#ffffff;white-space: pre-line;font-weight:bold;text-align:center;display: block;overflow: hidden;font-size: 16px;line-height: 30px;" border="0" width="120">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="text-align:right;font-family: Arial, Open Sans; font-size: 16px; line-height: 24px;color:#444444;">
                                                    <strong>Dra. Matilde Zaballos</strong><br>
                                                    <i>Especialista en Anestesiología y Reanimación
                                                    Hospital Universitario Gregorio Marañón<br>
                                                    de Madrid</i>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="30"></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>

                                        </table>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td height="40"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                <tr>
                                                  <td align="center">
                                                        <a href="https://profesionales.msd.es/medicos/especialidades/anest-y-reanimacion/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=anestesia&utm_content=20190913_dia_int_paciente&page_engagementtype=connect&p_type=actualidad_cientifica&p_title=pagina_especialidad&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                        target="_blank" style="background-color:#00867b;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:43px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">MÁS INFORMACIÓN
                                                        </a>
                                                  </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 17px; text-align: left; color:#444444;">
                                                      Reciba un cordial saludo,<br>
                                                      {{userName}}
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="30"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="500" style="width: 500px;" align="center">
                                                <tr align="center">
                                                    <td align="right" valign="top" style="width:160px;height: 120px;" height="120" width="160">
                                                        <div style="overflow: hidden;margin-right: 0;width: 160px;height:120px;-webkit-text-size-adjust:none;display: inline-block;">
                                                            {{userPhoto}}
                                                        </div>
                                                    </td>
                                                    <td width="10"></td>
                                                    <td  valign="top" style="height: 120px;" height="120">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="350px" style="text-align: right;" valign="middle">
                                                                        <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 17px; text-align: left; color:#444444; padding:10px;padding-top:0;padding-bottom:0; padding-left:0;background-color:#FFFFFF;margin-top:5px;margin-left:0; margin-right:0;margin-bottom:0;">
                                                                            <b>{{userName}}</b><br>
                                                                            Su contacto personal en MSD<br>
                                                                            Anestesia y Reanimación<br><br>
                                                                            <a href="tel:{{User_Detail_vod__c.MSD_CORE_Mobile_Phone__c}}" style="color: #444444; text-decoration: none;">{{User_Detail_vod__c.MSD_CORE_Mobile_Phone__c}}</a><br>
                                                                            <a href="mailto:{{userEmailAddress}}" style="color: #444444; text-decoration: none;">{{userEmailAddress}}</a><br>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="30"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="480" style="width: 480px;" align="center" >
                                                <tr align="center">
                                                  <td style="font-family: Arial, Open Sans; font-size: 16px;line-height: 20px; text-align: center; color:#444444;">
                                                    Acceda a más contenidos en el área de <strong>Anestesia y Reanimación</strong> en
                                                    <a style="color:#008d8e;font-weight:bold;" href="https://profesionales.msd.es/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=anestesia&utm_content=20190903_articulo_cientifico_1&page_engagementtype=connect&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002" target="
                                                    " >profesionales.msd.es</a>
                                                  </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="55"></td>
                                    </tr>
                                </table>
                    		</td>
                    	</tr>

                        <tr>
                            <td>
                                <table class="msdtable" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#eaeced;width: 600px;">
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="204" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 204px;">
                                                <tr>
                                                    <td width="69" align="center" style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; line-height: 18px; text-align: left;">
                                                        Síganos:
                                                    </td>
                                                    <td width="21"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://twitter.com/msd_es" target="_blank">
                                                            <img src="images/twitter.png" alt="TWITTER MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                    <td width="12"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://www.youtube.com/user/LipDubMSD" target="_blank">
                                                            <img src="images/youtube.png" alt="YOUTUBE MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                    <td width="12"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://es.linkedin.com/company/msd-espana" target="_blank">
                                                            <img src="images/linkedin.png" alt="LINKEDIN MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td class="msdtable" width="600" align="center" style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                                        Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.
                                                        <br><br>
                                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                                        <br><br>
                                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas.
                                                        <br><br>
                                                        MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                            <strong>Política de privacidad</strong>
                                                        </a>
                                                    </td>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=anestesia&utm_content=20190913_dia_int_paciente&page_engagementtype=connect&p_type=administracion&p_title=terminos_condiciones&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                            <strong>Términos y Condiciones</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html" target="_blank" style="color: #139696">
                                                            <strong>Derechos sobre Datos Personales</strong>
                                                        </a>
                                                    </td>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=anestesia&utm_content=20190913_dia_int_paciente&page_engagementtype=connect&p_type=administracion&p_title=perfil&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002" target="_blank" style="color: #139696">
                                                            <strong>Gestione su perfil en MSD</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="90"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td>
                                                        <table class="msdtable"  align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
                                                            <tr>
                                                                <td class="msdhalftable" width="300" valign="bottom" align="left" style="text-align: left; padding-left: 0;font-family: Arial, Open Sans; font-size: 12px; line-height: 17px; text-align: left; color:#788189;">
                                                                    ES-XBR-00211&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: septiembre 2019
                                                                </td>
                                                                <td class="msdhalftable" align="right" width="300">
                                                                    <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=anestesia&utm_content=20190913_dia_int_paciente&page_engagementtype=connect&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                                        <img src="images/msd_footer.png" style="display: block; overflow: hidden;" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="131" height="35">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
