<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>AE Simplificando la Diabetes 2020</title>
    <style type="text/css">
        html,
        body {
            padding: 0;
            margin: 0;
            background-color: #eaeced;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        sup {
            line-height: 0px !important;
            font-size: 60% !important;
            mso-text-raise: 50% !important;
        }

        @media only screen and (max-width: 640px) {
            .msdtable {
                width: 520px !important;
            }

            .msdhalftable {
                width: 260px !important;
            }

            .msdhalftable1 {
                width: 340px !important;
            }

            .msdhalftable2 {
                width: 180px !important;
            }
        }
    </style>

    <!-- 120 DPI -->
    <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
</head>

<body yahoo="fix" style="background-color:#eaeced;font-family: Arial, Helvetica, sans-serif;">
    <table bgcolor="#eaeced" width="100%" cellpadding="0" cellspacing="0" border="0"
        style="width: 100%;border-collapse: collapse; border-spacing: 0; border: none;background-color:#eaeced;">
        <tr>
            <td align="center">
                <span style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;    line-height:0; overflow:hidden;mso-hide:all;">
                    Es un placer invitarle a participar en la Sesión Online Simplificando 2020
                </span>
                <!-- FIN DEL PREHEADER -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="border-collapse: collapse; border-spacing: 0; border: none;width: 600px;">
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <!-- COMIENZO DEL CODIGO DEL BODY DEL TEMPLATE -->
                    <tr>
                        <td align="center">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"  style="margin:0 auto;background-color:#ffffff;width: 600px;">
                                <tr>
                                    <td align="left">
                                        <table width="520" cellpadding="0" cellspacing="0" align="center" border="0" style="margin:0 auto;background-color:#ffffff;width: 520px;">
                                            <tr>
                                                <td height="25"></td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=endocrinologia&project=diabetes&utm_content=ae_simplificando_diabetes_2020&page_engagementtype=connect&p_type=home&p_title=home&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                        target="_blank">
                                                        <img src="images/msd-logo3.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="131">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=16459&utm_medium=email&utm_source=veeva&utm_campaign=endocrinologia&project=diabetes&utm_content=ae_simplificando_diabetes_2020&page_engagementtype=connect&p_type=webinars&p_title=simplificando_diabetes_2020&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                            target="_blank">
                                            <img src="images/banner.jpg" alt="Imagen Simplificando la Diabetes" style="display: block; overflow: hidden;color:#008a8aff;font-weight:bold;text-align:center;background-color:#ffffff;display: block; overflow: hidden;font-size: 22px;line-height: 30px;"
                                                border="0" width="600">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"  style="font-family: Arial, Open Sans; font-size: 18px; line-height: 30px; text-align: center; color:#778088;">
                                        {{customText[Estimado|Estimada|Apreciado|Apreciada]}}
                                        {{customText[Dr.|Dra.|Sr.|Sra.]}} {{accLname}},<br>
                                        MSD tiene el placer de invitarle a participar en <br>
                                        <b style="color: #008a8a;">SIMPLIFICANDO LA DIABETES 2020</b>, <br>
                                        una videoconferencia online bajo el título:<br>
                                        <b style="color: #008a8a;line-height: 25px;">Necesidades comunes de los
                                            pacientes con DM2 en
                                            <br>Atención Primaria<br></b>
                                        Que tendrá lugar el <b style="color: #008a8a;">jueves 23 de enero</b> a las <b
                                            style="color: #008a8a;">20h</b>.

                                    </td>
                                </tr>
                                <tr>
                                    <td height="35"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <div>
                                            <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                                                href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=16459&utm_medium=email&utm_source=veeva&utm_campaign=endocrinologia&project=diabetes&utm_content=ae_simplificando_diabetes_2020&page_engagementtype=connect&p_type=webinars&p_title=simplificando_diabetes_2020&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" 
                                                style="height:45px;v-text-anchor:middle;width:170px;" stroke="f" fillcolor="#008a8a">
                                                  <w:anchorlock/>
                                                  <center>
                                                <![endif]-->
                                            <a href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=16459&utm_medium=email&utm_source=veeva&utm_campaign=endocrinologia&project=diabetes&utm_content=ae_simplificando_diabetes_2020&page_engagementtype=connect&p_type=webinars&p_title=simplificando_diabetes_2020&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" style="background-color:#008a8a;color:#ffffff;display:inline-block;font-family:sans-serif;
                                                font-size:18px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:170px;
                                                -webkit-text-size-adjust:none;">ACCEDA AQUÍ</a>
                                            <!--[if mso]>
                                                  </center>
                                                </v:rect>
                                              <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 15px; line-height: 24px; text-align: center; 
                                                color:#778088; ">
                                        Durante la sesión, los temas que se debatirán son: <br>
                                        1. la falta de control glucémico <br>
                                        2. La necesidad de intensificación temprana <br>
                                        3. Complicaciones microvasculares, con foco en retinopatía diabética
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 15px; line-height: 24px; text-align: center; 
                                                color:#778088; ">
                                        Participará como moderador:<br>
                                        <span style="color: #008a8a;"> Dr. <b>Josep Franch</b><br></span>
                                        <i>Médico de familia. Centro de Salud Raval Sur, Barcelona<br></i>
                                        Y como ponentes: <br>
                                        <span style="color: #008a8a;"> Dr. <b>Manel Mata</b> <br></span>
                                        <i> Médico de familia. Centro de Atención Primaria La Mina, Barcelona<br></i>
                                        <span style="color: #008a8a;">Dra. <b>Sònia Miravet </b><br></span>
                                        <i>Médico de Familia EAP Martorell, Barcelona</i>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 15px; line-height: 24px; text-align: center;  color:#778088; ">
                                        Esperamos contar con su participación.<br>
                                        Un cordial saludo,<br>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="520" style="width: 520px;" align="center">
                                            <tr align="center">
                                                <td align="right" valign="top" style="width:160px;height: 120px;" height="120" width="160">
                                                    <div style="overflow: hidden;margin-right: 0;width: 160px;height:120px;-webkit-text-size-adjust:none;display: inline-block;font-size:15px;">
                                                        {{userPhoto}}
                                                    </div>
                                                </td>
                                                <td width="10"></td>
                                                <td valign="middle">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td width="350px" valign="middle" style="text-align: right;word-break: break-all;font-family: Arial, Open Sans; font-size: 16px; line-height: 20px;text-align: left; color:#444444; padding:10px;">
                                                                <strong
                                                                    style="font-size:15px;line-height:20px;">{{userName}}</strong><br>
                                                                <a href="tel:{{User_Detail_vod__c.MSD_CORE_Mobile_Phone__c}}"
                                                                    style="color: #444444; text-decoration: none;font-size:15px;">{{User_Detail_vod__c.MSD_CORE_Mobile_Phone__c}}</a><br>
                                                                <a href="mailto:{{userEmailAddress}}"
                                                                    style="color: #444444; text-decoration: none;font-size:15px;">{{userEmailAddress}}</a><br>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>                               
                                <tr>
                                    <td height="30"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- FIN DEL CODIGO DEL BODY DEL TEMPLATE -->
                    <!-- CODIGO DE FOOTER -->
                    <tr>
                        <td>
                            <table class="msdtable" width="600" cellpadding="0" cellspacing="0" border="0"
                                align="center" style="background-color:#eaeced;width: 600px;">
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="204" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width: 204px;">
                                            <tr>
                                                <td width="69" align="center"
                                                    style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; line-height: 18px; text-align: left;">
                                                    Síganos:
                                                </td>
                                                <td width="21"></td>
                                                <td width="30" align="center">
                                                    <a href="https://twitter.com/msd_es" target="_blank">
                                                        <img src="images/twitter.png" alt="TWITTER MSD"
                                                            style="display: block; overflow: hidden;" border="0"
                                                            width="30">
                                                    </a>
                                                </td>
                                                <td width="12"></td>
                                                <td width="30" align="center">
                                                    <a href="https://www.youtube.com/user/LipDubMSD" target="_blank">
                                                        <img src="images/youtube.png" alt="YOUTUBE MSD"
                                                            style="display: block; overflow: hidden;" border="0"
                                                            width="30">
                                                    </a>
                                                </td>
                                                <td width="12"></td>
                                                <td width="30" align="center">
                                                    <a href="https://es.linkedin.com/company/msd-espana"
                                                        target="_blank">
                                                        <img src="images/linkedin.png" alt="LINKEDIN MSD"
                                                            style="display: block; overflow: hidden;" border="0"
                                                            width="30">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0"
                                            align="center" style="width: 600px;">
                                            <tr>
                                                <td class="msdtable" width="600" align="center"
                                                    style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                                    Este email ha sido enviado con car&aacute;cter personal como usuario
                                                    de MSD Profesionales Sanitarios, en caso de que lo reenv&iacute;e,
                                                    ser&aacute; bajo su responsabilidad. Si lo ha recibido por error le
                                                    agradecemos que nos lo notifique.
                                                    <br><br>
                                                    Si quiere dejar de recibir notificaciones de correo por parte de MSD
                                                    Profesionales Sanitarios, comun&iacute;quenoslo a trav&eacute;s de
                                                    <a href="mailto:privacidad@merck.com" title="privacidad@merck.com"
                                                        style="color:#139696;">privacidad@merck.com</a>
                                                    <br><br>
                                                    Le recordamos que MSD Profesionales Sanitarios es un portal para
                                                    usuarios registrados que ofrece formaci&oacute;n, informaci&oacute;n
                                                    y servicios relacionados con las patolog&iacute;as y productos de
                                                    MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a
                                                    los diferentes recursos, servicios y novedades terap&eacute;uticas.
                                                    <br><br>
                                                    MSD<sup style="line-height: 0px;font-size: 60%;">&#9415;</sup> es
                                                    una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria
                                                    de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup
                                                        style="line-height: 0px;font-size: 60%;">&#9400;</sup> 2019
                                                    Todos los derechos reservados. <a href="http://www.msd.es"
                                                        title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck
                                                    Sharp & Dohme de Espa&ntilde;a, S.A. C/ Josefa Valc&aacute;rcel, 38.
                                                    28027 - Madrid.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0"
                                            align="center" style="width: 600px;">
                                            <tr>
                                                <td class="msdhalftable" align="center" width="300"
                                                    style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                    <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                        target="_blank" style="color: #139696">
                                                        <strong>Política de privacidad</strong>
                                                    </a>
                                                </td>
                                                <td class="msdhalftable" align="center" width="300"
                                                    style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                    <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=endocrinologia&project=diabetes&utm_content=ae_simplificando_diabetes_2020&page_engagementtype=connect&p_type=administracion&p_title=terminos_condiciones&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                        target="_blank" style="color: #139696">
                                                        <strong>Términos y Condiciones</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0"
                                            align="center" style="width: 600px;">
                                            <tr>
                                                <td class="msdhalftable" align="center" width="300"
                                                    style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                    <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html"
                                                        target="_blank" style="color: #139696">
                                                        <strong>Derechos sobre Datos Personales</strong>
                                                    </a>
                                                </td>
                                                <td class="msdhalftable" align="center" width="300"
                                                    style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                    <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=endocrinologia&project=diabetes&utm_content=ae_simplificando_diabetes_2020&page_engagementtype=connect&p_type=administracion&p_title=perfil&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002"
                                                        target="_blank" style="color: #139696">
                                                        <strong>Gestione su perfil en MSD</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="90"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="msdtable" width="600" border="0" cellspacing="0" cellpadding="0"
                                            align="center" style="width: 600px;">
                                            <tr>
                                                <td>
                                                    <table class="msdtable" align="center" width="600" border="0"
                                                        cellspacing="0" cellpadding="0" style="width: 600px;">
                                                        <tr>
                                                            <td class="msdhalftable1" width="300" valign="bottom"
                                                                align="left"
                                                                style="text-align: left; padding-left: 0;font-family: Arial, Open Sans; font-size: 12px; line-height: 17px; text-align: left; color:#788189;">
                                                                ES-STE-00099  
                                                                &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado:
                                                                Diciembre 2019
                                                            </td>
                                                            <td class="msdhalftable2" align="right" width="300">
                                                                <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=endocrinologia&project=diabetes&utm_content=ae_simplificando_diabetes_2020&page_engagementtype=connect&p_type=home&p_title=home&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                                    target="_blank">
                                                                    <img src="images/msd_footer.png"
                                                                        style="display: block; overflow: hidden;"
                                                                        alt="LOGOTIPO MSD PROFESIONALES SANITARIOS"
                                                                        border="0" width="131" height="35">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>