<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <title>AE NIAS - Networks in Anesthesiology and Master Class 2019</title>
        <style type="text/css">
            html{
                padding: 0px;
                margin:0px;
                background-color:#eaeced;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            u + #body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
            sup{
                line-height: 0px;
                font-size: 70%;
                mso-text-raise:50%;
            }
            @media only screen and (max-width: 640px) {
                .msdtable{
                    width: 520px !important;
                }
                .msdhalftable{
                    width: 260px !important;
                }
            }
        </style>

        <!-- 120 DPI -->
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>
    <body yahoo="fix" style="background-color:#eaeced;font-family: Arial, Helvetica, sans-serif">
      <span style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;line-height:0; overflow:hidden;mso-hide:all;">
        Regístrese al congreso
      </span>
        <table bgcolor="#eaeced" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;border-collapse: collapse; border-spacing: 0; border: none;background-color:#eaeced;">
            <tr>
                <td align="center">
                    <table width="600" style="width: 600px;" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                    		<td align="center">

                    			<table width="600" style="width: 600px;background-color:#ffffff;" cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>

                                    <tr>
                                        <td align="center">
                                            <table width="520" style="width: 520px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tr>
                                                    <td width="520">
                                                        <table width="520" style="width: 520px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                            <tr>
                                                                <td align="left">
                                                                  <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=anestesia&utm_content=post_punto_encuentro_2019&page_engagementtype=activate&p_type=home&p_title=home&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                                    <img src="images/msd-logo2.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="137">
                                                                  </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                  
                                    <tr>
                                        <td height="25"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                                <tr>
                                                    <td>
                                                        <table width="175" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 175px">
                                                            <tr>
                                                                <td>
                                                                    <a href="https://letspando.com/Merck/38E7B6.nsf/Pages/WelcomePando" target="_blank">
                                                                    <img src="images/banner.png" alt="NIAS_2019" style="color:#00867b;font-weight:bold;text-align:center;background-color:#ffffff;display: block; overflow: hidden;font-size: 18px;line-height: 150px;" border="0" width="175">
                                                                    </a>    
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td valign="top">
                                                        <table width="345" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 345px">
                                                                <tr>
                                                                    <td style="font-family: Arial, Open Sans;font-weight: bold; font-size: 24px; line-height: 25px; text-align: left; color:#444444;">
                                                                        Networks in Anesthesiology and Master Class 2019
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 18px; text-align: left; color:#444444;">
                                                                        Miércoles, 20 de noviembre de 2019<br>
                                                                        17:00 a 19:00 horas
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                        </table>
                                                        <table width="345" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 345px;">
                                                            <tr>
                                                                <td align="left">
                                                                <div>
                                                                    <!--[if mso]>
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                        href="https://letspando.com/Merck/38E7B6.nsf/Register?Open&Subform=MainLinks_EUROPE" 
                                                                        style="height:43px;v-text-anchor:middle;width:231px;" arcsize="0%" strokecolor="#00867b" fillcolor="#00867b">
                                                                        <w:anchorlock/>
                                                                        <center style="color:#ffffff;font-family:sans-serif;font-size:20px;font-weight:bold;">REGÍSTRESE</center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                    <a href="https://letspando.com/Merck/38E7B6.nsf/Register?Open&Subform=MainLinks_EUROPE" 
                                                                    style="background-color:#00867b;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:20px;font-weight:bold;line-height:43px;text-align:center;text-decoration:none;width:231px;-webkit-text-size-adjust:none;mso-hide:all;">REGÍSTRESE
                                                                    </a>
                                                                </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>                                                
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="40"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 20px; text-align: left; color:#444444;">
                                                        {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}}
                                                        {{accLname}},
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 20px; text-align: left; color:#444444;">                                                        
                                                    Le invitamos a participar en la sesión online en directo:<br>
                                                    <strong>Networks in Anesthesiology and Master Class 2019</strong><br>
                                                    Miércoles, 20 de noviembre de 2019, de 17:00 a 19:00 horas
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>                                                
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 20px; text-align: left; color:#444444;">
                                                         AGENDA
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="15"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="525" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 525px">
                                                <tr>
                                                    <td valign="top">
                                                        <table width="110" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 110px">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 20px; text-align: left; color:#444444;">
                                                                    17:00 - 17:08
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td>
                                                        <table width="415" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 415px">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, Open Sans; font-size: 16px;font-weight: bold; line-height: 20px; text-align: left; color:#444444;">
                                                                    Chairmen’s Welcome and Introduction 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 20px; text-align: left; color:#444444;">
                                                                    Sherif Awad, Benoît Plaud
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>                                                  
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="525" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 525px">
                                                <tr>
                                                    <td valign="top">
                                                        <table width="110" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 110px">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 20px; text-align: left; color:#444444;">
                                                                    17:08 - 17:25 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td>
                                                        <table width="415" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 415px">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, Open Sans; font-size: 16px;font-weight: bold; line-height: 20px; text-align: left; color:#444444;">
                                                                    <i>Challenges of Anesthetic Management in Obese and</i> 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, Open Sans; font-size: 16px;font-weight: bold; line-height: 20px; text-align: left; color:#444444;">
                                                                    <i>Morbidly Obese Surgical Patients</i>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 20px; text-align: left; color:#444444;">
                                                                    Philippe Richebé
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>                                                   
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="525" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 525px">
                                                <tr>
                                                    <td valign="top">
                                                        <table width="110" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 110px">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 20px; text-align: left; color:#444444;">
                                                                    17:25 - 17:42
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td>
                                                        <table width="415" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 415px">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, Open Sans; font-size: 16px;font-weight: bold; line-height: 20px; text-align: left; color:#444444;">
                                                                    <i>Surgical Challenges in Obese Patients</i> 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 20px; text-align: left; color:#444444;">
                                                                    Jacob Rosenberg
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>                                                   
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="525" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 525px">
                                                <tr>
                                                    <td valign="top">
                                                        <table width="110" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 110px">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 20px; text-align: left; color:#444444;">
                                                                    17:42 - 17:59 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td>
                                                        <table width="415" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 415px">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, Open Sans; font-size: 16px;font-weight: bold; line-height: 20px; text-align: left; color:#444444;">
                                                                    <i>Optimizing the Patient Pathway in the Obese and</i> 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, Open Sans; font-size: 16px;font-weight: bold; line-height: 20px; text-align: left; color:#444444;">
                                                                    <i>Morbidly Obese: Are We Ready for Ambulatory</i> 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, Open Sans; font-size: 16px;font-weight: bold; line-height: 20px; text-align: left; color:#444444;">
                                                                    <i>Surgery?</i>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, Open Sans; font-size: 16px;line-height: 20px; text-align: left; color:#444444;">
                                                                    Thomas Fuchs-Buder
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>                                                   
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="525" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 525px">
                                                <tr>
                                                    <td valign="top">
                                                        <table width="110" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 110px">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 20px; text-align: left; color:#444444;">
                                                                    17:59 - 18:16 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td>
                                                        <table width="415" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 415px">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, Open Sans; font-size: 16px;font-weight: bold; line-height: 20px; text-align: left; color:#444444;">
                                                                    <i>Challenging Cases in Robotic Thoracic Surgeries</i>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 20px; text-align: left; color:#444444;">
                                                                    Franca Melfi
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>                                                   
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="525" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 525px">
                                                <tr>
                                                    <td valign="top">
                                                        <table width="110" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 110px">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 20px; text-align: left; color:#444444;">
                                                                    18:16 - 18:33
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td>
                                                        <table width="415" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 415px">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, Open Sans; font-size: 16px;font-weight: bold; line-height: 20px; text-align: left; color:#444444;">
                                                                    <i>Obese Airways; Lean Strategies</i>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 20px; text-align: left; color:#444444;">
                                                                    Massimiliano Sorbello
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>                                                   
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="525" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 525px">
                                                <tr>
                                                    <td valign="top">
                                                        <table width="110" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 110px">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 20px; text-align: left; color:#444444;">
                                                                    18:33 - 18:50
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td>
                                                        <table width="415" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 415px">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, Open Sans; font-size: 16px;font-weight: bold; line-height: 20px; text-align: left; color:#444444;">
                                                                   <i> Neuromuscular Block Reversal: Dosing in Obese</i> 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, Open Sans; font-size: 16px;font-weight: bold; line-height: 20px; text-align: left; color:#444444;">
                                                                    <i>Patients</i>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 20px; text-align: left; color:#444444;">
                                                                    Manfred Blobner
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>                                                   
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="525" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 525px">
                                                <tr>
                                                    <td valign="top">
                                                        <table width="110" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 110px">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 20px; text-align: left; color:#444444;">
                                                                    18:50 - 19:00
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td>
                                                        <table width="415" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 415px">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, Open Sans; font-size: 16px;font-weight: bold; line-height: 20px; text-align: left; color:#444444;">
                                                                    <i>Panel Discussion and Summary Panel</i>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>                                                   
                                            </table>
                                        </td>
                                    </tr>
    

                                    <tr>
                                        <td height="40"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                <tr>
                                                  <td align="center">
                                                      <div>
                                                        <!--[if mso]>
                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                          href="https://profesionales.msd.es/medicos/recursos_profesionales/webcast-detail.xhtml?TrainingeventsID=15000&utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=anestesia&utm_content=post_punto_encuentro_2019&page_engagementtype=activate&p_type=congresos_virtuales&p_title=congreso_virtual_anestesia_2019&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" 
                                                          style="height:43px;v-text-anchor:middle;width:170px;" arcsize="0%" strokecolor="#00867b" fillcolor="#00867b">
                                                          <w:anchorlock/>
                                                          <center style="color:#ffffff;font-family:sans-serif;font-size:20px;font-weight:bold;">REGÍSTRESE</center>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                        <a href="https://profesionales.msd.es/medicos/recursos_profesionales/webcast-detail.xhtml?TrainingeventsID=15000&utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=anestesia&utm_content=post_punto_encuentro_2019&page_engagementtype=activate&p_type=congresos_virtuales&p_title=congreso_virtual_anestesia_2019&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" 
                                                        style="background-color:#00867b;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:20px;font-weight:bold;line-height:43px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">REGÍSTRESE
                                                        </a>
                                                      </div>
                                                  </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="40"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                                <tr>
                                                    <td align="left">
                                                        <table width="100" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 100px">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 20px; text-align: left; color:#444444;">
                                                                    Atentamente,
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>                                                
                                                </tr>                                                   
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="15"></td>
                                    </tr>        

                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="520" style="width: 520px;" align="center">
                                                <tr align="center">
                                                    <td align="right" valign="top" style="width:160px;height: 120px;" height="120" width="160">
                                                        <div style="overflow: hidden;margin-right: 0;width: 160px;height:120px;-webkit-text-size-adjust:none;display: inline-block;">
                                                            {{userPhoto}}
                                                        </div>
                                                    </td>
                                                    <td width="10"></td>
                                                    <td  valign="top" style="height: 120px;" height="120">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="350px" style="text-align: right;" valign="middle">
                                                                        <p style="word-break: break-all;font-family: Arial, Open Sans; font-size: 16px; line-height: 20px; text-align: left; color:#444444; padding:10px;padding-top:0;padding-bottom:0; padding-left:0;background-color:#FFFFFF;margin-top:5px;margin-left:0; margin-right:0;margin-bottom:0;">
                                                                            <strong style="font-size:16px;line-height:20px;">{{userName}}</strong><br>
                                                                            Su contacto personal en MSD<br>
                                                                            Anestesia y Reanimación<br>
                                                                            <a href="tel:{{User_Detail_vod__c.MSD_CORE_Mobile_Phone__c}}" style="color: #444444; text-decoration: none;">{{User_Detail_vod__c.MSD_CORE_Mobile_Phone__c}}</a><br>
                                                                            <a href="mailto:{{userEmailAddress}}" style="color: #444444; text-decoration: none;">{{userEmailAddress}}</a><br>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>                                    
                                   
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
        
                                    <tr>
                                        <td>
                                            <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 500px;">
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 20px; text-align: center; color:#444444;">
                                                        Acceda a más contenidos en el área de <strong>Anestesia y Reanimación</strong> en 
                                                        <a style="color:#00867b; font-weight: bold;" href="https://profesionales.msd.es/medicos/especialidades/anest-y-reanimacion/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=anestesia&utm_content=post_punto_encuentro_2019&page_engagementtype=activate&p_type=home&p_title=anestesia&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">profesionales.msd.es</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                </table>
                    		</td>
                    	</tr>

                        <tr>
                            <td>
                                <table class="msdtable" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#eaeced;width: 600px;">
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="204" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 204px;">
                                                <tr>
                                                    <td width="69" align="center" style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; line-height: 18px; text-align: left;">
                                                        Síganos:
                                                    </td>
                                                    <td width="21"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://twitter.com/msd_es" target="_blank">
                                                            <img src="images/twitter.png" alt="TWITTER MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                    <td width="12"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://www.youtube.com/user/LipDubMSD" target="_blank">
                                                            <img src="images/youtube.png" alt="YOUTUBE MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                    <td width="12"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://es.linkedin.com/company/msd-espana" target="_blank">
                                                            <img src="images/linkedin.png" alt="LINKEDIN MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td class="msdtable" width="600" align="center" style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                                        Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.
                                                        <br><br>
                                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                                        <br><br>
                                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas.
                                                        <br><br>
                                                        MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                            <strong>Política de privacidad</strong>
                                                        </a>
                                                    </td>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=anestesia&utm_content=post_punto_encuentro_2019&page_engagementtype=activate&p_type=administracion&p_title=terminos_condiciones&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                            <strong>Términos y Condiciones</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html" target="_blank" style="color: #139696">
                                                            <strong>Derechos sobre Datos Personales</strong>
                                                        </a>
                                                    </td>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=anestesia&utm_content=post_punto_encuentro_2019&page_engagementtype=activate&p_type=administracion&p_title=perfil&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002" target="_blank" style="color: #139696">
                                                            <strong>Gestione su perfil en MSD</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="90"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td>
                                                        <table class="msdtable"  align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
                                                            <tr>
                                                                <td class="msdhalftable" width="300" valign="bottom" align="left" style="text-align: left; padding-left: 0;font-family: Arial, Open Sans; font-size: 12px; line-height: 17px; text-align: left; color:#788189;">
                                                                    ES-XBR-00208&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Agosto 2019
                                                                </td>
                                                                <td class="msdhalftable" align="right" width="300">
                                                                    <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=anestesia&utm_content=post_punto_encuentro_2019&page_engagementtype=activate&p_type=home&p_title=home&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                                        <img src="images/msd_footer.png" style="display: block; overflow: hidden;" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="131">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
