<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>webcast</title>
    <style type="text/css">

    </style>
</head>
<body yahoo="fix" bgcolor="#eaeced" style="background-color: #eaeced;padding-top: 10px;">

<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content" align="center">
    <tr>
        <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
            <!-- Header -->
                <tr>
                    <td height="4"></td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                                <td width="30" align="left"></td>
                                <td width="270" align="left">
                                   <img src="images/msd_logo.png" alt="msd_logo" border="0">
                                </td>
                                <td width="270" align="right">
                                    <img src="images/logo2.png" alt="logo" border="0">
                                </td>
                                <td width="30" align="left"></td>
                            </tr>
                             <tr>
                                <td height="5"></td>
                            </tr>
                        </table>
                    <td>
                </tr>
                <tr>
                    <td>
                        <img src="images/banner.png" border="0" alt="Banner">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="20">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}} {{accLname}},
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                             <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: justify; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        <b style="color:#20958f;">SEMG</b> y <b style="color:#20958f;">MSD</b> tienen el placer de presentarle este innovador programa de sesiones de 30 minutos que pretende hacer una actualización de temas importantes en la consulta, de la mano de referentes en la materia. Tras la sesión tendrá la oportunidad de plantear sus dudas en directo a los ponentes durante 15 minutos.
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                             <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: justify; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        Las sesiones tendrán lugar a las 14.15h. en las siguiente fechas:
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="30">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                             <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr>
                                            <td width="120" valign="top">
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    <b style="color:#f28b2d;">12 - 03 – 2019</b>
                                                </p>
                                            </td>
                                            <td width="10"></td>
                                            <td valign="top">
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    <b style="color: #008e8e;">Lípidos: objetivos de control y adherencia</b><br/>
                                                    Dr. Manuel Mozota Núñez / Centro de Salud NOAIN. Pamplona 
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="120" valign="top" height="10"></td>
                                            <td width="10"></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td width="120" valign="top">
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    <b style="color:#f28b2d;">26 - 03 – 2019</b>
                                                </p>
                                            </td>
                                            <td width="10"></td>
                                            <td valign="top">
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left;; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    <b style="color: #008e8e;">Humanización en el proceso asistencial del paciente crónico</b><br/>
                                                    Dra. Marina Roca Monso Hospitalización a domicilio. Hospital Arnau de Vilanova. Lleida
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="120" valign="top" height="10"></td>
                                            <td width="10"></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td width="120" valign="top">
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    <b style="color:#f28b2d;">09 - 04 – 2019</b>
                                                </p>
                                            </td>
                                            <td width="10"></td>
                                            <td valign="top">
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left;; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    <b style="color: #008e8e;">Indicadores en salud: cómo nos afectan en la consulta</b><br/>
                                                    Dr. Ángel Modrego Navarro Centro de Salud Buenavista. Toledo  
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="120" valign="top" height="10"></td>
                                            <td width="10"></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td width="120" valign="top">
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    <b style="color:#f28b2d;">30 - 04 – 2019</b>
                                                </p>
                                            </td>
                                            <td width="10"></td>
                                            <td valign="top">
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left;; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    <b style="color: #008e8e;">La importancia del control metabólico</b><br/>
                                                    Dra. Teresa Benedito Pérez de Inestrosa Centro de Salud Las Norias. El Ejido. Almería
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="120" valign="top" height="10"></td>
                                            <td width="10"></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td width="120" valign="top">
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    <b style="color:#f28b2d;">20 - 05 – 2019</b>
                                                </p>
                                            </td>
                                            <td width="10"></td>
                                            <td valign="top">
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left;; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    <b style="color: #008e8e;">Manejo del tratamiento de la diabetes a lo largo de la enfermedad</b><br/>
                                                    Dr. Ignacio Aguilar Martín Centro de Salud El Ejido Norte. Almería
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="120" valign="top" height="10"></td>
                                            <td width="10"></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td width="120" valign="top">
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    <b style="color:#f28b2d;">25 - 06 – 2019</b>
                                                </p>
                                            </td>
                                            <td width="10"></td>
                                            <td valign="top">
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left;; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    <b style="color: #008e8e;">Coaching en estilos de vida del paciente</b><br/>
                                                    Dra. Sara Dobarro Gómez Neurocientífica especialista en reprogramación neuronal. Profesora Univ. ESIC. Zaragoza
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="120" valign="top" height="10"></td>
                                            <td width="10"></td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="40">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr align="center">
                                <td width="30"></td>
                                <td align="center">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr>
                                            <td width="160"></td>
                                            <td align="center" height="70px;" bgcolor="#008d8e" style="background-color:#008d8e;">
                                            <!--[if mso]>
                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://profesionales.msd.es/medicos/lp/semg/apdate-experto.xhtml?utm_medium=email&utm_campaign=sociedades&project=sociedades&utm_source=veeva&utm_content=20190306_ciclo_vc_semg&p_type=webcast&p_title=webcast&etatoken={{Account.MSD_CORE_WP_Token__c}}" 
                                              target="_blank"
                                              style="height:55px;v-text-anchor:middle;width:240px;" strokecolor="#008d8e" fillcolor="#008d8e">
                                                <w:anchorlock/>
                                                <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:normal;">Acceda al ciclo de videoconferencias</center>
                                              </v:rect>
                                            <![endif]--><a href="https://profesionales.msd.es/medicos/lp/semg/apdate-experto.xhtml?utm_medium=email&utm_campaign=sociedades&project=sociedades&utm_source=veeva&utm_content=20190306_ciclo_vc_semg&p_type=webcast&p_title=webcast&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" 
                                            style="background-color:#008d8e;border:1px solid #008d8e;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:17px;font-weight:normal;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;mso-hide:all;"><b style="line-height: 20px;">Acceda al ciclo de videoconferencias</b></a>
                                            </td>
                                            <td width="160"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="40" >&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                             <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: justify; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        Un saludo, <br/>
                                        {{userName}}
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="40">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="28%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="right" width="80" style="text-align: right;">
                                                <p style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: right;">
                                                  Síganos:
                                                </p>
                                            </td> 
                                            <td width="10"></td>
                                            <td align="left" width="40" style="text-align: left;">
                                                <a href="https://twitter.com/msd_es" target="_blank"><img src="images/tuit_2.png" alt="Acceder a mail" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" style="text-align: left; ">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                        Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.  
                                        <br><br>
                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                        <br><br>
                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas. 
                                        <br><br>
                                        MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid. 

                                   </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>               
            </table>
        </td>
    </tr> 
    <tr bgcolor="#eaeced">
        <td height="30">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td width="30"></td>
                    <td align="left" width="180" style="text-align: left;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;"> 
                            <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?utm_medium=email&utm_campaign=sociedades&project=sociedades&utm_source=veeva&utm_content=20190306_ciclo_vc_semg&p_type=webcast&p_title=webcast&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">Política de privacidad</a>
                        </b>
                    </td>
                    <td align="center" width="180" style="text-align: center;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_campaign=sociedades&project=sociedades&utm_source=veeva&utm_content=20190306_ciclo_vc_semg&p_type=webcast&p_title=webcast&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"  style="color: #139696">Términos y Condiciones</a> 
                        </b>
                    </td>
                    <td align="right" width="180" style="text-align: right;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_campaign=sociedades&project=sociedades&utm_source=veeva&utm_content=20190306_ciclo_vc_semg&p_type=webcast&p_title=webcast" target="_blank"  style="color: #139696">Gestione su perfil en MSD</a>
                        </b>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td height="50">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td height="40">&nbsp;</td>
                </tr>
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                            <tr>
                                <td align="left" style="text-align: left; padding-left: 0;" width="400">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; color:#788189;">
                                       NOND-1280915-0000&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: marzo 2019
                                   </p>
                                </td>
                                <td align="right" width="200">
                                    <a href="https://profesionales.msd.es/?utm_medium=email&utm_campaign=sociedades&project=sociedades&utm_source=veeva&utm_content=20190306_ciclo_vc_semg&p_type=webcast&p_title=webcast" target="_blank"><img src="images/logo_footer.png" alt="Logo MSD footer" border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr  bgcolor="#eaeced">
        <td height="35">&nbsp;</td>
    </tr>
</table>

</body>
</html>
