<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <title>AE Webinars DB SCADE 3Q 19</title>
        <style type="text/css">
            html{
                padding: 0px;
                margin:0px;
                background-color:#eaeced;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            @media only screen and (max-width: 640px) {
                .msdtable{
                    width: 520px !important;
                }
                .msdhalftable{
                    width: 260px !important;
                }
            }
        </style>

        <!-- 120 DPI -->
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>
    <body yahoo="fix" style="background-color:#eaeced;font-family: Arial, Helvetica, sans-serif">
        <table bgcolor="#eaeced" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;border-collapse: collapse; border-spacing: 0; border: none;background-color:#eaeced;">
            <tr>
                <td align="center">
                    <span style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;    line-height:0; overflow:hidden;mso-hide:all;">
                        Próximas videoconferencias SCADE 2019
                    </span>
                    <!-- FIN DEL PREHEADER -->
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0; border: none;width: 600px;">
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <!-- COMIENZO DEL CODIGO DEL BODY DEL TEMPLATE -->
                        <tr>
                            <td align="center">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;background-color:#ffffff;width: 600px;">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="520" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 520px;">
                                                <tr>
                                                    <td align="left">
                                                      <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=dermatologia&project=webinar&utm_content=2019082_webinar_scade_3q&page_engagementtype=educate&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                          <img src="images/msd-logo3.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="131" height="35">
                                                      </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px">
                                                <tr>
                                                    <td align="center" style="text-align:center; line-height:50px;">
                                                      <a href="https://profesionales.msd.es/medicos/recursos_profesionales/event.xhtml?Speciality=Otorrinolaringolog%C3%Ada&utm_medium=email&utm_source=veeva&utm_campaign=dermatologia&project=webinar&utm_content=2019082_webinar_scade_3q&page_engagementtype=educate&p_type=videoconferencias&p_title=cabecera_scade&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                      <img src="images/banner.png" alt="Ciclo de Videoconferencias SCADE 2019"
                                                      style="color:#ffffff;font-weight:bold;text-align:center;display: block; overflow: hidden;background-color:#a22325;" border="0" width="600">
                                                      </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- FIN BLOQUE 3 - BLOQUE DEL BANNER -->
                                    <tr>
                                        <td height="30"></td>
                                    </tr>

                                    <!-- BLOQUE 4 - BLOQUE DEL BODY -->
                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 17px; text-align: left; color:#444444;">
                                                        {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}}
                                                        {{accLname}},
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 17px; text-align: left; color:#444444;">
                                                        A continuación le presentamos los próximos Webinars de SCADE con las últimas novedades en Dermatología:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;">
                                                        <span style="color:#a22325;">10 de septiembre</span><br>
                                                        <strong style="color:#a22325">Urticaria crónica en la infancia.</strong><br>
                                                        Dra. Ana Martín Santiago <br>
                                                        <span style="font-size:12px;">Jefe de Servicio de Dermatología del Hospital Son Espases. Mallorca Coordinadora GEDP.</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="bottom" width="276">
                                                      <div>
                                                        <!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                        href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=13120&utm_medium=email&utm_source=veeva&utm_campaign=dermatologia&project=webinar&utm_content=2019082_webinar_scade_3q&page_engagementtype=educate&p_type=videoconferencias&p_title=webinar_sept&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                        target="_blank" style="height:36px;v-text-anchor:middle;width:138px;" stroke="f" fillcolor="#a22325">
                                                          <w:anchorlock/>
                                                          <center>
                                                        <![endif]-->
                                                            <a href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=13120&utm_medium=email&utm_source=veeva&utm_campaign=dermatologia&project=webinar&utm_content=2019082_webinar_scade_3q&page_engagementtype=educate&p_type=videoconferencias&p_title=webinar_sept&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"
                                                      style="background-color:#a22325;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:138px;-webkit-text-size-adjust:none;">Inscríbase</a>
                                                        <!--[if mso]>
                                                          </center>
                                                        </v:rect>
                                                      <![endif]-->
                                                      </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;">
                                                        <span style="color:#a22325;">8 de octubre</span><br>
                                                        <strong style="color:#a22325">Pseudolinfomas: la importancia de la correlación clinicopatológica.</strong><br>
                                                        Dra. Mar Llamas-Velasco<br>
                                                        <span style="font-size:12px;">Servicio de Dermatología y Fundación de Investigación Biomédica H.U. Princesa Madrid. Voth laboratorio diagnóstico.</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="bottom" width="276">
                                                      <div>
                                                        <!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                        href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=13122&utm_medium=email&utm_source=veeva&utm_campaign=dermatologia&project=webinar&utm_content=2019082_webinar_scade_3q&page_engagementtype=educate&p_type=videoconferencias&p_title=webinar_oct&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                        target="_blank" style="height:36px;v-text-anchor:middle;width:138px;" stroke="f" fillcolor="#a22325">
                                                          <w:anchorlock/>
                                                          <center>
                                                        <![endif]-->
                                                            <a href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=13122&utm_medium=email&utm_source=veeva&utm_campaign=dermatologia&project=webinar&utm_content=2019082_webinar_scade_3q&page_engagementtype=educate&p_type=videoconferencias&p_title=webinar_oct&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"
                                                      style="background-color:#a22325;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:138px;-webkit-text-size-adjust:none;">Inscríbase</a>
                                                        <!--[if mso]>
                                                          </center>
                                                        </v:rect>
                                                      <![endif]-->
                                                      </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;">
                                                        <span style="color:#a22325;">12 de noviembre</span><br>
                                                        <strong style="color:#a22325">Cirugía. Soluciones a problemas.</strong><br>
                                                        Dra. Esther de Eusebio Murillo <br>
                                                        <span style="font-size:12px;">Jefa de Sección de Dermatología del Hospital Universitario de Guadalajara. Profesora Asociada de Universidad de Alcalá.</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="bottom" width="276">
                                                      <div>
                                                        <!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                        href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=13124&utm_medium=email&utm_source=veeva&utm_campaign=dermatologia&project=webinar&utm_content=2019082_webinar_scade_3q&page_engagementtype=educate&p_type=videoconferencias&p_title=webinar_nov&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                        target="_blank" style="height:36px;v-text-anchor:middle;width:138px;" stroke="f" fillcolor="#a22325">
                                                          <w:anchorlock/>
                                                          <center>
                                                        <![endif]-->
                                                            <a href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=13124&utm_medium=email&utm_source=veeva&utm_campaign=dermatologia&project=webinar&utm_content=2019082_webinar_scade_3q&page_engagementtype=educate&p_type=videoconferencias&p_title=webinar_nov&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"
                                                      style="background-color:#a22325;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:138px;-webkit-text-size-adjust:none;">Inscríbase</a>
                                                        <!--[if mso]>
                                                          </center>
                                                        </v:rect>
                                                      <![endif]-->
                                                      </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
                                              <tr>
                                                  <td align="center" style="text-align:center; line-height:50px;">
                                                    <img src="images/linea-color.png" alt="linea color"
                                                    style="color:#ffffff;font-weight:bold;text-align:center;display: block; overflow: hidden;" border="0" width="600">
                                                  </td>
                                              </tr>
                                                <tr>
                                                    <td height="35"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px; margin:0 auto;border-collapse: collapse; border-spacing: 0; border: none; padding:0;">
                                          <tr>
                                            <td>
                                              <table width="266" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 266px;border-collapse: collapse; border-spacing: 0; border: none; padding:0;">
                                                <tr>
                                                    <td align="center">
                                                      <a href="https://profesionales.msd.es/medicos/productos/diprogenta/indicaciones-terapeuticas.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=dermatologia&project=webinar&utm_content=2019082_webinar_scade_3q&page_engagementtype=educate&p_type=producto&p_title=diprogenta&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                      <img src="images/diprogenta.png" alt="Diprogenta" style="display: block; overflow: hidden;" border="0" width="266">
                                                      </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30"></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;border-collapse: collapse; border-spacing: 0; border: none; padding:0;">
                                                <tr>
                                                  <td align="center" style="font-family: Arial, Open Sans; font-size: 12px;font-weight: bold;line-height: 20px; text-align: center; color:#a22325;">
                                                      Antes de prescribir Diprogenta<sup>®</sup>, consulte la Ficha Técnica
                                                      <a style="color:#a22325" href="https://profesionales.msd.es/static/medicos/images/ft_diprogenta_tcm2308-290424.pdf?utm_medium=email&utm_source=veeva&utm_campaign=dermatologia&project=12_octubre&utm_content=2019082_webinar_scade_3q&page_engagementtype=educate&p_type=producto&p_title=ficha_tecnica&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">aquí
                                                      </a><br>
                                                      Para más información consulte la información seleccionada de seguridad de Diprogenta<sup>®</sup>
                                                      <a style="color:#a22325;" href="https://profesionales.msd.es/static/medicos/images/sb_diprogenta_tcm2308-290426.pdf?utm_medium=email&utm_source=veeva&utm_campaign=dermatologia&project=12_octubre&utm_content=2019082_webinar_scade_3q&page_engagementtype=educate&p_type=producto&p_title=ssi&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">aquí
                                                      </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 9.8px;line-height: 14px; text-align: justify; color:#656a6b;">
                                                    DIPROGENTA<sup>®</sup>: Tratamiento local de manifestaciones inflamatorias de dermatosis que responden a los corticosteroides complicadas con infección secundaria causada por microorganismos sensibles a la gentamicina. Se deben tener en cuenta las recomendaciones oficiales sobre el uso adecuado de agentes antibacterianos. A partir de 12 años.
                                                  </td>
                                                </tr>
                                                <tr>
                                                    <td height="30"></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN DEL CODIGO DEL BODY DEL TEMPLATE -->
                        <!-- CODIGO DE FOOTER -->
                        <tr>
                            <td>
                                <table class="msdtable" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#eaeced;width: 600px;">
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <!-- BLOQUE DE LAS RRSS -->
                                    <tr>
                                        <td>
                                            <!-- Si se quitan iconos de red social, modificar el width del table. -->
                                            <table width="204" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 204px;">
                                                <tr>
                                                    <td width="69" align="center" style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: left;">
                                                        Síganos:
                                                    </td>
                                                    <td width="21"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://twitter.com/msd_es" target="_blank">
                                                            <img src="images/twitter.png" alt="TWITTER MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                    <td width="12"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://www.youtube.com/user/LipDubMSD" target="_blank">
                                                            <img src="images/youtube.png" alt="YOUTUBE MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                    <td width="12"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://es.linkedin.com/company/msd-espana" target="_blank">
                                                            <img src="images/linkedin.png" alt="LINKEDIN MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- FIN DEL BLOQUE DE LAS RRSS -->
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <!-- BLOQUE DE TEXTO LEGAL -->
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td class="msdtable" width="600" align="center" style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                                        Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.
                                                        <br><br>
                                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                                        <br><br>
                                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas.
                                                        <br><br>
                                                        MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- FIN BLOQUE DE TEXTO LEGAL -->
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <!-- BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 1 -->
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                            <strong>Política de privacidad</strong>
                                                        </a>
                                                    </td>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=dermatologia&project=webinar&utm_content=2019082_webinar_scade_3q&page_engagementtype=educate&p_type=administracion&p_title=terminos_condiciones&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                            <strong>Términos y Condiciones</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- FIN BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 1 -->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <!-- BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 2 -->
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html" target="_blank" style="color: #139696">
                                                            <strong>Derechos sobre Datos Personales</strong>
                                                        </a>
                                                    </td>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=dermatologia&project=webinar&utm_content=2019082_webinar_scade_3q&page_engagementtype=educate&p_type=administracion&p_title=perfil&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002" target="_blank" style="color: #139696">
                                                            <strong>Gestione su perfil en MSD</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- FIN BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 2 -->
                                    <tr>
                                        <td height="90"></td>
                                    </tr>
                                    <!-- BLOQUE CODEX Y LOGO -->
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td>
                                                        <table class="msdtable"  align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
                                                            <tr>
                                                                <td class="msdhalftable" width="300" valign="bottom" align="left" style="text-align: left; padding-left: 0;font-family: Arial, Open Sans; font-size: 12px; line-height: 17px; text-align: left; color:#788189;">
                                                                    ES-NON-00176&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Julio 2019
                                                                </td>
                                                                <td class="msdhalftable" align="right" width="300">
                                                                    <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=dermatologia&project=webinar&utm_content=2019082_webinar_scade_3q&page_engagementtype=educate&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                                        <img src="images/msd_footer.png" style="display: block; overflow: hidden;" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="131" height="35">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!-- FIN BLOQUE CODEX Y LOGO -->
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
