<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <title>AE MSDForYou 5 septiembre</title>
        <style type="text/css">
            html{
                padding: 0px;
                margin:0px;
                background-color:#eaeced;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            u + #body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
            sup{
                line-height: 0px;
                font-size: 70%;
                mso-text-raise:50%;
            }
            @media only screen and (max-width: 640px) {
                .msdtable{
                    width: 520px !important;
                }
                .msdhalftable{
                    width: 260px !important;
                }
            }
        </style>

        <!-- 120 DPI -->
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>
    <body yahoo="fix" style="background-color:#eaeced;font-family: Arial, Helvetica, sans-serif">
        <table bgcolor="#eaeced" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;border-collapse: collapse; border-spacing: 0; border: none;background-color:#eaeced;">
            <tr>
                <td align="center">
                  <span style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;    line-height:0; overflow:hidden;mso-hide:all;">
                      Nuevos contenidos disponibles
                  </span>
                  <!-- FIN DEL PREHEADER -->
                    <table width="600" style="width: 600px;" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                    		<td align="center">

                    			<table width="600" style="width: 600px;background-color:#ffffff;" cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>

                                    <tr>
                                        <td align="center">
                                            <table width="520" style="width: 520px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                              <tr>
                                                  <td>
                                                      <table width="520" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 520px;">
                                                          <tr>
                                                              <td align="left">
                                                                <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&utm_content=20190826_msdforyou_5sept&page_engagementtype=connect&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                                    <img src="images/msd-logo3.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="131" height="35">
                                                                </a>
                                                              </td>
                                                          </tr>
                                                      </table>
                                                  </td>
                                              </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="20"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px">
                                                <tr>
                                                    <td width="600">
                                                      <img src="images/banner.png" alt="MSDForYou, un programa para usted" style="background:#cdefeb;color:#000000;font-weight:bold;text-align:center;display: block; overflow: hidden;font-size: 18px;line-height: 160px;" border="0" width="600">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="40"></td>
                                    </tr>

                                <tr>
                                  <td>
                                    <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                      <tr>
                                        <td>
                                          <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                            <tr align="center">
                                                <td style="font-family: Arial, Open Sans; font-size: 15px; line-height: 18px; text-align: left; color:#778088;">
                                                    {{customText[Estimado Dr.|Estimada Dra.]}} {{accLname}},
                                                </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                              <td valign="top" style="font-family: Arial, Open Sans; font-size: 15px; line-height: 20px; text-align: left; color:#778088;">
                                                Soy {{userName}}, su {{customText[delegado|delegada]}}
                                                virtual de MSD ¡Espero que haya pasado
                                                unas muy buenas vacaciones!
                                              <br><br>
                                              Después del verano continuamos con el programa
                                              MSD FOR YOU, y he preparado una nueva
                                              selección de contenidos para usted.
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                          <td height="30"></td>
                                      </tr>
                                      <tr align="center">
                                          <td>
                                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px">
                                              <tr>
                                                <td style="font-family: Arial, Open Sans; font-size: 15px; line-height: 18px; text-align: left; color:#778088;">
                                                  {{insertEmailFragments}}
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td height="30"></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                            <tr align="center">
                                                <td style="font-family: Arial, Open Sans; font-size: 15px; line-height: 18px; text-align: left; color:#778088;">
                                                    Mi objetivo es ayudarle en lo que pueda necesitar, por favor no dude en
                                                    enviarme sus sugerencias o llamarme cuando lo considere. ¡Estoy a su
                                                    disposición, y le recuerdo mis datos de contacto!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr align="center">
                                                <td style="font-family: Arial, Open Sans; font-size: 15px; line-height: 18px; text-align: left; color:#778088;">
                                                  Su Delegado Virtual<br>
                                                  {{userName}}<br>
                                                  {{User_Detail_vod__c.MSD_CORE_Mobile_Phone__c}}<br>
                                                  {{userEmailAddress}}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="35"></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td>
                                          <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                            <!-- BOTON -->
                                            <tr>
                                                <td align="center">
                                                  <table width="428" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 428px;border:1px solid #e96b00;">
                                                  <tr>
                                                    <td  align="center" style="padding:10px 0;">
                                                      <a href="http://lp.msd.es/msd_for_you?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&utm_content=20190826_msdforyou_5sept&page_engagementtype=connect&p_type=landing_page&p_title=landing_survey&&UUID={{Account.External_ID_vod__c}}&EmailAddress={{Account.MSD_CORE_WP_Primary_Email__c}}&imtoken=" target="_blank"
                                                      style="background-color:#ffffff;border-radius:0px;color:#e96b00;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:18px;text-align:center;text-decoration:none;width:428px;-webkit-text-size-adjust:none;">Al objeto de seguir mejorando nuestro servicio,<br> nos gustaría contar con su opinión</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="25"></td>
                                            </tr>

                                            <tr>
                                              <td align="center">
                                                <a href="http://lp.msd.es/msd_for_you?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&utm_content=20190826_msdforyou_5sept&page_engagementtype=connect&p_type=landing_page&p_title=landing_survey&&UUID={{Account.External_ID_vod__c}}&EmailAddress={{Account.MSD_CORE_WP_Primary_Email__c}}&imtoken=" target="_blank">
                                                  <img src="images/rate-faces.png" alt="rate-faces" style="display: block; overflow: hidden;" border="0" width="214" height="64"></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="40"></td>
                                </tr>
                          </table>
                    		</td>
                    	</tr>
<!-- FOOTER TEMPLATE MSD -->    <!-- FOOTER TEMPLATE MSD -->
                        <tr>
                            <td>
                                <table class="msdtable" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#eaeced;width: 600px;">
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="204" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 204px;">
                                                <tr>
                                                    <td width="69" align="center" style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; line-height: 18px; text-align: left;">
                                                        Síganos:
                                                    </td>
                                                    <td width="21"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://twitter.com/msd_es" target="_blank">
                                                            <img src="images/twitter.png" alt="TWITTER MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                    <td width="12"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://www.youtube.com/user/LipDubMSD" target="_blank">
                                                            <img src="images/youtube.png" alt="YOUTUBE MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                    <td width="12"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://es.linkedin.com/company/msd-espana" target="_blank">
                                                            <img src="images/linkedin.png" alt="LINKEDIN MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td class="msdtable" width="600" align="center" style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                                        Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.
                                                        <br><br>
                                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                                        <br><br>
                                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas.
                                                        <br><br>
                                                        MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                            <strong>Política de privacidad</strong>
                                                        </a>
                                                    </td>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&utm_content=20190826_msdforyou_5sept&page_engagementtype=connect&p_type=administracion&p_title=terminos_condiciones&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                            <strong>Términos y Condiciones</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html" target="_blank" style="color: #139696">
                                                            <strong>Derechos sobre Datos Personales</strong>
                                                        </a>
                                                    </td>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&utm_content=20190826_msdforyou_5sept&page_engagementtype=connect&p_type=administracion&p_title=perfil&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002" target="_blank" style="color: #139696">
                                                            <strong>Gestione su perfil en MSD</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="90"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td>
                                                        <table class="msdtable"  align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
                                                            <tr>
                                                                <td class="msdhalftable" width="300" valign="bottom" align="left" style="text-align: left; padding-left: 0;font-family: Arial, Open Sans; font-size: 12px; line-height: 17px; text-align: left; color:#788189;">
                                                                    ES-NON-00217&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Agosto 2019
                                                                </td>
                                                                <td class="msdhalftable" align="right" width="300">
                                                                    <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=blended_extended&utm_content=20190826_msdforyou_5sept&page_engagementtype=connect&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                                        <img src="images/msd_footer2.png" style="display: block; overflow: hidden;" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="131" height="35">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
