<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ae_pseudomonas_perfiles_paciente</title>
    <style type="text/css">

    </style>
</head>
<body yahoo="fix" bgcolor="#eaeced" style="background-color: #eaeced;padding-top: 10px;">

<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content" align="center">
    <tr>
        <td valign="top" bgcolor="#ffffff">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
            <!-- Header -->
                <tr>
                    <td height="4" bgcolor="#ffffff"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff"> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                                <td width="30" align="left"></td>
                                <td width="270" align="left">
                                   <a href="https://profesionales.msd.es/?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=ae_pseudomonas_perfiles_paciente&p_type=otros&p_title=ae_pseudomonas_perfiles_paciente" target="_blank"><img src="images/msd_logo.png" alt="msd_logo" border="0"></a>
                                </td>
                                <td width="270" align="right">
                                    
                                </td>
                                <td width="30" align="left"></td>
                            </tr>
                             <tr>
                                <td height="5"></td>
                            </tr>
                        </table>
                    <td>
                </tr>
                <tr>
                    <td>
                        <img src="images/banner.png" border="0" alt="Banner">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="40">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}} <span style="color: #d95913;"><b>{{accLname}}</b></span>
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                             <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: justify; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        De acuerdo con un informe de la SEIMC, en España <b>morirán más de 35.000 personas al año por infecciones causadas por bacterias multirresistentes<sup style="font-size:10px;line-height: 1;">1</sup>.</b>
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                             <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: justify; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        Por ello, nos gustaría compartir con usted alguna información importante para <b>identificar pacientes con riesgo de infección por <em>Pseudomonas aeruginosa</em></b>, que según este informe, fue el segundo microorganismo más frecuente.
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="10">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                             <tr align="center">
                                <td width="30"></td>
                                <td bgcolor="eaeced">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr>
                                            <td width="30"></td>
                                            <td height="40"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td bgcolor="eaeced">
                                                <p style="font-family: Arial, Open Sans; font-size: 15px; line-height: 20px; text-align: justify; color:#d95913; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    <b>POR TIPO DE INFECCIÓN</b>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="20"></td>
                                            <td height="30"></td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr>
                                            <td width="270" valign="top" style="vertical-align: top;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td width="80" valign="top">
                                                            <img src="images/icon1.png" alt="msd_logo" border="0">
                                                        </td>
                                                        <td valign="center">
                                                            <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                                Provoca <b>1 de cada 5 neumonías asociadas a ventilación mecánica<sup style="font-size:10px;line-height: 1;">2</sup></b>
                                                            </p>
                                                        </td>
                                                        <td width="18"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td height="20" width="80"></td>
                                                        <td></td>
                                                        <td width="18"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td width="80" valign="top">
                                                            <img src="images/icon2.png" alt="msd_logo" border="0">
                                                        </td>
                                                        <td valign="center">
                                                            <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                                En colangitis causa el 8% de las infecciones, cifra que alcanza el <b>16% en los pacientes con prótesis endobiliar<sup style="font-size:10px;line-height: 1;">4</sup></b>
                                                            </p>
                                                        </td>
                                                        <td width="18"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td height="20" width="60"></td>
                                                        <td></td>
                                                        <td width="18"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td width="80" valign="top">
                                                            <img src="images/icon3.png" alt="msd_logo" border="0">
                                                        </td>
                                                        <td valign="center">
                                                            <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                                <em>Pseudomonas</em> en pacientes de <b>quemados críticos</b> alcanza ya cifras de <b>resistencia a carbapenémicos de hasta 75%<sup style="font-size:10px;line-height: 1;">5</sup></b> 
                                                            </p>
                                                        </td>
                                                        <td width="18"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td height="40" width="60"></td>
                                                        <td></td>
                                                        <td width="18"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="270" valign="top" style="vertical-align: top;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td width="80" valign="top">
                                                            <img src="images/icon4.png" alt="msd_logo" border="0">
                                                        </td>
                                                        <td valign="center">
                                                            <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                                Causa el <b>18,57%</b> de las bacteriemias de origen desconocido <b>(BOD)</b> y aquellas relacionadas con catéteres vasculares <b>(BCV)5<sup style="font-size:10px;line-height: 1;">5</sup></b>
                                                            </p>
                                                        </td>
                                                        <td width="18"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td height="40" width="80"></td>
                                                        <td></td>
                                                        <td width="18"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td width="80" valign="top">
                                                            <img src="images/icon5.png" alt="msd_logo" border="0">
                                                        </td>
                                                        <td valign="center">
                                                            <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                                Es la causante del <b>20% de las peritonitis terciarias<sup style="font-size:10px;line-height: 1;">3</sup></b>
                                                            </p>
                                                        </td>
                                                        <td width="18"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td height="45" width="60"></td>
                                                        <td></td>
                                                        <td width="18"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td width="80" valign="top">
                                                            <img src="images/icon6.png" alt="msd_logo" border="0">
                                                        </td>
                                                        <td valign="center">
                                                            <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                                En <b>ITUc asociada a catéter</b> <em>Pseudomonas</em> causa el 12% de las infecciones<sup style="font-size:10px;line-height: 1;">2</sup>
                                                            </p>
                                                        </td>
                                                        <td width="18"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td height="" width="60"></td>
                                                        <td></td>
                                                        <td width="18"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="10">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="10"></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="10">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                             <tr align="center">
                                <td width="30"></td>
                                <td bgcolor="eaeced">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr>
                                            <td width="30"></td>
                                            <td height="40"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td bgcolor="eaeced">
                                                <p style="font-family: Arial, Open Sans; font-size: 15px; line-height: 20px; text-align: justify; color:#d95913; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    <b>POR TIPO DE PACIENTE</b>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="20"></td>
                                            <td height="30"></td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr>
                                            <td width="270" valign="top" style="vertical-align: top;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td width="80" valign="top">
                                                            <img src="images/icon7.png" alt="msd_logo" border="0">
                                                        </td>
                                                        <td valign="center">
                                                            <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                                En <b>paciente neutropénico</b> es uno de los patógenos más comunes. Siendo el causante del <b>23-27% de las bacteriamias</b><sup style="font-size:10px;line-height: 1;">8,9,10,11</sup>
                                                            </p>
                                                        </td>
                                                        <td width="18"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td height="40" width="80"></td>
                                                        <td></td>
                                                        <td width="18"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="270" valign="top" style="vertical-align: top;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td width="80" valign="top">
                                                            <img src="images/icon8.png" alt="msd_logo" border="0">
                                                        </td>
                                                        <td valign="center">
                                                            <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                                El <b>paciente crítico</b> es una de las infecciones intra-UCI más comunes en pacientes con más de 7 días de ingreso<sup style="font-size:10px;line-height: 1;">7</sup>
                                                            </p>
                                                        </td>
                                                        <td width="18"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td height="40" width="80"></td>
                                                        <td></td>
                                                        <td width="18"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr>
                                            <td width="20"></td>
                                            <td width="80" valign="top">
                                                <img src="images/icon9.png" alt="msd_logo" border="0">
                                            </td>
                                            <td valign="center">
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    Es un microorganismo <b>muy frecuente</b> tanto en pacientes con <b>tumores sólidos</b> como pacientes <b>trasplantados</b><sup style="font-size:10px;line-height: 1;">12,13,14</sup>
                                                </p>
                                            </td>
                                            <td width="18"></td>
                                        </tr>
                                        <tr>
                                            <td width="20"></td>
                                            <td height="40" width="80"></td>
                                            <td></td>
                                            <td width="18"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="10">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="10"></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="10">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                             <tr align="center">
                                <td width="30"></td>
                                <td bgcolor="eaeced">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr>
                                            <td width="30"></td>
                                            <td height="40"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td bgcolor="eaeced">
                                                <p style="font-family: Arial, Open Sans; font-size: 15px; line-height: 20px; text-align: justify; color:#d95913; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    <b>POR FACTORES DE RIESGO</b>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="20"></td>
                                            <td height="30"></td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr>
                                            <td width="270" valign="top" style="vertical-align: top;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td valign="center">
                                                            <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                                <b style="color: #d95913;">Maraolo et al<sup style="font-size:10px;line-height: 1;">15</sup></b><br/>
                                                                    <b>&bull; Edad</b><br/>
                                                                    <b>&bull; Gravedad</b> de la patología<br/>
                                                                    <b>&bull; Comorbilidades</b><br/>
                                                                    <b>&bull; Colonización previa</b> por <em>Pseudomonas</em><br/>
                                                                    <b>&bull; Terapia antibiótica previa</b><br/>
                                                            </p>
                                                        </td>
                                                        <td width="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td height="40" width="80"></td>
                                                        <td></td>
                                                        <td width="10"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="270" valign="top" style="vertical-align: top;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                                    <tr>
                                                        <td width="30"></td>
                                                        <td valign="center">
                                                            <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                                <b style="color: #d95913;">Thaden et al16<sup style="font-size:10px;line-height: 1;">16</sup></b><br/>
                                                                    <b>&bull; Glucocorticoides</b> en el último mes<br/>
                                                                    <b>&bull; Neoplasia</b><br/>
                                                                    <b>&bull; Transplante</b><br/>
                                                                    <b>&bull; Infección nosocomial</b><br/>
                                                                    <b>&bull; Gravedad</b> del paciente (score APACHE - II)<br/>
                                                            </p>
                                                        </td>
                                                        <td width="18"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="30"></td>
                                                        <td height="40" width="80"></td>
                                                        <td></td>
                                                        <td width="18"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr>
                                            <td width="40"></td>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td width="40"></td>
                                            <td bgcolor="eaeced">
                                                <p style="font-family: Arial, Open Sans; font-size: 15px; line-height: 20px; text-align: justify; color:#d95913; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    <b>Lea las últimas guías<sup style="font-size:10px;line-height: 1;">17-18</sup></b>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="40"></td>
                                            <td height="30"></td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                                                        <tr>
                                                                            <td width="18"></td>
                                                                            <td align="center">
                                                                                <p style="font-family: Arial, Open Sans; font-size: 16px; line-height: 24px; text-align: center; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                                                    <b>Artículo Mensa et al<sup style="font-size:10px;line-height: 1;">17</sup></b>
                                                                                </p>
                                                                            </td>
                                                                            <td width="18"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <!--[if mso]>
                                                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6159363/?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=ae_pseudomonas_perfiles_paciente&p_type=otros&p_title=ae_pseudomonas_perfiles_paciente" 
                                                                      target="_blank"
                                                                      style="height:45px;v-text-anchor:middle;width:180px;" strokecolor="#d95913" fillcolor="#d95913">
                                                                        <w:anchorlock/>
                                                                        <center style="color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:normal;">ACCEDA</center>
                                                                      </v:rect>
                                                                    <![endif]--><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6159363/?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=ae_pseudomonas_perfiles_paciente&p_type=otros&p_title=ae_pseudomonas_perfiles_paciente" target="_blank" 
                                                                    style="background-color:#d95913;border:1px solid #d95913;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;"><b>ACCEDA</b></a>
                                                                </td>
                                                            </tr>
                                                            </table>
                                                        </td>
                                                        <td width="10"></td>
                                                        <td>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                                                        <tr>
                                                                            <td width="18"></td>
                                                                            <td align="center">
                                                                                <p style="font-family: Arial, Open Sans; font-size: 16px; line-height: 24px; text-align: center; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                                                    <b>Artículo Bassetti et al<sup style="font-size:10px;line-height: 1;">18</sup></b>
                                                                                </p>
                                                                            </td>
                                                                            <td width="18"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <!--[if mso]>
                                                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5978525/?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=ae_pseudomonas_perfiles_paciente&p_type=otros&p_title=ae_pseudomonas_perfiles_paciente" 
                                                                      target="_blank"
                                                                      style="height:45px;v-text-anchor:middle;width:180px;" strokecolor="#d95913" fillcolor="#d95913">
                                                                        <w:anchorlock/>
                                                                        <center style="color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:normal;">ACCEDA</center>
                                                                      </v:rect>
                                                                    <![endif]--><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5978525/?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=ae_pseudomonas_perfiles_paciente&p_type=otros&p_title=ae_pseudomonas_perfiles_paciente" target="_blank" 
                                                                    style="background-color:#d95913;border:1px solid #d95913;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;"><b>ACCEDA</b></a>
                                                                </td>
                                                            </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr>
                                            <td height="40"></td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr>
                                            <td width="40"></td>
                                            <td bgcolor="eaeced">
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                        <b>&bull; Tratamiento con b-lactámicos antipseudomónicos</b> en los últimos 30-90 días<br/>
                                                        <b>&bull; >3-5 días de estancia hospitalaria</b> en unidades con <em>Pseudomonas aeruginosa</em> MDR > 10-20% o con historia previa de <b>infección/colonización</b> por <em>Pseudomonas aeruginosa</em> <br/>
                                                        <b>&bull; Transplante</b><br/>
                                                        <b>&bull; Dispositivos invasivos</b><br/>
                                                        <b>&bull; Inmunosupresión</b><br/>
                                                        <b>&bull; Ingreso actual o previo de UCI</b><br/>
                                                        <b>&bull; Comorbilidades</b><br/>
                                                </p>
                                            </td>
                                            <td width="26"></td>
                                        </tr>
                                        <tr>
                                            <td width="40"></td>
                                            <td height="45"></td>
                                            <td width="26"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="40"></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="20"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: justify; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        Un cordial saludo, <br/>
                                        {{userName}}
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="35" style="border-bottom: 1px solid #3f484a;"></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="35"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: justify; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        <b>REFERENCIAS</b><br/>
                                        <b>1.</b> <a href="https://seimc.org/contenidos/noticias/2018/seimc-Registro_de_Pacientes_BMR.pdf?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=ae_pseudomonas_perfiles_paciente&p_type=otros&p_title=ae_pseudomonas_perfiles_paciente" style="text-decoration: underline;color:#788189;" target="_blank">https://seimc.org/contenidos/noticias/2018/seimc-Registro_de_Pacientes_BMR.pdf</a><br/>
                                        <b>2.</b> <a href="https://www.sciencedirect.com/science/article/pii/S0195670118302676?via%3Dihub&utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=ae_pseudomonas_perfiles_paciente&p_type=otros&p_title=ae_pseudomonas_perfiles_paciente" style="text-decoration: underline;color:#788189;" target="_blank">Álvarez-Lerma F et al. Journal of Hospital Infection (2018) 1-5</a><br/>
                                        <b>3.</b> <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4354758/?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=ae_pseudomonas_perfiles_paciente&p_type=otros&p_title=ae_pseudomonas_perfiles_paciente" style="text-decoration: underline;color:#788189;" target="_blank">Montravers et al. Critical Care (2015) 19:70</a><br/>
                                        <b>4.</b> <a href="https://www.sciencedirect.com/science/article/pii/S0163445313000972?via%3Dihub&utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=ae_pseudomonas_perfiles_paciente&p_type=otros&p_title=ae_pseudomonas_perfiles_paciente" style="text-decoration: underline;color:#788189;" target="_blank">Weber et al. Journal of Infection (2013) 67, 111e121</a><br/>
                                        <b>5.</b> <a href="https://www.tandfonline.com/doi/full/10.1080/23744235.2017.1397738?scroll=top&needAccess=true&utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=ae_pseudomonas_perfiles_paciente&p_type=otros&p_title=ae_pseudomonas_perfiles_paciente" style="text-decoration: underline;color:#788189;" target="_blank">Sousa D et al. Infect Dis (Lond) 2018 Apr;50(4):289-296</a><br/>
                                        <b>6.</b> <a href="https://www.sciencedirect.com/science/article/pii/S1198743X14605218?via%3Dihub&utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=ae_pseudomonas_perfiles_paciente&p_type=otros&p_title=ae_pseudomonas_perfiles_paciente" style="text-decoration: underline;color:#788189;" target="_blank">Gudiol C. et al Clin Microbiol Infect 2013; 19: 474–479</a><br/>
                                        <b>7.</b> <a href="https://jamanetwork.com/journals/jama/fullarticle/184963?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=ae_pseudomonas_perfiles_paciente&p_type=otros&p_title=ae_pseudomonas_perfiles_paciente" style="text-decoration: underline;color:#788189;" target="_blank">Vincent JL et al. JAMA 2009, 302:2323–2329.</a><br/>
                                        <b>8.</b> <a href="http://hws.vhebron.net/envin-helics/Help/Informe%20ENVIN-UCI%202017.pdf?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=ae_pseudomonas_perfiles_paciente&p_type=otros&p_title=ae_pseudomonas_perfiles_paciente " style="text-decoration: underline;color:#788189;" target="_blank">Informe 2017 ENVIN HELICS</a><br/>
                                        <b>9.</b> <a href="https://www.sciencedirect.com/science/article/pii/S1198743X14001086?via%3Dihub&utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=ae_pseudomonas_perfiles_paciente&p_type=otros&p_title=ae_pseudomonas_perfiles_paciente" style="text-decoration: underline;color:#788189;" target="_blank">Trecarichi EM et al. Clin Microbiol Infect. 2015;21:337–343</a><br/>
                                        <b>10.</b> <a href="https://www.sciencedirect.com/science/article/pii/S0924857907002853?via%3Dihubpii/S1198743X14001086?via%3Dihub&utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=ae_pseudomonas_perfiles_paciente&p_type=otros&p_title=ae_pseudomonas_perfiles_paciente" style="text-decoration: underline;color:#788189;" target="_blank">Klastersky J et al. Int J Antimicrob Agents. 2007;30:S51–S59</a><br/>
                                        <b>11.</b> <a href="https://www.sciencedirect.com/science/article/pii/S1413867013000263?via%3Dihub++&utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=ae_pseudomonas_perfiles_paciente&p_type=otros&p_title=ae_pseudomonas_perfiles_paciente" style="text-decoration: underline;color:#788189;" target="_blank">Metan G et al. Braz J Infect Dis. 2013;17:143–149</a><br/>
                                        <b>12.</b> <a href="https://www.sciencedirect.com/science/article/pii/S1198743X1500289X?via%3Dihub&utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=ae_pseudomonas_perfiles_paciente&p_type=otros&p_title=ae_pseudomonas_perfiles_paciente" style="text-decoration: underline;color:#788189;" target="_blank">Marín et al. Clin Microbiol Infect 2015; 21: 583–590</a><br/>
                                        <b>13.</b> <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4632909/?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=ae_pseudomonas_perfiles_paciente&p_type=otros&p_title=ae_pseudomonas_perfiles_paciente" style="text-decoration: underline;color:#788189;" target="_blank">Marín et al. Medicine 2014;93: 143–149</a><br/>
                                        <b>14.</b> <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5896868/ ?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=ae_pseudomonas_perfiles_paciente&p_type=otros&p_title=ae_pseudomonas_perfiles_paciente" style="text-decoration: underline;color:#788189;" target="_blank">Basaran et al. Ther Adv Infectious Dis. 2017, Vol. 4(6) 171–191</a><br/>
                                        <b>15.</b> <a href="https://www.tandfonline.com/doi/full/10.1080/14787210.2017.1367666?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=ae_pseudomonas_perfiles_paciente&p_type=otros&p_title=ae_pseudomonas_perfiles_paciente" style="text-decoration: underline;color:#788189;" target="_blank">Maraolo et al. Expert Review of Anti-infective Therapy, 2017. 15:9, 861-871</a><br/>
                                        <b>16.</b> <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5444115/?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=ae_pseudomonas_perfiles_paciente&p_type=otros&p_title=ae_pseudomonas_perfiles_paciente" style="text-decoration: underline;color:#788189;" target="_blank">Thaden et al. Antimicrob Agents Chemother (2017) 61: e02671-16</a><br/>
                                        <b>17.</b> <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6159363/?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=ae_pseudomonas_perfiles_paciente&p_type=otros&p_title=ae_pseudomonas_perfiles_paciente" style="text-decoration: underline;color:#788189;" target="_blank">Mensa J et al. Rev Esp Quimioter 2018;31(1) 78-100</a><br/>
                                        <b>18.</b> <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5978525/?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=ae_pseudomonas_perfiles_paciente&p_type=otros&p_title=ae_pseudomonas_perfiles_paciente" style="text-decoration: underline;color:#788189;" target="_blank">Bassetti et al. Drugs in Context 2018; 7 212527 </a><br/>
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="50"></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="26%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="right" width="80" style="text-align: right;">
                                                <p style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: right;">
                                                  Síganos:
                                                </p>
                                            </td> 
                                            <td width="10"></td>
                                            <td align="left" width="40" style="text-align: center;">
                                                <a href="https://twitter.com/msd_es" target="_blank"><img src="images/tuit_2.png" alt="Acceder a mail" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" style="text-align: left; ">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                        Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.  
                                        <br><br>
                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                        <br><br>
                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas. 
                                        <br><br>
                                        MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid. 

                                   </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>               
            </table>
        </td>
    </tr> 
    <tr bgcolor="#eaeced">
        <td height="30">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td width="30"></td>
                    <td align="left" width="180" style="text-align: left;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;"> 
                            <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=ae_pseudomonas_perfiles_paciente&p_type=otros&p_title=ae_pseudomonas_perfiles_paciente&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">Política de privacidad</a>
                        </b>
                    </td>
                    <td align="center" width="180" style="text-align: center;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=ae_pseudomonas_perfiles_paciente&p_type=otros&p_title=ae_pseudomonas_perfiles_paciente&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"  style="color: #139696">Términos y Condiciones</a> 
                        </b>
                    </td>
                    <td align="right" width="180" style="text-align: right;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml" target="_blank"  style="color: #139696">Gestione su perfil en MSD</a>
                        </b>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td height="50">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td height="40">&nbsp;</td>
                </tr>
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                            <tr>
                                <td align="left" style="text-align: left; padding-left: 0;" width="400">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; color:#788189;">
                                       ES-ZER-00014&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Marzo 2019
                                   </p>
                                </td>
                                <td align="right" width="200">
                                    <a href="https://profesionales.msd.es/?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=ae_pseudomonas_perfiles_paciente&p_type=otros&p_title=ae_pseudomonas_perfiles_paciente" target="_blank"><img src="images/logo_footer.png" alt="Logo MSD footer" border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr  bgcolor="#eaeced">
        <td height="35">&nbsp;</td>
    </tr>
</table>

</body>
</html>
