<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <title>Descubra la formación online en Endocrinología</title>
        <style type="text/css">
            html{
                padding: 0px;
                margin:0px;
                background-color:#eaeced;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

        </style>

        <!-- 120 DPI -->
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>
    <body yahoo="fix" style="background-color:#eaeced;font-family: Arial, Helvetica, sans-serif">
        <table bgcolor="#eaeced" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;border-collapse: collapse; border-spacing: 0; border: none;background-color:#eaeced;">
            <tr>
                <td align="center">
                    <span style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;    line-height:0; overflow:hidden;mso-hide:all;">
                        Espero que estos cursos sean de su interés
                    </span>
                    <!-- FIN DEL PREHEADER -->
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0; border: none;width: 600px;">
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <!-- COMIENZO DEL CODIGO DEL BODY DEL TEMPLATE -->
                        <tr>
                            <td align="center">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;background-color:#ffffff;width: 600px;">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="520" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 520px;">
                                                <tr>
                                                    <td align="left" width="260">
                                                       <table width="260" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 260px;">
                                                        <tr>
                                                          <td height="6"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left">
                                                            <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=endocrinologia&project=formacion&utm_content=20190722_formacion_online_endoncrinologia&page_engagementtype=educate&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                                <img src="images/msd_logo.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="92" height="34">
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td width="260" align="right">
                                                        <a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursos.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=endocrinologia&project=formacion&utm_content=20190722_formacion_online_endoncrinologia&page_engagementtype=educate&p_type=cursos&p_title=recursos_profesionales&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                            <img src="images/logo-formacion-online.png" alt="Formación Online MSD" border="0" width="172" height="37">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="60"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 30px; line-height: 30px; color:#00877c;">
                                                        <strong>Descubra la formación online<br>
                                                          en Endocrinología</strong>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px">
                                                <tr>
                                                    <td width="600">
                                                        <img src="images/banner.png" alt="Manos tecleando" style="display: block; overflow: hidden;" border="0" width="600">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="42"></td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;">
                                                        {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}}
                                                        {{accLname}},
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="28"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;">
                                                        Espero que estos cursos sean de su interés:
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="27"></td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                <tr>
                                                    <td align="center" height="3" style="background-color:#74d0b5;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-weight: bold; font-size: 20px; line-height: 25px; text-align: left; color:#00887c;">
                                                        Formación on-line Servicio Canario de la Salud.
                                                        Abordaje de la obesidad infantil y juvenil en Canarias
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 15px; line-height: 20px; text-align: left; color:#2e4049;">
                                                        ¿Desea saber más acerca de los factores de riesgo para la obesidad, así <br>como su prevención, diagnóstico, tipificación, el tratamiento y su abordaje<br> tanto conductual cómo nutricional?
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td align="right">
                                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                            <tr>
                                                                <td align="right">
                                                                    <!--[if mso]>
                                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016324&utm_medium=email&utm_source=veeva&utm_campaign=endocrinologia&project=formacion&utm_content=20190722_formacion_online_endoncrinologia&page_engagementtype=educate&p_type=cursos&p_title=ecme_obesidad_infantil&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                                                target="_blank" style="height:40px;v-text-anchor:middle;width:140px;"
                                                                                stroke="f" fillcolor="#00867b" arcsize="13%">
                                                                            <w:anchorlock/>
                                                                            <center>
                                                                        <![endif]-->
                                                                                <a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016324&utm_medium=email&utm_source=veeva&utm_campaign=endocrinologia&project=formacion&utm_content=20190722_formacion_online_endoncrinologia&page_engagementtype=educate&p_type=cursos&p_title=ecme_obesidad_infantil&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="background-color:#00867b;color:#ffffff;display:inline-block;font-family:Arial, Open Sans;font-size:18px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none; border-radius: 5px;">Descúbralo</a>
                                                                                <!--[if mso]>
                                                                        </center>
                                                                        </v:rect>
                                                                        <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                            <tr>
                                                                <td  valign="bottom" align="left" width="65">
                                                                    <table width="65" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 65px;">
                                                                        <tr>
                                                                            <td width="65" align="left">
                                                                                <img src="images/sistema-nacional-salud2.png" alt="logo" border="0" width="60" height="84">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td valign="bottom" align="left" width="115">
                                                                    <table width="115" border="0" cellspacing="0" cellpadding="0" align="center" style="width:115px;">
                                                                        <tr>
                                                                            <td width="115" align="left">
                                                                                <img src="images/servicio-canario.png" alt="logo" border="0" width="115" height="71">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td align="right" width="155">
                                                                    <table width="155" border="0" cellspacing="0" cellpadding="0" align="center" style="width:155px;">
                                                                        <tr>
                                                                            <td width="155" style="font-family: Arial, Open Sans; font-size: 15px; line-height: 20px; text-align: right; color:#788189;">
                                                                                <strong style="color: #00887c;">Créditos: <span style="color: #374249;">3,8</span></strong>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td align="right" width="40">
                                                                    <table width="40" border="0" cellspacing="0" cellpadding="0" align="center" style="width:40px;">
                                                                        <tr>
                                                                            <td width="40" style="font-family: Arial, Open Sans; font-size: 15px; line-height: 20px; text-align: right; color:#788189;">
                                                                                &nbsp;&nbsp;&nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td align="left" width="140">
                                                                    <table width="140" border="0" cellspacing="0" cellpadding="0" align="center" style="width:140px;">
                                                                        <tr>
                                                                            <td width="140" align="left" style="font-family:Arial, Open Sans;font-size: 12px;line-height:20px; color:#788189;">
                                                                                <br>
                                                                                <strong style="color: #00887c; text-align: right !important;">N expediente:</strong>
                                                                                <br>
                                                                                <span style="color: #374249;">05000308-177A</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="27"></td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                <tr>
                                                    <td align="center" height="3" style="background-color:#74d0b5;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-weight: bold; font-size: 20px; line-height: 25px; text-align: left; color:#00887c;">
                                                        Programa formativo en competencias avanzadas en investigación clínica.<br>
                                                        Estadística aplicada a la investigación clínica
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 15px; line-height: 20px; text-align: left; color:#2e4049;">
                                                        ¿Sabe qué es el método de Kaplan – Meier?
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td align="right">
                                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                            <tr>
                                                                <td align="right">
                                                                    <!--[if mso]>
                                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016110&utm_medium=email&utm_source=veeva&utm_campaign=endocrinologia&project=formacion&utm_content=20190722_formacion_online_endoncrinologia&page_engagementtype=educate&p_type=cursos&p_title=ecme_est_aplicada&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                                                target="_blank" style="height:40px;v-text-anchor:middle;width:140px;"
                                                                                stroke="f" fillcolor="#00867b" arcsize="13%">
                                                                            <w:anchorlock/>
                                                                            <center>
                                                                        <![endif]-->
                                                                                <a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016110&utm_medium=email&utm_source=veeva&utm_campaign=endocrinologia&project=formacion&utm_content=20190722_formacion_online_endoncrinologia&page_engagementtype=educate&p_type=cursos&p_title=ecme_est_aplicada&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="background-color:#00867b;color:#ffffff;display:inline-block;font-family:Arial, Open Sans;font-size:18px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none; border-radius: 5px;">Descúbralo</a>
                                                                                <!--[if mso]>
                                                                        </center>
                                                                        </v:rect>
                                                                        <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                            <tr>
                                                                <td  valign="bottom" align="left" width="65">
                                                                    <table width="180" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 180px;">
                                                                        <tr>
                                                                            <td width="180" align="left">
                                                                                <img src="images/sistema-nacional-salud2.png" alt="logo" border="0" width="60" height="84">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td align="right" width="155">
                                                                    <table width="155" border="0" cellspacing="0" cellpadding="0" align="center" style="width:155px;">
                                                                        <tr>
                                                                            <td width="155" style="font-family: Arial, Open Sans; font-size: 15px; line-height: 20px; text-align: right; color:#788189;">
                                                                                <strong style="color: #00887c;">Créditos: <span style="color: #374249;">5</span></strong>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td align="right" width="40">
                                                                    <table width="40" border="0" cellspacing="0" cellpadding="0" align="center" style="width:40px;">
                                                                        <tr>
                                                                            <td width="40" style="font-family: Arial, Open Sans; font-size: 15px; line-height: 20px; text-align: right; color:#788189;">
                                                                                &nbsp;&nbsp;&nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td align="left" width="140">
                                                                    <table width="140" border="0" cellspacing="0" cellpadding="0" align="center" style="width:140px;">
                                                                        <tr>
                                                                            <td width="140" align="left" style="font-family:Arial, Open Sans;font-size: 12px;line-height:20px; color:#788189;">
                                                                                <br>
                                                                                <strong style="color: #00887c; text-align: right !important;">N expediente:</strong>
                                                                                <br>
                                                                                <span style="color: #374249;">07-AFOC-05783.5/2018</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="27"></td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                <tr>
                                                    <td align="center" height="3" style="background-color:#74d0b5;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-weight: bold; font-size: 20px; line-height: 25px; text-align: left; color:#00887c;">
                                                        Preparándonos para la gestión del Futuro Sanitario
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 15px; line-height: 20px; text-align: left; color:#2e4049;">
                                                        ¿Sabe qué capacidades necesita desarrollar para estar preparado<br> para el futuro?
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td align="right">
                                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                            <tr>
                                                                <td align="right">
                                                                    <!--[if mso]>
                                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016436&utm_medium=email&utm_source=veeva&utm_campaign=endocrinologia&project=formacion&utm_content=20190722_formacion_online_endoncrinologia&page_engagementtype=educate&p_type=cursos&p_title=ecme_futuro_sanitario&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                                                target="_blank" style="height:40px;v-text-anchor:middle;width:140px;"
                                                                                stroke="f" fillcolor="#00867b" arcsize="13%">
                                                                            <w:anchorlock/>
                                                                            <center>
                                                                        <![endif]-->
                                                                                <a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016436&utm_medium=email&utm_source=veeva&utm_campaign=endocrinologia&project=formacion&utm_content=20190722_formacion_online_endoncrinologia&page_engagementtype=educate&p_type=cursos&p_title=ecme_futuro_sanitario&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="background-color:#00867b;color:#ffffff;display:inline-block;font-family:Arial, Open Sans;font-size:18px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none; border-radius: 5px;">Descúbralo</a>
                                                                                <!--[if mso]>
                                                                        </center>
                                                                        </v:rect>
                                                                        <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="27"></td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                <tr>
                                                    <td align="center" height="3" style="background-color:#74d0b5;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-weight: bold; font-size: 20px; line-height: 25px; text-align: left; color:#00887c;">
                                                        Comunicación con el paciente
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 15px; line-height: 20px; text-align: left; color:#2e4049;">
                                                        ¿Conoce cuáles son las habilidades necesarias para comunicarse<br> correctamente con el paciente?
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td align="right">
                                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                            <tr>
                                                                <td align="right">
                                                                    <!--[if mso]>
                                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016050&utm_medium=email&utm_source=veeva&utm_campaign=endocrinologia&project=formacion&utm_content=20190722_formacion_online_endoncrinologia&page_engagementtype=educate&p_type=cursos&p_title=ecme_com_pac&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                                                target="_blank" style="height:40px;v-text-anchor:middle;width:140px;"
                                                                                stroke="f" fillcolor="#00867b" arcsize="13%">
                                                                            <w:anchorlock/>
                                                                            <center>
                                                                        <![endif]-->
                                                                                <a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016050&utm_medium=email&utm_source=veeva&utm_campaign=endocrinologia&project=formacion&utm_content=20190722_formacion_online_endoncrinologia&page_engagementtype=educate&p_type=cursos&p_title=ecme_com_pac&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="background-color:#00867b;color:#ffffff;display:inline-block;font-family:Arial, Open Sans;font-size:18px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none; border-radius: 5px;">Descúbralo</a>
                                                                                <!--[if mso]>
                                                                        </center>
                                                                        </v:rect>
                                                                        <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>



                                    <tr>
                                        <td height="35"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN DEL CODIGO DEL BODY DEL TEMPLATE -->
                        <!-- CODIGO DE FOOTER -->
                        <tr>
                            <td>
                                <table width="520" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#eaeced;width: 520px;">
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <!-- BLOQUE DE LAS RRSS -->
                                    <tr>
                                        <td>
                                            <!-- Si se quitan iconos de red social, modificar el width del table. -->
                                            <table width="155" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 155px;">
                                                <tr>
                                                    <td width="69" align="center" style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: left;">
                                                        Síganos:
                                                    </td>
                                                    <td width="21"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://twitter.com/msd_es" target="_blank">
                                                            <img src="images/twitter.png" alt="TWITTER MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                    <td width="12"></td>
                                                        <td width="30" align="center">
                                                        <a href="https://es.linkedin.com/company/msd-espana" target="_blank">
                                                            <img src="images/linkedin.png" alt="LINKEDIN MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- FIN DEL BLOQUE DE LAS RRSS -->
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <!-- BLOQUE DE TEXTO LEGAL -->
                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 520px;">
                                                <tr>
                                                    <td class="msdtable" width="520" align="center" style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                                        Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.
                                                        <br><br>
                                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                                        <br><br>
                                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas.
                                                        <br><br>
                                                        MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- FIN BLOQUE DE TEXTO LEGAL -->
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <!-- BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 1 -->
                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 520px;">
                                                <tr>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                            <strong>Política de privacidad</strong>
                                                        </a>
                                                    </td>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=endocrinologia&project=formacion&utm_content=20190722_formacion_online_endoncrinologia&page_engagementtype=educate&p_type=administracion&p_title=terminos_condiciones&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                            <strong>Términos y Condiciones</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- FIN BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 1 -->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <!-- BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 2 -->
                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 520px;">
                                                <tr>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html" target="_blank" style="color: #139696">
                                                            <strong>Derechos sobre Datos Personales</strong>
                                                        </a>
                                                    </td>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=endocrinologia&project=formacion&utm_content=20190722_formacion_online_endoncrinologia&page_engagementtype=educate&p_type=administracion&p_title=perfil&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002" target="_blank" style="color: #139696">
                                                            <strong>Gestione su perfil en MSD</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- FIN BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 2 -->
                                    <tr>
                                        <td height="90"></td>
                                    </tr>
                                    <!-- BLOQUE CODEX Y LOGO -->
                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                <tr>
                                                    <td>
                                                        <table class="msdtable"  align="center" width="520" border="0" cellspacing="0" cellpadding="0" style="width: 520px;">
                                                            <tr>
                                                                <td class="msdhalftable" width="300" valign="bottom" align="left" style="text-align: left; padding-left: 0;font-family: Arial, Open Sans; font-size: 12px; line-height: 17px; text-align: left; color:#788189;">
                                                                    ES-NON-00172&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Julio 2019
                                                                </td>
                                                                <td class="msdhalftable" align="right" width="300">
                                                                    <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=endocrinologia&project=formacion&utm_content=20190722_formacion_online_endoncrinologia&page_engagementtype=educate&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                                        <img src="images/msd_footer.png" style="display: block; overflow: hidden;" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="131" height="35">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!-- FIN BLOQUE CODEX Y LOGO -->
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
