<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>msd</title>
    <style type="text/css">

    </style>
</head>
<body yahoo="fix" bgcolor="#eaeced" style="background-color: #eaeced;padding-top: 10px;">
<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced" class="content" align="center">
    <tr>
        <td>
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content" align="center">
                <tr>
                    <td valign="top" bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                        <!-- Header -->
                            <tr>
                                <td height="4" bgcolor="#ffffff"></td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff"> 
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td width="30" align="left"></td>
                                            <td width="270" align="left">
                                               <img src="images/msd_logo.png" alt="msd_logo" border="0">
                                            </td>
                                            <td width="270" align="right">
                                               <img src="images/logo_derecha.png" alt="msd_logo" border="0">
                                            </td>
                                            <td width="30" align="left"></td>
                                        </tr>
                                         <tr>
                                            <td height="5"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="font-family: Arial, Open Sans; font-size: 30px; line-height: 23px; text-align: center; color:#6eceb2; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    <b>GEHEP-SAPD</b>
                                                </p>   
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="18"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr>
                                            <td width="30"></td>
                                            <td height="30"></td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr align="center">
                                            <td width="30"></td>
                                            <td>
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 21px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}} {{accLname}},
                                                </p>
                                            </td>
                                            <td width="30"></td>
                                        </tr>
                                         <tr align="center">
                                            <td width="30"></td>
                                            <td>
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 21px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    Queríamos informarle de la próxima sesión de nuestro ciclo de videoconferencias:
                                                </p>
                                                </td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td height="20">&nbsp;</td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr align="center">
                                            <td width="30"></td>
                                            <td>
                                                <p style="font-family: Arial, Open Sans; font-size: 28px; line-height: 30px; font-weight: bold; text-align: left; color:#008d8e; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">Reactivación de hepatitis VHB oculta con tratamiento inmunosupresor</p>
                                            </td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td height="20"></td>
                                            <td width="30"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr align="center">
                                            <td width="30"></td>
                                            <td>
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    <strong>Ponente:</strong> Dr. Carlos Mínguez Gallego (Hospital La Magdalena de Castellón)
                                                </p>
                                            </td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td height="20"></td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr align="center">
                                            <td width="30"></td>
                                            <td>
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                    <strong>Fecha:</strong> 13/06/2019 · <strong>Horario:</strong> 8:15 h - 9:00 h
                                                </p>
                                            </td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td height="50"></td>
                                            <td width="30"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#FFFFFF">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr>
                                            <td width="30"></td>
                                            <td height="0"></td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr align="center">
                                            <td width="30"></td>
                                            <td align="center">
                                                <div><!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=14152&utm_campaign=gastro&project=hepatitis&compositeKey=2019-ESid-T000000001&p_type=landing_page&p_title=sesion_videonconferencias_gehep_13junio&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="height:40px;v-text-anchor:middle;width:170px;" arcsize="0%" strokecolor="#00867b" fillcolor="#00867b">
                                                    <w:anchorlock/>
                                                    <center style="color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:normal;">ACCEDA</center>
                                                  </v:roundrect>
                                                <![endif]--><a href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=14152&utm_campaign=gastro&project=hepatitis&compositeKey=2019-ESid-T000000001&p_type=landing_page&p_title=sesion_videonconferencias_gehep_13junio&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" 
                                                style="background-color:#00867b;border:1px solid #00867b;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:20px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;mso-hide:all;">ACCEDA</a></div>
                                            </td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="30"></td>
                                            <td height="20"></td>
                                            <td width="30"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="bottom" style="margin-bottom: 0; padding-bottom: 0; border-bottom: 0;">
                        <img src="images/banner.png" alt="banner-footer" border="0" style="display: block;overflow: hidden; border-bottom: none;">
                    </td>
                </tr>
            </table>
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced" class="content" align="center">
                <tr bgcolor="#eaeced">
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                            <tr>
                                <td width="30"></td>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="30%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" width="80" style="text-align: center;">
                                                            <p style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
                                                              Síganos:
                                                            </p>
                                                        </td> 
                                                        <td width="18"></td>
                                                        <td align="left" width="30" style="text-align: center;">
                                                            <a href="https://twitter.com/msd_es" target="_blank"><img src="images/tuit_2.png" alt="Twitter" border="0"></a>
                                                        </td>
                                                        <td width="10">
                                                        </td>
                                                        <td align="left" width="30" style="text-align: center;">
                                                            <a href="https://www.youtube.com/channel/UCjftKDrmmMFak-13x8oZeqA" target="_blank"><img src="images/youtube.png" alt="Youtube" border="0"></a>
                                                        </td>
                                                        <td width="10"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="text-align: left; ">
                                                <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                                    Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.  
                                                    <br><br>
                                                    Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                                    <br><br>
                                                    Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas. 
                                                    <br><br>
                                                    MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid. 

                                               </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30"></td>
                            </tr>               
                        </table>
                    </td>
                </tr> 
                <tr bgcolor="#eaeced">
                    <td height="30">&nbsp;</td>
                </tr>
                <tr bgcolor="#eaeced">
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                            <tr>
                                <td width="30"></td>
                                <td align="center" style="text-align: center;" width="270">
                                    <b style="font-family: Arial, Open Sans; font-size: 12px;">
                                        <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"  style="color: #139696">Política de privacidad</a> 
                                    </b>
                                </td>
                                <td align="center" style="text-align: center;" width="270">
                                    <b style="font-family: Arial, Open Sans; font-size: 12px;">
                                        <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_campaign=gastro&project=hepatitis&compositeKey=2019-ESid-T000000001&p_type=landing_page&p_title=sesion_videonconferencias_gehep_13junio&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"  style="color: #139696">Términos y Condiciones</a> 
                                    </b>
                                </td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr bgcolor="#eaeced">
                    <td height="18"></td>
                </tr>
                <tr bgcolor="#eaeced">
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                            <tr>
                                <td width="30"></td>
                                <td align="center" style="text-align: center;" width="270">
                                    <b style="font-family: Arial, Open Sans; font-size: 12px;">
                                        <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html" target="_blank"  style="color: #139696">Derechos sobre Datos Personales</a> 
                                    </b>
                                </td>
                                <td align="center" style="text-align: center;" width="270">
                                    <b style="font-family: Arial, Open Sans; font-size: 12px;">
                                        <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_campaign=gastro&project=hepatitis&compositeKey=2019-ESid-T000000001&p_type=landing_page&p_title=sesion_videonconferencias_gehep_13junio&imtoken=" target="_blank"  style="color: #139696">Gestione su perfil en MSD</a> 
                                    </b>
                                </td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr bgcolor="#eaeced">
                    <td height="50">&nbsp;</td>
                </tr>
                <tr bgcolor="#eaeced">
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                            <tr>
                                <td height="40">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                                        <tr>
                                            <td align="left" style="text-align: left; padding-left: 0;" width="400">
                                                <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; color:#788189;">
                                                   ES-ZEP-00027&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: mayo 2019
                                               </p>
                                            </td>
                                            <td align="right" width="200">
                                                <a href="https://profesionales.msd.es/?utm_campaign=gastro&project=hepatitis&compositeKey=2019-ESid-T000000001&p_type=landing_page&p_title=sesion_videonconferencias_gehep_13junio&imtoken=" target="_blank"><img src="images/logo_footer.png" alt="Logo MSD footer" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr  bgcolor="#eaeced">
                    <td height="35">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
