<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <title>AE Expertos en Valoraci贸n Selecci贸n</title>
        <style type="text/css">
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            a:visited{
                color:#008c90;
            }
            a{
                word-break: break-all;
            }
        </style>
        <!-- 120 DPI -->
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>

    <body style="background-color:#eaeced;font-family: Arial, Helvetica, sans-serif">
        <!-- PREHEADER, NO CAMBIAR A MENOS DE QUE LO NOTIFIQUEN -->
        <span style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;	line-height:0; overflow:hidden;mso-hide:all;">
            Una Selecci贸n especialmente pensada para usted
        </span>
        <!-- FIN DEL PREHEADER -->
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;width: 600px;">
            <tr>
                <td height="20"></td>
            </tr>
            <!-- COMIENZO DEL CODIGO DEL BODY DEL TEMPLATE -->
            <tr>
                <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;background-color:#ffffff;width: 600px;">
                      <!-- COMIENZO FRAGMENT-->
                      <tr>
                        <td align="left">
                            <table width="600" style="width: 600px;background-color:#f3faf9;padding: 15px 15px 15px 15px;" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tr>
                                    <td width="179" style="width:179px;" height="145">
                                        <img src="hombre-sentado.png" alt="ALT RANDOM" border="0" width="179" height="145">
                                    </td>
                                    <td width="30" style="width:30px;"></td>
                                    <td valign="middle">
                                        <table width="361" cellspacing="0" cellpadding="0" border="0" align="left" style="height: 145px; width:361px;">
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0" align="left">
                                                      <tr>
                                                          <td height="10" style="height:10px;font-size:10px;line-height:10px;">&nbsp;</td>
                                                      </tr>
                                                        <tr>
                                                            <td align="left" style="color:#008d8e;font-family:Arial, Helvetica, sans-serif;font-size: 20px;line-height: 20px;">
                                                                MSD HEALTH INNOVATION
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="height:10px;font-size:10px;line-height:10px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size: 15px;line-height: 15px;">
                                                                Retos para Expertos en Valoraci贸n
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="50" style="height:50px;font-size:50px;line-height:50px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table cellspacing="0" cellpadding="0" border="0" align="right">
                                                        <tr>
                                                            <td align="right">
                                                                <div>
                                                                    <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                 href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016614&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=landing_page&p_title=ae_msdforyou_3_fragment_3&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"
                                                                                 style="height:40px;v-text-anchor:middle;width:150px;"
                                                                                 arcsize="0" stroke="f"
                                                                                 fillcolor="#008d8e">
                                                                        <w:anchorlock/>
                                                                        <center>
                                                                    <![endif]-->
                                                                    <a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016614&utm_campaign=diversified&project=blended_extended&compositeKey=2019-ESid-T000000001&p_type=landing_page&p_title=ae_msdforyou_3_fragment_3&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"
                                                                       style="background-color:#008d8e;border-radius:0px;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:15px;padding:0px;
                                                                       margin:0;line-height:40px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;">
                                                                        <b>ACCEDA</b>
                                                                    </a>
                                                                    <!--[if mso]>
                                                                    </center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                      </tr>
                      <tr>
                      <td height="10" style="height:10px;font-size:10px;line-height:10px;">&nbsp;</td>
                      </tr>

                          <!-- FINAL FRAGMENT-->


                      <!-- fin -->
                    </table>
                </td>
            </tr>
        </table>
    </body>

</html>
