<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>curso_enfermeria_landing</title>
	<style type="text/css">

	</style>
</head>
<body yahoo="fix" bgcolor="#eaeced" style="background-color: #eaeced;padding-top: 10px;">

<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content" align="center">
	<tr>
		<td valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
			<!-- Header -->
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td width="30"></td>
								<td align="center">
									<a href="https://profesionales.msd.es/?utm_medium=email&utm_campaign=enfermeria&project=welcome&utm_source=veeva&utm_content=20190211_curso_enfermeria_prevencionsecundariacardio&p_type=cursos&p_title=curso_enfermeria_landing" alt="msd_logo" target="_blank"><img src="images/msd_logo.png" border="0"></a>
								</td>
								<td width="30"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="600" align="center">
                        <a href="https://profesionales.msd.es/cursos/cursos-online-para-enfermeria/prevencion-secundaria-cardiovascular-atencion-primaria.xhtml?utm_medium=email&utm_campaign=enfermeria&project=welcome&utm_source=veeva&utm_content=20190211_curso_enfermeria_prevencionsecundariacardio&p_type=cursos&p_title=curso_enfermeria_landing" alt="msd_logo" target="_blank">
						<img src="images/banner.png" alt="msd_logo" border="0">
                        </a>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
						  <tr>
							<td width="30"></td>
						   	<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
					   				<tr>
										<td height="20">&nbsp;</td>
									</tr>
									<tr align="center">
										<td>
											<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#374249;">
												{{customText[Estimado Dr.|Estimada Dra.|Apreciado Sr.|Apreciada Sra.]}} {{accLname}},
											</p>
											<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#374249;">
												Siguiendo con el compromiso que tiene MSD con la formación de los profesionales sanitarios, y con el objetivo de realizar un abordaje multidisciplinar al paciente que ha sufrido un evento cardiovascular, nos complace informarle que hemos generado un programa formativo para los profesionales de enfermería. 
											</p>
											<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#374249;">
												Se trata de un curso online avalado por la Federación de Asociaciones de Enfermería Comunitaria y Atención Primaria (FAECAP) y con solicitud de  acreditación a la Comisión de Formación Continuada de las Profesiones Sanitarias de la Comunidad de Madrid. 
											</p>
											<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#374249;">
												En este curso se abordará la prevención secundaria cardiovascular, la cronicidad y la adherencia terapéutica y los cuidados cardiovasculares integrales desde la consulta de enfermería.
											</p>
											<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#374249;">
												Nos gustaría poder contar con su ayuda en la difusión del mismo, haciéndoles llegar esta información a las enfermeras que trabajan con Ud. 
											</p>
										</td>
									</tr>
		                            <tr>
		                                <td height="50">&nbsp;</td>
		                            </tr>
		                            <tr align="center">
		                                <td align="center">
		                                    <!--[if mso]>
		                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://profesionales.msd.es/cursos/cursos-online-para-enfermeria/prevencion-secundaria-cardiovascular-atencion-primaria.xhtml?utm_medium=email&utm_campaign=enfermeria&project=welcome&utm_source=veeva&utm_content=20190211_curso_enfermeria_prevencionsecundariacardio&p_type=cursos&p_title=curso_enfermeria_landing" 
		                                      target="_blank"
		                                      style="height:45px;v-text-anchor:middle;width:270px;" strokecolor="#8bcbbf" fillcolor="#8bcbbf">
		                                        <w:anchorlock/>
		                                        <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:normal;">Más información del curso</center>
		                                      </v:rect>
		                                    <![endif]--><a href="https://profesionales.msd.es/cursos/cursos-online-para-enfermeria/prevencion-secundaria-cardiovascular-atencion-primaria.xhtml?utm_medium=email&utm_campaign=enfermeria&project=welcome&utm_source=veeva&utm_content=20190211_curso_enfermeria_prevencionsecundariacardio&p_type=cursos&p_title=curso_enfermeria_landing" target="_blank" 
		                                    style="background-color:#8bcbbf;border:1px solid #8bcbbf;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;"><b>Más información del curso</b></a>
		                                </td>
		                            </tr>
		                            <tr>
		                                <td height="70">&nbsp;</td>
		                            </tr>
						   		</table>
						   	</td>
							<td width="30"></td>
						  </tr>							
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="25%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="text-align: center;">
                                                <p style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
                                                  Síganos:
                                                </p>
                                            </td> 
                                            <td align="left" style="text-align: center;">
                                                <a href="https://twitter.com/msd_es" target="_blank"><img src="images/tuit_2.png" alt="Acceder a mail"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" style="text-align: left; ">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                        Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.  
                                        <br><br>
                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                        <br><br>
                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas. 
                                        <br><br>
                                        MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid. 

                                   </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>               
            </table>
        </td>
    </tr> 
    <tr bgcolor="#eaeced">
        <td height="30">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td width="30"></td>
                    <td align="left" width="270" style="text-align: center;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;"> 
                            <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?utm_medium=email&utm_campaign=enfermeria&project=welcome&utm_source=veeva&utm_content=20190211_curso_enfermeria_prevencionsecundariacardio&p_type=cursos&p_title=curso_enfermeria_landing" target="_blank" style="color: #139696">Política de privacidad</a>
                        </b>
                    </td>
                    <td align="center" width="270" style="text-align: center;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_campaign=enfermeria&project=welcome&utm_source=veeva&utm_content=20190211_curso_enfermeria_prevencionsecundariacardio&p_type=cursos&p_title=curso_enfermeria_landing" target="_blank"  style="color: #139696">Términos y Condiciones</a> 
                        </b>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td height="50">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td height="40">&nbsp;</td>
                </tr>
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                            <tr>
                                <td align="left" style="text-align: left; padding-left: 0;" width="400">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; color:#788189;">
                                       NOND-1279483-0002 |   Creado: Enero 2019
                                   </p>
                                </td>
                                <td align="right" width="200">
                                    <a href="https://profesionales.msd.es/?utm_medium=email&utm_campaign=enfermeria&project=welcome&utm_source=veeva&utm_content=20190211_curso_enfermeria_prevencionsecundariacardio&p_type=cursos&p_title=curso_enfermeria_landing" alt="msd_logo" target="_blank"><img src="images/logo_footer.png" alt="Logo MSD footer" border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr  bgcolor="#eaeced">
        <td height="35">&nbsp;</td>
    </tr>
</table>

</body>
</html>
