<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <title>AE Feedback HoloLens</title>
        <style type="text/css">
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            a:visited{
                color:#008c90;
            }
        </style>
        <!-- 120 DPI -->
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>

    <body style="background-color:#eaeced;font-family: Arial, Helvetica, sans-serif">
        <!-- PREHEADER, NO CAMBIAR A MENOS DE QUE LO NOTIFIQUEN -->
        <span style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;	line-height:0; overflow:hidden;mso-hide:all;">
            Realidad Aumentada
        </span>
        <!-- FIN DEL PREHEADER -->
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;width: 600px;">
            <tr>
                <td height="20"></td>
            </tr>
            <!-- COMIENZO DEL CODIGO DEL BODY DEL TEMPLATE -->
            <tr>
                <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;background-color:#ffffff;width: 600px;">
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <!-- BLOQUE 1 - BLOQUE DE LOS LOGOS, Si es un logo el width del TD es 540, si son, la mitad: 270. -->
                        <tr>
                            <td>
                                <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td valign="top" align="left">
                                          <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=bridion&utm_content=20190715_feedback_hololens&utm_keyword=&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000001&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                <img style="padding-top:6px;" src="images/msd-logo2.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="137" height="37">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE 1 - BLOQUE DE LOS LOGOS -->

                        <!-- ESTA DISTANCIA PUEDE CAMBIAR SEGÚN EL PSD. CHEQUEAR. -->
                        <tr>
                            <td height="17"></td>
                        </tr>

                        <!-- BLOQUE 3 - BLOQUE DEL BANNER -->
                        <tr>
                            <td>
                                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;height: 152px;">
                                    <tr>
                                        <td width="600">
                                                <a href="https://profesionales.msd.es/medicos/especialidades/anest-y-reanimacion/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=bridion&utm_content=20190715_feedback_holoLens&utm_keyword=&p_type=especialidad&p_title=anestesia_reanimacion&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000001&imtoken={{Account.MSD_CORE_WP_Token__c}}"><img src="images/banner.png" alt="Anestesia" border="0" width="600" height="152"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE 3 - BLOQUE DEL BANNER -->

                        <!-- BLOQUE 4 - BLOQUE DEL BODY -->
                        <tr>
                            <td>
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px">
                                   <tr>
                                        <td height="38"></td>
                                    </tr>
                                    <tr>
                                        <td width="540" align="center" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}}
                                            {{accLname}},
                                        </td>
                                    </tr>

                                    <tr>
                                      <td height="27"></td>
                                    </tr>

                                    <tr>
                                        <td width="540" align="center" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                          ¿Le gustó la experiencia de la realidad aumentada? ¡Queremos seguir mejorando! Y para ello necesitamos su ayuda, <strong>¡solo le llevara un minuto!</strong>
                                        </td>
                                    </tr>

                                    <tr>
                                      <td height="41"></td>
                                    </tr>

                                    <!-- BOTON -->
                                    <tr>
                                        <td align="center">
                                          <div><!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://research.zarca.com/survey.aspx?k=SsSVRVYsQXUsPsPsPsVXYXQPPXR&lang=0&data=&utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=bridion&utm_content=20190715_feedback_hololens&utm_keyword=&p_type=otros&p_title=encuesta&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000001&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="height:43px;v-text-anchor:middle;width:288px;" arcsize="0%" stroke="f" fillcolor="#008d8e">
                                <w:anchorlock/>
                                <center>
                              <![endif]-->
                                  <a href="https://research.zarca.com/survey.aspx?k=SsSVRVYsQXUsPsPsPsVXYXQPPXR&lang=0&data=&utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=bridion&utm_content=20190715_feedback_hololens&utm_keyword=&p_type=otros&p_title=encuesta&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000001&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"
                            style="background-color:#008d8e;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:20px;font-weight:bold;line-height:43px;text-align:center;text-decoration:none;width:288px;-webkit-text-size-adjust:none;">RELLENE LA ENCUESTA</a>
                              <!--[if mso]>
                                </center>
                              </v:roundrect>
                            <![endif]--></div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="43"></td>
                                    </tr>

                                    <tr>
                                        <td width="540" align="center" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                          Atentamente,
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="540" style="width: 540px;" align="center">
                                    <tr align="center">
                                        <td align="left" valign="top" style="width:160px;height: 120px;" height="120" width="160">
                                            <div style="overflow: hidden;margin-right: 0;width: 160px;height:120px;-webkit-text-size-adjust:none;display: inline-block;">
                                                {{userPhoto}}
                                            </div>
                                        </td>
                                        <td width="10"></td>
                                        <td style="height: 120px;" height="120">
                                            <table width="370" border="0" cellspacing="0" cellpadding="0" align="center" style="width:370px;">
                                                <tbody>
                                                    <tr>
                                                        <td width="350px" style="text-align: right;" valign="middle">
                                                            <p style="font-family: Arial, Open Sans; font-size: 16px; line-height: 17px; text-align: left; color:#444444; padding:10px;padding-top:0;padding-bottom:0; padding-left:0;background-color:#FFFFFF;margin-top:5px;margin-left:0; margin-right:0;margin-bottom:0;">
                                                                <b>{{userName}}</b><br>
                                                                <span style="font-size:16px;">Su contacto personal en MSD <br>Anestesia y Reanimación</span><br><br>

                                                                <a href="tel:{{User_Detail_vod__c.MSD_CORE_Mobile_Phone__c}}" style="color: #444444; text-decoration: none;">{{User_Detail_vod__c.MSD_CORE_Mobile_Phone__c}}</a><br>
                                                                <a href="mailto:{{userEmailAddress}}" style="color: #444444; text-decoration: none;">{{userEmailAddress}}</a><br>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="41"></td>
                        </tr>
                        <tr>
                            <td width="540" align="center" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 20px; text-align: center; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                              <span style="color:#444444">Acceda a más contenidos en el área de </span><strong> Anestesia y Reanimación</strong> en <a style="font-weight: bold;color:#00867b; font-size:16px;" href="https://profesionales.msd.es/medicos/especialidades/anest-y-reanimacion/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=bridion&utm_content=20190715_feedback_hololens&utm_keyword=&p_type=especialidad&p_title=anestesia_reanimacion&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000001&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">profesionales.msd.es</a><br>
                            </td>
                        </tr>
                        <tr>
                            <td height="38"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- FIN DEL CODIGO DEL BODY DEL TEMPLATE -->
            <!-- CODIGO DE FOOTER -->
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;background-color:#eaeced;width: 600px;">
                        <tr>
                            <td height="45"></td>
                        </tr>
                        <!-- BLOQUE DE LAS RRSS -->
                        <tr>
                            <td>
                                <!-- Si se quitan iconos de red social, modificar el width del table. -->
                                <table width="199" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 199px;">
                                    <tr>
                                        <td width="64" align="center" style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: left;">
                                            Síganos:
                                        </td>
                                        <td width="21"></td>
                                        <td width="30" align="center">
                                            <a href="https://twitter.com/msd_es" target="_blank">
                                                <img src="images/twitter.png" alt="TWITTER MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                            </a>
                                        </td>
                                        <td width="12"></td>
                                        <td width="30" align="center">
                                            <a href="https://www.youtube.com/user/LipDubMSD" target="_blank">
                                                <img src="images/youtube.png" alt="YOU TUBE MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                            </a>
                                        </td>
                                        <td width="12"></td>
                                            <td width="30" align="center">
                                            <a href="https://es.linkedin.com/company/msd-espana" target="_blank">
                                                <img src="images/linkedin.png" alt="LINKEDIN MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN DEL BLOQUE DE LAS RRSS -->
                        <tr>
                            <td height="45"></td>
                        </tr>
                        <!-- BLOQUE DE TEXTO LEGAL -->
                        <tr>
                            <td>
                                <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td width="540" align="center" style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                            Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.
                                            <br><br>
                                            Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                            <br><br>
                                            Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas.
                                            <br><br>
                                            MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE DE TEXTO LEGAL -->
                        <tr>
                            <td height="30"></td>
                        </tr>
                        <!-- BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 1 -->
                        <tr>
                            <td>
                                <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td align="center" width="270" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                            <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                <strong>Política de privacidad</strong>
                                            </a>
                                        </td>
                                        <td align="center" width="270" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=bridion&utm_content=20190715_feedback_hololens&utm_keyword=&p_type=administracion&p_title=terminos_condiciones&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000001&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                <strong>Términos y Condiciones</strong>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 1 -->
                        <tr>
                            <td height="15"></td>
                        </tr>
                        <!-- BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 2 -->
                        <tr>
                            <td>
                                <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td align="center" width="270" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                            <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html" target="_blank" style="color: #139696">
                                                <strong>Derechos sobre Datos Personales</strong>
                                            </a>
                                        </td>
                                        <td align="center" width="270" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=bridion&utm_content=20190715_feedback_hololens&utm_keyword=&p_type=administracion&p_title=perfil&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000001&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                <strong>Gestione su perfil en MSD</strong>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 2 -->
                        <tr>
                            <td height="90"></td>
                        </tr>
                        <!-- BLOQUE CODEX Y LOGO -->
                        <tr>
                            <td>
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td>
                                            <table align="center" width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;">
                                                <tr>
                                                    <td width="270" valign="bottom" align="left" style="text-align: left; padding-left: 0;font-family: Arial, Open Sans; font-size: 12px; line-height: 17px; text-align: left; color:#788189;">
                                                        ES-XBR-00174&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Julio 2019
                                                    </td>
                                                    <td align="right" width="270">
                                                        <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=bridion&utm_content=20190715_feedback_hololens&utm_keyword=&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000001&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                            <img src="images/msd_footer.png" style="display: block; overflow: hidden;" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="131" height="35">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE CODEX Y LOGO -->
                    </table>
                </td>
            </tr>
            <!-- FIN DEL CODIGO DEL FOOTER -->
            <tr>
                <td height="20"></td>
            </tr> <!-- TR/TD SEPARADOR, DEJA UNA FRANJA GRIS FUERA DEL TEMPLATE PARA CREAR ESPACIO -->
        </table>
    </body>

</html>
