<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>msd</title>
    <style type="text/css">

    </style>
</head>
<body yahoo="fix" bgcolor="#eaeced" style="background-color: #eaeced;padding-top: 10px;">

<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content" align="center">
    <tr>
        <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
            <!-- Header -->
                <tr>
                    <td height="4"></td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td width="30"></td>
                                <td align="left">
                                    <a href="https://profesionales.msd.es/medicos/recursos_profesionales/articulos-cientificosdetail.xhtml?articleId=125232&utm_medium=email&utm_campaign=welcome&project=welcome&utm_source=veeva&utm_content=20181105_eprint_barrenetxea_selección&p_type=Login&p_title=20181105_eprint_barrenetxea_selección&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"><img src="images/msd_logo.png" alt="msd_logo"></a>
                                </td>
                                <td align="right">
                                  
                                </td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://profesionales.msd.es/medicos/recursos_profesionales/articulos-cientificosdetail.xhtml?articleId=125232&utm_medium=email&utm_campaign=welcome&project=welcome&utm_source=veeva&utm_content=20181105_eprint_barrenetxea_selección&p_type=Login&p_title=20181105_eprint_barrenetxea_selección&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"> 
                            <img src="images/banner.png" alt="Liderazgo Sanitario Banner">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                           
                            <tr>
                                <td height="0">&nbsp;</td>
                            </tr>
                            <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 18px; text-align: left; color:#788189; padding-left:20px; padding-right:20px;">
                                        {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}} {{accLname}},
                                    </p>
                                </td>
                            </tr>
                             <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; color:#788189; padding-left:20px; padding-right:20px;margin-bottom:0;">
                                        Desde <b>MSD</b> nos gustaría compartir con usted el <b>Estudio económico comparativo</b> que han escrito los <b>doctores Gorka Barrenetxea, Juan Antonio García-Velasco</b> y <b>Buenaventura Coroleu</b>, entre otros, sobre la evaluación económica de la estimulación ovárica controlada en los procedimientos de tecnología de reproducción asistida en España, comparando el uso de corifolitropina alfa y varias formas de hormona estimulante del folículo recombinante (rFSH) en mujeres en edad materna avanzada.
                                    </p>
                                 </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="55">&nbsp;</td>
                    </tr>
                    <tr align="center">
                        <td>
                            <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                                  href="https://profesionales.msd.es/medicos/recursos_profesionales/articulos-cientificosdetail.xhtml?articleId=125232&utm_medium=email&utm_campaign=welcome&project=welcome&utm_source=veeva&utm_content=20181105_eprint_barrenetxea_selección&p_type=Login&p_title=20181105_eprint_barrenetxea_selección&etatoken={{Account.MSD_CORE_WP_Token__c}}" 
                                  target="_blank" 
                                  style="height:40px;width:200px;v-text-anchor:middle;"
                                  arcsize="0%" 
                                  stroke="f" 
                                  fillcolor="#af3522">
                                <w:anchorlock/>
                                <center>
                            <![endif]-->
                            <a style="background-color: #af3522; color: #FFFFFF; font-family: Arial, Open Sans; font-size: 18px; padding: 14px 40px; text-decoration: none;" href="https://profesionales.msd.es/medicos/recursos_profesionales/articulos-cientificosdetail.xhtml?articleId=125232&utm_medium=email&utm_campaign=welcome&project=welcome&utm_source=veeva&utm_content=20181105_eprint_barrenetxea_selección&p_type=Login&p_title=20181105_eprint_barrenetxea_selección&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                             Acceda al ePrint
                            </a>
                            <!--[if mso]>
                                </center>
                                </v:roundrect>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td height="50">&nbsp;</td>
                    </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 18px; text-align: justify; color:#788189; padding-left:20px; padding-right:20px;">
                                        Un saludo,
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="70%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr align="center">
                                <td width="100" valign="top">
                                    <img src="images/user.png" alt="button">
                                </td>
                                <td width="10"></td>
                                <td valign="top">
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 18px; text-align: left; color:#788189; padding:10px;background-color:#FFFFFF;margin-top:10px;margin-left:10px; margin-right:10px;">
                                        <b>Vicente Genovés Llavata</b> <br/>
                                        Su contacto personal en MSD<br/> 
                                        Fertilidad <br/><br/>
                                        639 387 072<br/>
                                        vicente.genoves.llavata@merck.com
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="93%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>

                <tr>
                    <td>
                        <table width="25%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" style="text-align: center;">
                                    <p style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
                                      Síganos:
                                    </p>
                                </td> 
                                <td align="left" style="text-align: center;;">
                                    <a href="https://twitter.com/msd_es?lang=es" target="_blank"><img src="images/tuit_2.png" alt="Acceder a Twitter"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>
                <tr>
                    <td align="left" style="text-align: left; ">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                            Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.  
                            <br><br>
                            Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                            <br><br>
                            Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas.
                            <br><br>
                            MSD<sup>®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup>©</sup> 2018 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid. 

                       </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr> 
    <tr bgcolor="#eaeced">
        <td height="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="98%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                  <tr>
                    <td align="left" style="text-align: center; ">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left;padding-left: 20px;">
                            <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?utm_medium=email&utm_campaign=welcome&project=welcome&utm_source=veeva&utm_content=20181105_eprint_barrenetxea_selección&p_type=Login&p_title=20181105_eprint_barrenetxea_selección&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696"><b>Política de privacidad</b></a>
                        </p>
                    </td>
                    <td align="lwft" style="text-align: left; ">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; padding-left: 40px;">
                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_campaign=welcome&project=welcome&utm_source=veeva&utm_content=20181105_eprint_barrenetxea_selección&p_type=Login&p_title=20181105_eprint_barrenetxea_selección&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"  style="color: #139696"><b>Términos y Condiciones</b></a> 
                        </p>
                    </td>
                    <td align="left" style="text-align: left; ">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; padding-left: 40px;">
                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_campaign=welcome&project=welcome&utm_source=veeva&utm_content=20181105_eprint_barrenetxea_selección&p_type=Login&p_title=20181105_eprint_barrenetxea_selección" target="_blank"  style="color: #139696"><b>Gestione su perfil en MSD</b></a>
                        </p>

                    </td>
                 </tr>
            </table>
        </td>
    </tr>
     <tr bgcolor="#eaeced">
        <td>
            <table width="98%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                   <tr>
                    <td height="40">&nbsp;</td>
                </tr>
                <tr>
                    <td align="justify" style="text-align: left; padding-left: 20px;">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; color:#788189;">
                           WOMN-1274629-0001    |     Creado: octubre 2018
                       </p>
                    </td>
                    <td align="right">
                        <img src="images/logo_footer.png" alt="Logo MSD footer">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr  bgcolor="#eaeced">
        <td height="35">&nbsp;</td>
    </tr>
</table>

</body>
</html>
