<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <title>AE Newsletter Artículo Científico 2</title>
        <style type="text/css">
            html{
                padding: 0px;
                margin:0px;
                background-color:#eaeced;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            u + #body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
            sup{
                line-height: 0px;
                font-size: 70%;
                mso-text-raise:50%;
            }
            @media only screen and (max-width: 640px) {
                .msdtable{
                    width: 520px !important;
                }
                .msdhalftable{
                    width: 260px !important;
                }
            }
        </style>

        <!-- 120 DPI -->
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>
    <body yahoo="fix" style="background-color:#eaeced;font-family: Arial, Helvetica, sans-serif">
      <span style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;line-height:0; overflow:hidden;mso-hide:all;">
          Al día en Anestesia y Reanimación
      </span>
        <table bgcolor="#eaeced" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;border-collapse: collapse; border-spacing: 0; border: none;background-color:#eaeced;">
            <tr>
                <td align="center">
                    <table width="600" style="width: 600px;" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                    		<td align="center">
                    			<table width="600" style="width: 600px;background-color:#ffffff;" cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>

                                    <tr>
                                        <td align="center">
                                            <table width="520" style="width: 520px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tr>
                                                    <td width="260">
                                                        <table width="260" style="width: 260px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                            <tr>
                                                                <td align="left">
                                                                  <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=bridion&utm_content=20190926_articulo_cientifico_2&page_engagementtype=connect&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                                    <img src="images/msd-logo2.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="137">
                                                                  </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="260">
                                                        <table width="260" style="width: 260px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                          <tr>
                                                            <td height="5"></td>
                                                          </tr>
                                                            <tr>
                                                                <td align="right">
                                                                    <img src="images/bridion-logo.png" alt="BRIDION" border="0" width="107">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15"></td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;background:#008d8e;">
                                          <tr>
                                              <td>
                                                  <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;background:#008d8e;">
                                                      <tr>
                                                          <td style="text-align:center;" width="520">
                                                            <img src="images/banner.png" alt="ISSUE 02 - ARTÍCULOS DESTACADOS
                                                                                                EN ANESTESIA Y REANIMACIÓN"
                                                            style="color:#ffffff;white-space: pre-line;font-weight:bold;text-align:center;display: block;overflow: hidden;font-size: 16px;line-height: 30px;" border="0" width="520" height="80">
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                    <tr>
                                        <td height="40"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-size: 16px; line-height: 24px; text-align: left; color:#444444;">
                                                        {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}}
                                                        {{accLname}},
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-size: 16px; line-height: 24px; text-align: left; color:#444444;">
                                                        A continuación le enviamos el resumen de un artículo que creemos que puede ser de su interés.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-size: 20px;font-weight: bold;line-height: 26px; text-align: center; color:#444444;">
                                                        <i>Inﬂuence of reversal of neuromuscular blockade with sugammadex or neostigmine on postoperative quality of recovery following a single bolus dose of rocuronium:
                                                        A prospective, randomized, double-blinded, controlled study<sup>1</sup></i>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="40"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-size: 16px; line-height: 24px; text-align: left; color:#444444;">
                                                      • En las Vitrectomías Pars Plana (VPP) de este estudio el tiempo requerido para la extubación fue significativamente superior en el grupo de reversión con Neostigmina vs el de Sugammadex.<br>
                                                      • Con respecto a los resultados ofrecidos por la escala PQRS (Postoperative Quality Recovery Scale), se observaron diferencias significativas en la recuperación fisiológica a los 15 minutos tras la cirugía (95% [grupo S] vs 72% [grupo N], P=0,020).<br>
                                                      • También en una de las categorías de cognición se consiguió una mayor recuperación en el grupo Sugammadex con respecto al de Neostigmina (67,5% [grupo S] vs 43,2% [grupo N], P=0,025).<br>
                                                      • Hubo más pacientes completamente satisfechos con la técnica anestésica en el grupo Sugammadex, aunque la diferencia no fue estadísticamente significativa.<br>
                                                      • Mientras que la mayoria de los pacientes del grupo Sugammadex exhibieron una recuperación completa, en alguna de las categorías evaluadas del grupo Neostigmina hubo pacientes que no se recuperaron completamente, aunque sin diferencias estadísticamente significativas.<br>
                                                      • La reversión del BNM con Sugammadex tras administrar un bolo de Rocuronio puede ayudar en la recuperación fisiológica del paciente en el periodo postoperatorio temprano tras la cirugía, tal y como se evaluó mediante la escala PQRS en pacientes que se sometían a una VPP bajo anestesia general.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-size: 16px;font-weight: bold;line-height: 24px; text-align: left; color:#444444;">
                                                      No olvide que puede acceder de manera ilimitada a las revistas científicas de su especialidad en:
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                <tr>
                                                  <td align="center">
                                                      <div>
                                                        <!--[if mso]>
                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                          href="https://profesionales.msd.es/medicos/especialidades/anest-y-reanimacion/revistas-cientificas.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=bridion&utm_content=20190926_articulo_cientifico_2&page_engagementtype=connect&p_type=actualidad_cientifica&p_title=revistas_cientificas&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                          target="_blank" style="height:50px;v-text-anchor:middle;width:340px;" arcsize="0%" strokecolor="#00867b" fillcolor="#00867b">
                                                          <w:anchorlock/>
                                                          <center style="color:#ffffff;font-family:sans-serif;font-size:20px;font-weight:bold;">VER REVISTAS CIENTÍFICAS</center>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                        <a href="https://profesionales.msd.es/medicos/especialidades/anest-y-reanimacion/revistas-cientificas.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=bridion&utm_content=20190926_articulo_cientifico_2&page_engagementtype=connect&p_type=actualidad_cientifica&p_title=revistas_cientificas&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                        target="_blank" style="background-color:#00867b;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:20px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:340px;-webkit-text-size-adjust:none;mso-hide:all;">VER REVISTAS CIENTÍFICAS
                                                        </a>
                                                      </div>
                                                  </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 19px; text-align: left; color:#444444;">
                                                      Un saludo,<br>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="500" style="width: 500px;" align="center">
                                                <tr align="center">
                                                    <td align="right" valign="top" style="width:160px;height: 120px;" height="120" width="160">
                                                        <div style="overflow: hidden;margin-right: 0;width: 160px;height:120px;-webkit-text-size-adjust:none;display: inline-block;">
                                                            {{userPhoto}}
                                                        </div>
                                                    </td>
                                                    <td width="10"></td>
                                                    <td  valign="top" style="height: 120px;" height="120">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="350px" style="text-align: right;" valign="middle">
                                                                        <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 17px; text-align: left; color:#444444; padding:10px;padding-top:0;padding-bottom:0; padding-left:0;background-color:#FFFFFF;margin-top:5px;margin-left:0; margin-right:0;margin-bottom:0;">
                                                                            <b>{{userName}}</b><br>
                                                                            Su contacto personal en MSD<br>
                                                                            Anestesia y Reanimación<br><br>
                                                                            <a href="tel:{{User_Detail_vod__c.MSD_CORE_Mobile_Phone__c}}" style="color: #444444; text-decoration: none;">{{User_Detail_vod__c.MSD_CORE_Mobile_Phone__c}}</a><br>
                                                                            <a href="mailto:{{userEmailAddress}}" style="color: #444444; text-decoration: none;">{{userEmailAddress}}</a><br>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="500" style="width: 500px;background:#f28b2d;" align="center" >
                                              <tr>
                                                <td height="12"></td>
                                              </tr>
                                                <tr align="center">
                                                  <td style="font-family: Arial, Open Sans; font-size: 16px;font-weight: bold; text-align: center; color:#ffffff;">
                                                    Comprometidos con la seguridad del paciente quirúrgico
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="12"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="520" style="width: 520px;" align="center" >
                                                <tr align="center">
                                                  <td style="font-family: Arial, Open Sans; font-size: 16px;line-height: 20px; text-align: center; color:#444444;">
                                                    Acceda a más contenidos en el área de <strong>Anestesia y Reanimación</strong> en
                                                    <a style="color:#008d8e;font-weight:bold;" href="https://profesionales.msd.es/medicos/especialidades/anest-y-reanimacion/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=bridion&utm_content=20190926_articulo_cientifico_2&page_engagementtype=connect&p_type=especialidad&p_title=especialidad_anestesia&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                    target="_blank">profesionales.msd.es</a>
                                                  </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td height="35"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="520" style="width: 520px;" align="center" >
                                                <tr align="center">
                                                  <td style="font-family: Arial, Open Sans; font-size: 16px;font-weight: bold; line-height: 22px; text-align: justify; color:#444444;">
                                                    BRIDION está indicado para revertir el bloqueo neuromuscular inducido por rocuronio o vecuronio en adultos. En la población pediátrica: solo se recomienda el uso de BRIDION en niños y adolescentes, de edades comprendidas entre 2 y 17 años, para la reversión de rutina del bloqueo neuromuscular inducido por rocuronio.<sup>2</sup>
                                                  </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="520" style="width: 520px;border-bottom:1px solid #cecdce; " align="center" >
                                          <tr>
                                            <td height="35"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td height="25"></td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="520" style="width: 520px;" align="center" >
                                          <tr>
                                            <td style="font-family: Arial, Open Sans; font-size: 12px;line-height: 16px; text-align: left; color:#444444;">
                                              <strong>Referencias: 1.</strong> Kim NY, Koh JC, Lee KY, Kim SS, Hong JH, Nam HJ, Bai SJ. Influence of reversal of neuromuscular blockade with sugammadex or neostigmine on postoperative quality of recovery following a single bolus dose of rocuronium: A prospective, randomized, double-blinded, controlled study. Journal of clinical anesthesia. 2019 Nov 1;57:97-102. <strong>2.</strong> BRIDION (Sugammadex). Ficha Técnica.
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td height="25"></td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="520" style="width: 520px;border-top:1px solid #cecdce; " align="center" >
                                          <tr>
                                            <td height="25"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="520" style="width: 520px;" align="center" >
                                                <tr align="center">
                                                  <td style="font-family: Arial, Open Sans; font-size: 12px;line-height: 16px; text-align: left; color:#444444;">
                                                    <strong>DISEÑO DEL ESTUDIO:</strong> Ensayo controlado, randomizado, doble ciego y prospectivo. Se llevó a cabo entre febrero y julio de 2017
                                                    con 90 pacientes mayores de 60 años. Se excluyeron a aquellos pacientes que padecieran una enfermedad neuromuscular, disfunción renal o hepática,
                                                    historial de hipertermia maligna, reacción alérgica a Sugammadex o Rocuronio, con medicación que pudiera afectar al bloqueo neuromuscular como anticonvulsivos
                                                    o magnesio, con índice de masa corporal &gt; 30 kg/m<sup>2</sup>. Pacientes con problemas psicológicos o del lenguaje que les pudiera impedir contestar a la evaluación de la escala PQRS fueron excluidos también.
                                                    Para la pérdida de conciencia se administró un bolo de 1,5 mg/kg de Propofol, y como analgésico se administró una infusión continua de Remifentanilo de 0,05-0,1 µg/kg/min. La anestesia se mantuvo con
                                                    desflurano. 20 minutos antes de que finalizara la cirugía se administraban 2 g de propacetamol y 0,3 g de ramosetrón. De los 84 pacientes con un ASA=1-2 que se sometieron a una VPP bajo anestesia general,
                                                    los pacientes localizados en el grupo Neostigmina recibieron una solución de 1 mg de Neostigmina (N=44) junto a 0,2 mg de glicopirrolato, mientras que los localizados en el grupo Sugammadex (N=40) se les administró
                                                    una dosis de Sugammadex de 2 mg/kg. El objetivo primario fue evaluar el efecto de Sugammadex o Neostigmina en la calidad de la recuperación postoperatoria durante una VPP bajo anestesia general, utilizando la escala PQRS
                                                    a los 15, 40 min tras la cirugía y en el primer día del postoperatorio.<sup>1</sup>
                                                  </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                      <td height="25"></td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="520" style="width: 520px;border-top:1px solid #cecdce; " align="center" >
                                          <tr>
                                            <td height="35"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-size: 16px;font-weight: bold; line-height: 22px; text-align: center; color:#444444;">
                                                        Antes de prescribir BRIDION<sup>®</sup>, por favor consulte su
                                                        <a style="font-weight:bold;font-size:16px;color:#139696"
                                                        href="https://profesionales.msd.es/static/medicos/images/ft_bridion_tcm2308-290390.pdf?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=bridion&utm_content=20190926_articulo_cientifico_2&page_engagementtype=connect&p_type=producto&p_title=ficha_tecnica&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">ficha técnica</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                      <td height="25"></td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;background:#eaeced;">
                                          <tr align="center">
                                              <td>
                                                <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                  <tr>
                                                    <td height="15"></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family: Arial, Open Sans; font-size: 18px;font-weight: bold; line-height: 20px; text-align: center; color:#139696;">
                                                      <a style="font-family: Arial, Open Sans;font-weight: bold;font-size: 18px; line-height: 20px; text-align: center; color:#139696;"
                                                       href="https://profesionales.msd.es/static/medicos/images/sb_bridion_tcm2308-290391.pdf?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=bridion&utm_content=20190926_articulo_cientifico_2&page_engagementtype=connect&p_type=producto&p_title=informacion_seguridad&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                       target="_blank">Información seleccionada de Seguridad de BRIDION</a><sup style="color:#139696;">®</sup>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="15"></td>
                                                  </tr>
                                                </table>
                                              </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td height="40"></td>
                                    </tr>
                                </table>
                    		</td>
                    	</tr>

                        <tr>
                            <td>
                                <table class="msdtable" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#eaeced;width: 600px;">
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="204" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 204px;">
                                                <tr>
                                                    <td width="69" align="center" style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; line-height: 18px; text-align: left;">
                                                        Síganos:
                                                    </td>
                                                    <td width="21"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://twitter.com/msd_es" target="_blank">
                                                            <img src="images/twitter.png" alt="TWITTER MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                    <td width="12"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://www.youtube.com/user/LipDubMSD" target="_blank">
                                                            <img src="images/youtube.png" alt="YOUTUBE MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                    <td width="12"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://es.linkedin.com/company/msd-espana" target="_blank">
                                                            <img src="images/linkedin.png" alt="LINKEDIN MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td class="msdtable" width="600" align="center" style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                                        Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.
                                                        <br><br>
                                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                                        <br><br>
                                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas.
                                                        <br><br>
                                                        MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                            <strong>Política de privacidad</strong>
                                                        </a>
                                                    </td>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=bridion&utm_content=20190926_articulo_cientifico_2&page_engagementtype=connect&p_type=administracion&p_title=terminos_condiciones&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                        target="_blank" style="color: #139696">
                                                            <strong>Términos y Condiciones</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html" target="_blank" style="color: #139696">
                                                            <strong>Derechos sobre Datos Personales</strong>
                                                        </a>
                                                    </td>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=bridion&utm_content=20190926_articulo_cientifico_2&page_engagementtype=connect&p_type=administracion&p_title=perfil&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002" target="_blank" style="color: #139696">
                                                            <strong>Gestione su perfil en MSD</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="90"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td>
                                                        <table class="msdtable"  align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
                                                            <tr>
                                                                <td class="msdhalftable" width="300" valign="bottom" align="left" style="text-align: left; padding-left: 0;font-family: Arial, Open Sans; font-size: 12px; line-height: 17px; text-align: left; color:#788189;">
                                                                    ES-XBR-00183&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Septiembre 2019
                                                                </td>
                                                                <td class="msdhalftable" align="right" width="300">
                                                                    <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=bridion&utm_content=20190926_articulo_cientifico_2&page_engagementtype=connect&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                                        <img src="images/msd_footer.png" style="display: block; overflow: hidden;" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="131" height="35">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
