<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>2º AE Punto de Encuentro Inmunología 2020 - Gastros</title>
    <style type="text/css">
        html,
        body {
            padding: 0;
            margin: 0;
            background-color: #eaeced;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        sup {
            line-height: 0px;
            font-size: 60%;
            mso-text-raise: 50%;
        }

        @media only screen and (max-width: 640px) {
            .msdtable {
                width: 520px !important;
            }

            .msdhalftable {
                width: 260px !important;
            }

            .msdhalftable1 {
                width: 340px !important;
            }

            .msdhalftable2 {
                width: 180px !important;
            }
        }
    </style>

    <!-- 120 DPI -->
    <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
</head>

<body yahoo="fix" style="background-color:#eaeced;font-family: Arial, Helvetica, sans-serif;">
    <span
        style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;line-height:0; overflow:hidden;mso-hide:all;">
        Es un placer invitarle a Punto de Encuentro Inmunología 2020
    </span>
    <table bgcolor="#eaeced" width="100%" cellpadding="0" cellspacing="0" border="0"
        style="width: 100%;border-collapse: collapse; border-spacing: 0; border: none;background-color:#eaeced;">
        <tr>
            <td height="40"></td>
        </tr>
        <tr>
            <td align="center">
                <table width="600" style="width: 600px;" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td align="center">
                            <table width="600" style="width: 600px;background-color:#ffffff;" cellpadding="0"
                                cellspacing="0" border="0" align="center">
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="520" style="width: 520px;" cellpadding="0" cellspacing="0"
                                            border="0" align="center">
                                            <tr>
                                                <td width="520">
                                                    <table width="520" style="width: 520px;" cellpadding="0" cellspacing="0" border="0" align="left">
                                                        <tr>
                                                            <td align="left">
                                                                <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=inmunologia&project=inmunologia&utm_content=punto_encuentro_inmunologia_2020&page_engagementtype=activate&p_type=home&p_title=home&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                                    target="_blank">
                                                                    <img src="images/msd-logo2.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="137" height="36" align="left">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>                        
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width: 600px">
                                            <tr>
                                                <td width="600">
                                                    <a href="https://microsites.msd.es/lp/punto-encuentro-inmunologia-2020/programa.php" target="_blank">
                                                    <img src="images/banner.png" alt="Punto de Encuentro Inmunología 2020. El paciente el centro de todo" style="color:#00867b;font-weight:bold;text-align:center;display: block; overflow: hidden;font-size: 18px;line-height: 40px;"
                                                        border="0" width="600">
                                                    </a>   
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="515" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 515px;">
                                            <tr>
                                                <td align="center" style="font-family: Arial, Open Sans; font-size: 18px; font-weight: bold; line-height: 21px; color:#008d8e;text-align: center;">
                                                    Hay un punto donde la Reumatología y la Gastroenterología
                                                    comparten un mismo interés
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                            <tr>
                                                <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;">
                                                    {{customText[Estimado|Estimada|Apreciado|Apreciada]}}
                                                    <strong style="color:#444444;">{{customText[Dr.|Dra.|Sr.|Sra.]}} {{accLname}},</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;font-weight: normal;">
                                                    Bienvenido a Punto de Encuentro Inmunología 2020. 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;font-weight: normal;">
                                                    Es un placer invitarle al <strong style="color:#00867b">Punto de Encuentro Inmunología 2020</strong> que tendrá lugar los días <strong style="color:#00867b"></strong>17 y 18 de enero</strong> en el <strong style="color:#00867b">Hotel Eurostars Madrid.</strong> Contaremos con un área de innovación donde podrá manejar técnicas novedosas en el diagnóstico de enfermedades autoinmunes. 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;font-weight: normal;">
                                                    Le adelantamos la agenda del evento y las ponencias que tendrán lugar:
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 500px;">
                                            <tr>
                                                <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; font-weight: bold; color:#444444;text-align: left;">
                                                    <strong style="color:#00867b;">Día 17 Viernes</strong> <br>
                                                    - Aproximación práctica y constructiva a la responsabilidad profesional.<br>
                                                    - Manifestaciones autoinmunes de inhibidores de check points en pacientes con cáncer.<br>
                                                    - AINEs, Reumatología y Gastroenterología: revisando conceptos.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 500px;">
                                            <tr>
                                                <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; font-weight: bold; color:#444444;text-align: left;">
                                                    <strong style="color:#00867b;">Día 18 Sábado</strong> <br>
                                                    - Factores modificables en la respuesta a fármacos biológicos.<br>
                                                    - Intervención psicológica en EII, y más concretamente en CU. <br>
                                                    - Tirar la toalla: ¿Cuánto hay que esperar antes de decidir si un biológico está funcionando o no en un paciente con CU?<br>
                                                    - Estrategias de salida… ¿se pueden suspender fármacos en la CU?<br>
                                                    - Restorative proctocolectomy in ulcerative colitis: indications, complications and management

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                            <tr>
                                                <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;font-weight: normal;">
                                                    Para más información:
                                                </td>
                                            </tr>                                            
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width: 520px;">
                                            <tr>
                                                <td align="center">
                                                    <div>
                                                        <!--[if mso]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://microsites.msd.es/lp/punto-encuentro-inmunologia-2020/programa.php" target="_blank" 
                                                                style="height:43px;v-text-anchor:middle;width:327px;" stroke="f" fillcolor="#00867b">
                                                                <w:anchorlock/>
                                                                <center>
                                                                <![endif]-->
                                                        <a href="https://microsites.msd.es/lp/punto-encuentro-inmunologia-2020/programa.php" target="_blank"
                                                            style="background-color:#00867b;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-size:20px;font-weight:bold;text-align:center;text-decoration:none;padding-top: 10px;padding-bottom: 10px; padding-left: 21px;
                                                            padding-right: 21px;-webkit-text-size-adjust:none;">PUNTO DE ENCUENTRO 2020</a>
                                                        <!--[if mso]>
                                                                </center>
                                                                </v:rect>
                                                            <![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width: 520px;">
                                            <tr>
                                                <td align="center"
                                                    style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;">
                                                    Un saludo,<br>
                                                    {{userName}}
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="msdtable" width="600" cellpadding="0" cellspacing="0" border="0"
                                align="center" style="background-color:#eaeced;width: 600px;">
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="204" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width: 204px;">
                                            <tr>
                                                <td width="69" align="center"
                                                    style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; line-height: 18px; text-align: left;">
                                                    Síganos:
                                                </td>
                                                <td width="21"></td>
                                                <td width="30" align="center">
                                                    <a href="https://twitter.com/msd_es" target="_blank">
                                                        <img src="images/twitter.png" alt="TWITTER MSD"
                                                            style="display: block; overflow: hidden;" border="0"
                                                            width="30">
                                                    </a>
                                                </td>
                                                <td width="12"></td>
                                                <td width="30" align="center">
                                                    <a href="https://www.youtube.com/user/LipDubMSD" target="_blank">
                                                        <img src="images/youtube.png" alt="YOUTUBE MSD"
                                                            style="display: block; overflow: hidden;" border="0"
                                                            width="30">
                                                    </a>
                                                </td>
                                                <td width="12"></td>
                                                <td width="30" align="center">
                                                    <a href="https://es.linkedin.com/company/msd-espana"
                                                        target="_blank">
                                                        <img src="images/linkedin.png" alt="LINKEDIN MSD"
                                                            style="display: block; overflow: hidden;" border="0"
                                                            width="30">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0"
                                            align="center" style="width: 600px;">
                                            <tr>
                                                <td class="msdtable" width="600" align="center"
                                                    style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                                    Este email ha sido enviado con car&aacute;cter personal como usuario
                                                    de MSD Profesionales Sanitarios, en caso de que lo reenv&iacute;e,
                                                    ser&aacute; bajo su responsabilidad. Si lo ha recibido por error le
                                                    agradecemos que nos lo notifique.
                                                    <br><br>
                                                    Si quiere dejar de recibir notificaciones de correo por parte de MSD
                                                    Profesionales Sanitarios, comun&iacute;quenoslo a trav&eacute;s de
                                                    <a href="mailto:privacidad@merck.com" title="privacidad@merck.com"
                                                        style="color:#139696;">privacidad@merck.com</a>
                                                    <br><br>
                                                    Le recordamos que MSD Profesionales Sanitarios es un portal para
                                                    usuarios registrados que ofrece formaci&oacute;n, informaci&oacute;n
                                                    y servicios relacionados con las patolog&iacute;as y productos de
                                                    MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a
                                                    los diferentes recursos, servicios y novedades terap&eacute;uticas.
                                                    <br><br>
                                                    MSD<sup style="line-height: 0px;font-size: 70%;">&#9415;</sup> es
                                                    una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria
                                                    de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup
                                                        style="line-height: 0px;font-size: 70%;">&#9400;</sup> 2019
                                                    Todos los derechos reservados. <a href="http://www.msd.es"
                                                        title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck
                                                    Sharp & Dohme de Espa&ntilde;a, S.A. C/ Josefa Valc&aacute;rcel, 38.
                                                    28027 - Madrid.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0"
                                            align="center" style="width: 600px;">
                                            <tr>
                                                <td class="msdhalftable" align="center" width="300"
                                                    style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                    <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                        target="_blank" style="color: #139696">
                                                        <strong>Política de privacidad</strong>
                                                    </a>
                                                </td>
                                                <td class="msdhalftable" align="center" width="300"
                                                    style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                    <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=inmunologia&project=inmunologia&utm_content=punto_encuentro_inmunologia_2020&page_engagementtype=activate&p_type=administracion&p_title=terminos_condiciones&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                        target="_blank" style="color: #139696">
                                                        <strong>Términos y Condiciones</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0"
                                            align="center" style="width: 600px;">
                                            <tr>
                                                <td class="msdhalftable" align="center" width="300"
                                                    style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                    <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html"
                                                        target="_blank" style="color: #139696">
                                                        <strong>Derechos sobre Datos Personales</strong>
                                                    </a>
                                                </td>
                                                <td class="msdhalftable" align="center" width="300"
                                                    style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                    <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=inmunologia&project=inmunologia&utm_content=punto_encuentro_inmunologia_2020&page_engagementtype=activate&p_type=administracion&p_title=perfil&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002"
                                                        target="_blank" style="color: #139696">
                                                        <strong>Gestione su perfil en MSD</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="90"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="msdtable" width="600" border="0" cellspacing="0" cellpadding="0"
                                            align="center" style="width: 600px;">
                                            <tr>
                                                <td>
                                                    <table class="msdtable" align="center" width="600" border="0"
                                                        cellspacing="0" cellpadding="0" style="width: 600px;">
                                                        <tr>
                                                            <td class="msdhalftable1" width="300" valign="bottom"
                                                                align="left"
                                                                style="text-align: left; padding-left: 0;font-family: Arial, Open Sans; font-size: 12px; line-height: 17px; text-align: left; color:#788189;">
                                                                ES-GOL-00234&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado:
                                                                Noviembre 2019
                                                            </td>
                                                            <td class="msdhalftable2" align="right" width="300">
                                                                <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=inmunologia&project=inmunologia&utm_content=punto_encuentro_inmunologia_2020&page_engagementtype=activate&p_type=home&p_title=home&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                                    target="_blank">
                                                                    <img src="images/msd_footer.png" style="display: block; overflow: hidden;" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS"
                                                                        border="0" width="131" height="35">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>