<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>webcast</title>
    <style type="text/css">

    </style>
</head>
<body yahoo="fix" bgcolor="#eaeced" style="background-color: #eaeced;padding-top: 10px;">

<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content" align="center">
    <tr>
        <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                <tr>
                    <td height="4"></td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                                <td width="30" align="left"></td>
                                <td width="300" align="left">
                                   <a href="https://profesionales.msd.es/farmacia/?utm_medium=email&utm_campaign=farmacia_calle&project=farmacia_calle&utm_source=veeva&utm_content=20190315_bienvenida_70col&p_type=landing_page&p_title=70col&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"><img src="images/msd_logo.png" alt="msd_logo" border="0"></a>
                                </td>
                                <td width="270" align="right"></td>
                            </tr>
                             <tr>
                                <td height="5"></td>
                            </tr>
                        </table>
                    <td>
                </tr>
                <tr>
                    <td>
                        <img src="images/banner.png" border="0" alt="Banner">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                           
                            <tr>
                                <td width="30"></td>
                                <td height="30"></td>
                                <td width="30"></td>
                            </tr>
                             <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-bottom:0;margin-top: 0;">
                                        ¡Ya es parte del gran grupo de profesionales de la salud que han decidido dar una atención especializada a los pacientes de muy alto riesgo cardiovascular!
                                    </p> 
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-bottom:0;margin-top: 0;">
                                        Ahora, además de tener una herramienta para dar un mejor seguimiento clínico a estos pacientes gracias a DestinoSalud, tiene la posibilidad de ampliar sus conocimientos sobre esta enfermedad. <span style="color: #178b8d;"><b>Haga la formación en MSD profesionales</b></span>. 
                                    </p> 
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="30"></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="0"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td align="center">
                                    <!--[if mso]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://profesionales.msd.es/farmacia/lp/70col/?utm_medium=email&utm_campaign=farmacia_calle&project=farmacia_calle&utm_source=veeva&utm_content=20190315_bienvenida_70col&p_type=landing_page&p_title=70col&etatoken={{Account.MSD_CORE_WP_Token__c}}" 
                                      target="_blank"
                                      style="height:45px;v-text-anchor:middle;width:180px;" strokecolor="#0f847b" fillcolor="#0f847b">
                                        <w:anchorlock/>
                                        <center style="color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:normal;">ACCEDA</center>
                                      </v:rect>
                                    <![endif]--><a href="https://profesionales.msd.es/farmacia/lp/70col/?utm_medium=email&utm_campaign=farmacia_calle&project=farmacia_calle&utm_source=veeva&utm_content=20190315_bienvenida_70col&p_type=landing_page&p_title=70col&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" 
                                    style="background-color:#0f847b;border:1px solid #0f847b;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:normal;line-height:45px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;"><b>ACCEDA</b></a>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="30"></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="0"></td>
                                <td width="30"></td>
                            </tr>
                             <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-bottom:0;margin-top: 0;">
                                        <span style="color: #178b8d;"><b>Usted tiene un papel fundamental en la prevención de eventos coronarios.</b></span> Para ello le facilitamos en el documento <span style="color: #178b8d;"><b>adjunto un análisis del entorno de su farmacia</b></span>, donde se incluye una estimación de pacientes con historia previa de enfermedad cardiovascular que viven en su zona y que podrían beneficiarse del programa <span style="color: #178b8d;">70</span><span style="color: #e5342e;">COL</span>. 
                                    </p> 
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="30"></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="0"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td align="center">
                                    <!--[if mso]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://microsites.msd.es/pbl/fichas/{{Account.MSD_CORE_MSD_ID__c}}.pdf?{{AppDocId}}&LinkName=PDF+farmaceutico&utm_medium=email&utm_campaign=farmacia_calle&project=farmacia_calle&utm_source=veeva&utm_content=20190315_bienvenida_70col&p_type=landing_page&p_title=70col" 
                                      target="_blank"
                                      style="height:45px;v-text-anchor:middle;width:300px;" strokecolor="#0f847b" fillcolor="#ffffff">
                                        <w:anchorlock/>
                                        <center style="color:#0f847b;font-family:sans-serif;font-size:16px;font-weight:normal;">DESCARGAR DOCUMENTO</center>
                                      </v:rect>
                                    <![endif]--><a href="https://microsites.msd.es/pbl/fichas/{{Account.MSD_CORE_MSD_ID__c}}.pdf?{{AppDocId}}&LinkName=PDF+farmaceutico&utm_medium=email&utm_campaign=farmacia_calle&project=farmacia_calle&utm_source=veeva&utm_content=20190315_bienvenida_70col&p_type=landing_page&p_title=70col" target="_blank" 
                                    style="background-color:#ffffff;border:2px solid #0f847b;color:#0f847b;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:normal;line-height:45px;text-align:center;text-decoration:none;width:310px;-webkit-text-size-adjust:none;mso-hide:all;"><b>DESCARGAR DOCUMENTO</b></a>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="30"></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="0"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-bottom:0;margin-top: 0;">
                                        A continuación, le recordamos cómo darse de alta en el programa:
                                    </p> 
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr>
                                            <td width="20"></td>
                                            <td>
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-bottom:0;margin-top: 0;">
                                                    1.  Firmar y remitir contrato DestinoSalud (email de parte de DestinoSalud).<br/>
                                                    2.  Registrar pacientes.
                                                </p> 
                                            </td>
                                            <td width="20"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20"></td>
                                <td width="30"></td>
                            </tr>
                             <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-bottom:0;margin-top: 0;">
                                        Un saludo,
                                        <br/>
                                        {{userName}}
                                    </p> 
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="30"></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="27%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="right" width="60" style="text-align: right;">
                                                <p style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
                                                  Síganos:
                                                </p>
                                            </td> 
                                            <td width="5"></td>
                                            <td align="left" width="40" style="text-align: left;">
                                                <a href="https://twitter.com/msd_es" target="_blank"><img src="images/tuit_2.png" alt="Acceder a mail" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" style="text-align: left; ">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                        Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.  
                                        <br><br>
                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                        <br><br>
                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas. 
                                        <br><br>
                                        MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid. 

                                   </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>               
            </table>
        </td>
    </tr> 
    <tr bgcolor="#eaeced">
        <td height="30">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td width="30"></td>
                    <td align="center" width="270" style="text-align: center;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;"> 
                            <a href="https://profesionales.msd.es/farmacia/politica-de-privacidad.xhtml?utm_medium=email&utm_campaign=farmacia_calle&project=farmacia_calle&utm_source=veeva&utm_content=20190315_bienvenida_70col&p_type=landing_page&p_title=70col&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">Política de privacidad</a>
                        </b>
                    </td>
                    <td align="center" width="270" style="text-align: center;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="https://profesionales.msd.es/farmacia/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_campaign=farmacia_calle&project=farmacia_calle&utm_source=veeva&utm_content=20190315_bienvenida_70col&p_type=landing_page&p_title=70col&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"  style="color: #139696">Términos y Condiciones</a> 
                        </b>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td height="50">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td height="40">&nbsp;</td>
                </tr>
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                            <tr>
                                <td align="left" style="text-align: left; padding-left: 0;" width="400">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; color:#788189;">
                                       ES-NON-00054&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Marzo 2019
                                   </p>
                                </td>
                                <td align="right" width="200">
                                    <a href="https://profesionales.msd.es/farmacia/?utm_medium=email&utm_campaign=farmacia_calle&project=farmacia_calle&utm_source=veeva&utm_content=20190315_bienvenida_70col&p_type=landing_page&p_title=70col&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"><img src="images/logo_footer.png" alt="Logo MSD footer" border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr  bgcolor="#eaeced">
        <td height="35">&nbsp;</td>
    </tr>
</table>

</body>
</html>
