<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>pevih_agenda_presentacion</title>
	<style type="text/css">

	</style>
</head>
<body yahoo="fix" bgcolor="#eaeced">

<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content" align="center">
	<tr>
		<td valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
			<!-- Header -->
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td width="30"></td>
								<td align="left">
									<a href="https://profesionales.msd.es/?utm_medium=email&utm_campaign=infecciosas&project=vih&utm_source=veeva&utm_content=20190308_agenda_presentacion_pevih&p_type=landing_page&p_title=pevih_agenda_presentacion" alt="msd_logo" target="_blank"><img src="images/msd_logo.png" border="0"></a>
								</td>
								<td align="right">
								  	<img src="images/logo_new.png" alt="logo" border="0">
								</td>
								<td width="30"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="600" align="center">
						<img src="images/banner.png" alt="msd_logo">
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="40"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#374249;margin-bottom: 0;margin-top: 0;">
                                        {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}} {{accLname}},
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
									<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#374249;margin-bottom: 0;margin-top: 0;">
										<b>Tenemos el placer de hacerle llegar la invitación del Dr. Esteban Martinez como coordinador de la reunión Punto de Encuentro en VIH 2019.</b>
									</p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20"></td>
                                <td width="30"></td>
                            </tr>	
                            <tr align="center">
                                <td width="30"></td>
                                <td>
									<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#374249;margin-bottom: 0;margin-top: 0;">
										<em>Me gustaría invitarte a participar en la 4ª Edición de la Reunión</em> <b style="color:#008d8e;">VIH: Punto de Encuentro 2019 </b><em>que se celebrará los días 26 y 27 de Abril en Madrid.</em>
									</p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
									<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#374249;margin-bottom: 0;margin-top: 0;">
										<b style="color:#008d8e;">VIH: Punto de Encuentro</b> <em>es una reunión organizada por</em> <b style="color:#008d8e;">MSD</b>, <em>que se ha consolidado como un foro anual de debate, donde se presentan y discuten los temas más controvertidos relacionados con el manejo del paciente VIH+, que han sido seleccionados por un amplio número de especialistas en esta patología de toda la geografía española.</em>
									</p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20"></td>
                                <td width="30"></td>
                            </tr>	
                            <tr align="center">
                                <td width="30"></td>
                                <td>
									<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#374249;margin-bottom: 0;margin-top: 0;">
										<em>El carácter de la reunión será eminentemente práctico, con bloques de preguntas interactivas y casos clínicos discutidos en talleres de discusión.</em>
									</p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20"></td>
                                <td width="30"></td>
                            </tr>	
                            <tr align="center">
                                <td width="30"></td>
                                <td>
									<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#374249;margin-bottom: 0;margin-top: 0;">
										<em>Espero contar con tu presencia y que juntos podamos aprender, compartir experiencias y conocimientos en dos agradables jornadas.</em>
									</p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20"></td>
                                <td width="30"></td>
                            </tr>	
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#374249;margin-bottom: 0;margin-top: 0;">
                                        <em>Atentamente Dr. Esteban Martínez - Coordinador MSD PUNTO DE ENCUENTRO VIH 2019.</em>
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20"></td>
                                <td width="30"></td>
                            </tr>
						</table>
					</td>
                    <tr align="center">
				</tr>
			    <tr>
			        <td valign="top">
			            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
			                <tr>
			                    <td bgcolor="#FFFFFF">
			                        <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center"> 
			                            <tr>
			                                <td height="0">&nbsp;</td>
			                            </tr>
			                            <tr align="center">
			                                <td width="50"></td>
			                                <td align="right">
			                                    <!--[if mso]>
			                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://profesionales.msd.es/medicos/punto-de-encuentro-vih/agenda.xhtml?utm_medium=email&utm_campaign=infecciosas&project=vih&utm_source=veeva&utm_content=20190308_agenda_presentacion_pevih&p_type=landing_page&p_title=pevih_agenda_presentacion&etatoken={{Account.MSD_CORE_WP_Token__c}}" style="height:45px;v-text-anchor:middle;width:230px;" strokecolor="#00877c" fillcolor="#00877c">
			                                        <w:anchorlock/>
			                                        <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:normal;"><b>Ver Agenda</b></center>
			                                      </v:rect>
			                                    <![endif]--><a href="https://profesionales.msd.es/medicos/punto-de-encuentro-vih/agenda.xhtml?utm_medium=email&utm_campaign=infecciosas&project=vih&utm_source=veeva&utm_content=20190308_agenda_presentacion_pevih&p_type=landing_page&p_title=pevih_agenda_presentacion&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" 
			                                    style="background-color:#00877c;border:1px solid #00877c;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:normal;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;"><b>Ver Agenda</b></a>
			                                </td>
			                                <td width="20"></td>
			                                <td align="left">
			                                    <!--[if mso]>
			                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://profesionales.msd.es/medicos/punto-de-encuentro-vih/index.xhtml#videoPresentacion?utm_medium=email&utm_campaign=infecciosas&project=vih&utm_source=veeva&utm_content=20190308_agenda_presentacion_pevih&p_type=landing_page&p_title=pevih_agenda_presentacion&etatoken={{Account.MSD_CORE_WP_Token__c}}" style="height:45px;v-text-anchor:middle;width:230px;" strokecolor="#444444" fillcolor="#444444">
			                                        <w:anchorlock/>
			                                        <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:normal;"><b>Ver vídeo</b></center>
			                                      </v:rect>
			                                    <![endif]--><a href="https://profesionales.msd.es/medicos/punto-de-encuentro-vih/index.xhtml#videoPresentacion?utm_medium=email&utm_campaign=infecciosas&project=vih&utm_source=veeva&utm_content=20190308_agenda_presentacion_pevih&p_type=landing_page&p_title=pevih_agenda_presentacion&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" 
			                                    style="background-color:#444444;border:1px solid #444444;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:normal;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;"><b>Ver vídeo</b></a>
			                                </td>
			                                <td width="50"></td>
			                            </tr>
			                            <tr>
			                                <td height="30">&nbsp;</td>
			                            </tr>
			                        </table>
			                    </td>
			                </tr>
			            </table>
			        </td>
			    </tr>
				<tr>
					<td bgcolor="#FFFFFF">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
						  <tr>
								<td width="30"></td>
						   	<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
										<tr align="center">
											<td>
												<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#374249;">
													Un saludo muy cordial, <br/>
												</p>
											</td>
										</tr>
										<tr>
											<td height="30">&nbsp;</td>
										</tr>
						   		</table>
						   	</td>
								<td width="30"></td>
						  </tr>							
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="28%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" width="80" style="text-align: center;">
                                                <p style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
                                                  Síganos:
                                                </p>
                                            </td> 
                                            <td width="20"></td>
                                            <td align="left" width="40" style="text-align: center;">
                                                <a href="https://twitter.com/msd_es" target="_blank"><img src="images/tuit_2.png" alt="Acceder a mail" border="0"></a>
                                            </td>
                                            <td width="10"></td>
                                            <td align="left" width="40" style="text-align: center;;">
                                                <a href="https://www.youtube.com/channel/UCjftKDrmmMFak-13x8oZeqA" target="_blank"><img src="images/youtube.png" alt="Acceder Youtube" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" style="text-align: left; ">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                        Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.  
                                        <br><br>
                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                        <br><br>
                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas. 
                                        <br><br>
                                        MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid. 

                                   </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>               
            </table>
        </td>
    </tr> 
    <tr bgcolor="#eaeced">
        <td height="30">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td width="30"></td>
                    <td align="left" style="text-align: left;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;"> 
                            <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?utm_medium=email&utm_campaign=infecciosas&project=vih&utm_source=veeva&utm_content=20190308_agenda_presentacion_pevih&p_type=landing_page&p_title=pevih_agenda_presentacion&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">Política de privacidad</a>
                        </b>
                    </td>
                    <td align="center" style="text-align: center;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_campaign=infecciosas&project=vih&utm_source=veeva&utm_content=20190308_agenda_presentacion_pevih&p_type=landing_page&p_title=pevih_agenda_presentacion&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"  style="color: #139696">Términos y Condiciones</a> 
                        </b>
                    </td>
                    <td align="right" style="text-align: right;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_campaign=infecciosas&project=vih&utm_source=veeva&utm_content=20190308_agenda_presentacion_pevih&p_type=landing_page&p_title=pevih_agenda_presentacion" target="_blank"  style="color: #139696">Gestione su perfil en MSD</a>
                        </b>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td height="50">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td height="40">&nbsp;</td>
                </tr>
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                            <tr>
                                <td align="left" style="text-align: left; padding-left: 0;">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; color:#788189;">
                                       ES-MFA-00012&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: marzo 2019
                                   </p>
                                </td>
                                <td align="right">
                                    <a href="https://profesionales.msd.es/?utm_medium=email&utm_campaign=infecciosas&project=vih&utm_source=veeva&utm_content=20190308_agenda_presentacion_pevih&p_type=landing_page&p_title=pevih_agenda_presentacion" target="_blank">
                                        <img src="images/logo_footer.png" alt="Logo MSD footer" border="0">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr  bgcolor="#eaeced">
        <td height="35">&nbsp;</td>
    </tr>
</table>

</body>
</html>
