<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <title>AE Newsletter Artículo Científico 1</title>
        <style type="text/css">
            html{
                padding: 0px;
                margin:0px;
                background-color:#eaeced;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            u + #body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
            sup{
                line-height: 0px;
                font-size: 70%;
                mso-text-raise:50%;
            }
            @media only screen and (max-width: 640px) {
                .msdtable{
                    width: 520px !important;
                }
                .msdhalftable{
                    width: 260px !important;
                }
            }
        </style>

        <!-- 120 DPI -->
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>
    <body yahoo="fix" style="background-color:#eaeced;font-family: Arial, Helvetica, sans-serif">
      <span style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;line-height:0; overflow:hidden;mso-hide:all;">
          Al día en Anestesia y Reanimación
      </span>
        <table bgcolor="#eaeced" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;border-collapse: collapse; border-spacing: 0; border: none;background-color:#eaeced;">
            <tr>
                <td align="center">
                    <table width="600" style="width: 600px;" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                    		<td align="center">
                    			<table width="600" style="width: 600px;background-color:#ffffff;" cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>

                                    <tr>
                                        <td align="center">
                                            <table width="520" style="width: 520px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tr>
                                                    <td width="520">
                                                        <table width="520" style="width: 520px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                            <tr>
                                                                <td align="left">
                                                                  <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=anestesia&utm_content=20190912_articulo_cientifico_1&page_engagementtype=connect&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                                    <img src="images/msd-logo2.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="137" height="37">
                                                                  </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
<!-- BLOQUE 3 -->   <!-- BLOQUE 3 -->   <!-- BLOQUE 3 -->   <!-- BLOQUE 3 -->   <!-- BLOQUE 3 -->   <!-- BLOQUE 3 -->
                                    <tr>
                                      <td>
                                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;background:#008d8e;">
                                          <tr>
                                              <td>
                                                  <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;background:#008d8e;">
                                                      <tr>
                                                          <td style="text-align:center;" width="520">
                                                            <img src="images/banner.png" alt="ISSUE 01 - ARTÍCULOS DESTACADOS
                                                                                                EN ANESTESIA Y REANIMACIÓN"
                                                            style="color:#ffffff;white-space: pre-line;font-weight:bold;text-align:center;display: block;overflow: hidden;font-size: 16px;line-height: 30px;" border="0" width="520" height="80">
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                    <tr>
                                        <td height="40"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 17px; text-align: left; color:#444444;">
                                                        {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}}
                                                        {{accLname}},
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-size: 16px; line-height: 24px; text-align: left; color:#444444;">
                                                        A continuación le enviamos el resumen de un artículo que creemos que puede ser de su interés.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-size: 20px;font-weight: bold;line-height: 26px; text-align: center; color:#444444;">
                                                        <i>“Incidence, risk factors, and consequences of residual neuromuscular block in the United States:<br>
                                                        The prospective, observational, multicenter<br>
                                                        RECITE-US study ”</i>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="40"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                <tr>
                                                  <td align="center">
                                                      <a href="https://profesionales.msd.es/medicos/recursos_profesionales/revistas-cientificasdetail.xhtml?code=tcm:2308-769581&utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=anestesia&utm_content=20190912_articulo_cientifico_1&page_engagementtype=connect&p_type=actualidad_cientifica&p_title=articulo&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"
                                                      style="background-color:#00867b;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:20px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:340px;-webkit-text-size-adjust:none;mso-hide:all;">LEER ARTÍCULO
                                                      </a>
                                                  </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="40"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-size: 16px; line-height: 24px; text-align: left; color:#444444;">
                                                      • Incidencia del BNM residual: en el momento de la extubación el 64,7% de los pacientes tuvieron un TOF ratio &lt; 0,9. De este grupo, el 31,0% con un ratio &lt; 0,6.<br>
                                                      • La incidencia del BNM residual fue mayor en pacientes ASA 3 que en ASA 1 y 2.<br>
                                                      • La proporción de pacientes con BNM residual en el momento de la extubación fue similar a pesar de usar Neostigmina sola (64%) o monitorizando cualitativamente a la vez (65%).<br>
                                                      • La duración de la intubación, el tiempo en el quirófano, el tiempo que pasó desde la administración de Neostigmina hasta la extubación y el tiempo que pasó desde la última dosis de bloqueante neuromuscular hasta extubación fueron todos menores en los pacientes con BNM residual.<br>
                                                      • Se demuestra en el presente estudio que el BNM residual ocurre de manera muy común en la práctica clínica americana.<br>
                                                       • El uso de la Neostigmina, con o sin monitorización cualitativa, no reduce la incidencia del BNM residual.<br>
                                                       • Las observaciones realizadas por los investigadores sugieren por tanto que la monitorización del BNM así como su reversión pueden mejorarse.<br>
                                                       • La mayoría de los pacientes (64,7%) en este estudio tuvieron BNM residual en el momento de la extubación, a pesar de revertir con Neostigmina y de utilizar la monitorización cualitativa (PNS).<br>
                                                      • La monitorización cualitativa y el juicio clínico frecuentemente falla a la hora de detectar el BNM residual después de administrar Neostigmina con potenciales consecuencias severas para el paciente.<br>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-size: 16px;font-weight: bold;line-height: 24px; text-align: left; color:#444444;">
                                                      No olvide que puede acceder de manera ilimitada a las revistas científicas de su especialidad en:
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                <tr>
                                                  <td align="center">
                                                      <div>
                                                        <!--[if mso]>
                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                          href="https://profesionales.msd.es/medicos/especialidades/anest-y-reanimacion/revistas-cientificas.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=anestesia&utm_content=20190912_articulo_cientifico_1&page_engagementtype=connect&p_type=actualidad_cientifica&p_title=revistas_cientificas&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                          target="_blank" style="height:50px;v-text-anchor:middle;width:340px;" arcsize="0%" strokecolor="#00867b" fillcolor="#00867b">
                                                          <w:anchorlock/>
                                                          <center style="color:#ffffff;font-family:sans-serif;font-size:20px;font-weight:bold;">VER REVISTAS CIENTÍFICAS</center>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                        <a href="https://profesionales.msd.es/medicos/especialidades/anest-y-reanimacion/revistas-cientificas.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=anestesia&utm_content=20190912_articulo_cientifico_1&page_engagementtype=connect&p_type=actualidad_cientifica&p_title=revistas_cientificas&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"
                                                        style="background-color:#00867b;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:20px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:340px;-webkit-text-size-adjust:none;mso-hide:all;">VER REVISTAS CIENTÍFICAS
                                                        </a>
                                                      </div>
                                                  </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 19px; text-align: left; color:#444444;">
                                                      Un saludo,<br>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="500" style="width: 500px;" align="center">
                                                <tr align="center">
                                                    <td align="right" valign="top" style="width:160px;height: 120px;" height="120" width="160">
                                                        <div style="overflow: hidden;margin-right: 0;width: 160px;height:120px;-webkit-text-size-adjust:none;display: inline-block;">
                                                            {{userPhoto}}
                                                        </div>
                                                    </td>
                                                    <td width="10"></td>
                                                    <td  valign="top" style="height: 120px;" height="120">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="350px" style="text-align: right;" valign="middle">
                                                                        <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 17px; text-align: left; color:#444444; padding:10px;padding-top:0;padding-bottom:0; padding-left:0;background-color:#FFFFFF;margin-top:5px;margin-left:0; margin-right:0;margin-bottom:0;">
                                                                            <b>{{userName}}</b><br>
                                                                            Su contacto personal en MSD<br>
                                                                            Anestesia y Reanimación<br><br>
                                                                            <a href="tel:{{User_Detail_vod__c.MSD_CORE_Mobile_Phone__c}}" style="color: #444444; text-decoration: none;">{{User_Detail_vod__c.MSD_CORE_Mobile_Phone__c}}</a><br>
                                                                            <a href="mailto:{{userEmailAddress}}" style="color: #444444; text-decoration: none;">{{userEmailAddress}}</a><br>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="500" style="width: 500px;background:#f28b2d;" align="center" >
                                              <tr>
                                                <td height="12"></td>
                                              </tr>
                                                <tr align="center">
                                                  <td style="font-family: Arial, Open Sans; font-size: 16px;font-weight: bold; text-align: center; color:#ffffff;">
                                                    Comprometidos con la seguridad del paciente quirúrgico
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="12"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="480" style="width: 480px;" align="center" >
                                                <tr align="center">
                                                  <td style="font-family: Arial, Open Sans; font-size: 16px;line-height: 20px; text-align: center; color:#444444;">
                                                    Acceda a más contenidos en el área de <strong>Anestesia y Reanimación</strong> en
                                                    <a style="color:#008d8e;font-weight:bold;" href="https://profesionales.msd.es/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=anestesia&utm_content=20190903_articulo_cientifico_1&page_engagementtype=connect&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002" target="
                                                    " >profesionales.msd.es</a>
                                                  </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="570" style="width: 570px;" align="center" >
                                                <tr align="center">
                                                  <td style="font-family: Arial, Open Sans; font-size: 12px;line-height: 16px; text-align: left; color:#444444;">
                                                    <strong>Diseño del estudio:</strong> Estudio multicéntrico, prospectivo, ciego de cohortes. Se incluyeron 255 pacientes en los
                                                    que la media de edad fue de 51 años. Los pacientes eran incluidos si al menos recibían una dosis de agente bloqueante, si eran &gt; 18 años, catalogados entre ASA 1-3 y si tenían planeada la extubación en la sala de operaciones. Se excluyeron aquellos que se sometían a una cirugía ambulatoria o que recibían una cirugía repetida en la misma admisión hospitalaria, los que requirieron ventilación mecánica postoperatoria, que padecían una condición médica existente o requerían un procedimiento quirúrgico o posicionamiento que interfería con la precisión del monitor TOF-Watch. También se excluyeron aquellos que estuvieran en otros ensayos clínicos, o si el anestesiólogo rutinariamente utilizaba monitorización cuantitativa durante la cirugía en la rutina clínica. Se administraron fármacos propios del proceso anestésico (opioides, agentes bloqueantes neuromusculares, reversores, antieméticos y benzodiazepinas). El estudio se llevó a cabo entre agosto de 2012 y abril de 2013. El objetivo primario fue determinar la incidencia del BNM residual en el momento de la extubación en cirugías donde la monitorización cuantitativa del BNM no se realiza de manera rutinaria, el cual se evaluaba mediante el monitor TOF-Watch en la URPA.
                                                    <br><br>
                                                    <strong>Referencias:</strong> Autores: <i>Leif Saager,Eric M. Maiese,Lori D. Bash,Tricia A. Meyer,Harold Minkowitz,Scott Groudine,Beverly K. Philip,Pedro Tanaka,Tong Joo Gan,Yiliam Rodriguez-Blanco,Roy Soto,Olaf Heisel. J Clin Anesth 2019;55:33-41.</i>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="40"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                    		</td>
                    	</tr>
<!-- FOOTER TEMPLATE MSD -->    <!-- FOOTER TEMPLATE MSD -->
                        <tr>
                            <td>
                                <table class="msdtable" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#eaeced;width: 600px;">
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="204" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 204px;">
                                                <tr>
                                                    <td width="69" align="center" style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; line-height: 18px; text-align: left;">
                                                        Síganos:
                                                    </td>
                                                    <td width="21"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://twitter.com/msd_es" target="_blank">
                                                            <img src="images/twitter.png" alt="TWITTER MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                    <td width="12"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://www.youtube.com/user/LipDubMSD" target="_blank">
                                                            <img src="images/youtube.png" alt="YOUTUBE MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                    <td width="12"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://es.linkedin.com/company/msd-espana" target="_blank">
                                                            <img src="images/linkedin.png" alt="LINKEDIN MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td class="msdtable" width="600" align="center" style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                                        Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.
                                                        <br><br>
                                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                                        <br><br>
                                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas.
                                                        <br><br>
                                                        MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                            <strong>Política de privacidad</strong>
                                                        </a>
                                                    </td>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=anestesia&utm_content=20190912_articulo_cientifico_1&page_engagementtype=connect&p_type=administracion&p_title=terminos_condiciones&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                            <strong>Términos y Condiciones</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html" target="_blank" style="color: #139696">
                                                            <strong>Derechos sobre Datos Personales</strong>
                                                        </a>
                                                    </td>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=anestesia&utm_content=20190912_articulo_cientifico_1&page_engagementtype=connect&p_type=administracion&p_title=perfil&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002" target="_blank" style="color: #139696">
                                                            <strong>Gestione su perfil en MSD</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="90"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td>
                                                        <table class="msdtable"  align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
                                                            <tr>
                                                                <td class="msdhalftable" width="300" valign="bottom" align="left" style="text-align: left; padding-left: 0;font-family: Arial, Open Sans; font-size: 12px; line-height: 17px; text-align: left; color:#788189;">
                                                                    ES-XBR-00175&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Julio 2019
                                                                </td>
                                                                <td class="msdhalftable" align="right" width="300">
                                                                    <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=anestesia&utm_content=20190912_articulo_cientifico_1&page_engagementtype=connect&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                                        <img src="images/msd_footer.png" style="display: block; overflow: hidden;" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="131" height="35">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
