<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <meta name = "format-detection" content = "telephone=no">
        <meta name = "format-detection" content = "address=no">
        <title>AE Comunicación Oncología Curso GECP</title>
        <style type="text/css">
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            a:visited{
                color:#008c90;
            }
            a{
                word-break: break-all;
            }
        </style>
        <!-- 120 DPI -->
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>

    <body style="background-color:#eaeced;font-family: Arial, Helvetica, sans-serif">
        <span style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;	line-height:0; overflow:hidden;mso-hide:all;">
          Invitación Curso GECP&nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;width: 600px;">
            <tr>
                <td height="20"></td>
            </tr>
            <tr>
                <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;background-color:#ffffff;width: 600px;">
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td valign="top" width="270" align="left">
                                            <table cellpadding="0" cellspacing="0" border="0" align="left" width="270" style="width: 270px;">
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td align="left">
                                                         <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=oncologia&project=oncologia&compositeKey=2019-ESid-T000000001&p_type=home&p_title=home&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                            <img src="images/msd-logo2.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="137" height="37">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="270" align="right">
                                                <img src="images/gecp.png" alt="Invitación Curso GECP-MSD" border="0" width="139" height="61">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td height="35"></td>
                        </tr>

                        <tr>
                            <td>
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td width="540" align="center" style="font-family: Arial, Open Sans; font-size: 18px; line-height: 18px; color:#00877c;">
                                            <strong>Programa GECP-MSD</strong>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td height="15"></td>
                        </tr>

                        <tr>
                            <td>
                                <table width="600" height="160" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;height: 160px;">
                                    <tr>
                                        <td width="600">
                                          <img src="images/banner.png" alt="Investigación y Decisiones Clínicas en Oncología" style="color:#ffffff;font-weight:bold;text-align:center;background-color:#00867c;display: block; overflow: hidden;font-size: 22px;line-height: 160px;" border="0" width="600" height="160">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="30"></td>
                        </tr>

                        <tr>
                            <td>
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px">
                                    <tr>
                                        <td width="540" align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}}
                                            {{accLname}},
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td width="540" align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                          Desde MSD y el Grupo Español de Cáncer de Pulmón se está organizando el programa <strong>INVESTIGACIÓN Y DECISIONES CLÍNICAS EN ONCOLOGÍA,</strong> con el objetivo de proporcionar los conocimientos necesarios para evaluar de forma crítica las fuentes de información más comúnmente utilizadas en la toma de decisiones clínicas:
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                          <td>
                            <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px">
                              <tr>
                                <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 19px; text-align: left; color:#00867b;font-weight:600;">
                                  <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;</strong>Ensayo Clínico Aleatorizado
                                </td>
                              </tr>
                               <tr>
                                   <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 19px; text-align: left; color:#00867b;font-weight:600;">
                                       <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;</strong>Metanálisis
                                   </td>
                               </tr>

                               <tr>
                                   <td height="20"></td>
                               </tr>
                               <tr>
                                   <td width="540" align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                    La metodología de este programa consiste en una primera <strong>Sesión presencial</strong> que tendrá lugar <strong style="text-decoration:none;color:#444444">20-21 de Septiembre en Madrid</strong> y posteriormente <strong>4 Webinars teórico-prácticos.</strong>
                                   </td>
                               </tr>

                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td width="540" align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                      Este programa pretende ser suficientemente completo para que, por una parte, no se necesiten conocimientos previos de estadística o metodología para su realización, pero, por otra, vaya más allá de los fundamentos llegando a temas de mayor complejidad, como los análisis multivariantes, los análisis de subgrupos o el metanálisis, por nombrar algunos. Así mismo, en el programa formativo destacan su abordaje esencialmente conceptual y, por tanto, asimilable por cualquier clínico, y la combinación de formación teórica con la necesariCa formación práctica que permita aplicar los conocimientos adquiridos.
                                    </td>
                                </tr>

                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td width="540" align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                      En caso de que esté interesado en participar, recuerde que puede hacer su solicitud de inscripción en el siguiente enlace.
                                    </td>
                                </tr>

                              <tr>
                                  <td height="22"></td>
                              </tr>

                              <tr>
                                  <td height="50"></td>
                              </tr>

                              <tr>
                                  <td>
                                    <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px">
                                      <tr>
                                        <td align="center" width="270">
                                            <div>
                                      <!--[if mso]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              href="https://forms.gle/6XjSwDZtdDM1ajF9A?utm_medium=email&utm_source=veeva&utm_campaign=oncologia&project=oncologia&compositeKey=2019-ESid-T000000001&p_type=registration&p_title=inscripcion_gecp_msd&etatoken="
                                              target="_blank" style="height:40px;v-text-anchor:middle;width:150px;"
                                              stroke="f" fillcolor="#00867b" arcsize="0%">
                                          <w:anchorlock/>
                                          <center>
                                      <![endif]-->
                                              <a href="https://forms.gle/6XjSwDZtdDM1ajF9A?utm_medium=email&utm_source=veeva&utm_campaign=oncologia&project=oncologia&compositeKey=2019-ESid-T000000001&p_type=registration&p_title=inscripcion_gecp_msd&etatoken=" target="_blank" style="background-color:#00867b;color:#ffffff;display:inline-block;font-family:Arial, Open Sans;font-size:18px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;border-radius: 0px;">INSCRIPCIÓN</a>
                                      <!--[if mso]>
                                      </center>
                                      </v:rect>
                                      <![endif]-->
                                          </div>
                                      </td>

                                      <td align="center" width="270">
                                          <div>
                                      <!--[if mso]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              href="https://profesionales.msd.es/static/medicos/pdf/programa-educacional-GECP-MSD.pdf?utm_medium=email&utm_source=veeva&utm_campaign=oncologia&project=oncologia&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=programa_gecp_msd&etatoken={{Account.MSD_CORE_WP_Token__c}}"
                                              target="_blank" style="height:40px;v-text-anchor:middle;width:150px;"
                                              stroke="f" fillcolor="#00867b" arcsize="0%">
                                          <w:anchorlock/>
                                          <center>
                                      <![endif]-->
                                              <a href="https://profesionales.msd.es/static/medicos/pdf/programa-educacional-GECP-MSD.pdf?utm_medium=email&utm_source=veeva&utm_campaign=oncologia&project=oncologia&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=programa_gecp_msd&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="background-color:#00867b;color:#ffffff;display:inline-block;font-family:Arial, Open Sans;font-size:18px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;border-radius: 0px;">AGENDA</a>
                                      <!--[if mso]>
                                      </center>
                                      </v:rect>
                                      <![endif]-->
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>

                              </tr>
                            </table>
                          </td>
                        </tr>


                      <tr>
                        <td>
                            <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                <tr>
                                    <td height="60"></td>
                                </tr>

                                <tr>
                                    <td width="540"  align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#3f484a; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        <u>Las plazas son limitadas,</u> por lo que a mitad de julio el GECP confirmará la asistencia final.<br><br>
                                        Un saludo,<br>
                                        {{userName}}
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;background-color:#eaeced;width: 600px;">
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="199" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 199px;">
                                    <tr>
                                        <td width="64" align="center" style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: left;">
                                            Síganos:
                                        </td>
                                        <td width="21"></td>
                                        <td width="30" align="center">
                                            <a href="https://twitter.com/msd_es" target="_blank">
                                                <img src="images/twitter.png" alt="TWITTER MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                            </a>
                                        </td>
                                        <td width="12"></td>
                                        <td width="30" align="center">
                                            <a href="https://www.youtube.com/channel/UCGtL4PTwzd_ELUj3QFcMyeg" target="_blank">
                                                <img src="images/youtube.png" alt="Youtuber" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                            </a>
                                        </td>
                                        <td width="12"></td>
                                            <td width="30" align="center">
                                            <a href="https://es.linkedin.com/company/msd-espana" target="_blank">
                                                <img src="images/linkedin.png" alt="Linkedin" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td height="40"></td>
                        </tr>

                        <tr>
                            <td>
                                <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td width="540" align="center" style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                            Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.
                                            <br><br>
                                            Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                            <br><br>
                                            Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas.
                                            <br><br>
                                            MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td height="30"></td>
                        </tr>

                        <tr>
                            <td>
                                <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td align="center" width="270" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                            <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                <strong>Política de privacidad</strong>
                                            </a>
                                        </td>
                                        <td align="center" width="270" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=oncologia&project=oncologia&compositeKey=2019-ESid-T000000001&p_type=administracion&p_title=terminos_condiciones&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                <strong>Términos y Condiciones</strong>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td height="15"></td>
                        </tr>

                        <tr>
                            <td>
                                <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td align="center" width="270" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                            <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html" target="_blank" style="color: #139696">
                                                <strong>Derechos sobre Datos Personales</strong>
                                            </a>
                                        </td>
                                        <td align="center" width="270" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=oncologia&project=oncologia&compositeKey=2019-ESid-T000000001&p_type=administracion&p_title=perfil&etatoken=" target="_blank" style="color: #139696">
                                                <strong>Gestione su perfil en MSD</strong>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td height="90"></td>
                        </tr>

                        <tr>
                            <td>
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td>
                                            <table align="center" width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;">
                                                <tr>
                                                    <td width="270" valign="bottom" align="left" style="text-align: left; padding-left: 0;font-family: Arial, Open Sans; font-size: 12px; line-height: 17px; text-align: left; color:#788189;">
                                                        ES-KEY-00203 &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Julio 2019
                                                    </td>
                                                    <td align="right" width="270">
                                                        <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=oncologia&project=oncologia&compositeKey=2019-ESid-T000000001&p_type=home&p_title=home&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                            <img src="images/msd_footer.png" style="display: block; overflow: hidden;" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="131" height="35">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <tr>
                <td height="20"></td>
            </tr>

        </table>
    </body>
</html>
