<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>AE Formación transversal Farmacia Hospitalaria</title>
    <style type="text/css">
        html,
        body {
            padding: 0;
            margin: 0;
            background-color: #eaeced;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        sup {
            line-height: 0px;
            font-size: 60%;
            mso-text-raise: 50%;
        }

        @media only screen and (max-width: 640px) {
            .msdtable {
                width: 520px !important;
            }

            .msdhalftable {
                width: 260px !important;
            }

            .msdhalftable1 {
                width: 340px !important;
            }

            .msdhalftable2 {
                width: 180px !important;
            }
        }
    </style>

    <!-- 120 DPI -->
    <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
</head>

<body yahoo="fix" style="background-color:#eaeced;font-family: Arial, Helvetica, sans-serif;">
    <span
        style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;line-height:0; overflow:hidden;mso-hide:all;">
        Espero que estos cursos sean de su interés
    </span>
    <table bgcolor="#eaeced" width="100%" cellpadding="0" cellspacing="0" border="0"
        style="width: 100%;border-collapse: collapse; border-spacing: 0; border: none;background-color:#eaeced;">
        <tr>
            <td height="40"></td>
        </tr>
        <tr>
            <td align="center">
                <table width="600" style="width: 600px;" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td align="center">
                            <table width="600" style="width: 600px;background-color:#ffffff;" cellpadding="0"
                                cellspacing="0" border="0" align="center">
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="520" style="width: 520px;" cellpadding="0" cellspacing="0"
                                            border="0" align="center">
                                            <tr>
                                                <td width="260">
                                                    <table width="260" style="width: 260px;" cellpadding="0"
                                                        cellspacing="0" border="0" align="left">
                                                        <tr>
                                                            <td align="left">
                                                                <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=formacion&project=formacion&utm_content=ae_formacion_trans_farmacia_hosp_ene_feb&page_engagementtype=educate&p_type=administracion&p_title=home&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                                    target="_blank">
                                                                    <img src="images/msd_logo.png"
                                                                        alt="LOGOTIPO MSD PROFESIONALES SANITARIOS"
                                                                        border="0" width="93" height="35" align="left">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="260">
                                                    <table width="260" style="width: 260px;" cellpadding="0"
                                                        cellspacing="0" border="0" align="right">
                                                        <tr>
                                                            <td align="right">
                                                                    <img src="images/msd-formacion-logo.png" alt=""  border="0" width="173"  height="42" align="right">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width: 520px;">
                                            <tr>
                                                <td align="center"
                                                    style="font-family: Arial, Open Sans; font-size: 30px; font-weight: bold; line-height: 30px; color:#008d8e;">
                                                    Descubra la formación online<br>
                                                    en Farmacia Hospitalaria
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width: 600px">
                                            <tr>
                                                <td width="600">
                                                    <img src="images/banner.png" alt="Manos tecleando" style="color:#00867b;font-weight:bold;text-align:center;display: block; overflow: hidden;font-size: 18px;line-height: 40px;"  border="0" width="600">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width: 520px">
                                            <tr>
                                                <td align="center"
                                                    style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;font-weight: normal;">
                                                    {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}}
                                                    {{accLname}},
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25"></td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;font-weight: normal;">
                                                    Espero que estos cursos sean de su interés:
                                                </td>
                                            </tr>                                           
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px; border-bottom: 3px solid #6eceb2;">
                                            <tr>
                                                <td height="30">                                                    
                                                </td>
                                            </tr>
                                        </table>
                                    </td>                                                                 
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width: 520px">
                                            <tr>
                                                <td align="center"
                                                    style="font-family: Arial, Open Sans; font-size: 20px; line-height: 24px; text-align: left; font-weight: bold; color:#00887c;">
                                                    OncoReference | Inmunoterapia Oncológica   
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            <tr>
                                                <td align="center"  style="font-family: Arial, Open Sans; font-size: 15px; line-height: 16px; text-align: left; color:#444444;font-weight: normal;">
                                                    Ponemos a su disponibilidad una plataforma formativa con todo lo esencial referente a la Inmunología del Cáncer
                                                </td>
                                            </tr>                                          
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                            <tr>
                                                 <td>
                                                    <table width="260" border="0" cellspacing="0" cellpadding="0" align="right"  style="width: 260px">
                                                        <tr>
                                                             <td align="right">
                                                                <div>
                                                                    <!--[if mso]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                    href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98015796&utm_medium=email&utm_source=veeva&utm_campaign=formacion&project=formacion&utm_content=ae_formacion_trans_farmacia_hosp_ene_feb&page_engagementtype=educate&p_type=cursos&p_title=ecme_oncoreference&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                                    target="_blank" style="height:40px;v-text-anchor:middle;width:150px;"
                                                                    stroke="f" fillcolor="#00867b" arcsize="13%">
                                                                <w:anchorlock/>
                                                                <center>
                                                            <![endif]-->
                                                                    <a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98015796&utm_medium=email&utm_source=veeva&utm_campaign=formacion&project=formacion&utm_content=ae_formacion_trans_farmacia_hosp_ene_feb&page_engagementtype=educate&p_type=cursos&p_title=ecme_oncoreference&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="background-color:#00867b;color:#ffffff;display:inline-block;font-family:Arial, Open Sans;font-size:18px;font-weight:normal;text-align:center;text-decoration:none;-webkit-text-size-adjust:none; border-radius: 5px; padding-right: 22px; padding-left: 22px; padding-top:11px; padding-bottom:11px;">Descúbralo</a>
                                                                    <!--[if mso]>
                                                            </center>
                                                            </v:rect>
                                                            <![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>                                                        
                                                    </table>
                                                </td>                         
                                            </tr>                                     
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px; border-bottom: 3px solid #6eceb2;">
                                            <tr>
                                                <td height="25">                                                    
                                                </td>
                                            </tr>
                                        </table>
                                    </td>                                                                 
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                 <tr>
                                    <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width: 520px">
                                            <tr>
                                                <td align="center"
                                                    style="font-family: Arial, Open Sans; font-size: 20px; line-height: 24px; text-align: left; font-weight: bold; color:#00887c;">
                                                    Programa formativo en competencias avanzadas en <br>
                                                    investigación clínica.<br>
                                                    Estadística aplicada a la investigación clínica
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            <tr>
                                                <td align="center"  style="font-family: Arial, Open Sans; font-size: 15px; line-height: 16px; text-align: left; color:#444444;font-weight: bold;">
                                                    <i>Acreditación Solicitada</i>
                                                </td>
                                            </tr> 
                                            <tr>
                                                <td height="15"></td>
                                            </tr> 
                                            <tr>
                                                <td align="center"  style="font-family: Arial, Open Sans; font-size: 15px; line-height: 16px; text-align: left; color:#444444;font-weight: normal;">
                                                    ¿Sabe qué es el método de Kaplan – Meier?
                                                </td>
                                            </tr>                                          
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                 <tr>
                                    <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center"  style="width: 520px">
                                            <tr>
                                                <td>
                                                    <table width="58" border="0" cellspacing="0" cellpadding="0" align="left"  style="width: 58px">
                                                        <tr>
                                                            <td>
                                                                <img src="images/logo-verde.png" alt="SISTEMA NACIONAL DE SALUD" style="display: block; overflow: hidden;"  border="0" width="58" height="91">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>  
                                                 <td>
                                                    <table width="260" border="0" cellspacing="0" cellpadding="0" align="right"  style="width: 260px">
                                                        <tr>
                                                            <td height="52"></td>
                                                        </tr>
                                                        <tr>
                                                             <td align="right">
                                                                <div>
                                                                    <!--[if mso]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                    href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016110&utm_medium=email&utm_source=veeva&utm_campaign=formacion&project=formacion&utm_content=ae_formacion_trans_farmacia_hosp_ene_feb&page_engagementtype=educate&p_type=cursos&p_title=ecme_est_aplicada&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                                    target="_blank" style="height:40px;v-text-anchor:middle;width:150px;"
                                                                    stroke="f" fillcolor="#00867b" arcsize="50%">
                                                                <w:anchorlock/>
                                                                <center>
                                                            <![endif]-->
                                                                    <a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016110&utm_medium=email&utm_source=veeva&utm_campaign=formacion&project=formacion&utm_content=ae_formacion_trans_farmacia_hosp_ene_feb&page_engagementtype=educate&p_type=cursos&p_title=ecme_est_aplicada&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="background-color:#00867b;color:#ffffff;display:inline-block;font-family:Arial, Open Sans;font-size:18px;font-weight:normal;text-align:center;text-decoration:none;-webkit-text-size-adjust:none; border-radius: 5px; padding-right: 22px; padding-left: 22px; padding-top:11px; padding-bottom:11px;">Descúbralo</a>
                                                                    <!--[if mso]>
                                                            </center>
                                                            </v:rect>
                                                            <![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>                                                        
                                                    </table>
                                                </td>                                                    
                                            </tr>                                     
                                        </table>
                                    </td>
                                </tr>
                                                              
                                
                                <tr>
                                    <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px; border-bottom: 3px solid #6eceb2;">
                                            <tr>
                                                <td height="25">                                                    
                                                </td>
                                            </tr>
                                        </table>
                                    </td>                                                                 
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width: 520px">
                                            <tr>
                                                <td align="center"
                                                    style="font-family: Arial, Open Sans; font-size: 20px; line-height: 24px; text-align: left; font-weight: bold; color:#00887c;">
                                                    Preparándonos para la gestión del Futuro Sanitario
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            <tr>
                                                <td align="center"  style="font-family: Arial, Open Sans; font-size: 15px; line-height: 16px; text-align: left; color:#444444;">
                                                    ¿Sabe qué capacidades necesita desarrollar para estar preparado para el futuro?
                                                </td>
                                            </tr>                                          
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                            <tr>
                                                 <td>
                                                    <table width="260" border="0" cellspacing="0" cellpadding="0" align="right"  style="width: 260px">
                                                        <tr>
                                                             <td align="right">
                                                                <div>
                                                                    <!--[if mso]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                    href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016436&utm_medium=email&utm_source=veeva&utm_campaign=formacion&project=formacion&utm_content=ae_formacion_trans_farmacia_hosp_ene_feb&page_engagementtype=educate&p_type=cursos&p_title=ecme_futuro_sanitario&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                                    target="_blank" style="height:40px;v-text-anchor:middle;width:150px;"
                                                                    stroke="f" fillcolor="#00867b" arcsize="13%">
                                                                <w:anchorlock/>
                                                                <center>
                                                            <![endif]-->
                                                                    <a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016436&utm_medium=email&utm_source=veeva&utm_campaign=formacion&project=formacion&utm_content=ae_formacion_trans_farmacia_hosp_ene_feb&page_engagementtype=educate&p_type=cursos&p_title=ecme_futuro_sanitario&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="background-color:#00867b;color:#ffffff;display:inline-block;font-family:Arial, Open Sans;font-size:18px;font-weight:normal;text-align:center;text-decoration:none;-webkit-text-size-adjust:none; border-radius: 5px; padding-right: 22px; padding-left: 22px; padding-top:11px; padding-bottom:11px;">Descúbralo</a>
                                                                    <!--[if mso]>
                                                            </center>
                                                            </v:rect>
                                                            <![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>                                                        
                                                    </table>
                                                </td>                         
                                            </tr>                                     
                                        </table>
                                    </td>
                                </tr>

                                 <tr>
                                    <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px; border-bottom: 3px solid #6eceb2;">
                                            <tr>
                                                <td height="25">                               
                                                </td>
                                            </tr>
                                        </table>
                                    </td>                                                                 
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width: 520px">
                                            <tr>
                                                <td align="center"
                                                    style="font-family: Arial, Open Sans; font-size: 20px; line-height: 24px; text-align: left; font-weight: bold; color:#00887c;">
                                                    Comunicación con el paciente
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            <tr>
                                                <td align="center"  style="font-family: Arial, Open Sans; font-size: 15px; line-height: 16px; text-align: left; color:#444444;">
                                                    ¿Conoce cuáles son las habilidades necesarias para comunicarse correctamente con el paciente?
                                                </td>
                                            </tr>                                          
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                            <tr>
                                                 <td>
                                                    <table width="260" border="0" cellspacing="0" cellpadding="0" align="right"  style="width: 260px">
                                                        <tr>
                                                             <td align="right">
                                                                <div>
                                                                    <!--[if mso]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                    href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016050&utm_medium=email&utm_source=veeva&utm_campaign=formacion&project=formacion&utm_content=ae_formacion_trans_farmacia_hosp_ene_feb&page_engagementtype=educate&p_type=cursos&p_title=ecme_com_pac&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                                    target="_blank" style="height:40px;v-text-anchor:middle;width:150px;"
                                                                    stroke="f" fillcolor="#00867b" arcsize="13%">
                                                                <w:anchorlock/>
                                                                <center>
                                                            <![endif]-->
                                                                    <a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016050&utm_medium=email&utm_source=veeva&utm_campaign=formacion&project=formacion&utm_content=ae_formacion_trans_farmacia_hosp_ene_feb&page_engagementtype=educate&p_type=cursos&p_title=ecme_com_pac&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="background-color:#00867b;color:#ffffff;display:inline-block;font-family:Arial, Open Sans;font-size:18px;font-weight:normal;text-align:center;text-decoration:none;-webkit-text-size-adjust:none; border-radius: 5px; padding-right: 22px; padding-left: 22px; padding-top:11px; padding-bottom:11px;">Descúbralo</a>
                                                                    <!--[if mso]>
                                                            </center>
                                                            </v:rect>
                                                            <![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>                                                        
                                                    </table>
                                                </td>                         
                                            </tr>                                     
                                        </table>
                                    </td>
                                </tr>
                              
                                <tr>
                                    <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px; border-bottom: 3px solid #6eceb2;">
                                            <tr>
                                                <td height="25">                                                    
                                                </td>
                                            </tr>
                                        </table>
                                    </td>                                                                 
                                </tr>                                
                               
                                <tr>
                                    <td height="30"></td>
                                </tr>

                                 <tr>
                                    <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width: 520px;">
                                            <tr>
                                                <td align="center"
                                                    style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;">
                                                    Seguimos en contacto.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="25"></td>
                                </tr>

                                <tr>
                                    <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width: 520px;">
                                            <tr>
                                                <td align="center"
                                                    style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;">
                                                    Un cordial saludo,<br>
                                                    {{userName}}
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td height="30"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="msdtable" width="600" cellpadding="0" cellspacing="0" border="0"
                                align="center" style="background-color:#eaeced;width: 600px;">
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="204" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width: 204px;">
                                            <tr>
                                                <td width="69" align="center"
                                                    style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; line-height: 18px; text-align: left;">
                                                    Síganos:
                                                </td>
                                                <td width="21"></td>
                                                <td width="30" align="center">
                                                    <a href="https://twitter.com/msd_es" target="_blank">
                                                        <img src="images/twitter.png" alt="TWITTER MSD"
                                                            style="display: block; overflow: hidden;" border="0"
                                                            width="30">
                                                    </a>
                                                </td>
                                                <td width="12"></td>
                                                <td width="30" align="center">
                                                    <a href="https://www.youtube.com/user/LipDubMSD" target="_blank">
                                                        <img src="images/youtube.png" alt="YOUTUBE MSD"
                                                            style="display: block; overflow: hidden;" border="0"
                                                            width="30">
                                                    </a>
                                                </td>
                                                <td width="12"></td>
                                                <td width="30" align="center">
                                                    <a href="https://es.linkedin.com/company/msd-espana"
                                                        target="_blank">
                                                        <img src="images/linkedin.png" alt="LINKEDIN MSD"
                                                            style="display: block; overflow: hidden;" border="0"
                                                            width="30">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0"
                                            align="center" style="width: 600px;">
                                            <tr>
                                                <td class="msdtable" width="600" align="center"
                                                    style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                                    Este email ha sido enviado con car&aacute;cter personal como usuario
                                                    de MSD Profesionales Sanitarios, en caso de que lo reenv&iacute;e,
                                                    ser&aacute; bajo su responsabilidad. Si lo ha recibido por error le
                                                    agradecemos que nos lo notifique.
                                                    <br><br>
                                                    Si quiere dejar de recibir notificaciones de correo por parte de MSD
                                                    Profesionales Sanitarios, comun&iacute;quenoslo a trav&eacute;s de
                                                    <a href="mailto:privacidad@merck.com" title="privacidad@merck.com"
                                                        style="color:#139696;">privacidad@merck.com</a>
                                                    <br><br>
                                                    Le recordamos que MSD Profesionales Sanitarios es un portal para
                                                    usuarios registrados que ofrece formaci&oacute;n, informaci&oacute;n
                                                    y servicios relacionados con las patolog&iacute;as y productos de
                                                    MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a
                                                    los diferentes recursos, servicios y novedades terap&eacute;uticas.
                                                    <br><br>
                                                    MSD<sup style="line-height: 0px;font-size: 70%;">&#9415;</sup> es
                                                    una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria
                                                    de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup
                                                        style="line-height: 0px;font-size: 70%;">&#9400;</sup> 2019
                                                    Todos los derechos reservados. <a href="http://www.msd.es"
                                                        title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck
                                                    Sharp & Dohme de Espa&ntilde;a, S.A. C/ Josefa Valc&aacute;rcel, 38.
                                                    28027 - Madrid.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0"
                                            align="center" style="width: 600px;">
                                            <tr>
                                                <td class="msdhalftable" align="center" width="300"
                                                    style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                    <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                        target="_blank" style="color: #139696">
                                                        <strong>Política de privacidad</strong>
                                                    </a>
                                                </td>
                                                <td class="msdhalftable" align="center" width="300"
                                                    style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                    <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=formacion&project=formacion&utm_content=ae_formacion_trans_farmacia_hosp_ene_feb&page_engagementtype=educate&p_type=administracion&p_title=terminos_condiciones&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                        target="_blank" style="color: #139696">
                                                        <strong>Términos y Condiciones</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0"
                                            align="center" style="width: 600px;">
                                            <tr>
                                                <td class="msdhalftable" align="center" width="300"
                                                    style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                    <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html"
                                                        target="_blank" style="color: #139696">
                                                        <strong>Derechos sobre Datos Personales</strong>
                                                    </a>
                                                </td>
                                                <td class="msdhalftable" align="center" width="300"
                                                    style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                    <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=formacion&project=formacion&utm_content=ae_formacion_trans_farmacia_hosp_ene_feb&page_engagementtype=educate&p_type=administracion&p_title=perfil&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002"
                                                        target="_blank" style="color: #139696">
                                                        <strong>Gestione su perfil en MSD</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="90"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="msdtable" width="600" border="0" cellspacing="0" cellpadding="0"
                                            align="center" style="width: 600px;">
                                            <tr>
                                                <td>
                                                    <table class="msdtable" align="center" width="600" border="0"
                                                        cellspacing="0" cellpadding="0" style="width: 600px;">
                                                        <tr>
                                                            <td class="msdhalftable1" width="300" valign="bottom"
                                                                align="left"
                                                                style="text-align: left; padding-left: 0;font-family: Arial, Open Sans; font-size: 12px; line-height: 17px; text-align: left; color:#788189;">
                                                                ES-NON-00431&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Diciembre 2019
                                                            </td>
                                                            <td class="msdhalftable2" align="right" width="300">
                                                                <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=formacion&project=formacion&utm_content=ae_formacion_trans_farmacia_hosp_ene_feb&page_engagementtype=educate&p_type=administracion&p_title=home&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                                    target="_blank">
                                                                    <img src="images/msd_footer.png"
                                                                        style="display: block; overflow: hidden;"
                                                                        alt="LOGOTIPO MSD PROFESIONALES SANITARIOS"
                                                                        border="0" width="131" height="35">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>