<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Curso On-Line de Hipertensión Pulmonar Tromboembólica Crónica</title>
    <style type="text/css">

    </style>
</head>
<body yahoo="fix" bgcolor="#eaeced">

<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content" align="center">
    <tr>
        <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
            <!-- Header -->
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td width="33%" align="left">
                                   <a href="https://profesionales.msd.es?utm_medium=email&utm_campaign=hptec&project=hptec&utm_source=veeva&utm_content=2018_08_00_curso_online_hptec&p_type=cursos&p_title=curso_online_hptec&etatoken={{Account.MSD_CORE_WP_Token__c}}"><img src="images/msd_logo.png" alt="msd_logo"></a>
                                </td>
                                <td width="66%" align="right">
                                   
                                </td>
                            </tr>
                             <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                    <td>
                </tr>
                <tr>
                    <td>
                        <img src="images/banner.png" alt="Liderazgo Sanitario Banner">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                           
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 18px; text-align: justify; color:#788189; padding-left:20px; padding-right:20px;">
                                        {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}} {{accLname}},
                                    </p>
                                </td>
                            </tr>
                             <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#788189; padding-left:20px; padding-right:20px;margin-bottom:0;">
                                        <span style="font-weight: bold;">¿Quiere conocer a fondo la</span> <span style="color: #008d8e; font-weight: bold;">Hipertensión Pulmonar?</span><br/>
                                        No deje pasar la oportunidad de formarse en esta enfermedad rara.<br/>
                                        Con el curso logrará estar actualizado de los conocimientos disponibles actualmente en el diagnóstico, así como el manejo adecuado de esta enfermedad.
                                    </p>
                                </td>
                            </tr>
                             <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#788189; padding-left:20px; padding-right:20px;margin-bottom:0;">
                                        Recuerde que el diagnóstico temprano y preciso de la Hipertensión Pulmonar, seguido de una monitorización continua del tratamiento, puede tener un impacto muy positivo en el paciente.
                                    </p>
                                </td>
                            </tr>
                             <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#788189; padding-left:20px; padding-right:20px;">
                                        El temario del curso está dividido en 6 bloques pensados para facilitar una visión integral de esta enfermedad rara:
                                    </p>
                                   <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#788189; padding-left:20px; padding-right:20px;">
                                        <span style="color: #008d8e; font-weight: bold;"padding->1. </span>&nbsp; Introducción
                                        <br>
                                        <span style="color: #008d8e; font-weight: bold;">2. </span>&nbsp;  Epidemiología e Historia natural de HPTEC: De la embolia pulmonar a la HPTEC<br>
                                        <span style="color: #008d8e; font-weight: bold;">3. </span>&nbsp;  Diagnóstico clínico y exploración física HPTECC<br>
                                        <span style="color: #008d8e; font-weight: bold;">4. </span>&nbsp;  Tratamiento HPTEC<br>
                                        <span style="color: #008d8e; font-weight: bold;">5. </span>&nbsp;  Seguimiento del paciente<br>
                                        <span style="color: #008d8e; font-weight: bold;">6. </span>&nbsp;  Casos Clínicos<br>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="45">&nbsp;</td>
                            </tr>
                            <tr align="center">
                                <td>
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                                          href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016298&utm_medium=email&utm_campaign=hptec&project=hptec&utm_source=veeva&utm_content=2018_08_00_curso_online_hptec&p_type=cursos&p_title=curso_online_hptec&etatoken={{Account.MSD_CORE_WP_Token__c}}" 
                                          target="_blank" 
                                          style="height:40px;width:200px;v-text-anchor:middle;"
                                          arcsize="0%" 
                                          stroke="f" 
                                          fillcolor="#008d8e">
                                        <w:anchorlock/>
                                        <center>
                                    <![endif]-->
                                    <a style="background-color: #008d8e; color: #FFFFFF; font-family: Arial, Open Sans; font-size: 18px; padding: 18px 30px; text-decoration: none;" href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016298&utm_medium=email&utm_campaign=hptec&project=hptec&utm_source=veeva&utm_content=2018_08_00_curso_online_hptec&p_type=cursos&p_title=curso_online_hptec&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                     Acceda al Curso
                                    </a>
                                    <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td height="50">&nbsp;</td>
                            </tr>
                             <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#788189; padding-left:20px; padding-right:20px;">
                                        Esperamos disfrute del curso
                                    </p>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#788189; padding-left:20px; padding-right:20px;">
                                        Un saludo,
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="93%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>

                <tr>
                    <td>
                        <table width="25%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" style="text-align: center;">
                                    <p style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
                                      Síganos:
                                    </p>
                                </td> 
                                <td align="left" style="text-align: center;;">
                                    <a href="https://twitter.com/msd_es" target="_blank"><img src="images/tuit_2.png" alt="Acceder a Twitter"></a>
                                </td>
                                <td align="left" style="text-align: center;;">
                                    <a href="https://www.youtube.com/user/LipDubMSD" target="_blank"><img src="images/youtube.png" alt="Acceder Youtube"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>
                <tr>
                    <td align="left" style="text-align: left; ">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                            Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.  
                            <br><br>
                            Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                            <br><br>
                            Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas.
                            <br><br>
                            MSD<sup>®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup>©</sup> 2018 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid. 

                       </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr> 
    <tr bgcolor="#eaeced">
        <td height="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="98%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                  <tr>
                    <td align="left" style="text-align: center; ">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left;padding-left: 20px;">
                            <a href="http://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?utm_medium=email&utm_campaign=hptec&project=hptec&utm_source=veeva&utm_content=2018_08_00_curso_online_hptec&p_type=cursos&p_title=curso_online_hptec&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696"><b>Política de privacidad</b></a>
                        </p>
                    </td>
                    <td align="lwft" style="text-align: left; ">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; padding-left: 40px;">
                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_campaign=hptec&project=hptec&utm_source=veeva&utm_content=2018_08_00_curso_online_hptec&p_type=cursos&p_title=curso_online_hptec&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"  style="color: #139696"><b>Términos y Condiciones</b></a> 
                        </p>
                    </td>
                    <td align="left" style="text-align: left; ">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; padding-left: 40px;">
                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_campaign=hptec&project=hptec&utm_source=veeva&utm_content=2018_08_00_curso_online_hptec&p_type=cursos&p_title=curso_online_hptec" target="_blank"  style="color: #139696"><b>Gestione su perfil en MSD</b></a>
                        </p>

                    </td>
                 </tr>
            </table>
        </td>
    </tr>
     <tr bgcolor="#eaeced">
        <td>
            <table width="98%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                   <tr>
                    <td height="40">&nbsp;</td>
                </tr>
                <tr>
                    <td align="justify" style="text-align: left; padding-left: 20px;">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; color:#788189;">
                           CARD-1264140-0000     |     Creado: junio 2018
                       </p>
                    </td>
                    <td align="right">
                        <a href="https://profesionales.msd.es?utm_medium=email&utm_campaign=hptec&project=hptec&utm_source=veeva&utm_content=2018_08_00_curso_online_hptec&p_type=cursos&p_title=curso_online_hptec&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"><img src="images/logo_footer.png" alt="Logo MSD footer"></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr  bgcolor="#eaeced">
        <td height="35">&nbsp;</td>
    </tr>
</table>

</body>
</html>
