<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>coste_efectividad_zinplava</title>
    <style type="text/css">

    </style>
</head>
<body yahoo="fix" bgcolor="#eaeced" style="background-color: #eaeced;padding-top: 10px;">

<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content" align="center">
    <tr>
        <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
            <!-- Header -->
                <tr>
                    <td height="4"></td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td width="30"></td>
                                <td align="left">
                                  <a href="https://profesionales.msd.es/medicos/productos/zinplava/indicaciones-terapeuticas.xhtml?utm_medium=email&utm_campaign=welcome&project=welcome&utm_source=veeva&utm_content=20190220_coste_efectividad_zinplava&p_type=Login&p_title=coste_efectividad_zinplava&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"><img src="images/logo-r.png" alt="logo" border="0"></a>
                                </td>
                                <td align="right">
                                  <a href="https://profesionales.msd.es/?utm_medium=email&utm_campaign=welcome&project=welcome&utm_source=veeva&utm_content=20190220_coste_efectividad_zinplava&p_type=Login&p_title=coste_efectividad_zinplava" target="_blank"><img src="images/msd_logo.png" alt="msd_logo" border="0"></a>
                                </td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://profesionales.msd.es/medicos/productos/zinplava/indicaciones-terapeuticas.xhtml?utm_medium=email&utm_campaign=welcome&project=welcome&utm_source=veeva&utm_content=20190220_coste_efectividad_zinplava&p_type=Login&p_title=coste_efectividad_zinplava&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"><img src="images/banner.png" alt="Banner" border="0"></a>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="0">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 18px; text-align: justify; color:#788189; padding-left:0; padding-right:0;">
                                        {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}} <b style="color:#64003d;">{{accLname}}</b>,
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                             <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: justify; color:#788189; padding-left:0; padding-right:0;margin-bottom:0;">
                                        Una de las principales complicaciones de la ICD son las recurrencias debido a la aparición de nuevos episodios de ICD en pacientes con una ICD previa tratada y curada<sup style="font-size: 12px; line-height: 12px;">1</sup>.
                                    </p>
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: justify; color:#788189; padding-left:0; padding-right:0;margin-bottom:0;">
                                        Si hasta el 20-35% de pacientes con ICD podrían tener una primera recurrencia<sup style="font-size: 12px; line-height: 12px;">2</sup>...
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="30">
                                    &nbsp;
                                </td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr align="center">
                                <td width="30"></td>
                                <td style="background-color: #eaeced;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr>
                                            <td height="40">&nbsp;</td>
                                        </tr>
                                        <tr align="center">
                                            <td style="background-color: #eaeced;">
                                                <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: center; color:#788189; margin:20px;background-color: #eaeced;margin:0;margin-top: 0; margin-bottom: 0;">
                                                    <b style="font-size:20px;color:#64003d;">¿Qué impacto económico puede tener la<br/> prevención con ZINPLAVA<sup style="font-size: 12px;">&reg;</sup>?</b>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="45">&nbsp;</td>
                                        </tr>
                                        <tr align="center">
                                            <td style="background-color: #eaeced;">
                                               <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: center; color:#788189; margin:0;background-color: #eaeced;">
                                                    <b style="font-size:18px;color:#a6cc84;">EPISODIO 1</b>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="8"></td>
                                        </tr>
                                        <tr align="center">
                                            <td style="background-color: #eaeced;">
                                                <img src="images/banner1.png" alt="banner" border="0" >
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr align="center">
                                            <td width="20"></td>
                                            <td style="background-color: #46c4e5;">
                                                <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: center; color:#788189; margin:0;margin-bottom: 18px;margin-top: 18px;">
                                                    <b style="font-size:17px;color: #fff;">Hasta el <span style="font-size:26px;">20-35%</span> tendrán una primera recurrencia<sup style="font-size: 12px;line-height: 12px;">2</sup></b>
                                                </p>
                                            </td>
                                            <td width="20"></td>
                                        </tr>
                                        <tr>
                                            <td width="20" height="35"></td>
                                            <td height="35">&nbsp;</td>
                                            <td width="20" height="35"></td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr align="center">
                                            <td width="120"></td>
                                            <td style="background-color: #6a043b;height: 40px;" height="40">
                                               <p style="font-family: Arial, Open Sans; font-size: 12px; text-align: center; color:#788189; margin:0;margin-top: 0;margin-bottom: 0;">
                                                    <b style="font-size:17px;color: #fff;">Coste 1<sup style="font-size: 10px;">a</sup> recurrencia: 4.875€<sup style="font-size: 10px;">4</sup></b>
                                                </p>
                                            </td>
                                            <td width="120"></td>
                                        </tr>
                                        <tr>
                                            <td width="120" height="48"></td>
                                            <td height="48">&nbsp;</td>
                                            <td width="120" height="48"></td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr align="center">
                                            <td style="background-color: #eaeced;">
                                               <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: center; color:#788189; margin:0;background-color: #eaeced;margin-bottom: 0;margin-top: 0;">
                                                    <b style="font-size:18px;color:#a6cc84;">EPISODIO 2</b>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="8"></td>
                                        </tr>
                                        <tr align="center">
                                            <td style="background-color: #eaeced;">
                                                <img src="images/banner2.png" alt="banner" border="0">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr align="center">
                                            <td width="30"></td>
                                            <td style="background-color: #a7cc84;">
                                                <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: center; color:#788189; margin:0;margin-top: 18px;margin-bottom: 18px;">
                                                    <b style="font-size:17px;color: #fff;">Aproximadamente el <span style="font-size:26px;">45-65%</span> de estos pacientes<br/> tendrán más recurrencias<sup style="font-size: 12px;line-height: 12px;">2</sup></b>
                                                </p>
                                            </td>
                                            <td width="30"></td>
                                        </tr>
                                        <tr>
                                            <td height="48">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr align="center">
                                            <td style="background-color: #eaeced;">
                                               <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: center; color:#788189; margin:0;background-color: #eaeced;margin-bottom: 0,margin-top:0;">
                                                    <b style="font-size:18px;color:#a6cc84;">EPISODIO 3+</b>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="8"></td>
                                        </tr>
                                        <tr align="center">
                                            <td style="background-color: #eaeced;">
                                                <img src="images/banner3.png" alt="banner" border="0">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="28">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr align="center">
                                            <td width="110"></td>
                                            <td style="background-color: #6a043b;height: 40px;" height="40">
                                               <p style="font-family: Arial, Open Sans; font-size: 12px; text-align: center; color:#788189; margin:0;margin-top: 0;margin-bottom: 0;">
                                                    <b style="font-size:18px;color: #fff;">Coste de la 2<sup style="font-size: 10px;">a</sup> recurrencia: 5.916€<sup style="font-size: 10px;">4</sup></b>
                                                </p>
                                            </td>
                                            <td width="110"></td>
                                        </tr>
                                        <tr>
                                            <td height="40">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr align="center">
                                            <td style="background-color: #eaeced;">
                                               <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: center; color:#788189; margin:0;background-color: #eaeced;margin-bottom: 0;margin-top: 0;">
                                                    <b style="font-size:14px;color:#6a043b;">Zinplava + Tratamiento estándar podría ser una estrategia<br/> coste-efectiva frente al Tratamiento estándar para prevenir la ICDr en<br/> pacientes de alto riesgo en España<sup style="font-size: 10px;line-height: 12px">3</sup>.</b>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="45">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="40">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td align="center">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr>
                                            <td width="160"></td>
                                            <td align="center" height="60px;" bgcolor="#6a043b" style="background-color:#6a043b;">
                                            <!--[if mso]>
                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://profesionales.msd.es/medicos/recursos_profesionales/articulos-cientificosdetail.xhtml?articleId=127200&utm_medium=email&utm_campaign=welcome&project=welcome&utm_source=veeva&utm_content=20190220_coste_efectividad_zinplava&p_type=Login&p_title=coste_efectividad_zinplava&etatoken={{Account.MSD_CORE_WP_Token__c}}" 
                                              target="_blank"
                                              style="height:55px;v-text-anchor:middle;width:220px;" strokecolor="#6a043b" fillcolor="#6a043b">
                                                <w:anchorlock/>
                                                <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:normal;">ACCEDA AL ESTUDIO<br/>COMPLETO</center>
                                              </v:rect>
                                            <![endif]--><a href="https://profesionales.msd.es/medicos/recursos_profesionales/articulos-cientificosdetail.xhtml?articleId=127200&utm_medium=email&utm_campaign=welcome&project=welcome&utm_source=veeva&utm_content=20190220_coste_efectividad_zinplava&p_type=Login&p_title=coste_efectividad_zinplava&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" 
                                            style="background-color:#6a043b;border:1px solid #6a043b;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:17px;font-weight:normal;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;mso-hide:all;"><b style="line-height: 20px;">ACCEDA AL ESTUDIO</b><br/><b style="line-height: 20px;">COMPLETO</b></a>
                                            </td>
                                            <td width="160"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="30" >&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: justify; color:#788189; padding-left:20px; padding-right:20px;margin-bottom:0;padding-right: 0;padding-left: 0;">
                                        Un saludo,
                                    </p>
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: justify; color:#788189; padding-left:20px; padding-right:20px;margin-bottom:0;padding-right: 0;padding-left: 0;">
                                        {{userName}}
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="40" style="border-bottom: 2px solid #64003d;">
                                    &nbsp;
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20" >&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: justify; color:#788189; padding-left:20px; padding-right:20px;margin-bottom:0;padding-right: 0;padding-left: 0;margin-top: 0;">
                                        <b>ICD:</b> Infección por <em>Clostridium difficile</em>. <br/>
                                        <b>ICDr:</b> <em>Clostridium difficile recurrente</em>. <br/>
                                        <b>CD:</b> <em>Clostridium difficile</em>. <br/>
                                        <b>TE:</b> tratamiento estándar. <br/>
                                        <b>AVAC:</b> QALY, cost per quality-adjusted life-year, por sus siglas en inglés.
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20" style="border-bottom: 2px solid #64003d;">
                                    &nbsp;
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20" >&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: justify; color:#788189; padding-left:20px; padding-right:20px;margin-bottom:0;padding-right: 0;padding-left: 0;margin-top: 0;">
                                        <b>REFERENCIAS</b> <br/>
                                        <b>1.</b> Informe de posicionamiento terapéutico de Zinplava<sup style="font-size:8px;line-height: 10px;">&reg;</sup> (IPT), consultado el 10 de diciembre de 2018, disponible en:  <br/>
                                        https://www.aemps.gob.es/medicamentosUsoHumano/informesPublicos/docs/IPT-bezlotoxumab-Zinplava-inf-Clostridium-difficile.pdf.<br/>
                                        <b>2.</b> McFarland LV, Elmer GW, Surawicz CM. Breaking the cycle: treatment strategies for 163 cases of recurrent <em>Clostridium difficile</em> disease. Am Coll Gastroenterol. 2002;97(7):1769–1775 . <br/>
                                        <b>3.</b> Salavert M, et al. Cost-Effectiveness Analysis of Bezlotoxumab Added to Standard of Care Versus Standard of Care Alone for the Prevention of Recurrent <em>Clostridium difficile</em> Infection in High-Risk Patients in Spain. Adv Ther (2018) 35:1920–1934.<br/>
                                        <b>4.</b> Asensio A et al. Coste de la diarrea asociada a Clostridium difficile en España. Rev Esp Salud pública 2013;87:25-33.<br/>
                                        <b>5.</b> Ficha Técnica de Zinplava<sup style="font-size:8px;line-height: 10px;">&reg;</sup>. <br/>
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20" style="border-bottom: 2px solid #64003d;">
                                    &nbsp;
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20" >&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: justify; color:#788189; padding-left:20px; padding-right:20px;margin-bottom:0;padding-right: 0;padding-left: 0;margin-top: 0;">
                                        <b>Diseño del estudio Salavert et al, 2018</b> <br/>
                                        Para este análisis se utilizó un modelo computarizado de Markov desarrollado en Excel y basado en los datos de los ensayos Modify I/II. El modelo ha sido adaptado dentro del contexto español utilizando datos locales. Se evaluó el coste-efectividad de una sola dosis de 10 mg/kg de bezlotoxumab administrado por vía endovenosa comparado con placebo para la prevención de recurrencias en 5 grupos de pacientes con elevado riesgo de recurrencias por ICD según los ensayos Modify I/II: (1) edad igual o mayor a 65 años; (2) ICD clínicamente severa (definido como ZAR = 2, el rango es de 1 a 8, con cifras elevadas indicando infecciones más severas); (3) inmunosupresión (basado en la historia médica o el uso de tratamiento inmunosupresor para enfermedades hematológicas, incluyendo leucemia, linfoma, mieloma múltiple, una enfermedad maligna activa que requiera uso reciente de quimioterapia citotóxica, receptor de un trasplante de células hematopoyéticas, receptor de un trasplante de órgano sólido, asplenia o neutropenia/pancitopenia debido a otras condiciones); (4) antecedentes de ICD (un episodio de ICD en los últimos 6 meses) Una cohorte de paciente se introdujeron en el modelo con ICD leve/moderada o severa. Los pacientes con enfermedad leve/moderada podían resultar en curación clínica o fallo clínico, mientras que los pacientes con ICD severa podían además resultar en una colectomía. La curación clínica y el fallo clínico se definieron según los ensayos Modify I/II: (1) curación clínica: sujeto que haya recibido ≤ 14 días de tratamiento estándar (SOC) y no haya tenido diarrea (≤ 2 heces diarreicas en 24h) durante 2 días consecutivos una vez finalizado el tratamiento SOC para el episodio basal de ICD; (2) fallo clínico: sujeto que haya requerido ≥ 14 días de tratamiento SOC para el episodio basal de ICD. La historia natural de ICD se repite en cada recurrencia, con un máximo posible de 3 recurrencias. Los resultados del análisis de coste-efectividad se expresaron como el coste evitado por recurrencia y el coste por QALY ganado. El ratio incremental de coste-efectividad (ICER) se estimó para bezlotoxumab junto con SOC, comparado con SOC solo<sup style="font-size:8px;line-height: 10px;">3</sup>.
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20" style="border-bottom: 2px solid #64003d;">
                                    &nbsp;
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20" >&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: justify; color:#788189; padding-left:20px; padding-right:20px;margin-bottom:0;padding-right: 0;padding-left: 0;margin-top: 0;">
                                        ZINPLAVA<sup style="font-size:8px;line-height: 10px;">&reg;</sup> está indicado para la prevención de la recurrencia de la infección por <em>Clostridium difficile</em> (ICD) en adultos con alto riesgo de recurrencia de ICD<sup style="font-size:8px;line-height: 10px;">5</sup>.
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20" style="border-bottom: 2px solid #64003d;">
                                    &nbsp;
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20" >&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="94%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr align="center">
                                <td width="70" valign="top">
                                    <img src="images/icon.png" alt="imagen" border="0" >
                                </td>
                                <td width="0"></td>
                                <td valign="top">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: justify; color:#788189; margin-left:0; padding-right:20px;margin-bottom:0;margin-top: 4px;">
                                        Este medicamento está sujeto a seguimiento adicional, es prioritaria la notificación de sospechas de reacciones adversas asociadas a este medicamento.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr align="center">
                                <td style="background-color: #eaeced;">
                                   <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: center; color:#788189; margin:20px;background-color: #eaeced;">
                                        <b>Antes de prescribir Zinplava<sup style="font-size: 8px;">&reg;</sup>, por favor consulte su <a href="https://profesionales.msd.es/static/medicos/images/Ficha_Tecnica_Zinplava_tcm2308-806857.pdf?utm_medium=email&utm_campaign=welcome&project=welcome&utm_source=veeva&utm_content=20190220_coste_efectividad_zinplava&p_type=Login&p_title=coste_efectividad_zinplava&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color:#139696;"><b>ficha técnica</b></a></b>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="94%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 18px; text-align: center; color:#788189; padding-left:20px; padding-right:20px;">
                                        <b><a href="https://profesionales.msd.es/static/medicos/images/SB_zinplava_tcm2308-809373.pdf?utm_medium=email&utm_campaign=welcome&project=welcome&utm_source=veeva&utm_content=20190220_coste_efectividad_zinplava&p_type=Login&p_title=coste_efectividad_zinplava&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color:#139696;">Información seleccionada de Seguridad de Zinplava</a><sup style="color:#139696;">&reg;</sup></b>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="25%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" width="80" style="text-align: center;">
                                                <p style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
                                                  Síganos:
                                                </p>
                                            </td> 
                                            <td align="left" width="40" style="text-align: center;">
                                                <a href="https://twitter.com/msd_es" target="_blank"><img src="images/tuit_2.png" alt="Acceder a mail" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" style="text-align: left; ">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                        Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.  
                                        <br><br>
                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                        <br><br>
                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas. 
                                        <br><br>
                                        MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid. 

                                   </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>               
            </table>
        </td>
    </tr> 
    <tr bgcolor="#eaeced">
        <td height="30">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td width="30"></td>
                    <td align="left" width="180" style="text-align: left;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;"> 
                            <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?utm_medium=email&utm_campaign=welcome&project=welcome&utm_source=veeva&utm_content=20190220_coste_efectividad_zinplava&p_type=Login&p_title=coste_efectividad_zinplava&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">Política de privacidad</a>
                        </b>
                    </td>
                    <td align="center" width="180" style="text-align: center;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_campaign=welcome&project=welcome&utm_source=veeva&utm_content=20190220_coste_efectividad_zinplava&p_type=Login&p_title=coste_efectividad_zinplava&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"  style="color: #139696">Términos y Condiciones</a> 
                        </b>
                    </td>
                    <td align="right" width="180" style="text-align: right;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_campaign=welcome&project=welcome&utm_source=veeva&utm_content=20190220_coste_efectividad_zinplava&p_type=Login&p_title=coste_efectividad_zinplava" target="_blank"  style="color: #139696">Gestione su perfil en MSD</a>
                        </b>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td height="50">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td height="40">&nbsp;</td>
                </tr>
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                            <tr>
                                <td align="left" style="text-align: left; padding-left: 0;" width="400">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; color:#788189;">
                                       AINF-1276879-0000&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Febrero 2019
                                   </p>
                                </td>
                                <td align="right" width="200">
                                    <a href="https://profesionales.msd.es/?utm_medium=email&utm_campaign=welcome&project=welcome&utm_source=veeva&utm_content=20190220_coste_efectividad_zinplava&p_type=Login&p_title=coste_efectividad_zinplava" target="_blank"><img src="images/logo_footer.png" alt="Logo MSD footer" border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr  bgcolor="#eaeced">
        <td height="35">&nbsp;</td>
    </tr>
</table>

</body>
</html>
