<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>AE Onco Preprograma MOVEON 2020</title>
    <style type="text/css">
        html {
            padding: 0px;
            margin: 0px;
            background-color: #eaeced;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        sup {
            line-height: 0px;
            font-size: 70%;
            mso-text-raise: 50%;
        }

        @media only screen and (max-width: 640px) {
            .msdtable {
                width: 520px !important;
            }

            .msdhalftable {
                width: 260px !important;
            }
        }
    </style>

    <!-- 120 DPI -->
    <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
</head>

<body yahoo="fix" style="background-color:#eaeced;font-family: Arial, Helvetica, sans-serif">
    <span
        style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;line-height:0; overflow:hidden;mso-hide:all;">
        Preprograma MOVEON 2020
    </span>
    <table bgcolor="#eaeced" width="100%" cellpadding="0" cellspacing="0" border="0"
        style="width: 100%;border-collapse: collapse; border-spacing: 0; border: none;background-color:#eaeced;">
        <tr>
            <td align="center">
                <table width="600" style="width: 600px;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="center" style="background-color: #ffffff">
                            <table width="600" style="width: 600px;background-color:#ffffff;" cellpadding="0"
                                cellspacing="0" border="0">
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="520" style="width: 520px;" cellpadding="0" cellspacing="0"
                                            border="0">
                                            <tr>
                                                <td align="left">
                                                    <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=oncologia&project=oncologia&utm_content=20191009_ae_onco_preprograma_moveon2020&page_engagementtype=connect&p_type=home&p_title=home&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}

                                                    "
                                                        target="_blank">
                                                        <img src="images/msd-logo2.png"
                                                            alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0"
                                                            width="137">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 20px; color:#008d8e; text-align: center;">
                                                    II Edición MOVE ON
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="600" align="right">
                                        <a href="https://profesionales.msd.es/medicos/lp/move-on/?utm_medium=email&utm_source=veeva&utm_campaign=oncologia&project=oncologia&utm_content=20191009_ae_onco_preprograma_moveon2020&page_engagementtype=connect&p_type=landing_page&p_title=preprograma_moveon2020&brand_type=unbranded&leverage_point=keytruda_treatmentchoice&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                            target="_blank">
                                            <img src="images/banner.jpg" alt="Preprograma MOVEON 2020"
                                                style="color:#ffffff;font-weight:bold;text-align:center;background-color:#4096bc;display: block; overflow: hidden;font-size: 18px;line-height: 80px;"
                                                border="0" width="600">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="520" border="0" cellspacing="0" cellpadding="0"
                                            style="width: 520px">
                                            <tr>
                                                <td align="left"
                                                    style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: left; color:#444444;">
                                                    {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}}
                                                    {{accLname}},
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <table width="520" border="0" cellspacing="0" cellpadding="0"
                                            style="width: 520px">
                                            <tr>
                                                <td align="left"
                                                    style="font-family: Arial, sans-serif; font-size: 14px; line-height: 22px; text-align: left; color:#444444;">
                                                    La 2ª edición de la reunión <b style="color: #00867b">MOVE ON</b> se acerca y tenemos ya disponible el preprograma de las jornadas. Ponencias en plenaria y varios talleres a su elección en paralelo, harán que cada asistente pueda elegir su propio programa.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <div><!--[if mso]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                                            href="https://profesionales.msd.es/medicos/lp/move-on/?utm_medium=email&utm_source=veeva&utm_campaign=oncologia&project=oncologia&utm_content=20191009_ae_onco_preprograma_moveon2020&page_engagementtype=connect&p_type=landing_page&p_title=preprograma_moveon2020&brand_type=unbranded&leverage_point=keytruda_treatmentchoice&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" 
                                            style="height:50px;v-text-anchor:middle;width:308px;" stroke="f" fillcolor="#00867b">
                                              <w:anchorlock/>
                                              <center>
                                            <![endif]-->
                                                <a href="https://profesionales.msd.es/medicos/lp/move-on/?utm_medium=email&utm_source=veeva&utm_campaign=oncologia&project=oncologia&utm_content=20191009_ae_onco_preprograma_moveon2020&page_engagementtype=connect&p_type=landing_page&p_title=preprograma_moveon2020&brand_type=unbranded&leverage_point=keytruda_treatmentchoice&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                          style="background-color:#00867b;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:308px;-webkit-text-size-adjust:none;">ACCEDA AL PREPROGRAMA</a>
                                            <!--[if mso]>
                                              </center>
                                            </v:rect>
                                          <![endif]--></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="520" border="0" cellspacing="0" cellpadding="0"
                                            style="width: 520px">
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; text-align:left; color:#71b74b; font-weight: bold ">
                                                   <i>¡Le esperamos en Sevilla el 31 de enero - 1 de febrero de 2020!</i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-family: Arial, sans-serif; font-size: 14px; line-height: 22px; text-align: left; color:#444444;">
                                                    Un saludo,<br>
                                                    {{userName}}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="background-color:#eaeced;">
                            <table class="msdtable" width="600" cellpadding="0" cellspacing="0" border="0"
                                style="background-color:#eaeced;width: 600px;">
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="204" border="0" cellspacing="0" cellpadding="0"
                                            style="width: 204px;">
                                            <tr>
                                                <td width="69" align="center"
                                                    style="font-family: sans-serif, Arial; color: #444444; font-size: 16px; line-height: 18px; text-align: left;">
                                                    Síganos:
                                                </td>
                                                <td width="21"></td>
                                                <td width="30" align="center">
                                                    <a href="https://twitter.com/msd_es" target="_blank">
                                                        <img src="images/twitter.png" alt="TWITTER MSD"
                                                            style="display: block; overflow: hidden;" border="0"
                                                            width="30" height="30">
                                                    </a>
                                                </td>
                                                <td width="12"></td>
                                                <td width="30" align="center">
                                                    <a href="https://www.youtube.com/user/LipDubMSD" target="_blank">
                                                        <img src="images/youtube.png" alt="YOUTUBE MSD"
                                                            style="display: block; overflow: hidden;" border="0"
                                                            width="30" height="30">
                                                    </a>
                                                </td>
                                                <td width="12"></td>
                                                <td width="30" align="center">
                                                    <a href="https://es.linkedin.com/company/msd-espana"
                                                        target="_blank">
                                                        <img src="images/linkedin.png" alt="LINKEDIN MSD"
                                                            style="display: block; overflow: hidden;" border="0"
                                                            width="30" height="30">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0"
                                            style="width: 600px;">
                                            <tr>
                                                <td class="msdtable" width="600" align="center"
                                                    style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                                    Este email ha sido enviado con carácter personal como usuario de MSD
                                                    Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su
                                                    responsabilidad. Si lo ha recibido por error le agradecemos que nos
                                                    lo notifique.
                                                    <br><br>
                                                    Si quiere dejar de recibir notificaciones de correo por parte de MSD
                                                    Profesionales Sanitarios, comuníquenoslo a través de <a
                                                        href="mailto:privacidad@merck.com" title="privacidad@merck.com"
                                                        style="color:#139696;">privacidad@merck.com</a>
                                                    <br><br>
                                                    Le recordamos que MSD Profesionales Sanitarios es un portal para
                                                    usuarios registrados que ofrece formación, información y servicios
                                                    relacionados con las patologías y productos de MSD y que como
                                                    usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes
                                                    recursos, servicios y novedades terapéuticas.
                                                    <br><br>
                                                    MSD<sup style="line-height: 1;">®</sup> es una marca registrada de
                                                    Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc.,
                                                    Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup>
                                                    2019 Todos los derechos reservados. <a href="http://www.msd.es"
                                                        title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck
                                                    Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 -
                                                    Madrid.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0"
                                            style="width: 600px;">
                                            <tr>
                                                <td class="msdhalftable" align="center" width="300"
                                                    style="text-align: center;font-family: Arial, sans-serif; font-size: 12px;">
                                                    <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                        target="_blank" style="color: #139696">
                                                        <strong>Política de privacidad</strong>
                                                    </a>
                                                </td>
                                                <td class="msdhalftable" align="center" width="300"
                                                    style="text-align: center;font-family: Arial, sans-serif; font-size: 12px;">
                                                    <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=oncologia&project=oncologia&utm_content=20191009_ae_onco_preprograma_moveon2020&page_engagementtype=connect&p_type=administracion&p_title=terminos_condiciones&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                        target="_blank" style="color: #139696">
                                                        <strong>Términos y Condiciones</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0"
                                            style="width: 600px;">
                                            <tr>
                                                <td class="msdhalftable" align="center" width="300"
                                                    style="text-align: center;font-family: Arial, sans-serif; font-size: 12px;">
                                                    <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html"
                                                        target="_blank" style="color: #139696">
                                                        <strong>Derechos sobre Datos Personales</strong>
                                                    </a>
                                                </td>
                                                <td class="msdhalftable" align="center" width="300"
                                                    style="text-align: center;font-family: Arial, sans-serif; font-size: 12px;">
                                                    <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=oncologia&project=oncologia&utm_content=20191009_ae_onco_preprograma_moveon2020&page_engagementtype=connect&p_type=administracion&p_title=perfil&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002"
                                                        target="_blank" style="color: #139696">
                                                        <strong>Gestione su perfil en MSD</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="90"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table class="msdtable" width="600" border="0" cellspacing="0" cellpadding="0"
                                            style="width: 600px;">
                                            <tr>
                                                <td align="center">
                                                    <table class="msdtable" align="center" width="600" border="0"
                                                        cellspacing="0" cellpadding="0" style="width: 600px;">
                                                        <tr>
                                                            <td class="msdhalftable" width="300" valign="bottom"
                                                                align="left"
                                                                style="text-align: left; padding-left: 0;font-family: Arial, sans-serif; font-size: 12px; line-height: 17px; text-align: left; color:#788189;">
                                                                ES-KEY-00352&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Octubre 2019
                                                            </td>
                                                            <td class="msdhalftable" align="right" width="300">
                                                                <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=oncologia&project=oncologia&utm_content=20191009_ae_onco_preprograma_moveon2020&page_engagementtype=connect&p_type=home&p_title=home&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                                    target="_blank">
                                                                    <img src="images/msd_footer.png"
                                                                        style="display: block; overflow: hidden;"
                                                                        alt="LOGOTIPO MSD PROFESIONALES SANITARIOS"
                                                                        border="0" width="131" height="35">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>