<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Lecture</title>
    <style type="text/css">

    </style>
</head>
<body yahoo="fix" bgcolor="#eaeced">

<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content" align="center">
    <tr>
        <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
            <!-- Header -->
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td width="3%" align="left"></td>
                                <td width="33%" align="left">
                                   <a href="https://profesionales.msd.es/medicos/patologias/infertilidad/informacion-patologia.xhtml?utm_medium=email&utm_campaign=welcome&project=welcome&utm_source=veeva&utm_content=20180925_seleccion_invitacion_lecture_tour_2018&p_type=Login&p_title=20180925_seleccion_invitacion_lecture_tour_2018&etatoken={{Account.MSD_CORE_WP_Token__c}}"><img src="images/msd_logo.png" alt="msd_logo"></a>
                                </td>
                                <td width="60%" align="right"></td>
                            </tr>
                             <tr>
                                <td height="5"></td>
                            </tr>
                        </table>
                    <td>
                </tr>
                <tr>
                    <td>
                        <a href="https://profesionales.msd.es/medicos/patologias/Infertilidad/event.xhtml" target="_blank"><img src="images/banner.png" alt="Banner"></a>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                           
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 18px; text-align: left; color:#788189; padding-left:20px; padding-right:20px;">
                                        {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}} {{accLname}},
                                    </p>
                                </td>
                            </tr>
                             <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:20px; padding-right:20px;margin-bottom:0;">
                                        Desde MSD tenemos el placer de invitarle al <b>Fertility Lecture Tour 2018</b>, que se llevará a cabo el <b>18 de octubre a las 19:45h</b>.  A continuación encontrará la agenda de la sesión cuyo ponente será el Prof. Dr. G. Griesinger.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="24">&nbsp;</td>
                            </tr>
                        </table>
                        <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                             <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 22px; line-height: 22px; text-align: left; color:#9ac92e; padding-left:0; padding-right:20px;margin-bottom:0;margin-top: 0;">
                                        Agenda
                                    </p>
                                    <p style="font-family: Arial, Open Sans; font-size: 16px; line-height: 22px; text-align: left; color:#9ac92e; padding-left:0; padding-right:20px;margin-bottom:0;">
                                        <b>19:45</b>
                                    </p>
                                </td>
                            </tr>
                            <tr align="center">
                                <td height="5" style="border-bottom: 2px solid #9ac92e;"></td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr align="center">
                                            <td width="30%" valign="top">
                                                
                                            </td>
                                            <td width="35%" valign="top">
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; background-color:#FFFFFF;margin-top:5px; margin-right:10px;margin-bottom: 0;">
                                                    <b>Welcome</b>
                                                </p>
                                            </td>
                                            <td width="35%" valign="top">
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; background-color:#FFFFFF;margin-top:5px; margin-right:10px;margin-bottom: 0;">
                                                    <b>Dr. Jordi Osset</b>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                             <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 16px; line-height: 22px; text-align: left; color:#9ac92e; padding-left:0; padding-right:20px;margin-bottom:0;margin-top: 0;">
                                        <b>20:00 - 20:15</b>
                                    </p>
                                </td>
                            </tr>
                            <tr align="center">
                                <td height="5" style="border-bottom: 2px solid #9ac92e;"></td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr align="center">
                                            <td width="30%" valign="top">
                                                
                                            </td>
                                            <td width="35%" valign="top">
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; background-color:#FFFFFF;margin-top:5px; margin-right:10px;margin-bottom: 0;">
                                                    <b>Introduction</b>
                                                </p>
                                            </td>
                                            <td width="35%" valign="top">
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; background-color:#FFFFFF;margin-top:5px; margin-right:10px;margin-bottom: 0;">
                                                    Chairperson: <br/><b>Dra. Elisabetta Ricciarelli.</b><br/>Directora FIV Madrid
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                             <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 16px; line-height: 22px; text-align: left; color:#9ac92e; padding-left:0; padding-right:20px;margin-bottom:0;margin-top: 0;">
                                        <b>20:15 - 21:00</b>
                                    </p>
                                </td>
                            </tr>
                            <tr align="center">
                                <td height="5" style="border-bottom: 2px solid #9ac92e;"></td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr align="center">
                                            <td width="30%" valign="top">
                                                
                                            </td>
                                            <td width="35%" valign="top">
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; background-color:#FFFFFF;margin-top:5px; margin-right:10px;margin-bottom: 0;">
                                                    Lecture:  <br/><b>Efficacy measurement in<br/> Controlled Ovarian<br/> Stimulation treatment</b>
                                                </p>
                                            </td>
                                            <td width="35%" valign="top">
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; background-color:#FFFFFF;margin-top:5px; margin-right:10px;margin-bottom: 0;">
                                                    Speaker: <br/><b>Prof. Dr. G. Griesinger </b><br/>Head of Unit Department of<br/>Gynecological <br/>Endocrinology and <br/>Reproductive Medicine <br/>Universitätsklinikum <br/>Schleswig-Holstein,<br/>Campus Lübeck, Germany 
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                             <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 16px; line-height: 22px; text-align: left; color:#9ac92e; padding-left:0; padding-right:20px;margin-bottom:0;margin-top: 0;">
                                        <b>21:00 - 21:30</b>
                                    </p>
                                </td>
                            </tr>
                            <tr align="center">
                                <td height="5" style="border-bottom: 2px solid #9ac92e;"></td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr align="center">
                                            <td width="30%" valign="top">
                                                
                                            </td>
                                            <td width="35%" valign="top">
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; background-color:#FFFFFF;margin-top:5px; margin-right:10px;margin-bottom: 0;">
                                                    <b>Questions/Discussion</b>
                                                </p>
                                            </td>
                                            <td width="35%" valign="top">
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; background-color:#FFFFFF;margin-top:5px; margin-right:10px;margin-bottom: 0;">
                                                    Chairperson:  <br/><b>Dra. Elisabetta Ricciarelli</b><br/><b>Prof. Dr. G. Griesinger </b>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr align="center">
                                <td height="5" style="border-bottom: 2px solid #9ac92e;"></td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr align="center">
                                            <td width="30%" valign="top">
                                                
                                            </td>
                                            <td width="4"></td>
                                            <td width="35%" valign="top">
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; background-color:#FFFFFF;margin-top:5px; margin-right:10px;margin-bottom: 0;">
                                                    <b>Closing remarks & Meeting End</b>
                                                </p>
                                            </td>
                                            <td width="4"></td>
                                            <td width="35%" valign="top">
                                                <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#788189; background-color:#FFFFFF;margin-top:5px; margin-right:10px;margin-bottom: 0;"> </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="60">&nbsp;</td>
                            </tr>
                            <tr align="center">
                                <td>
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                                          href="https://profesionales.msd.es/medicos/patologias/Infertilidad/event.xhtml?utm_medium=email&utm_campaign=welcome&project=welcome&utm_source=veeva&utm_content=20180925_seleccion_invitacion_lecture_tour_2018&p_type=Login&p_title=20180925_seleccion_invitacion_lecture_tour_2018&etatoken={{Account.MSD_CORE_WP_Token__c}}" 
                                          target="_blank" 
                                          style="height:40px;width:200px;v-text-anchor:middle;"
                                          arcsize="0%" 
                                          stroke="f" 
                                          fillcolor="#9ac92e">
                                        <w:anchorlock/>
                                        <center>
                                    <![endif]-->
                                    <a style="background-color: #9ac92e; color: #FFFFFF; font-family: Arial, Open Sans; font-size: 18px; padding: 16px 40px; text-decoration: none;" href="https://profesionales.msd.es/medicos/patologias/Infertilidad/event.xhtml?utm_medium=email&utm_campaign=welcome&project=welcome&utm_source=veeva&utm_content=20180925_seleccion_invitacion_lecture_tour_2018&p_type=Login&p_title=20180925_seleccion_invitacion_lecture_tour_2018&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                     Regístrese
                                    </a>
                                    <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td height="50">&nbsp;</td>
                            </tr>
                             <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#788189; padding-left:20px; padding-right:20px;margin-bottom: 28px;">
                                        No pierda la oportunidad de unirse a nosotros y regístrese en nuestra web, donde además podrá encontrar contenido científico de su interés. Esperamos poder contar con usted y juntos seguir mejorando el presente y el futuro de la Salud de la Mujer. 
                                    </p>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#788189; padding-left:20px; padding-right:20px;">
                                        Un saludo,
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="93%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>

                <tr>
                    <td>
                        <table width="25%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" style="text-align: center;">
                                    <p style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
                                      Síganos:
                                    </p>
                                </td> 
                                <td align="left" style="text-align: center;;">
                                    <a href="https://twitter.com/msd_es" target="_blank"><img src="images/tuit_2.png" alt="Acceder a Twitter"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>
                <tr>
                    <td align="left" style="text-align: left; ">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                            Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.  
                            <br><br>
                            Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                            <br><br>
                            Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas.
                            <br><br>
                            MSD<sup>®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup>©</sup> 2018 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid. 

                       </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr> 
    <tr bgcolor="#eaeced">
        <td height="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="98%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                  <tr>
                    <td align="left" style="text-align: center; ">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left;padding-left: 20px;">
                            <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?utm_medium=email&utm_campaign=welcome&project=welcome&utm_source=veeva&utm_content=20180925_seleccion_invitacion_lecture_tour_2018&p_type=Login&p_title=20180925_seleccion_invitacion_lecture_tour_2018&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696"><b>Política de privacidad</b></a>
                        </p>
                    </td>
                    <td align="lwft" style="text-align: left; ">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; padding-left: 40px;">
                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_campaign=welcome&project=welcome&utm_source=veeva&utm_content=20180925_seleccion_invitacion_lecture_tour_2018&p_type=Login&p_title=20180925_seleccion_invitacion_lecture_tour_2018&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"  style="color: #139696"><b>Términos y Condiciones</b></a> 
                        </p>
                    </td>
                    <td align="left" style="text-align: left; ">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; padding-left: 40px;">
                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_campaign=welcome&project=welcome&utm_source=veeva&utm_content=20180925_seleccion_invitacion_lecture_tour_2018&p_type=Login&p_title=20180925_seleccion_invitacion_lecture_tour_2018" target="_blank"  style="color: #139696"><b>Gestione su perfil en MSD</b></a>
                        </p>

                    </td>
                 </tr>
            </table>
        </td>
    </tr>
     <tr bgcolor="#eaeced">
        <td>
            <table width="98%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                   <tr>
                    <td height="40">&nbsp;</td>
                </tr>
                <tr>
                    <td align="justify" style="text-align: left; padding-left: 20px;">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; color:#788189;">
                           WOMN-1271500-0000     |     Creado: septiembre 2018
                       </p>
                    </td>
                    <td align="right">
                        <img src="images/logo_footer.png" alt="Logo MSD footer">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr  bgcolor="#eaeced">
        <td height="35">&nbsp;</td>
    </tr>
</table>

</body>
</html>
