<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <title>AE Conectados - Descripción del programa y primeras sesiones</title>
        <style type="text/css">
            html{
                padding: 0px;
                margin:0px;
                background-color:#eaeced;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            u + #body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
            sup{
                line-height: 0px;
                font-size: 70%;
                mso-text-raise:50%;
            }
            @media only screen and (max-width: 640px) {
                .msdtable{
                    width: 520px !important;
                }
                .msdhalftable{
                    width: 260px !important;
                }
            }
        </style>

        <!-- 120 DPI -->
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>
    <body yahoo="fix" style="background-color:#eaeced;font-family: Arial, Helvetica, sans-serif">
      <span style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;line-height:0; overflow:hidden;mso-hide:all;">
          Apúntese y fórmese en patologías clave en AP
      </span>
        <table bgcolor="#eaeced" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;border-collapse: collapse; border-spacing: 0; border: none;background-color:#eaeced;">
            <tr>
                <td align="center">
                    <table width="600" style="width: 600px;" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                    		<td align="center">

                    			<table width="600" style="width: 600px;background-color:#ffffff;" cellpadding="0" cellspacing="0" border="0" align="center">
                              <tr>
                                  <td height="16"></td>
                              </tr>
                                    <tr>
                                        <td align="center">
                                            <table width="520" style="width: 520px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tr>
                                                    <td valign="top" width="260">
                                                        <table width="260" style="width: 260px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                          <tr>
                                                              <td height="9"></td>
                                                          </tr>
                                                            <tr>
                                                                <td align="left">
                                                                  <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=conectados&utm_content=20191015_ae_conectados_semergen&page_engagementtype=connect&p_type=home&p_title=home&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                                    <img src="images/msd-logo2.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="137">
                                                                  </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="260">
                                                        <table width="260" style="width: 260px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                            <tr>
                                                                <td align="right">
                                                                    <img src="images/semergen-logo.png" alt="" border="0" width="74">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="20"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px">
                                                <tr>
                                                    <td width="600">
                                                      <a href="https://profesionales.msd.es/medicos/lp/conectados/?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=conectados&utm_content=20191015_ae_conectados_semergen&page_engagementtype=connect&p_type=landing_page&p_title=landing_conectados&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                      <img src="images/banner.png" alt="Un programa de SEMERGEN" style="color:#000000;font-weight:bold;text-align:center;background-color:#dcefec;display: block; overflow: hidden;font-size: 18px;line-height: 80px;" border="0" width="600">
                                                      </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;background:#f5faf9;">
                                          <tr>
                                              <td height="40"></td>
                                          </tr>
                                          <tr>
                                              <td>
                                                  <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                                      <tr align="center">
                                                          <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;">
                                                              {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}}
                                                              {{accLname}},
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                          <td height="25"></td>
                                                      </tr>
                                                      <tr align="center">
                                                          <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;">
                                                            No quería perder la oportunidad de invitarle personalmente a formar parte de una nueva iniciativa impulsada por MSD:                                                    </td>
                                                      </tr>
                                                      <tr>
                                                          <td height="25"></td>
                                                      </tr>
                                                      <tr align="center">
                                                          <td style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;">
                                                            <strong>Conectados</strong> es un programa online, innovador, diferencial y acreditado, desarrollado por <strong>SEMERGEN,</strong> que le permitirá de forma práctica, afianzar e impulsar sus conocimientos para un correcto diagnóstico, control, seguimiento y derivación en patologías relacionadas con <strong>vértigo, olfato, asma y alergia a medicamentos.</strong> Todo ello, de la mano de <strong>referentes hospitalarios y de AP</strong> a<br>
                                                            nivel nacional e internacional.
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>

                                          <tr>
                                              <td height="40"></td>
                                          </tr>

                                          <tr>
                                              <td>
                                                  <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                      <tr>
                                                        <td align="center">
                                                            <div>
                                                              <!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                href="https://profesionales.msd.es/medicos/lp/conectados/?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=conectados&utm_content=20191015_ae_conectados_semergen&page_engagementtype=connect&p_type=landing_page&p_title=landing_conectados&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                                style="height:43px;v-text-anchor:middle;width:210px;" arcsize="0%" strokecolor="#8bcbbf" fillcolor="#8bcbbf">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:sans-serif;font-size:20px;font-weight:bold;">DESCUBRA MÁS</center>
                                                              </v:roundrect>
                                                              <![endif]-->
                                                              <a href="https://profesionales.msd.es/medicos/lp/conectados/?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=conectados&utm_content=20191015_ae_conectados_semergen&page_engagementtype=connect&p_type=landing_page&p_title=landing_conectados&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                              style="background-color:#8bcbbf;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:20px;font-weight:bold;line-height:43px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;mso-hide:all;">DESCUBRA MÁS
                                                              </a>
                                                            </div>
                                                        </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>

                                          <tr>
                                              <td height="30"></td>
                                          </tr>

                                          <tr>
                                              <td>
                                                  <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                      <tr>
                                                          <td align="center" style="font-family: Arial, Open Sans; font-size: 15px; line-height: 20px; text-align: left; color:#444444;">
                                                            <strong style="font-size:14px;line-height:20px;">PRÓXIMAS SESIONES:</strong><br>
                                                            <strong style="color:#8bcbbf;"><i>5 de noviembre.</i> ¿Qué hacer con el paciente con asma no controlada?</strong><br>
                                                            <i>Dr. Vicente Plaza. Hospital de la Santa Creu i Sant Pau de Barcelona.</i><br>
                                                            <strong>Preguntamos a Neumología desde AP: Diagnóstico y Control</strong><br>
                                                            <i>Dr. Pedro Jesús Martín</i><br>
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="15"></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left">
                                                            <div>
                                                              <!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=15805&utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=conectados&utm_content=20191015_ae_conectados_semergen&page_engagementtype=educate&p_type=webinars&p_title=5nov_asma&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                                style="height:43px;v-text-anchor:middle;width:174px;" arcsize="0%" strokecolor="#8bcbbf" fillcolor="#8bcbbf">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:bold;">ACCEDA</center>
                                                              </v:roundrect>
                                                              <![endif]-->
                                                              <a href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=15805&utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=conectados&utm_content=20191015_ae_conectados_semergen&page_engagementtype=educate&p_type=webinars&p_title=5nov_asma&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                              style="background-color:#8bcbbf;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:43px;text-align:center;text-decoration:none;width:174px;-webkit-text-size-adjust:none;mso-hide:all;">ACCEDA
                                                              </a>
                                                            </div>
                                                        </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                          <tr>
                                            <td height="35"></td>
                                          </tr>
                                          <tr>
                                              <td>
                                                  <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                      <tr>
                                                          <td align="center" style="font-family: Arial, Open Sans; font-size: 15px; line-height: 20px; text-align: left; color:#444444;">
                                                            <strong style="color:#8bcbbf;"><i>13 de noviembre.</i> Mareo y vértigo.</strong><br>
                                                            <i>Dr. Jesús Porta. Hospital Clínico San Carlos de Madrid.</i><br>
                                                            <strong>Preguntamos a Neurología desde AP: Diagnóstico y Control</strong><br>
                                                            <i>Dr. Sergio González</i><br>
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="15"></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left">
                                                            <div>
                                                              <!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=15807&utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=conectados&utm_content=20191015_ae_conectados_semergen&page_engagementtype=educate&p_type=webinars&p_title=13nov_mareo&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" style="height:43px;v-text-anchor:middle;width:174px;" arcsize="0%" strokecolor="#8bcbbf" fillcolor="#8bcbbf">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:bold;">ACCEDA</center>
                                                              </v:roundrect>
                                                              <![endif]-->
                                                              <a href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=15807&utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=conectados&utm_content=20191015_ae_conectados_semergen&page_engagementtype=educate&p_type=webinars&p_title=13nov_mareo&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" style="background-color:#8bcbbf;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:43px;text-align:center;text-decoration:none;width:174px;-webkit-text-size-adjust:none;mso-hide:all;">ACCEDA
                                                              </a>
                                                            </div>
                                                        </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                          <tr>
                                            <td height="35"></td>
                                          </tr>
                                          <tr>
                                              <td>
                                                  <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                      <tr>
                                                          <td align="center" style="font-family: Arial, Open Sans; font-size: 15px; line-height: 20px; text-align: left; color:#444444;">
                                                            <strong style="color:#8bcbbf;"><i>19 de noviembre.</i> ¿Qué hacer con el paciente con asma no controlada?</strong><br>
                                                            <i>Dr. Vicente Plaza. Hospital de la Santa Creu i Sant Pau de Barcelona.</i><br>
                                                            <strong>Preguntamos a Neumología desde AP: Seguimiento y Derivación</strong><br>
                                                            <i>Dr. José Manuel Helguera</i><br>
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="15"></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left">
                                                            <div>
                                                              <!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=15811&utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=conectados&utm_content=20191015_ae_conectados_semergen&page_engagementtype=educate&p_type=webinars&p_title=19nov_asma&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" style="height:43px;v-text-anchor:middle;width:174px;" arcsize="0%" strokecolor="#8bcbbf" fillcolor="#8bcbbf">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:bold;">ACCEDA</center>
                                                              </v:roundrect>
                                                              <![endif]-->
                                                              <a href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=15811&utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=conectados&utm_content=20191015_ae_conectados_semergen&page_engagementtype=educate&p_type=webinars&p_title=19nov_asma&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" style="background-color:#8bcbbf;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:43px;text-align:center;text-decoration:none;width:174px;-webkit-text-size-adjust:none;mso-hide:all;">ACCEDA
                                                              </a>
                                                            </div>
                                                        </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                          <tr>
                                            <td height="35"></td>
                                          </tr>
                                          <tr>
                                              <td>
                                                  <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                      <tr>
                                                          <td align="center" style="font-family: Arial, Open Sans; font-size: 15px; line-height: 20px; text-align: left; color:#444444;">
                                                            <strong style="color:#8bcbbf;"><i>20 de noviembre.</i> Alergia vs intolerancia a medicamentos.</strong><br>
                                                            <i>Dr. Joaquín Sastre. Fundación Jiménez Díaz de Madrid.</i><br>
                                                            <strong>Preguntamos a Alergología desde AP: Diagnóstico y Control</strong><br>
                                                            <i>Dra. Ana Carmen Gil</i><br>
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="15"></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left">
                                                            <div>
                                                              <!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=15813&utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=conectados&utm_content=20191015_ae_conectados_semergen&page_engagementtype=educate&p_type=webinars&p_title=20nov_alergia&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" style="height:43px;v-text-anchor:middle;width:174px;" arcsize="0%" strokecolor="#8bcbbf" fillcolor="#8bcbbf">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:bold;">ACCEDA</center>
                                                              </v:roundrect>
                                                              <![endif]-->
                                                              <a href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=15813&utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=conectados&utm_content=20191015_ae_conectados_semergen&page_engagementtype=educate&p_type=webinars&p_title=20nov_alergia&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" style="background-color:#8bcbbf;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:43px;text-align:center;text-decoration:none;width:174px;-webkit-text-size-adjust:none;mso-hide:all;">ACCEDA
                                                              </a>
                                                            </div>
                                                        </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                          <tr>
                                            <td height="30"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="30"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="270" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 270px">
                                                <tr>
                                                    <td width="300">
                                                      <img src="images/consulte-al-experto.png" alt="Consulte al experto" style="color:#000000;font-weight:bold;text-align:center;display: block; overflow: hidden;font-size: 18px;line-height: 60px;" border="0" width="270">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                      <td height="25"></td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                          <tr>
                                            <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;">
                                              Aproveche la oportunidad de seguir resolviendo todas sus dudas en el espacio <strong>“Consulte al Experto” con los referentes hospitalarios de cada especialidad.</strong>
                                              En menos de 72h recibirá la respuesta en su buzón de e-mail.
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td height="25"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px">
                                                <tr>
                                                    <td width="600">
                                                      <img src="images/banner-body.png" alt="" style="color:#00867b;font-weight:bold;text-align:center;display: block; overflow: hidden;font-size: 18px;line-height: 80px;" border="0" width="600">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                      <td height="30"></td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                          <tr>
                                            <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#444444;">
                                              Un cordial saludo,
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td height="30"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="580" style="width: 580px;" align="center">
                                                <tr align="center">
                                                    <td align="right" valign="top" style="width:160px;height: 120px;" height="120" width="160">
                                                        <div style="overflow: hidden;margin-right: 0;width: 160px;height:120px;-webkit-text-size-adjust:none;display: inline-block;">
                                                            {{userPhoto}}
                                                        </div>
                                                    </td>
                                                    <td width="10"></td>
                                                    <td  valign="top" style="height: 120px;" height="120">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="350px" style="text-align: right;" valign="middle">
                                                                        <p style="font-family: Arial, Open Sans; font-size: 16px; line-height: 20px; text-align: left; color:#444444; padding:10px;padding-top:0;padding-bottom:0; padding-left:0;background-color:#FFFFFF;margin-top:5px;margin-left:0; margin-right:0;margin-bottom:0;">
                                                                          <br>
                                                                            <strong style="font-size:16px;line-height:20px;">{{userName}}</strong><br>
                                                                            <a href="tel:{{User_Detail_vod__c.MSD_CORE_Mobile_Phone__c}}" style="color: #444444; text-decoration: none;">{{User_Detail_vod__c.MSD_CORE_Mobile_Phone__c}}</a><br>
                                                                            <a href="mailto:{{userEmailAddress}}" style="color: #444444; text-decoration: none;">{{userEmailAddress}}</a><br>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                </table>
                    		</td>
                    	</tr>

                        <tr>
                            <td>
                                <table class="msdtable" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#eaeced;width: 600px;">
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="204" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 204px;">
                                                <tr>
                                                    <td width="69" align="center" style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; line-height: 18px; text-align: left;">
                                                        Síganos:
                                                    </td>
                                                    <td width="21"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://twitter.com/msd_es" target="_blank">
                                                            <img src="images/twitter.png" alt="TWITTER MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                    <td width="12"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://www.youtube.com/user/LipDubMSD" target="_blank">
                                                            <img src="images/youtube.png" alt="YOUTUBE MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                    <td width="12"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://es.linkedin.com/company/msd-espana" target="_blank">
                                                            <img src="images/linkedin.png" alt="LINKEDIN MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td class="msdtable" width="600" align="center" style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                                        Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.
                                                        <br><br>
                                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                                        <br><br>
                                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas.
                                                        <br><br>
                                                        MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                            <strong>Política de privacidad</strong>
                                                        </a>
                                                    </td>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=conectados&utm_content=20191015_ae_conectados_semergen&page_engagementtype=connect&p_type=administracion&p_title=terminos_condiciones&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                            <strong>Términos y Condiciones</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html" target="_blank" style="color: #139696">
                                                            <strong>Derechos sobre Datos Personales</strong>
                                                        </a>
                                                    </td>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=conectados&utm_content=20191015_ae_conectados_semergen&page_engagementtype=connect&p_type=administracion&p_title=perfil&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002" target="_blank" style="color: #139696">
                                                            <strong>Gestione su perfil en MSD</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="90"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td>
                                                        <table class="msdtable"  align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
                                                            <tr>
                                                                <td class="msdhalftable" width="300" valign="bottom" align="left" style="text-align: left; padding-left: 0;font-family: Arial, Open Sans; font-size: 12px; line-height: 17px; text-align: left; color:#788189;">
                                                                    ES-NON-00317&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Octubre 2019
                                                                </td>
                                                                <td class="msdhalftable" align="right" width="300">
                                                                    <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=diversified&project=conectados&utm_content=20191015_ae_conectados_semergen&page_engagementtype=connect&p_type=home&p_title=home&brand_type=unbranded&leverage_point=not_applicable&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                                        <img src="images/msd_footer.png" style="display: block; overflow: hidden;" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="131" height="35">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
