<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <title>AE 1er Biosimilar de trastuzumab aprobado por la EMA ONTRUZANT</title>
        <style type="text/css">
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
        </style>

        <!-- 120 DPI -->
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>

    <body style="background-color:#eaeced;font-family: Arial, Helvetica, sans-serif">
         <!-- PREHEADER, NO CAMBIAR A MENOS DE QUE LO NOTIFIQUEN -->
         <span style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;	line-height:0; overflow:hidden;mso-hide:all;">
             Presentación Ontruzant (trastuzumab) Biosimilar de MSD Oncología
         </span>
        <!-- FIN DEL PREHEADER -->
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;width: 600px;">
            <tr>
                <td height="20"></td>
            </tr>
            <!-- COMIENZO DEL CODIGO DEL BODY DEL TEMPLATE -->
            <tr>
                <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;background-color:#ffffff;width: 600px;">
                        <!-- BLOQUE 1 - BLOQUE DE LOS LOGOS, Si es un logo el width del TD es 540, si son, la mitad: 270. -->
                        <tr>
                            <td>
                                <table width="520" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 520px;">
                                    <tr>
                                      <td width="260">
                                         <table width="260" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 260px;">
                                          <tr>
                                            <td height="17"></td>
                                          </tr>
                                          <tr>
                                              <td align="left">
                                                <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=dermatologia&project=webinar&utm_content=2019082_webinar_scade_3q&page_engagementtype=educate&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                    <img src="images/msd-logo3.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="131" height="35">
                                                </a>
                                              </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="260">
                                         <table width="154" cellpadding="0" cellspacing="0" border="0" align="right" style="width: 154px;">
                                          <tr>
                                            <td height="26"></td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a href="https://profesionales.msd.es/medicos/productos/ontruzant/indicaciones-terapeuticas.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=oncologia&project=ontruzant&utm_content=2019082_primer_biosimilar&page_engagementtype=activate&p_type=producto&p_title=ficha_tecnica&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                  <img src="images/ontruzant-logo.png" alt="LOGOTIPO ONTRUZANT" border="0" width="150" height="36">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE 1 - BLOQUE DE LOS LOGOS -->

                        <!-- ESTA DISTANCIA PUEDE CAMBIAR SEGÚN EL PSD. CHEQUEAR. -->
                        <tr>
                            <td height="30"></td>
                        </tr>

                        <!-- BLOQUE 2 - BLOQUE DEL TITULO -->
                        <tr>
                            <td>
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                    <tr>
                                      <td align="center" style="font-family: Arial, Open Sans; font-size: 18px; font-weight: bold; line-height: 21px; color:#0094c8; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                          Primer Biosimilar de trastuzumab aprobado por la EMA
                                      </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- FIN BLOQUE 2 - BLOQUE DEL TITULO -->
                        <tr>
                            <td height="13"></td>
                        </tr>

                        <!-- BLOQUE 3 - BLOQUE DEL BANNER -->
                        <tr>
                            <td>
                                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px">
                                    <tr>
                                        <td width="600">
                                          <a href="https://profesionales.msd.es/medicos/productos/ontruzant/indicaciones-terapeuticas.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=oncologia&project=ontruzant&utm_content=2019082_primer_biosimilar&page_engagementtype=activate&p_type=producto&p_title=pagina_producto&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                          <img src="images/banner.png" alt="Presentación Ontruzant" style="color:#ffffff;font-weight:bold;text-align:center;background-color:#0094c8;display: block; overflow: hidden;font-size: 18px;line-height: 130px;" border="0" width="600" height="116">
                                          </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- FIN BLOQUE 3 - BLOQUE DEL BANNER -->
                        <tr>
                            <td height="37"></td>
                        </tr>

                        <!-- BLOQUE 4 - BLOQUE DEL BODY -->
                        <tr>
                            <td>
                                <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 12px; font-weight: bold;line-height: 15px; text-align: left; color:#3f484a; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            Diseño del estudio de fase III aleatorizado, doble ciego, de grupos paralelos, multicéntrico,
                                            en mujeres con cáncer de mama no metastásico, unilateral, en estadio II a III, incluyendo
                                            cáncer de mama inflamatorio, con un tamaño tumoral ≥2 cm positivo para el receptor del
                                            factor de crecimiento epidérmico humano 2(HER2)1 (ver diseño del estudio completo al pie).
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="24"></td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-family: Arial, Open Sans; font-size: 12px;line-height: 15px; text-align: left; color:#3f484a; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            El objetivo primario del estudio: respuesta completa patológica en la mama (RCpm)
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td height="20"></td>
                        </tr>

                        <tr>
                          <td>
                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#6cbc45;width: 520px; margin:0 auto;border-collapse: collapse; border-spacing: 0; border: none; padding:0;">
                              <tr>
                                <td height="8"></td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="440" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 440px; margin:0 auto;border-collapse: collapse; border-spacing: 0; border: none; padding:0;">
                                      <tr>
                                        <td style="font-family: Arial, Open Sans; font-size: 14px; font-weight: bold;line-height: 17px; text-align: center; color:#ffffff; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                          HER2+ CM/CMLA FEVI ≥55%
                                        </td>
                                      </tr>
                                      <tr>
                                          <td height="8"></td>
                                      </tr>
                                      <tr>
                                        <td style="font-family: Arial, Open Sans; font-size: 14px;line-height: 17px; text-align: center; color:#ffffff; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                          La asignación aleatoria fue estratificada por estado de los receptores
                                          hormonales y estadio de la enfermedad
                                        </td>
                                      </tr>
                                      <tr>
                                          <td height="8"></td>
                                      </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px; margin:0 auto;border-collapse: collapse; border-spacing: 0; border: none; padding:0;">
                              <tr>
                                <td height="16"></td>
                              </tr>
                              <tr>
                                <td style="font-family: Arial, Open Sans; font-size: 14px; font-weight: bold;line-height: 17px; text-align: center; color:#3f484a; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                    Aleatorización
                               </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                            <td height="16"></td>
                        </tr>

                        <tr>
                          <td>
                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px; margin:0 auto;border-collapse: collapse; border-spacing: 0; border: none; padding:0;">
                              <tr>
                                <td>
                                  <table width="246" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 246px; margin:0 auto;border-collapse: collapse; border-spacing: 0; border: none; padding:0;">
                                    <tr>
                                      <td>
                                        <img src="images/tabla-azul.png" alt="N=437
                                                                              Periodo de tratamiento neoadyuvante
                                                                              ONTRUZANTa x 4 ciclos
                                                                              FECc x 4 ciclos
                                                                              Cirugía
                                                                              Evaluación del objetivo primario del estudio
                                                                              Periodo de tratamiento adyuvante
                                                                              ONTRUZANT x 10 ciclos
                                                                              FDE"
                                        style="white-space:pre-line;color:#ffffff; background-color: #0093c9;font-weight:bold;text-align:center;display: block; overflow: hidden;font-size: 12px;line-height: 36px;" border="0" width="246" height="399">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="28">
                                <td>
                                  <table width="246" border="0" cellspacing="0" cellpadding="0" align="right" style="width: 246px; margin:0 auto;border-collapse: collapse; border-spacing: 0; border: none; padding:0;">
                                    <tr>
                                      <td>
                                        <img src="images/tabla-gris.png" alt="N=438
                                                                              Periodo de tratamiento neoadyuvante
                                                                              Trastuzumab de referenciaa x 8 ciclos
                                                                              Docetaxelb x 4 ciclos
                                                                              FECc x 4 ciclos
                                                                              Cirugía
                                                                              Evaluación del objetivo primario del estudio
                                                                              Periodo de tratamiento adyuvante
                                                                              Trastuzumab de referencia x 10 ciclos
                                                                              FDE"
                                          style="white-space:pre-line;color:#ffffff; background-color: #7d868c;font-weight:bold;text-align:center;display: block; overflow: hidden;font-size: 12px;line-height: 36px;" border="0" width="246" height="399">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                          </table>
                          </td>
                        </tr>

                        <tr>
                            <td height="24"></td>
                        </tr>

                        <tr>
                          <td>
                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px; margin:0 auto;border-collapse: collapse; border-spacing: 0; border: none; padding:0;">
                              <tr>
                                <td style="font-family: Arial, Open Sans; font-size: 12px;line-height: 15px; text-align: left; color:#3f484a; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                    <sup>a</sup>Dosis de carga de 8 mg/kg y luego dosis de mantenimiento de 6 mg/kg cada 3 semanas<br>
                                    <sup>b</sup>Docetaxel 75 mg/m<sup>2</sup><br>
                                    <sup>c</sup>5-fluorouracilo 500 mg/m<sup>2</sup>, epirubicina 75 mg/m<sup>2</sup> y ciclofosfamida 500 mg/m<sup>2</sup><br>
                               </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                            <td height="30"></td>
                        </tr>

                        <!-- BOTON -->
                        <tr>
                            <td align="center">
                              <div>
                              <!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                            href="https://profesionales.msd.es/medicos/recursos_profesionales/articulos-cientificosdetail.xhtml?articleId=127205&utm_medium=email&utm_source=veeva&utm_campaign=oncologia&project=ontruzant&utm_content=2019082_primer_biosimilar&page_engagementtype=activate&p_type=articulos_cientificos&p_title=phase_3_randomized&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                            target="_blank" style="height:48px;v-text-anchor:middle;width:240px;" stroke="f" fillcolor="#0094c8">
                              <w:anchorlock/>
                              <center>
                            <![endif]-->
                                <a href="https://profesionales.msd.es/medicos/recursos_profesionales/articulos-cientificosdetail.xhtml?articleId=127205&utm_medium=email&utm_source=veeva&utm_campaign=oncologia&project=ontruzant&utm_content=2019082_primer_biosimilar&page_engagementtype=activate&p_type=articulos_cientificos&p_title=phase_3_randomized&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="background-color:#0094c8;color:#ffffff;display:inline-block;font-family:Arial, Open Sans;font-size:18px;font-weight:bold;line-height:48px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;">¿QUIERE SABER MÁS?</a>
                            <!--[if mso]>
                              </center>
                            </v:rect>
                          <![endif]-->
                            </div>
                            </td>
                        </tr>

                        <tr>
                            <td height="30"></td>
                        </tr>

                        <tr>
                            <td align="center">
                                <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                    <tr>
                                        <td align="center" height="3" style="background-color:#0094c8;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                          <td>
                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px; margin:0 auto;border-collapse: collapse; border-spacing: 0; border: none; padding:0;">
                              <tr>
                                <td height="30"></td>
                              </tr>
                              <tr>
                                <td style="font-family: Arial, Open Sans; font-size: 12px;line-height: 15px; text-align: justify; color:#666666;word-break: break-word;padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                    <strong>Indicaciones terapéuticas:</strong><br>
                                    <u>Cáncer de mama</u><br>
                                    <u>Cáncer de mama metastásico</u><br>
                                    Ontruzant está indicado para el tratamiento de pacientes adultos con cáncer de mama metastásico (CMM) HER2 positivo.<br>
                                    - En monoterapia para el tratamiento de aquellos pacientes que hayan recibido al menos dos esquemas quimioterápicos para su enfermedad metastásica. La quimioterapia previa debe haber incluido al menos una antraciclina y un taxano, a menos que estos tratamientos no estén indicados en los pacientes. Los pacientes con receptores hormonales positivos también deben haber presentado una falta de respuesta al tratamiento hormonal, a menos que este no esté indicado.<br>
                                    - En combinación con paclitaxel para el tratamiento de aquellos pacientes que no hayan recibido quimioterapia para su enfermedad metastásica y en los cuales no esté indicado un tratamiento con antraciclinas.<br>
                                    - En  para el tratamiento de aquellos pacientes que no hayan recibido quimioterapia para su enfermedad metastásica.<br>
                                    - En combinación con un inhibidor de la aromatasa para el tratamiento de pacientes posmenopáusicas con CMM y receptor hormonal positivo, que no hayan sido previamente tratadas con trastuzumab.<br><br>

                                    <u>Cáncer de mama incipiente</u><br>
                                    Ontruzant está indicado para el tratamiento de pacientes adultos con cáncer de mama incipiente (CMI) HER2 positivo.<br>
                                    - Después de la cirugía, la quimioterapia (adyuvante o neoadyuvante) y la radioterapia (si procede) (ver sección 5.1 de la ficha técnica).<br>
                                    - Después de la quimioterapia adyuvante con doxorubicina y ciclofosfamida, en combinación con paclitaxel o docetaxel.<br>
                                    - En combinación con quimioterapia adyuvante consistente en docetaxel y carboplatino.<br>
                                    - En combinación con quimioterapia neoadyuvante seguida de tratamiento adyuvante con Ontruzant para la enfermedad localmente avanzada (incluida la enfermedad inflamatoria) o los tumores >2 cm de diámetro (ver secciones 4.4 y 5.1 de la ficha técnica).<br>
                                    Ontruzant se debe emplear únicamente en pacientes con cáncer de mama metastásico o con cáncer de mama incipiente, cuyos tumores tengan sobreexpresión de HER2 o amplificación del gen HER2 determinadas mediante un método exacto y validado (ver secciones 4.4 y 5.1 de la ficha técnica).<br><br>

                                    <u>Cáncer gástrico metastásico</u><br>
                                    Ontruzant en combinación con capecitabina o 5‑fluorouracilo y cisplatino está indicado para el tratamiento de pacientes adultos con adenocarcinoma de estómago o de la unión gastroesofágica, metastásico y HER2 positivo, que no hayan recibido un tratamiento antineoplásico previo para la metástasis.<br><br>

                                    Ontruzant se debe emplear únicamente en pacientes con cáncer gástrico metastásico (CGM), cuyos tumores tengan sobreexpresión de HER2 definida por IHC2+ y confirmada por un resultado SISH o FISH o por un resultado IHC3+. Se deben emplear métodos de valoración exactos y validados (ver secciones 4.4 y 5.1 de la ficha técnica).

                               </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                            <td height="22"></td>
                        </tr>

                        <tr>
                            <td align="center">
                                <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                    <tr>
                                        <td align="center" height="3" style="background-color:#0094c8;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                          <td>
                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px; margin:0 auto;border-collapse: collapse; border-spacing: 0; border: none; padding:0;">
                              <tr>
                                  <td height="22"></td>
                              </tr>
                              <tr>
                                <td style="font-family: Arial, Open Sans; font-size: 12px;line-height: 15px;font-weight: bold;text-align: left; color:#3f484a; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                  Antes de prescribir ONTRUZANT<sup>®</sup>, por favor consulte su
                                  <a style="color:#00887c;text-decoration:underline;text-decoration-color:#00887c;" href="https://profesionales.msd.es/static/medicos/images/ft-Ontruzant_tcm2308-855766.pdf?utm_medium=email&utm_source=veeva&utm_campaign=oncologia&project=ontruzant&utm_content=2019082_primer_biosimilar&page_engagementtype=activate&p_type=producto&p_title=ficha_tecnica&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">Ficha Técnica</a>
                               </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                            <td height="22"></td>
                        </tr>

                        <tr>
                          <td>
                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#eaeced;width: 520px; margin:0 auto;border-collapse: collapse; border-spacing: 0; border: none; padding:0;">
                              <tr>
                                  <td height="8"></td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="490" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 490px;border-collapse: collapse; border-spacing: 0; border: none; padding:0;">
                                    <tr>
                                      <td style="font-family: Arial, Open Sans; font-size: 13px;line-height: 16px; text-align: left; color:#000000; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        <strong style="color:#00887c;font-size:13px">Consulte la Información de Seguridad:</strong>
                                        <a href="https://profesionales.msd.es/static/medicos/images/SSI-Ontruzant_tcm2308-922688.pdf?utm_medium=email&utm_source=veeva&utm_campaign=oncologia&project=ontruzant&utm_content=2019082_primer_biosimilar&page_engagementtype=activate&p_type=producto&p_title=standard_balance&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"
                                        style="color:#000000; text-decoration:underline; font-weight:bold;"><strong>Información de seguridad seleccionada sobre ONTRUZANT<sup>®</sup></strong>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td height="8"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                            <td height="22"></td>
                        </tr>

                        <tr>
                            <td align="center">
                                <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                    <tr>
                                        <td align="center" height="3" style="background-color:#0094c8;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td height="22"></td>
                        </tr>

                        <tr>
                          <td>
                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px; margin:0 auto;border-collapse: collapse; border-spacing: 0; border: none; padding:0;">
                              <tr>
                                <td style="font-family: Arial, Open Sans; font-size: 12px;line-height: 15px; text-align: justify; color:#666666; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                  <strong>Abreviaturas:</strong><br>
                                  <strong>CMI:</strong> cáncer de mama incipiente. <strong>CMLA:</strong> cáncer de mama localmente avanzado. <strong>ECOG:</strong> Eastern Cooperative Oncology Group. <strong>FDE:</strong> Final del Estudio. FEVI: fracción de eyección del ventrículo izquierdo. <strong>HER2:</strong> receptor del factor de crecimiento epidérmico humano 2. <strong>RCpm:</strong> Respuesta completa patológica en la mama.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                            <td height="30"></td>
                        </tr>

                        <tr>
                            <td>
                                <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px">
                                  <tr>
                                    <td width="29">
                                       <table width="29" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 29px;">
                                        <tr>
                                          <td>
                                            <img src="images/triangulo-negro.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="29" height="25">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  <td width="6"></td>
                                  <td width="485">
                                     <table width="485" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 485px;">
                                      <tr>
                                        <td align="left" style="font-family: Arial, Open Sans; font-size: 12px; line-height: 15px; text-align: left; color:#778088;">
                                            Este medicamento está sujeto a seguimiento adicional, es prioritaria la notificación de sospechas de reacciones adversas asociadas a ese medicamento.
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                        </tr>

                        <tr>
                            <td height="30"></td>
                        </tr>

                        <tr>
                          <td>
                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px; margin:0 auto;border-collapse: collapse; border-spacing: 0; border: none; padding:0;">
                              <tr>
                                <td style="font-family: Arial, Open Sans; font-size: 12px;line-height: 15px; text-align: justify; color:#666666; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                  <strong>Bibliografia:</strong><br>
                                  <strong>1.</strong> Pivot X, Bondarenko I, Nowecki Z, et al. Phase III, randomized, doubleblind study comparing the efficacy, safety, and immunogenicity of SB3 (trastuzumab biosimilar) and reference trastuzumab in patients treated with eoadjuvant therapy for human epidermal growth factor receptor 2–positive early breast cancer. J Clin Oncol. 2018 Apr 1;36(10):968974.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                            <td height="42"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- FIN DEL CODIGO DEL BODY DEL TEMPLATE -->
            <!-- CODIGO DE FOOTER -->
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;background-color:#eaeced;width: 600px;">
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <!-- BLOQUE DE LAS RRSS -->
                        <tr>
                            <td>
                                <!-- Si se quitan iconos de red social, modificar el width del table. -->
                                <table width="157" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 157px;">
                                    <tr>
                                        <td width="64" align="center" style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: left;">
                                            Síganos:
                                        </td>
                                        <td width="21"></td>
                                        <td width="30" align="center">
                                            <a href="https://twitter.com/msd_es" target="_blank">
                                                <img src="images/twitter.png" alt="TWITTER MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                            </a>
                                        </td>
                                        <td width="12"></td>
                                            <td width="30" align="center">
                                            <a href="https://es.linkedin.com/company/msd-espana" target="_blank">
                                                <img src="images/linkedin.png" alt="LINKEDIN MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN DEL BLOQUE DE LAS RRSS -->
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <!-- BLOQUE DE TEXTO LEGAL -->
                        <tr>
                            <td>
                                <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td width="540" align="center" style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                            Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.
                                            <br><br>
                                            Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                            <br><br>
                                            Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas.
                                            <br><br>
                                            MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE DE TEXTO LEGAL -->
                        <tr>
                            <td height="27"></td>
                        </tr>
                        <!-- BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 1 -->
                        <tr>
                            <td>
                                <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td align="center" width="270" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                            <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                <strong>Política de privacidad</strong>
                                            </a>
                                        </td>
                                        <td align="center" width="270" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=oncologia&project=ontruzant&utm_content=2019082_primer_biosimilar&page_engagementtype=activate&p_type=administracion&p_title=terminos_condiciones&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                <strong>Términos y Condiciones</strong>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 1 -->
                        <tr>
                            <td height="15"></td>
                        </tr>
                        <!-- BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 2 -->
                        <tr>
                            <td>
                                <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td align="center" width="270" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                            <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html" target="_blank" style="color: #139696">
                                                <strong>Derechos sobre Datos Personales</strong>
                                            </a>
                                        </td>
                                        <td align="center" width="270" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=oncologia&project=ontruzant&utm_content=2019082_primer_biosimilar&page_engagementtype=activate&p_type=administracion&p_title=perfil&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002" target="_blank" style="color: #139696">
                                                <strong>Gestione su perfil en MSD</strong>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE POLITICAS Y LINKS INFORMATIVOS PARTE 2 -->
                        <tr>
                            <td height="90"></td>
                        </tr>
                        <!-- BLOQUE CODEX Y LOGO -->
                        <tr>
                            <td>
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td>
                                            <table align="center" width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;">
                                                <tr>
                                                    <td width="270" valign="bottom" align="left" style="text-align: left; padding-left: 0;font-family: Arial, Open Sans; font-size: 12px; line-height: 17px; text-align: left; color:#788189;">
                                                        BIOS-1266288-0000&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Agosto 2019
                                                    </td>
                                                    <td align="right">
                                                        <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=oncologia&project=ontruzant&utm_content=2019082_primer_biosimilar&page_engagementtype=activate&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                            <img src="images/msd_footer.png" style="display: block; overflow: hidden;" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="131" height="35">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE CODEX Y LOGO -->
                    </table>
                </td>
            </tr>
            <!-- FIN DEL CODIGO DEL FOOTER -->
            <tr>
                <td height="20"></td>
            </tr> <!-- TR/TD SEPARADOR, DEJA UNA FRANJA GRIS FUERA DEL TEMPLATE PARA CREAR ESPACIO -->
        </table>
    </body>

</html>
