<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>msd</title>
    <style type="text/css">

    </style>
</head>
<body yahoo="fix" bgcolor="#eaeced">

<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content" align="center">
    <tr>
        <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
            <!-- Header -->
                <tr>
                    <td height="4"></td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td width="30"></td>
                                <td align="left">
                                    <a href="https://profesionales.msd.es/?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=20181029_l2g_congresocirugia_invitacion&p_type=otros&p_title=l2g_congresocirugia_invitacion" target="_blank"><img src="images/msd_logo.png" alt="msd_logo"></a>
                                </td>
                                <td align="right">
                                  <img src="images/logo-r.png" alt="logo"></a>
                                </td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/banner.png" alt="Liderazgo Sanitario Banner">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                           
                            <tr>
                                <td height="0">&nbsp;</td>
                            </tr>
                            <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 18px; text-align: justify; color:#788189; padding-left:20px; padding-right:20px;">
                                        {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}}
                                    </p>
                                </td>
                            </tr>
                             <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: justify; color:#788189; padding-left:20px; padding-right:20px;margin-bottom:0;">
                                        MSD pone en marcha el concurso <b style="color:#026b98;">‘Learn to grow’</b> en el marco del XXXII Congreso Nacional de Cirugía de la Asociación Española de Cirujanos, que se <b style="color:#026b98;">celebrará en Madrid del 12 al 15 de Noviembre de 2018</b>.
                                    </p>
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: justify; color:#788189; padding-left:20px; padding-right:20px;margin-bottom:0;">
                                        Este concurso se realizará a través de una plataforma online en la que se realizan retos con preguntas sobre infecciones, microbiología y antibioterapia entre los participantes. 
                                    </p>
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: justify; color:#788189; padding-left:20px; padding-right:20px;margin-bottom:0;">
                                        Únicamente podrán resultar ganadores del presente concurso, los profesionales sanitarios que ejerzan su labor en Portugal y España.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="94%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr align="center">
                                <td width="80" valign="top">
                                    <img src="images/icon.png" alt="button">
                                </td>
                                <td width="0"></td>
                                <td valign="top">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 18px; text-align: justify; color:#026b98;background-color:#FFFFFF;margin-top:18px; margin-right:10px;">
                                        <b>El ganador del concurso obtendrá una inscripción al XXXIII Congreso Nacional de Cirugía de la Asociación Española de Cirujanos el próximo año 2019, financiado por MSD.</b>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr align="center">
                                <td>
                                   <p style="font-family: Arial, Open Sans; font-size: 18px; line-height: 18px; text-align: center; color:#026b98;background-color:#FFFFFF;margin-top:18px; margin-right:10px;">
                                        <b>¿TE ATREVES A DEMOSTRAR LO QUE SABES?</b>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="40">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr align="center">
                    <td>
                        <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                              href="http://aec-msd.weeplay.es/solicitud-acceso/?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=20181029_l2g_congresocirugia_invitacion&p_type=otros&p_title=l2g_congresocirugia_invitacion" 
                              target="_blank" 
                              style="height:40px;width:200px;v-text-anchor:middle;"
                              arcsize="0%" 
                              stroke="f" 
                              fillcolor="#026b98">
                            <w:anchorlock/>
                            <center>
                        <![endif]-->
                        <a style="background-color: #026b98; color: #FFFFFF; font-family: Arial, Open Sans; font-size: 18px; padding: 18px 30px; text-decoration: none;" href="http://aec-msd.weeplay.es/solicitud-acceso/?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=20181029_l2g_congresocirugia_invitacion&p_type=otros&p_title=l2g_congresocirugia_invitacion" target="_blank">
                         REGÍSTRESE
                        </a>
                        <!--[if mso]>
                            </center>
                            </v:roundrect>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td height="30">&nbsp;</td>
                            </tr>
                             <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: justify; color:#788189; padding-left:20px; padding-right:20px;margin-bottom:0;">
                                        Un saludo, <br/><br/>
                                        {{userName}}
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="93%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>

                <tr>
                    <td>
                        <table width="25%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" style="text-align: center;">
                                    <p style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
                                      Síganos:
                                    </p>
                                </td> 
                                <td align="left" style="text-align: center;;">
                                    <a href="https://twitter.com/msd_es?lang=es" target="_blank"><img src="images/tuit_2.png" alt="Acceder a Twitter"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>
                <tr>
                    <td align="left" style="text-align: left; ">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                            Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.  
                            <br><br>
                            Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                            <br><br>
                            Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas.
                            <br><br>
                            MSD<sup>®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup>©</sup> 2018 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid. 

                       </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr> 
    <tr bgcolor="#eaeced">
        <td height="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="98%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                  <tr>
                    <td align="left" style="text-align: center; ">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left;margin-left: 20px;">
                            <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=20181029_l2g_congresocirugia_invitacion&p_type=otros&p_title=l2g_congresocirugia_invitacion&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696"><b>Política de privacidad</b></a>
                        </p>
                    </td>
                    <td align="lwft" style="text-align: left; ">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; margin-left: 40px;">
                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=20181029_l2g_congresocirugia_invitacion&p_type=otros&p_title=l2g_congresocirugia_invitacion&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"  style="color: #139696"><b>Términos y Condiciones</b></a> 
                        </p>
                    </td>
                    <td align="left" style="text-align: left; ">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; margin-left: 40px;">
                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=20181029_l2g_congresocirugia_invitacion&p_type=otros&p_title=l2g_congresocirugia_invitacion" target="_blank"  style="color: #139696"><b>Gestione su perfil en MSD</b></a>
                        </p>

                    </td>
                 </tr>
            </table>
        </td>
    </tr>
     <tr bgcolor="#eaeced">
        <td>
            <table width="98%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                   <tr>
                    <td height="40">&nbsp;</td>
                </tr>
                <tr>
                    <td align="justify" style="text-align: left; padding-left: 20px;">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; color:#788189;">
                           AINF-1274359-0000     |     Creado: octubre 2018
                       </p>
                    </td>
                    <td align="right">
                        <a href="https://profesionales.msd.es/?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=20181029_l2g_congresocirugia_invitacion&p_type=otros&p_title=l2g_congresocirugia_invitacion" target="_blank">
                            <img src="images/logo_footer.png" alt="Logo MSD footer">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr  bgcolor="#eaeced">
        <td height="35">&nbsp;</td>
    </tr>
</table>

</body>
</html>
