<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width"/>
		<title>SAGE</title>
		<style type="text/css">
			/*////// RESET STYLES //////*/
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0;}
			/*////// CLIENT-SPECIFIC STYLES //////*/
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
			/*////// FRAMEWORK STYLES //////*/
			.flexibleContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}
			.flexibleImage{height:auto;}
			.bottomShim{padding-bottom:20px;}
			.imageContent, .imageContentLast{padding-bottom:20px;}
			.nestedContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}
			/*////// GENERAL STYLES //////*/
			body, #bodyTable{background-color:#fff;}
			#bodyCell{padding-top:40px; padding-bottom:40px;}
			#emailBody{border-collapse:separate; border-radius:4px;}
			h1, h2, h3, h4, h5, h6{color:#202020; font-family:Helvetica; font-size:20px; line-height:125%; text-align:Left;}
			.textContent, .textContentLast{color:#404040; font-family:Helvetica; font-size:16px; line-height:125%; text-align:Left; padding-bottom:20px;}
			.textContent a, .textContentLast a{color:#2C9AB7; text-decoration:underline;}
			.nestedContainer{background-color:#E5E5E5; border:1px solid #CCCCCC;}
			.emailButton{background-color:#2C9AB7; border-collapse:separate; border-radius:4px;}
			.buttonContent{color:#FFFFFF; font-family:Helvetica; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
			.buttonContent a{color:#FFFFFF; display:block; text-decoration:none;}
			.emailCalendar{background-color:#FFFFFF; border:1px solid #CCCCCC;}
			.emailCalendarMonth{background-color:#2C9AB7; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}
			.emailCalendarDay{color:#2C9AB7; font-family:Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}
			#siguenos a{color: #037d5f;font-size:18px}
			/*////// MOBILE STYLES //////*/
			@media only screen and (max-width: 480px){
			/*////// CLIENT-SPECIFIC STYLES //////*/
			body{width:100% !important; min-width:100% !important;}
			/*////// FRAMEWORK STYLES //////*/            
			table[id="emailBody"], table[class="flexibleContainer"]{width:100% !important;}           
			img[class="flexibleImage"]{height:auto !important; width:100% !important;}            
			table[class="emailButton"]{width:100% !important;}
			td[class="buttonContent"]{padding:0 !important;}
			td[class="buttonContent"] a{padding:15px !important;}
			td[class="textContentLast"], td[class="imageContentLast"]{padding-top:20px !important;}
			/*////// GENERAL STYLES //////*/
			td[id="bodyCell"]{padding-top:10px !important; padding-Right:10px !important; padding-Left:10px !important;}
			}
		</style>    
		<!--[if mso 12]>
			<style type="text/css">
				.flexibleContainer{display:block !important; width:100% !important;}
			</style>
		<![endif]-->
		<!--[if mso 14]>
			<style type="text/css">
				.flexibleContainer{display:block !important; width:100% !important;}
			</style>
		<![endif]-->
	</head>
	<body>
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
				<tr>
					<td align="center" valign="top" id="bodyCell">
						<!-- EMAIL CONTAINER  -->                
						<table border="0" cellpadding="0" cellspacing="0" width="840" id="emailBody">
							<!-- MODULE ROW -->
							<tr>
								<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td valign="bottom" style="background-color:#74c5c3;font-size:13px;text-align:center;color:#fff;font-family:Calibri,Helvetica,Arial;">												
													<br/><br/>Publicidad. Si no puedes ver este email <a href="#" style="color: #fff">pulsa aquí</a>												
											</td>											
										</tr>
									</table>
									<!-- CENTERING TABLE  -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #74c5c3">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER  -->
												<table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" class="flexibleContainerCell">                                                   
															<table border="0" cellpadding="0" cellspacing="0" width="730" style="background-color: #fff">
																<tr>
																	<td valign="top">
																		<a href="#" style="border:0;text-decoration:none;"><img src="https://lh3.googleusercontent.com/AOFLUI6qi3-nbAsOICC7bMUgB8KkBfgu4NSchYvHkNY=w762-h573-no" class="flexibleImage" style="width: 730px;"/></a>
																	</td>
																</tr>
																<tr>
																	<td>       
																		<div style="width:690px;font-family:Calibri,Helvetica,Arial;font-size:17px;margin-left:20px;margin-top:20px;margin-bottom:20px; line-height:30px;">
																			Nos hemos embarcado en un apasionante viaje donde los protagonistas son nuestros clientes.<br/>
																			
																			Donde tus proyectos, son nuestros proyectos. Donde tus ilusiones son nuestras ilusiones. Donde tus sueños, son nuestros sueños.<br/>
																			
																			Porque en Hub&in creemos en ti y te ofrecemos el espacio donde hacer crecer tu negocio.<br/>
																			
																			Un espacio especialmente pensado para ti, sea cual sea el trabajo que realices.<br/>
																			
																			Con un mundo de servicios a tu alcance: secretaría, sala de reuniones, asesoría legal y financiera, oficina virtual… Y nuestro apoyo constante.<br/>
																			
																		</div>					
																	</td>
																</tr> 
															</table>    
															<br/>                                                    
															<table border="0" cellpadding="0" cellspacing="0" width="730" style="background-color: #fff">
																<tr>
																	<td>       
																		<div style="width:690px;font-family:Calibri,Helvetica,Arial;font-size:20px;margin-left:20px;margin-top:20px;margin-bottom:20px; line-height:30px;">
																			Y para celebrarlo, tenemos el gusto de invitarte a la inauguración<br/>
																			
																		<strong style="color:#74c5c3; font-family:Calibri,Helvetica,Arial;font-size:20px;margin-left:1px;margin-top:20px;margin-bottom:20px; line-height:30px;">	17 de junio &nbsp &nbsp      I&nbsp &nbsp       A partir de las 19h en Hub&in  &nbsp &nbsp      I &nbsp  &nbsp    Ronda Universitat 9, 6ª planta </strong>
																			
																		</div>					
																	</td>
																</tr> 
															</table>
															<br/>
															<table border="0" cellpadding="0" cellspacing="0" width="730" style="background-color: #fff">
																<tr>
																	<td>       
																		<div style="width:690px;font-family:Calibri,Helvetica,Arial;font-size:16px;margin-left:20px;margin-top:20px;margin-bottom:20px;">
																			<span style="font-family:Calibri,Helvetica,Arial;font-size:23px;margin-left:1px;margin-top:20px;margin-bottom:20px;">Let´s</span> <strong style="font-family:Calibri,Helvetica,Arial;font-size:23px;margin-left:1px;margin-top:20px;margin-bottom:20px;">Hub!</strong><span style="font-family:Calibri,Helvetica,Arial;font-size:23px;margin-left:1px;margin-top:20px;margin-bottom:20px;"> Come</span><strong style="font-family:Calibri,Helvetica,Arial;font-size:23px;margin-left:1px;margin-top:20px;margin-bottom:20px;"> in!</strong><br/>
																			<br>
																			<a target="_blank"style="font-family:Calibri,Helvetica,Arial; font-weight:bold; font-size:18px;text-decoration:none; margin-left:1px;margin-top:20px;margin-bottom:20px;color:#000000" href="www.hubandin.com">www.hubandin.com</a><br/>
																			<span style="font-family:Calibri,Helvetica,Arial;font-size:20px;margin-left:1px;margin-top:20px;margin-bottom:20px;">¡Visítanos ya y sé el primero en conocernos!</span><br/>
																			
																		</div>					
																	</td>
																</tr> 
															</table>																															
														</td>
													</tr>
												</table>
												<!-- // CONTENT TABLE -->
											</td>
										</tr>
									</table>
								<!-- // FLEXIBLE CONTAINER -->
								</td>
							</tr>
						</table>						
						<!-- // CENTERING TABLE -->						
						<table width="840" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
							<tbody>
								<tr>
									<td bgcolor="#74c5c3" class="cell" align="center">
										<br/><br/>
										<table width="732" cellpadding="0" cellspacing="0" border="0" class="table">
											<tbody>
												<tr>
													<td width="280" valign="top" style="color:#000;font-size:15px;font-family:Calibri,'Helvetica Neue',Helvetica,Arial,sans-serif;">														
														<p>
															<a style="color:#000;text-decoration:none;" href="mailto:info@hubandin.com">info@hubandin.com</a><br/>
															M. (+34) 672 304 172   I   667 943 992<br/>
															Rda. de la Universitat 9, 6ª planta<br/>
															08007 Barcelona<br/>
														</p>
														<table cellpadding="0" cellspacing="0" border="0">
															<tbody>
																<tr>
																	<td><a href="#" title="Compartir en Facebook" target="_blank"><img border="0" src="https://lh3.googleusercontent.com/gb2TYycILM5Do7sv4mHbGb0e1XMSpKbuLmtr4BdMqTU=w24-h23-no" width="24" height="23" style="margin-left:-4px;"></a>  &nbsp </td>
																	<td><a href="#" title="Compartir en Linkedin" target="_blank"><img border="0" src="https://lh3.googleusercontent.com/NUuO3zzpce_-SMaY78D1ystn3TY7wB6l4FG46Ctoouc=w24-h23-no" width="24" height="23"style="margin-left:-4px;"></a> &nbsp  </td>
																	<td><a href="#" title="Compartir en Twitter"  target="_blank"><img border="0" src="https://lh3.googleusercontent.com/vYAUpb4YDLUJowEmGXdm4iUQJy6TUUq_nq9pqvWu-QI=s220-no"  width="24" height="23" style="margin-left:-4px;" ></a> &nbsp  </td>
																</tr>
															</tbody>
														</table>
														
													</td>													
													<td width="452" align="justify" valign="top" style="color:#000;font-size:11px;font-family:Calibri,'Helvetica Neue',Helvetica,Arial,sans-serif;">														
														<p style="width:452px;">															
															De acuerdo con lo establecido por la Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de
															Carácter Personal (LOPD), el cliente/usuario queda informado y presta su consentimiento a la incorporación
															de sus datos a un fichero del que es responsable INVERSIONES VANAT BCN, S.L. que ha sido debidamente
															inscrito en la Agencia Española de Protección de Datos con la finalidad de informarle sobre los productos y
															servicios solicitados, así como el envío de comunicaciones comerciales sobre los mismos. Le informamos
															también sobre sus derechos de acceso, rectificación, cancelación y oposición, que podrá ejercer en el
															domicilio social de INVERSIONES VANAT BCN, S.L., sito en VALENCIA, 178, ENTRESUELO 1ª - 08011 BARCELONA
															- BARCELONA.<br/>
															Le informamos también que los datos personales suministrados no serán cedidos ni comunicados, ni siquiera
															para su conservación, a terceras personas.															
														</p>                                                          
														<br/><br/><br/>
													</td>													
												</tr>												
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>						
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
