<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>Club Sage Empresas</title>
  <link rel="stylesheet" type="text/css" href="http://www.sageeurowin.com/areas/mailing/2015-club-sage-empresas/abril/styles.css">
  <link rel="stylesheet" type="text/css" href="http://www.sageeurowin.com/areas/mailing/2015-club-sage-empresas/abril/responsive.css">
</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

      <br>
      <div style="text-align:left; width:800px;">¿No puedes leer este e-mail? <a href="http://www.sageeurowin.com/areas/mailing/2015-club-sage-empresas/abril/index.html" style="text-decoration:none; color:#3fb83d; ">Ver online</a></div>
      <!-- 800px container (white background) -->
      <table border="0" width="800" cellpadding="0" cellspacing="0" class="container">
        <tr>
          <td class="header" align="left">
            <a href="http://www.sageeurowin.com/areas/mailing/2015-club-sage-empresas/abril/fondos-abril.zip"><img src="https://lh4.googleusercontent.com/-DN-ObN4McCc/VUtK4y9nF_I/AAAAAAAABck/cZLjPlfTY9c/w763-h668-no/chico.jpg" alt="Novedades Club Sage Empresas" width="800" height="auto"></a>
          </td>
        </tr>
        <tr>
          <td class="content" align="left">

            <table width="800" border="0" bgcolor="#34b233" cellpadding="0" cellspacing="0"  class="force-row" style="width: 800px;">
              
                <td class="content-wrapper" style="padding-left: 0px;padding-right: 0px">
                 
                  <div class="body-text" style="padding-top:10px; padding-bottom:10px;  line-height:25px">
                   <span style="color:#ffffff; font-size:25px; margin-left:50px; font-family: Arial">1. Accede al Sage Sales Tools en la siguiente dirección<br></span>
				   <span style="color:#ffffff; font-size:15px; margin-left:50px">(te recomendamos que le añadas a favoritos): sage.sagesalestools.es</span>               
				   </div>
                </td>
              </tr>
              
                

                <!--[if mso]>
                  <table border="0" width="720" cellpadding="0" cellspacing="0" style="width: 720px;">
                  <tr><td width="253" style="width: 253px;" valign="top"><![endif]-->

                    <table width="800" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 0px;">
                                                                    
                          <img src="https://lh4.googleusercontent.com/-ViL_QePHq4g/VUtLJNau8tI/AAAAAAAABc8/2Kb5F3cKSmc/w762-h9-no/primeraparte.jpg" width="800" height="auto" align="left">
                                                                        
                    </table>

                      <!--[if mso]></td><td width="253" style="width: 253px;" valign="top"><![endif]-->
					
					 <tr>
				  <td class="content" align="left">

					<table width="800" border="0" bgcolor="#34b233" cellpadding="0" cellspacing="0"  class="force-row" style="width: 800px;">
					  <tr>
						<td class="content-wrapper">
						  
						  <div class="body-text" style="padding-top:10px; padding-bottom:10px; line-height:22px">
							  
						   <span style="color:#ffffff; font-size:25px;; margin-left:30px; font-family: Arial"> 2. Introduce los siguientes datos:</span><br>
                           <span style="color:#ffffff; font-size:16px;  margin-left:30px">Usuario:</span><br>
                           <span style="color:#ffffff; font-size:16px;  margin-left:30px">Contraseña:</span><br>
						  </div>
						</td>
					  </tr>
					 	
                    
                      <!--[if mso]></td><td width="253" style="width: 253px;" valign="top"><![endif]-->


                  <!--[if mso]></td></tr></table><![endif]-->

              
                

                <!--[if mso]>
                  <table border="0" width="720" cellpadding="0" cellspacing="0" style="width: 720px;">
                  <tr><td width="253" style="width: 253px;" valign="top"><![endif]-->

                    <table width="800" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 0px;">
                                                                    
                          <img src="https://lh4.googleusercontent.com/-Lh_7wB9nOOw/VUtLYOYcg0I/AAAAAAAABdU/DFJOu_IERHU/w762-h10-no/segundaparte.jpg" width="800" height="auto" align="left">
                                                                        
                    </table>
                                              
                   <tr>
					  <td class="content" align="left">

						<table width="800" border="0" bgcolor="#34b233" cellpadding="0" cellspacing="0"  class="force-row" style="width: 800px;">
						  <tr>
							<td class="content-wrapper" style="padding-left: 0px;padding-right: 0px;">
							  
							  <div class="body-text" style="padding-top:10px; padding-bottom:10px">
							   <span style="color:#ffffff; font-size:25px; margin-left:50px; font-family: Arial">3. No dejes tus visitas en manos de la suerte</span><br>
							   </div>
							</td>
						  </tr>
					      
                              

                <!--[if mso]>
                  <table border="0" width="720" cellpadding="0" cellspacing="0" style="width: 720px;">
                  <tr><td width="253" style="width: 253px;" valign="top"><![endif]-->

                    <table width="800" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 0px;">
                                                                    
                          <img src="https://lh4.googleusercontent.com/-IpZ3ZD0WRyI/VUtLrEBZOHI/AAAAAAAABds/zjFNywWRFaQ/w762-h30-no/terceraparte.jpg" width="800" height="auto" align="left">
                                                                        
                    </table>
                    
                    
                    <tr>
					  <td class="content" align="left">

						<table width="800" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0"  class="force-row" style="width: 800px;">
						  <tr>
							<td class="content-wrapper">
							  
							  <div class="body-text" style="padding-top:10px; padding-bottom:10px">
							   <span style="color:#34b233; font-size:17px; margin-left:30px; font-family: Arial">#stopmurphy</span><br>
							   <span style="color:#34b233; font-size:17px; margin-left:30px; font-family: Arial" >#sagesalestoolshavuelto</span><br><br><br><br>
							   
							   <strong style="font-family:Arial; color:#34b233; font-size:20px; margin-left:30px; font-family: Arial">Para más información: </strong><br>
							   <strong style="color:#34b233; margin-left:30px; font-family: Arial; text-decoration:none;">
							  <a style="color:#34b233; margin-left:0px; font-family: Arial; text-decoration:none" href="mailto:info.empresa.es@sage.com">900 878 060| info.empresa.es@sage.com </a>|			  					  
							  <a style="color:#34b233;  font-family: Arial; text-decoration:none" href="http://www.sage.es">www.sage.es </a></strong><br>
							  
							  </div>
							</td>
						  </tr>
                     
                  <!--[if mso]>
                  <table border="0" width="720" cellpadding="0" cellspacing="0" style="width: 720px;">
                  <tr><td width="253" style="width: 253px;" valissgn="top"><![endif]-->

                    <table width="800" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 800px; padding-bottom:5px;">
                                         
                          <img src="https://lh6.googleusercontent.com/-4qOKrtdhlFc/VUtL7MgKneI/AAAAAAAABeE/i9-loM6k3m8/w762-h117-no/pantalon.jpg" width="800" height="auto" align="left">
                                                
                    </table>
            
             
					<table width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
                                <tbody>
                                    <tr>
                                        <td width="772" nowrap="" bgcolor="#f2f2f2" class="cell">
                                            <table width="800" cellpadding="0" cellspacing="0" border="0" class="table">
												<br>												
                                                <tbody>
                                                    <tr>
                                                        <td width="412" valign="top" class="footershow">
                                                              <p style="color:#a6a6a6;font-size:12px;font-family:Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:15px;padding-top:0;padding-bottom:0;line-height:18px;background:#f3f3f1;margin-left:20px;" class="reminder">
                                                                <span class="reminder" style="color:#a6a6a6;font-size:11px;font-family:Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:15px;padding-top:0;padding-bottom:0;line-height:18px;background:#f3f3f1;">
                                                                    Envío realizado por Sage Logic Control, S.L.<br>Para rechazar los envíos de publicidad por correo electrónico, escríbenos a <a href="mailto:nopublicidad.smb.es@sage.com" class="Accesorio" style="color:#a6a6a6;">nopublicidad.smb.es@sage.com</a>.
                                                                </span>
                                                            </p>
                                                        </td>
                                                        <td width="43" valign="top" class="footershow">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                        <td width="115" align="right" valign="top" class="hide" style="color:#a6a6a6;font-size:11px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-shadow: 0 1px 0 #ffffff;">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="color:#a6a6a6;">Compartir: </td>
                                                                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                                        <td><a href="http://www.facebook.com/share.php?u=http://dsge.sage.es/1401_eForm_mail.htm" title="Compartir en Facebook" target="_blank"><img border="0" src="http://dsge.sage.es/images/shareFacebook.png" width="42" height="32"></a></td>
                                                                        <td><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://dsge.sage.es/1401_eForm_mail.htm" title="Compartir en Linkedin"><img border="0" src="http://dsge.sage.es/images/shareLinkedin.png" width="42" height="32"></a></td>
                                                                        <td><a href="http://www.twitter.com/home?status=Conoce cómo sacar el máximo partido a tu solución Sage. Sesiones formativas online:http://dsge.sage.es/1401_eForm_mail.htm" alt="Compartir en Twitter" target="_blank"><img border="0" src="http://dsge.sage.es/images/shareTwitter.png" width="42" height="32"></a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <img border="0" src="http://dsge.sage.es/images/spacer.gif" width="1" height="10"><br>                                                            
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3">
                                                            <div style="font-family: Helvetica,Arial,sans-serif;float:left;font-size:11px;color:#cdcdcc;text-align:left;padding-left:0px;padding-top:10px;font-size:20px; margin-left:20px; ">
                                                                <br/><br/>
                                                                Síguenos en:<br/>
                                                                <span id="siguenos" style="font-size:20px;">
                                                                    <a style="font-size:22px; text-decoration:none; color:#007455; font-family: Arial" href="http://blog.sage.es/">Blog de Sage</a> &nbsp; |
                                                                    <a style="font-size:22px; text-decoration:none; color:#007455; font-family: Arial" href="http://www.youtube.com/sagespain">YouTube</a> &nbsp;  |
                                                                    <a style="font-size:22px; text-decoration:none; color:#007455; font-family: Arial" href="https://www.facebook.com/SageSpain">Facebook</a> &nbsp;  |
                                                                    <a style="font-size:22px; text-decoration:none; color:#007455; font-family: Arial" href="https://twitter.com/SageSpain">Twitter</a> &nbsp; |
                                                                    <a style="font-size:22px; text-decoration:none; color:#007455; font-family: Arial" href="http://www.linkedin.com/company/sage-espa-a">LinkedIn</a> &nbsp;
                                                                </span>
                                                                <br>
			<br>
			<br>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>



				</td>
			  </tr>
			</table><!--/100% background wrapper-->
			
			</body>
			</html>
                    

 
         
      
     
