#website-areas *{
    margin: 0px;
    padding: 0px;
}

#website-areas {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;
    grid-template-areas: 
    "cabecera cabecera cabecera cabecera cabecera" 
    "menu menu menu menu menu"
    "lateral contenido contenido contenido contenido "
    "lateral pie pie pie pie ";

    grid-gap:25px;  
    width: 75%;
    height: 100vh;
    margin: 0px auto;
    border: 1px solid #ccc;
}

#cabecera {
    grid-area:cabecera; 
    display: flex;
    justify-content: center;
    align-items: center;
    background: blue;
    color: white;
}

#menu {
    grid-area: menu;
    background: lightblue;
    color: black;
    text-align: center;
    line-height: 70px;
}

#menu ul {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    list-style: none;
    margin: 0px;
    padding: 0px;
}
#contenido {
    grid-area: contenido;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;
    background: #eee;
}

#contenido article {
    background: #ccc;
    border: 1px solid #555;
    text-align: center;
}

#lateral {
    grid-area: lateral;
    background: orange;
    color: white;
    text-align: center;
}

#footer {
    grid-area: pie;
    background-color: black;
    color: white;
    text-align: center;
}