<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <title>AE II Congreso Virtual en Seguridad del Paciente en el Proceso Perioperatorio</title>
        <style type="text/css">
            html{
                padding: 0px;
                margin:0px;
                background-color:#eaeced;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            u + #body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
            sup{
                line-height: 0px;
                font-size: 70%;
                mso-text-raise:50%;
            }
            @media only screen and (max-width: 640px) {
                .msdtable{
                    width: 520px !important;
                }
                .msdhalftable{
                    width: 260px !important;
                }
            }
        </style>

        <!-- 120 DPI -->
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>
    <body yahoo="fix" style="background-color:#eaeced;font-family: Arial, Helvetica, sans-serif">
      <span style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;line-height:0; overflow:hidden;mso-hide:all;">
          Regístrese. ¡Qué no se lo cuenten!
      </span>
        <table bgcolor="#eaeced" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;border-collapse: collapse; border-spacing: 0; border: none;background-color:#eaeced;">
            <tr>
                <td align="center">
                    <table width="600" style="width: 600px;" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                    		<td align="center">

                    			<table width="600" style="width: 600px;background-color:#ffffff;" cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table width="520" style="width: 520px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tr>
                                                    <td width="520">
                                                        <table width="520" style="width: 520px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                            <tr>
                                                                <td align="left">
                                                                  <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=econgress&utm_content=20190918_2cv_seguridad_paciente_perioperatorio&page_engagementtype=connect&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                                    <img src="images/msd-logo2.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="137" height="37">
                                                                  </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="25"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px">
                                                <tr>
                                                    <td width="600">
                                                      <a href="https://www.youtube.com/watch?v=LsAyXpigqhI &utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=econgress&utm_content=20190918_2cv_seguridad_paciente_perioperatorio&page_engagementtype=connect&p_type=congresos_virtuales&p_title=congreso_virtual_anestesia&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002" target="_blank">
                                                      <img src="images/banner.jpg" alt="video congreso virtual" style="color:#ffffff;font-weight:bold;text-align:center;background-color:#257275;display: block; overflow: hidden;font-size: 18px;line-height: 160px;" border="0" width="600">
                                                      </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="40"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px">
                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-size: 16px; line-height: 20px; text-align: left; color:#444444;">
                                                        {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}}
                                                        {{accLname}},
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                                <tr align="center">
                                                    <td style="font-family: Arial, Open Sans; font-size: 16px; line-height: 20px; text-align: left; color:#444444;">
                                                      Tras la fantástica acogida de la primera edición, el pasado mes de octubre, con más de 3.900 participantes, le invitamos a participar de nuevo en una cita única con la seguridad del paciente:
                                                      <strong>II Congreso Virtual en Seguridad del Paciente Quirúrgico.</strong> Del 18 al 24 de noviembre. 24 horas, 7 días.
                                                    </td>
                                                </tr>
                                              </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="35"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                                <tr>
                                                  <td align="center">
                                                      <div>
                                                        <!--[if mso]>
                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                          href="https://profesionales.msd.es/lp/cv-seguridad-paciente-quirurgico/?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=econgress&utm_content=20190918_2cv_seguridad_paciente_perioperatorio&page_engagementtype=connect&p_type=congresos_virtuales&p_title=congreso_virtual_anestesia&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002"
                                                          target="_blank" style="height:43px;v-text-anchor:middle;width:240px;" arcsize="0%" strokecolor="#00867b" fillcolor="#00867b">
                                                          <w:anchorlock/>
                                                          <center style="color:#ffffff;font-family:sans-serif;font-size:20px;font-weight:bold;">RESERVE SU PLAZA</center>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                        <a href="https://profesionales.msd.es/lp/cv-seguridad-paciente-quirurgico/?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=econgress&utm_content=20190918_2cv_seguridad_paciente_perioperatorio&page_engagementtype=connect&p_type=congresos_virtuales&p_title=congreso_virtual_anestesia&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002"
                                                        target="_blank" style="background-color:#00867b;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:20px;font-weight:bold;line-height:43px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;mso-hide:all;">RESERVE SU PLAZA
                                                        </a>
                                                      </div>
                                                  </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="35"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 20px; text-align: left; color:#444444;">
                                                      Le recordamos que durante el congreso de lunes a jueves podrá participar en las sesiones en directo que posteriormente estarán disponibles en diferido hasta el domingo 24 de noviembre.<br><br>
                                                      <strong>Le avanzamos el programa de las dos primeras jornadas:</strong>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="20"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 20px; text-align: left; color:#444444;">
                                                      Las sesiones tienen una duración de 20 minutos después de los cuáles hay 10 minutos de preguntas y respuestas.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="30"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;background:#d0d3d5;">
                                              <tr>
                                                <td height="5"></td>
                                              </tr>
                                                <tr>
                                                  <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 18px; text-align: center; color:#444444;">
                                                    <strong style="font-size:14px;">ÁREAS TEMÁTICAS Y PONIENTES</strong>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="5"></td>
                                                </tr>

                                                <tr>
                                                  <td>
                                                    <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;background:#d0d3d5;border-top: 1px solid #ffffff;">
                                                      <tr>
                                                        <td height="5"></td>
                                                      </tr>
                                                      <tr>
                                                        <td>
                                                          <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 500px;background:#d0d3d5;">
                                                            <tr>
                                                              <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 18px; text-align: left; color:#444444;">
                                                                <strong>LUNES 18 DE NOVIEMBRE</strong>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td height="5"></td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td>
                                                          <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;background:#f2f3f4;border-top:1px solid #ffffff;">
                                                            <tr>
                                                              <td height="5"></td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 500px;">
                                                                  <tr>
                                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 18px; text-align: left; color:#444444;">
                                                                      <strong>18:00 – 18:30 h. Sesión inaugural | Retos actuales y futuros en la seguridad del paciente quirúrgico.</strong>
                                                                        Modera: Dr. Alfredo Abad Gurumeta. <i>Jefe de Servicio de Anestesiología y Reanimación. Hospital Universitario Infanta Leonor, Madrid.
                                                                        Profesor Asociado del Dpto. de Farmacología, Medicina, Universidad Complutense de Madrid.</i>
                                                                        Participan: Dr. José Manuel Ramírez. <i>Presidente del Grupo Español de Rehabilitacion Multimodal.</i>
                                                                        Dra. Eva Romero. <i>Presidenta SENSAR. Especialista en Anestesiología y Reanimación Hospital Universitari i Poltécnic la Fe de Valencia.</i>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="5"></td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>

                                                      <tr>
                                                        <td>
                                                          <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;background:#e5e6e8;border-top:1px solid #ffffff;">
                                                            <tr>
                                                              <td height="5"></td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 500px;">
                                                                  <tr>
                                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 18px; text-align: left; color:#444444;">
                                                                      <strong>18:45 – 19:15 h. Trabajo en equipo en el bloque quirúrgico e impacto en la seguridad del paciente.</strong>
                                                                      Dr. José María Maestre, Anestesiólogo, <i>Hospital Universitario Marqués de Valdecilla. Director docente Hospital virtual Valdecilla.</i> Dr. Ignacio Del Moral, <i>Director Gerente, Hospital virtual Valdecilla</i>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="5"></td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>

                                                      <tr>
                                                        <td>
                                                          <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;background:#f2f3f4;border-top:1px solid #ffffff;">
                                                            <tr>
                                                              <td height="5"></td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 500px;">
                                                                  <tr>
                                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 18px; text-align: left; color:#444444;">
                                                                      <strong>19:30 – 20:00 h. Vía Clínica RICA. Bueno para los pacientes, para los profesionales sanitarios y para el sistema.</strong>
                                                                      Dr. José Manuel Ramírez. <i>Profesor Titular del Depto. de Cirugía de la Universidad de Zaragoza y presidente del Grupo Español de Rehabilitacion Multimodal. Chairman of Education de la ERAS Society.</i>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>

                                                    </table>
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td>
                                                    <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;background:#d0d3d5;border-top: 1px solid #ffffff;">
                                                      <tr>
                                                        <td height="5"></td>
                                                      </tr>
                                                      <tr>
                                                        <td>
                                                          <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 500px;background:#d0d3d5;">
                                                            <tr>
                                                              <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 18px; text-align: left; color:#444444;">
                                                                <strong>MARTES 19 DE NOVIEMBRE</strong>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td height="5"></td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td>
                                                          <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;background:#f2f3f4;border-top:1px solid #ffffff;">
                                                            <tr>
                                                              <td height="5"></td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 500px;">
                                                                  <tr>
                                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 18px; text-align: left; color:#444444;">
                                                                      <strong>18:00 – 18:30 h. Estudios POWER. Impacto de Medicina Perioperatoria en complicaciones post operatorias</strong>
                                                                        Dr. Javier Ripollés Melchor.
                                                                        <i>Especialista en Anestesiología y Reanimación. Hospital Universitario Infanta Leonor. Madrid. Director de Spanish Perioperative Audit and Research Network (REDGERM).</i>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="5"></td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>

                                                      <tr>
                                                        <td>
                                                          <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;background:#e5e6e8;border-top:1px solid #ffffff;">
                                                            <tr>
                                                              <td height="5"></td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 500px;">
                                                                  <tr>
                                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 18px; text-align: left; color:#444444;">
                                                                      <strong>18:45 – 19:15 h. Bloqueo Neuromuscular Residual e impacto en la seguridad. PORCzero (Postoperative Residual Curarization ZERO).</strong>
                                                                      Dr. Óscar Díaz.
                                                                      <i>Anestesiólogo y Coordinador de Medicina Perioperatoria en el Hospital Universitari i Poltécnic la Fe de Valencia. Coordinador del Grupo de
                                                                        Bloqueo Neuromuscular de la Sociedad Española de Anestesiología y Reanimación (SEDAR). Miembro activo de la European Society of Anesthesiology
                                                                        ESA Membership y Coordinador de la Unidad de Referencia España de Hipertermia Maligna– European Malignant Hyperthermia Group.</i>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="5"></td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>

                                                      <tr>
                                                        <td>
                                                          <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;background:#f2f3f4;border-top:1px solid #ffffff;">
                                                            <tr>
                                                              <td height="5"></td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 500px;">
                                                                  <tr>
                                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 18px; text-align: left; color:#444444;">
                                                                      <strong>19:30 – 20:00 h. CMA y Seguridad del Paciente</strong>
                                                                      Dra. Matilde Zaballos.
                                                                      <i>Especialista en Anestesiología y Reanimación. Hospital Universitario Gregorio Marañón de Madrid.
                                                                      Secretaria de la Sección de CMA en la SEDAR. Miembro de la junta directiva de ASECMA. Prof. en la Universidad Complutense de Madrid.</i>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="5"></td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                      <td height="40"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                                <tr>
                                                  <td align="center">
                                                      <div>
                                                        <!--[if mso]>
                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                          href="https://profesionales.msd.es/static/medicos/pdf/agenda_CV_digital_2019.pdf?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=econgress&utm_content=20190918_2cv_seguridad_paciente_perioperatorio&page_engagementtype=connect&p_type=congresos_virtuales&p_title=congreso_virtual_anestesia&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                          target="_blank" style="height:80px;v-text-anchor:middle;width:390px;" arcsize="0%" strokecolor="#00867b" fillcolor="#00867b">
                                                          <w:anchorlock/>
                                                          <center style="color:#ffffff;font-family:sans-serif;font-size:20px;font-weight:bold;padding:10px;">CONOZCA EL RESTO DE <br>LAS SESIONES EN DIRECTO</center>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                        <a href="https://profesionales.msd.es/static/medicos/pdf/agenda_CV_digital_2019.pdf?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=econgress&utm_content=20190918_2cv_seguridad_paciente_perioperatorio&page_engagementtype=connect&p_type=congresos_virtuales&p_title=congreso_virtual_anestesia&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                        target="_blank" style="background-color:#00867b;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:20px;padding:10px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:390px;-webkit-text-size-adjust:none;mso-hide:all;">CONOZCA EL RESTO DE<br> LAS SESIONES EN DIRECTO
                                                        </a>
                                                      </div>
                                                  </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                      <td height="40"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                                <tr>
                                                  <td align="center">
                                                      <div>
                                                        <!--[if mso]>
                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                          href="https://profesionales.msd.es/lp/cv-seguridad-paciente-quirurgico/?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=econgress&utm_content=20190918_2cv_seguridad_paciente_perioperatorio&page_engagementtype=connect&p_type=congresos_virtuales&p_title=congreso_virtual_anestesia&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002"
                                                          target="_blank" style="height:80px;v-text-anchor:middle;width:390px;" arcsize="0%" strokecolor="#00867b" fillcolor="#00867b">
                                                          <w:anchorlock/>
                                                          <center style="color:#ffffff;font-family:sans-serif;font-size:20px;font-weight:bold;padding:10px;">ACCEDA AL PROGRAMA <br> DE ACTIVIDADES DEL CONGRESO</center>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                        <a href="https://profesionales.msd.es/lp/cv-seguridad-paciente-quirurgico/?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=econgress&utm_content=20190918_2cv_seguridad_paciente_perioperatorio&page_engagementtype=connect&p_type=congresos_virtuales&p_title=congreso_virtual_anestesia&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002"
                                                        target="_blank" style="background-color:#00867b;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:20px;padding:10px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:390px;-webkit-text-size-adjust:none;mso-hide:all;">ACCEDA AL PROGRAMA <br> DE ACTIVIDADES DEL CONGRESO
                                                        </a>
                                                      </div>
                                                  </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                      <td height="40"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="525" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 525px">
                                                <tr>
                                                    <td width="525">
                                                      <img src="images/icons.png" alt="" style="display: block; overflow: hidden;font-size: 18px;line-height: 160px;" border="0" width="525">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                      <td height="40"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px;">
                                                <tr>
                                                    <td align="center" style="font-family: Arial, Open Sans; font-size: 16px; line-height: 19px; text-align: left; color:#444444;">
                                                      Un saludo,<br>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="500" style="width: 500px;" align="center">
                                                <tr align="center">
                                                    <td align="right" valign="top" style="width:160px;height: 120px;" height="120" width="160">
                                                        <div style="overflow: hidden;margin-right: 0;width: 160px;height:120px;-webkit-text-size-adjust:none;display: inline-block;">
                                                            {{userPhoto}}
                                                        </div>
                                                    </td>
                                                    <td width="10"></td>
                                                    <td  valign="top" style="height: 120px;" height="120">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="350px" style="text-align: right;" valign="middle">
                                                                        <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 17px; text-align: left; color:#444444; padding:10px;padding-top:0;padding-bottom:0; padding-left:0;background-color:#FFFFFF;margin-top:5px;margin-left:0; margin-right:0;margin-bottom:0;">
                                                                            <b>{{userName}}</b><br>
                                                                            Su contacto personal en MSD<br>
                                                                            Anestesia y Reanimación<br><br>
                                                                            <a href="tel:{{User_Detail_vod__c.MSD_CORE_Mobile_Phone__c}}" style="color: #444444; text-decoration: none;">{{User_Detail_vod__c.MSD_CORE_Mobile_Phone__c}}</a><br>
                                                                            <a href="mailto:{{userEmailAddress}}" style="color: #444444; text-decoration: none;">{{userEmailAddress}}</a><br>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="500" style="width: 500px;background:#f28b2d;" align="center" >
                                              <tr>
                                                <td height="12"></td>
                                              </tr>
                                                <tr align="center">
                                                  <td style="font-family: Arial, Open Sans; font-size: 16px;font-weight: bold; text-align: center; color:#ffffff;">
                                                    Comprometidos con la seguridad del paciente quirúrgico
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="12"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="480" style="width: 480px;" align="center" >
                                                <tr align="center">
                                                  <td style="font-family: Arial, Open Sans; font-size: 16px;line-height: 20px; text-align: center; color:#444444;">
                                                    Acceda a más contenidos en el área de <strong>Anestesia y Reanimación</strong> en
                                                    <a style="color:#008d8e;font-weight:bold;" href="https://profesionales.msd.es/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=anestesia&utm_content=20190903_articulo_cientifico_1&page_engagementtype=connect&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002" target="
                                                    " >profesionales.msd.es</a>
                                                  </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>




                                    <tr>
                                        <td height="55"></td>
                                    </tr>
                                </table>
                    		</td>
                    	</tr>

                        <tr>
                            <td>
                                <table class="msdtable" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#eaeced;width: 600px;">
                                    <tr>
                                        <td height="40"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="204" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 204px;">
                                                <tr>
                                                    <td width="69" align="center" style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; line-height: 18px; text-align: left;">
                                                        Síganos:
                                                    </td>
                                                    <td width="21"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://twitter.com/msd_es" target="_blank">
                                                            <img src="images/twitter.png" alt="TWITTER MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                    <td width="12"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://www.youtube.com/user/LipDubMSD" target="_blank">
                                                            <img src="images/youtube.png" alt="YOUTUBE MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                    <td width="12"></td>
                                                    <td width="30" align="center">
                                                        <a href="https://es.linkedin.com/company/msd-espana" target="_blank">
                                                            <img src="images/linkedin.png" alt="LINKEDIN MSD" style="display: block; overflow: hidden;" border="0" width="30" height="30">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td class="msdtable" width="600" align="center" style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                                        Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.
                                                        <br><br>
                                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                                        <br><br>
                                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas.
                                                        <br><br>
                                                        MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                            <strong>Política de privacidad</strong>
                                                        </a>
                                                    </td>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=econgress&utm_content=20190918_2cv_seguridad_paciente_perioperatorio&page_engagementtype=connect&p_type=administracion&p_title=terminos_condiciones&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">
                                                            <strong>Términos y Condiciones</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html" target="_blank" style="color: #139696">
                                                            <strong>Derechos sobre Datos Personales</strong>
                                                        </a>
                                                    </td>
                                                    <td class="msdhalftable" align="center" width="300" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;">
                                                        <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=econgress&utm_content=20190918_2cv_seguridad_paciente_perioperatorio&page_engagementtype=connect&p_type=administracion&p_title=perfil&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002" target="_blank" style="color: #139696">
                                                            <strong>Gestione su perfil en MSD</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="90"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="msdtable" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td>
                                                        <table class="msdtable"  align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
                                                            <tr>
                                                                <td class="msdhalftable" width="300" valign="bottom" align="left" style="text-align: left; padding-left: 0;font-family: Arial, Open Sans; font-size: 12px; line-height: 17px; text-align: left; color:#788189;">
                                                                    ES-XBR-00184&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Septiembre 2019
                                                                </td>
                                                                <td class="msdhalftable" align="right" width="300">
                                                                    <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=anestesia&project=econgress&utm_content=20190918_2cv_seguridad_paciente_perioperatorio&page_engagementtype=connect&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                                        <img src="images/msd_footer.png" style="display: block; overflow: hidden;" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="131" height="35">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
