<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="x-apple-disable-message-reformatting">
        <title>Sesión videoconferencia GEHEP 4 julio</title>
        <style type="text/css">
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            ul,
            li {
                padding-top: 0px;
                margin-top: 0px;
                padding-bottom: 0px;
                margin-bottom: 0px;
            }

            th {
                font-weight: normal;
                text-align: left;
            }
        </style>
    </head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <body yahoo="fix" style="background-color:#eaeced;font-family: Arial, Open Sans">
        <!-- Aqui iria el PREHEADER -->
        <span style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;line-height:0; overflow:hidden;mso-hide:all;">
            Nuevos modelos asistenciales en hepatitis C: nuevos escenarios diagnósticos</span>
        <table class="content" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;width: 600px;">
            <!-- CODIGO CORTADO -->
            <tr>
                <td valign="top" align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;background-color:#ffffff;width: 600px;">
                        <!-- BLOQUE 1 - BLOQUE DE LOS LOGOS -->
                        <tr>
                            <td>
                                <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td width="270" align="left">
                                            <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_campaign=gastro&project=hepatitis&compositeKey=2019-ESid-T000000001&p_type=home&p_title=home&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                <img src="images/msd_logo.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="90" height="60">
                                            </a>
                                        </td>

                                        <td width="270" align="right">
                                            <img src="images/logo_derecha.png" alt="LOGOTIPO GEHEP" border="0" width="107" height="106">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE 1 - BLOQUE DE LOS LOGOS -->
                        <tr>
                            <td>
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td width="540" align="center">
                                            <p style="font-family: Arial, Open Sans; font-size: 28px; line-height: 24px; color:#6eceb2; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                                <b>GEHEP</b>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE 2 - BLOQUE DEL TITULO -->
                        <tr>
                            <td height="30"></td>
                        </tr>
                        <!-- BLOQUE 4 - BLOQUE DEL BODY -->
                        <tr>
                            <td>
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px">
                                    <!-- BLOQUE 1 DE TEXTO -->
                                    <tr>
                                        <td width="540" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 21px; text-align: left; color:#3f484a; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}} {{accLname}},
                                        </td>
                                    </tr>
                                    <!-- BLOQUE 2 DE TEXTO -->
                                    <tr>
                                        <td align="center" width="540" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 21px; text-align: left; color:#3f484a; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            Queríamos informarle de la próxima sesión de nuestro ciclo de videoconferencias:
                                        </td>
                                    </tr>
                                    <!-- FIN BLOQUE 2 DE TEXTO -->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!-- ETC... -->
                                    <tr>
                                        <td width="540" align="center" style="font-family: Arial, Open Sans; font-size: 24px; line-height: 26px; text-align: left; color:#008d8e; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0; font-weight: bold;">
                                            Nuevos modelos asistenciales en hepatitis C: nuevos escenarios diagnósticos
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>

                                    <tr>
                                        <td width="540" align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#3f484a; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            <strong>Ponente:</strong> Dr. Federico García García (Hospital Universitario San Cecilio, Granada)
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="20"></td>
                                    </tr>

                                    <tr>
                                        <td width="540" align="center" style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: left; color:#3f484a; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                            <strong>Fecha:</strong> 4/07/2019 · <strong>Horario:</strong> 8:15 h - 9:00 h
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <!-- BOTON -->
                                    <tr>
                                        <td width="540" align="center">
                                            <div>
                                                <!--[if mso]>
                                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=14154&utm_campaign=gastro&project=hepatitis&compositeKey=2019-ESid-T000000001&p_type=landing_page&p_title=sesion_videonconferencias_gehep_4julio&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="height:45px;v-text-anchor:middle;width:160px;" stroke="f" fillcolor="#00867b" arcsize="13%">
                                                    <w:anchorlock/>
                                                    <center>
                                                  <![endif]-->
                                                <a href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=14154&utm_campaign=gastro&project=hepatitis&compositeKey=2019-ESid-T000000001&p_type=landing_page&p_title=sesion_videonconferencias_gehep_4julio&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="background-color:#00867b;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:20px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">ACCEDA</a>
                                                <!--[if mso]>
                                                    </center>
                                                  </v:rect>
                                                 <![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- FIN BOTON -->
                                </table>
                            </td>
                        </tr>
                        <!-- FIN BLOQUE 4 - BLOQUE DEL BODY -->


                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px">
                        <tr>
                            <td>
                                <img src="images/banner.png" style="display: block; overflow:hidden;" alt="Banner body" border="0" width="100%">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="600" cellspacing="0" cellpadding="0" border="0" style="background-color:#eaeced;width: 600px;">
                        <tr>
                            <td>
                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;">
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr>
                                                    <td align="left" style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
                                                        Síganos:
                                                    </td>
                                                    <td width="15">
                                                    </td>
                                                    <td align="left">
                                                        <a href="https://twitter.com/msd_es" target="_blank">
                                                            <img src="images/twitter.png" alt="Logo Twitter" border="0" width="32" height="32">
                                                        </a>
                                                    </td>

                                                    <td width="10">
                                                    </td>
                                                    <td align="left">
                                                        <a href="https://www.youtube.com/channel/UCjftKDrmmMFak-13x8oZeqA" target="_blank">
                                                            <img src="images/youtube.png" alt="Logo YouTube" border="0" width="32" height="32">
                                                        </a>
                                                    </td>

                                                    <td width="10">
                                                    </td>
                                                    <td align="left">
                                                        <a href="https://es.linkedin.com/company/msd-espana" target="_blank">
                                                            <img src="images/linkedin.png" alt="Logo LinkedIn" border="0" width="32" height="32">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="text-align: left;font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                            Este email ha sido enviado con carácter personal como usuario de MSD Profesionales
                                            Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido
                                            por error le agradecemos que nos lo notifique.
                                            <br><br>
                                            Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales
                                            Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                            <br><br>
                                            Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados
                                            que ofrece formación, información y servicios relacionados con las patologías y
                                            productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los
                                            diferentes recursos, servicios y novedades terapéuticas.
                                            <br><br>
                                            MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme
                                            Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a>
                                            Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="30"></td>
                        </tr>
                        <tr>
                            <td>
                                <table align="center" width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;">
                                    <tr>
                                        <td align="center" style="text-align: center;" width="270">
                                            <b style="font-family: Arial, Open Sans; font-size: 12px;">
                                                <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">Política de privacidad</a>
                                            </b>
                                        </td>
                                        <td align="center" style="text-align: center;" width="270">
                                            <b style="font-family: Arial, Open Sans; font-size: 12px;">
                                                <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_campaign=infecciosas&project=formacion&compositeKey=2019-ESid-T000000001&p_type=administracion&p_title=terminos_condiciones&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">Términos y Condiciones</a>
                                            </b>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="10"></td>
                        </tr>
                        <tr>
                            <td>
                                <table align="center" width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;">
                                    <tr>
                                        <td align="center" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;" width="270">
                                            <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html" target="_blank" style="color: #139696">
                                                <b>Derechos sobre Datos Personales</b>
                                            </a>
                                        </td>
                                        <td align="center" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;" width="270">
                                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_campaign=infecciosas&project=formacion&compositeKey=2019-ESid-T000000001&p_type=administracion&p_title=perfil&imtoken=" target="_blank" style="color: #139696"><b>Gestione su perfil en MSD</b>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="60"></td>
                        </tr>
                        <tr>
                            <td>
                                <table align="center" width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;">
                                    <tr>
                                        <td valign="middle" align="left" style="text-align: left; padding-left: 0;font-family: Arial, Open Sans; font-size: 12px; line-height: 17px; text-align: left; color:#788189;">
                                            ES-MFA-00098&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Junio 2019
                                        </td>
                                        <td align="right">
                                            <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_campaign=infecciosas&project=formacion&compositeKey=2019-ESid-T000000001&p_type=home&p_title=home&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                                                <img src="images/logo_footer.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0" width="131" height="35">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="35"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>

</html>