<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>webcast_efecto_incretina</title>
    <style type="text/css">

    </style>
</head>
<body yahoo="fix" bgcolor="#eaeced" style="background-color: #eaeced;padding-top: 10px;">

<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content" align="center">
    <tr>
        <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
            <!-- Header -->
                <tr>
                    <td height="4"></td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                                <td width="30" align="left"></td>
                                <td width="270" align="left">
                                    <a href="https://profesionales.msd.es/?utm_medium=email&utm_campaign=atencion_primaria&project=diabetes&utm_source=veeva&utm_content=20190304_invitacion_efectoIncretina_contribucion_dm2&p_type=webcast&p_title=webcast_efecto_incretina" target="_blank">
                                    <img src="images/msd_logo.png" alt="msd_logo" border="0">
                                    </a>
                                </td>
                                <td width="270" align="right">
                                    
                                </td>
                                <td width="30" align="left"></td>
                            </tr>
                             <tr>
                                <td height="5"></td>
                            </tr>
                        </table>
                    <td>
                </tr>
                <tr>
                    <td>
                        <a href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=13390&utm_medium=email&utm_campaign=atencion_primaria&project=diabetes&utm_source=veeva&utm_content=20190304_invitacion_efectoIncretina_contribucion_dm2&p_type=webcast&p_title=webcast_efecto_incretina&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                        <img src="images/banner.png" border="0" alt="Banner">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="40">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}} {{accLname}},
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                             <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: justify; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        Me gustaría invitarle a participar en la siguiente sesión en directo:
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="5"></td>
                                <td width="30"></td>
                            </tr>
                             <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 18px; line-height: 20px; text-align: justify; color:#001489; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        <b>“Efecto incretina y su contribución en el manejo de la DM2”</b>
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                             <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 18px; line-height: 20px; text-align: justify; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        <b>26 de marzo | 17:30 a 18:00 h</b>
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                             <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: justify; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        A través de esta sesión podrá descubrir como nunca antes lo había hecho qué es el efecto incretina y su contribución en el manejo de la Diabetes de tipo 2.
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: justify; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        Sería para mi un placer poder contar con usted en esta sesión. <br/>
                                        Para poder inscribirse a la sesión haga <em>click</em> en el botón de acceda.
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 20px; text-align: justify; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        Un cordial saludo. <br/>
                                        {{userName}}
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr align="center">
                                <td width="30"></td>
                                <td align="center">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                        <tr align="center">
                                            <td align="center">
                                                <!--[if mso]>
                                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=13390&utm_medium=email&utm_campaign=atencion_primaria&project=diabetes&utm_source=veeva&utm_content=20190304_invitacion_efectoIncretina_contribucion_dm2&p_type=webcast&p_title=webcast_efecto_incretina&etatoken={{Account.MSD_CORE_WP_Token__c}}" 
                                                  target="_blank"
                                                  style="height:45px;v-text-anchor:middle;width:180px;" strokecolor="#001489" fillcolor="#001489">
                                                    <w:anchorlock/>
                                                    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:normal;">ACCEDA</center>
                                                  </v:rect>
                                                <![endif]--><a href="https://profesionales.msd.es/medicos/recursos_profesionales/event-detail.xhtml?TrainingeventsID=13390&utm_medium=email&utm_campaign=atencion_primaria&project=diabetes&utm_source=veeva&utm_content=20190304_invitacion_efectoIncretina_contribucion_dm2&p_type=webcast&p_title=webcast_efecto_incretina&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" 
                                                style="background-color:#001489;border:1px solid #001489;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;"><b>ACCEDA</b></a>
                                            </td>
                                         </tr>
                                    </table>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="20" >&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://profesionales.msd.es/medicos/productos/janumet/indicaciones-terapeuticas.xhtml?utm_medium=email&utm_campaign=atencion_primaria&project=diabetes&utm_source=veeva&utm_content=20190304_invitacion_efectoIncretina_contribucion_dm2&p_type=webcast&p_title=webcast_efecto_incretina&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
                        <img src="images/banner2.png" border="0" alt="Banner">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="20">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: center; color:#001489; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        <b>Antes de prescribir JANUMET<sup style="font-size:10px;line-height: 1;">&reg;</sup>, consulte la Ficha Técnica <a style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: center; color:#001489;" href="https://profesionales.msd.es/medicos/productos/janumet/indicaciones-terapeuticas.xhtml?utm_medium=email&utm_campaign=atencion_primaria&project=diabetes&utm_source=veeva&utm_content=20190304_invitacion_efectoIncretina_contribucion_dm2&p_type=webcast&p_title=webcast_efecto_incretina&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">aquí</a></b>
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="5"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: center; color:#001489; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        <b>Para más información consulte la información seleccionada de seguridad de JANUMET<sup style="font-size:10px;line-height: 1;">&reg;</sup> <a style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: center; color:#001489;" href="https://profesionales.msd.es/static/medicos/images/sb_januvia_janumet_tcm2308-290544.pdf?utm_medium=email&utm_campaign=atencion_primaria&project=diabetes&utm_source=veeva&utm_content=20190304_invitacion_efectoIncretina_contribucion_dm2&p_type=webcast&p_title=webcast_efecto_incretina&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">aquí</a></b>
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="30"></td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 10px; line-height: 14px; text-align: justify; color:#656a6b; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        En pacientes adultos con diabetes mellitus tipo 2: JANUMET® está indicado como adyuvante de la dieta y el ejercicio para mejorar el control de la glucemia en pacientes que no estén adecuadamente controlados con su dosis máxima tolerada de metformina en monoterapia o que ya estén siendo tratados con la combinación de sitagliptina y metformina, y en combinación con una sulfonilurea (es decir, tratamiento combinado triple), o en pacientes que no estén adecuadamente controlados con la dosis máxima tolerada de metformina y una sulfonilurea y junto con un agonista del receptor gamma activado de proliferador de peroxisoma (PPARγ, es decir, una tiazolidindiona) como terapia de combinación triple en pacientes que no estén adecuadamente controlados con su dosis máxima tolerada de metformina y un agonista (PPARγ). JANUMET® esta indicado como terapia adicional a insulina (es decir, terapia de combinación triple) como adyuvante a la dieta y el ejercicio, para mejorar el control glucémico en aquellos pacientes en los que una dosis estable de insulina y metformina por sí solos no proporcionen un control glucémico adecuado.
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="55"></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="28%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" width="80" style="text-align: center;">
                                                <p style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
                                                  Síganos:
                                                </p>
                                            </td> 
                                            <td width="20"></td>
                                            <td align="left" width="40" style="text-align: center;">
                                                <a href="https://twitter.com/msd_es" target="_blank"><img src="images/tuit_2.png" alt="Acceder a mail" border="0"></a>
                                            </td>
                                            <td width="10"></td>
                                            <td align="left" width="40" style="text-align: center;;">
                                                <a href="https://www.youtube.com/channel/UCjftKDrmmMFak-13x8oZeqA" target="_blank"><img src="images/youtube.png" alt="Acceder Youtube" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" style="text-align: left; ">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                        Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.  
                                        <br><br>
                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                        <br><br>
                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas. 
                                        <br><br>
                                        MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid. 

                                   </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>               
            </table>
        </td>
    </tr> 
    <tr bgcolor="#eaeced">
        <td height="30">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td width="30"></td>
                    <td align="left" width="180" style="text-align: left;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;"> 
                            <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?utm_medium=email&utm_campaign=atencion_primaria&project=diabetes&utm_source=veeva&utm_content=20190304_invitacion_efectoIncretina_contribucion_dm2&p_type=webcast&p_title=webcast_efecto_incretina&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">Política de privacidad</a>
                        </b>
                    </td>
                    <td align="center" width="180" style="text-align: center;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_campaign=atencion_primaria&project=diabetes&utm_source=veeva&utm_content=20190304_invitacion_efectoIncretina_contribucion_dm2&p_type=webcast&p_title=webcast_efecto_incretina&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"  style="color: #139696">Términos y Condiciones</a> 
                        </b>
                    </td>
                    <td align="right" width="180" style="text-align: right;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_campaign=atencion_primaria&project=diabetes&utm_source=veeva&utm_content=20190304_invitacion_efectoIncretina_contribucion_dm2&p_type=webcast&p_title=webcast_efecto_incretina" target="_blank"  style="color: #139696">Gestione su perfil en MSD</a>
                        </b>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td height="50">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td height="40">&nbsp;</td>
                </tr>
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                            <tr>
                                <td align="left" style="text-align: left; padding-left: 0;" width="400">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; color:#788189;">
                                       ES-DSM-00013&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; Creado: Febrero 2019
                                   </p>
                                </td>
                                <td align="right" width="200">
                                    <a href="https://profesionales.msd.es/?utm_medium=email&utm_campaign=atencion_primaria&project=diabetes&utm_source=veeva&utm_content=20190304_invitacion_efectoIncretina_contribucion_dm2&p_type=webcast&p_title=webcast_efecto_incretina" target="_blank"><img src="images/logo_footer.png" alt="Logo MSD footer" border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr  bgcolor="#eaeced">
        <td height="35">&nbsp;</td>
    </tr>
</table>

</body>
</html>
