<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>congreso_virtual_vacunas_programa</title>
	<style type="text/css">

	</style>
</head>
<body yahoo="fix" bgcolor="#eaeced" style="background-color: #eaeced;padding-top: 10px;">

<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content" align="center">
	<tr>
		<td valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
			<!-- Header -->
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td width="30"></td>
								<td align="left">
									<a href="https://profesionales.msd.es/?utm_medium=email&utm_campaign=vacunas&project=vacunas&utm_source=veeva&utm_content=20181008_congreso_virtual_vacunas_programa&p_type=congresos_virtuales&p_title=congreso_virtual_vacunas_programa" alt="msd_logo" target="_blank"><img src="images/msd_logo.png"></a>
								</td>
								<td align="right">
								  	<img src="images/logo_new.png" alt="logo">
								</td>
								<td width="30"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="600" align="center">
						<img src="images/banner.png" alt="msd_logo">
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
						  <tr>
							<td width="30"></td>
						   	<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
						   				<tr>
											<td height="20">&nbsp;</td>
										</tr>
										<tr align="center">
											<td>
												<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#374249;">
													{{customText[Estimado Dr.|Estimada Dra.|Apreciado Sr.|Apreciada Sra.]}} <span style="color:#008d8e;font-weight:bold;">{{accLname}}</span>,
												</p>
												<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#374249;">
													Conozca el programa del <span style="color:#008d8e;font-weight:bold;">Congreso Virtual en Vacunas 2019</span>, que se celebrará del 21 al 25 de enero de 2019.
												</p>
												<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#374249;">
													El programa le ofrece <span style="color:#008d8e;">más de 35 ponencias</span> impartidas por <span style="color:#008d8e;">45 expertos</span> de referencia a nivel nacional e internacional de lunes a viernes.
												</p>
												<p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#374249;">
													Además, <span style="color:#008d8e;">si está interesado en una ponencia y no ha podido conectarse en directo, podrá acceder a su contenido en diferido hasta el 27 de enero de 2019</span>.
												</p>
											</td>
										</tr>
						   		</table>
						   	</td>
							<td width="30"></td>
						  </tr>							
						</table>
					</td>
				</tr>
			    <tr>
			        <td valign="top">
			            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
			                <tr align="center">
			                    <td bgcolor="#FFFFFF" align="center">
			                        <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center"> 
			                            <tr>
			                                <td height="30">&nbsp;</td>
			                            </tr>
			                            <tr align="center">
			                                <td align="center">
			                                    <!--[if mso]>
			                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://profesionales.msd.es/static/medicos/images/agenda_calendario_CV_02-2019_tcm2308-900104.pdf" 
			                                      target="_blank"
			                                      style="height:45px;v-text-anchor:middle;width:230px;" strokecolor="#008d8e" fillcolor="#008d8e">
			                                        <w:anchorlock/>
			                                        <center style="color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:normal;">PROGRAMA</center>
			                                      </v:rect>
			                                    <![endif]--><a href="https://profesionales.msd.es/static/medicos/images/agenda_calendario_CV_02-2019_tcm2308-900104.pdf" target="_blank" 
			                                    style="background-color:#008d8e;border:1px solid #008d8e;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:19px;font-weight:normal;line-height:45px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;mso-hide:all;"><b>PROGRAMA</b></a>
			                                </td>
			                            </tr>
			                            <tr>
			                                <td height="30">&nbsp;</td>
			                            </tr>
			                             <tr align="center">
			                                <td>
			                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#788189; padding-left:20px; padding-right:20px;">
			                                        Un saludo,
			                                    </p>
			                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#788189; padding-left:20px; padding-right:20px;">
			                                        {{userName}}
			                                    </p>
			                                </td>
			                            </tr>
			                            <tr>
			                                <td height="30">&nbsp;</td>
			                            </tr>
			                        </table>
			                    </td>
			                </tr>
			            </table>
			        </td>
			    </tr>
			</table>
		</td>
	</tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="93%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>

                <tr>
                    <td>
                        <table width="25%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" style="text-align: center;">
                                    <p style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
                                      Síganos:
                                    </p>
                                </td> 
                                <td align="left" style="text-align: center;;">
                                    <a href="https://twitter.com/msd_es" target="_blank"><img src="images/tuit_2.png" alt="Acceder a Twitter"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>
                <tr>
                    <td align="left" style="text-align: left; ">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                            Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.  
                            <br><br>
                            Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                            <br><br>
                            Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas.
                            <br><br>
                            MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">©</sup> 2018 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid. 

                       </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr> 
	<tr bgcolor="#eaeced">
		<td height="30">&nbsp;</td>
	</tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="98%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                  <tr>
                    <td align="left" style="text-align: center; ">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left;padding-left: 20px;">
                            <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?utm_medium=email&utm_campaign=vacunas&project=vacunas&utm_source=veeva&utm_content=20181008_congreso_virtual_vacunas_programa&p_type=congresos_virtuales&p_title=congreso_virtual_vacunas_programa&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696"><b>Política de privacidad</b></a>
                        </p>
                    </td>
                    <td align="lwft" style="text-align: left; ">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; padding-left: 40px;">
                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_campaign=vacunas&project=vacunas&utm_source=veeva&utm_content=20181008_congreso_virtual_vacunas_programa&p_type=congresos_virtuales&p_title=congreso_virtual_vacunas_programa&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"  style="color: #139696"><b>Términos y Condiciones</b></a> 
                        </p>
                    </td>
                    <td align="left" style="text-align: left; ">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; padding-left: 40px;">
                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_campaign=vacunas&project=vacunas&utm_source=veeva&utm_content=20181008_congreso_virtual_vacunas_programa&p_type=congresos_virtuales&p_title=congreso_virtual_vacunas_programa" target="_blank"  style="color: #139696"><b>Gestione su perfil en MSD</b></a>
                        </p>

                    </td>
                 </tr>
            </table>
        </td>
    </tr>
	<tr bgcolor="#eaeced">
		<td height="50">&nbsp;</td>
	</tr>
     <tr bgcolor="#eaeced">
        <td>
            <table width="98%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                   <tr>
                    <td height="40">&nbsp;</td>
                </tr>
                <tr>
                    <td align="justify" style="text-align: left; padding-left: 20px;">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; color:#788189;">
                           VACC-1275171-0000      |     Creado: noviembre 2018
                       </p>
                    </td>
                    <td align="right">
                        <a href="https://profesionales.msd.es/?utm_medium=email&utm_campaign=vacunas&project=vacunas&utm_source=veeva&utm_content=20181008_congreso_virtual_vacunas_programa&p_type=congresos_virtuales&p_title=congreso_virtual_vacunas_programa">
                        <img src="images/logo_footer.png" alt="Logo MSD footer">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
	<tr  bgcolor="#eaeced">
		<td height="35">&nbsp;</td>
	</tr>
</table>

</body>
</html>
