<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
		<title>Club Sage Empresas</title>
		<link rel="stylesheet" type="text/css" href="http://www.sageeurowin.com/areas/mailing/2015-club-sage-empresas/abril/styles.css">
		<link rel="stylesheet" type="text/css" href="http://www.sageeurowin.com/areas/mailing/2015-club-sage-empresas/abril/responsive.css">
	</head>
	<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<!-- 100% background wrapper (grey background) -->
		<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
			<tr>
				<td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">
					<br>Publicidad. Si no puedes ver este email pulsa <a href="http://www.sageeurowin.com/areas/mailing/2015-club-sage-empresas/#/index.html">aqu&iacute;</a>.
					<!-- 800px container (white background) -->
					<table border="0" width="800" cellpadding="0" cellspacing="0" class="container">
						<tr>
							<td class="header" align="left">
								<a href="http://www.sageeurowin.com/areas/mailing/2015-club-sage-empresas/#/#.zip">
									<img src="https://lh6.googleusercontent.com/-dXlNmMjbkKU/VUiXbls_xrI/AAAAAAAABX4/dXaPLzYsE7Y/w800-h516-no/primera.jpg" alt="Novedades Club Sage Empresas">
								</a>
							</td>
						</tr>
						<tr>
							<td class="content" align="left">
								<table width="800" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 800px;">
									<tr>
										<td class="content-wrapper">
											<br><br><div class="body-text">¡Mira todo lo que te ofrecemos este mes!</div><br><br>
										</td>
									</tr>
									<tr>
										<td class="cols-wrapper">
											<!--[if mso]>
												<table border="0" width="720" cellpadding="0" cellspacing="0" style="width: 720px;">
													<tr>
														<td width="253" style="width: 253px;" valign="top">
											<![endif]-->
											<table width="253" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 253px;">
												<tr>
													<td class="col" valign="top">
														<div class="subtitle">
															<img src="https://lh6.googleusercontent.com/-oGuNJ58LZjc/VUiZVQACg0I/AAAAAAAABYQ/wNRCdzg6eic/w41-h49-no/nueve.jpg" align="left">
															trainings Online
														</div>
													</td>
												</tr>
											</table>
											<!--[if mso]>
														</td>
														<td width="253" style="width: 253px;" valign="top">
											<![endif]-->
											<table width="253" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 253px;">
												<tr>
													<td class="col" valign="top">
														<div class="subtitle">
															<img src="https://lh3.googleusercontent.com/-aIQOXTLgyQ8/VUnMa2KbWvI/AAAAAAAABb0/mD_3RAcQ7HI/w72-h46-no/siete.jpg" align="left">
															eventos a los que estás invitado
														</div>
													</td>
												</tr>
											</table>
											<!--[if mso]>
														</td>
														<td width="253" style="width: 253px;" valign="top">
											<![endif]-->
											<table width="253" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 253px;">
												<tr>
													<td class="col" valign="top">
														<div class="subtitle">
															<img src="https://lh4.googleusercontent.com/-6wG4RItVRj4/VUictoo-z6I/AAAAAAAABZ4/nQ-ZNc4dw78/w46-h64-no/uno.jpg" align="left">
															regalo
														</div>
													</td>
												</tr>
											</table>
											<!--[if mso]>
														</td>
													</tr>
												</table>
											<![endif]-->
										</td>
									</tr>
									<tr>
										<td class="content-wrapper">
											<br>
											<div class="body-text">
												Además, descubre los valores y principios que inspiran el Club Sage Empresas a través de estos fondos de pantallaexclusivos para los socios.
											</div>
											<br><br><br>
										</td>
									</tr>
								</table>
								<table width="800" border="0" cellpadding="0" cellspacing="0" class="force-row fondogris" style="width: 800px;background:#e0e1dd;">
									<tr>
										<td class="cols-wrapper">
											<!--[if mso]>
												<table border="0" width="720" cellpadding="0" cellspacing="0" style="width: 720px;">
													<tr>
														<td width="120" style="width: 133px;" valign="top">
											<![endif]-->
											<table width="133" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 133px;">
												<tr>
													<td class="col" valign="top">
														<br>
														<div class="body-text">
															<img src="http://www.sageeurowin.com/areas/mailing/2015-club-sage-empresas/abril/ico-gorrito.gif" alt="Training Online">
														</div>
													</td>
												</tr>
											</table>
											<!--[if mso]>
														</td>
														<td width="600" style="width: 606px;" valign="top" colspan="2">
											<![endif] -->
											<table width="606" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 606px;">
												<tr>
													<td class="col" valign="top">
														<br>
														<div class="title">
															<br>Trainings online gratuitos para socios del Club
														</div>														
													</td>
												</tr>
											</table>
											<!--[if mso]>
														</td>
													</tr>
													<tr>
														<td width="120" style="width: 120px;" valign="top">
															<table width="133" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 133px;">
																<tr>
																	<td class="col" valign="top">
																		<br>
																		<div class="body-text"></div>
																	</td>
																</tr>
															</table>											
														</td>
														<td width="200" style="width: 200px;" valign="top">
											<![endif]-->
											<table width="303" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 313px;">
												<tr>
													<td class="col" valign="top">
														<br>
														<div class="subtitle">
															Sage Murano / Sage Class
														</div>
														<br><br>
														<div class="body-text">
															<strong style="color:#34b233;">Nómina:</strong> <br>
															<strong>Complementos IT y Ajustes</strong><br>
															6 de mayo a las 09:30 horas<br><br>
															<strong> Informes de libre definición </strong><br>
															14 de mayo a las 09:30 horas<br><br>
															<strong> Convenios y Categorías </strong><br>
															18 de mayo a las 9:30<br><br>
															<strong style="color:#34b233;"> Contabilidad: </strong><br>
															<strong>Cartera de efectos</strong><br>
															11 de mayo a las 09:30 horas<br><br>
															<strong>Depósito de Cuentas</strong><br>
															21 de mayo a las 09:30 horas<br><br>
															<strong>Sociedades</strong><br>
															26 de mayo a las 09:30 horas<br>
														</div>
													</td>
												</tr>
											</table>
											<!--[if mso]>
														</td>
														<td width="200" style="width: 200px;" valign="top">
											<![endif]-->
											<table width="303" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 313px;">
												<tr>
													<td class="col" valign="top"><br>
														<div class="subtitle">Sage Eurowin</div><br><br>
														<div class="body-text">
															<strong style="color:#34b233;">Gestión:</strong> <br>
															<strong>Gestión de Pedidos de Compra</strong> <br>
															<strong>mediante Estados de Pedidos</strong> <br>
															12 de mayo a las 09:30 horas<br><br> 
															<strong style="color:#34b233;">Transversal:</strong><br>
															<strong>Comunicación con terceros</strong><br>
															<strong>Gestión de comunicados</strong><br>
															19 de mayo a las 15:30 horas<br><br>
														</div>
														<br><br><br>
														<div class="body-text">
															<strong class="subtitle">Novedades legales.</strong> <br><br>
															28 de mayo, de 10:00 a 11:00 horas <br><br>
														</div>
													</td>
												</tr>
											</table>
											<!--[if mso]>
														</td>
													</tr>
												</table>
											<![endif]-->
										</td>
									</tr>
									<tr>
										<td class="content-wrapper">
											<br>
											<div class="body-text">
												<table cellpadding="10" cellspacing="0" width="400" align="center" bgcolor="#ff5800">
													<tr>
														<td valign="middle" align="center">
															<a href="http://clubempresas.sage.es" class="boton">Inscríbete gratis desde aquí o llamando al 900 878 060</a>
														</td>
													</tr>
												</table>
												<br><br>&nbsp;
											</div>
											<br>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="content" align="left">
								<table width="800" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 800px;">
									<tr>
										<td class="content-wrapper verde" style="background-color:#34b233;"><br><br>
											<p align="center" style="text-align:center;color:white;">
												<img src="https://lh6.googleusercontent.com/-6ZPjEa9UKAI/VUnM6QdEvvI/AAAAAAAABb8/ep8ZyetLKzA/s81-no/regalo.png" alt="Training Online">
											</p>
											<br>
											<div class="title" style="text-align:center;color:white;fonte-weight:bold;">Estate atento a tu email.</div>
											<div class="body-text" style="text-align:center;color:white;">
												Muy pronto, una nueva sorpresa del Club Sage Empresas solo para ti.<br><br><br>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="content-nopadding" align="left">
								<table width="800" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 800px;">
									<tr>
										<td class="cols-wrapper-nopadding">
											<!--[if mso]>
												<table border="0" width="720" cellpadding="0" cellspacing="0" style="width: 720px;">
													<tr>
														<td width="303" style="width: 303px;" valign="top">
											<![endif]-->
											<!--[if mso]>
														</td>
														<td width="303" style="width: 303px;" valign="top">
											<![endif]-->  
											<!--[if mso]>
														</td>
													</tr>
												</table>
											<![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="content" align="left">
								<table width="800" border="0" cellpadding="0" cellspacing="0" class="force-row fondogris" style="width: 800px;background:#e0e1dd;">
									<tr>
										<td class="cols-wrapper">
											<!--[if mso]>
												<table border="0" width="720" cellpadding="0" cellspacing="0" style="width: 720px;">
													<tr>
														<td width="83" style="width: 83px;" valign="top">
											<![endif]-->
											<table width="133" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 133px;">
												<tr>
													<td class="col" valign="top">
														<br>
														<div class="body-text">
															<img src="http://www.sageeurowin.com/areas/mailing/2015-club-sage-empresas/abril/ico-gorrito.gif" alt="Training Online">
														</div>
													</td>
												</tr>
											</table>
											<!--[if mso]>
														</td>
														<td width="506" style="width: 506px;" valign="top">
											<![endif]-->
											<table width="606" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 606px;">
												<tr>
													<td class="col" valign="top">
														<br>
														<div class="title"><br>Hemos seleccionado los mejores eventos de este mes</div><br><br>
														<div class="body-text">
															<strong>Encuentra en ti la actitud para triunfar.</strong> <br>
															12 de mayo de 2015. Hotel NH de Málaga, Málaga.
															<br><br>
															<strong>Encuentra en ti la actitud para triunfar.</strong> <br>
															13 de mayo de 2015. Palau Firal i de Congressos de Tarragona, Tarragona. <br><br>
															<strong>Competitividad a través del talento. Creciendo con las personas.</strong> <br>
															14 de mayo de 2015.Hotel Nelva, Murcia.
															<br><br>
															<strong>Pasión por el éxito. Un cambio de paradigma.</strong><br>
															<strong>La nueva fórmmula de la productividad.</strong><br>
															19 de mayo de 2015. Completo WTC, Zaragoza.
															<br><br>
															<strong>Revolución Digital. Evolución en la gestión de personas.</strong><br>
															21 de mayo de 2015. Hotel Hesperia, Madrid.<br><br>
															<strong>¿Por qué hoy es más dificil dirigir personas?</strong><br>
															<strong>Claves para un liderazgo eficaz.</strong><br>
															22 de mayo de 2015. Cambra de Comerç de Girona, Girona.<br><br>
															<strong>Segundo Congreso Nacional Cios: El Ciio, Promotor De Negocio.</strong><br>
															26 de mayo de 2015. Palau de Congresos de Valencia, Valencia.
														</div>
													</td>
												</tr>
											</table>
											<!--[if mso]>
														</td>
													</tr>
												</table>
											<![endif]-->                 
										</td>
									</tr>
									<tr>
										<td class="content-wrapper">
											<br>
											<div class="body-text">
												<table cellpadding="10" cellspacing="0" width="400" align="center" bgcolor="#ff5800">
													<tr>
														<td valign="middle" align="center">
															<a href="http://clubempresas.sage.es" class="boton">Inscríbete gratis desde aquí o llamando al 900 878 060</a>
														</td>
													</tr>
												</table>
												<br><br>&nbsp;
											</div>
											<br>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="content" align="left">
								<table width="800" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 800px;">
									<tr>
										<td class="content-wrapper grisoscuro" style="background:#4d4f53;"><br>
											<div class="subtitle">
												<p align="center" style="color:white;">Para más información visita <a href="http://www.sage.es/club-empresas" style="color:white;text-decoration:none;">http://www.sage.es/club-empresas</a>.</p>
											</div>
											<br><br>&nbsp;<br>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="container-padding footer-text" align="left">
								<br><br>
								Envío realizado por Sage Logic Control S.L.<br>
								Para rechazar los envíos de publicidad por correo electrónico, escríbenos a nopublicidad.smb.es@sage.com 
								<br><br><br>
							</td>
						</tr>
					</table><!--/800px container -->
				</td>
			</tr>
		</table><!--/100% background wrapper-->
	</body>
</html>
