<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simponi 100 Actualización Ficha</title>
    <style type="text/css">

    </style>
</head>
<body yahoo="fix" bgcolor="#eaeced">

<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content" align="center">
    <tr>
        <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
            <!-- Header -->
                <tr>
                    <td height="4"></td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td width="30"></td>
                                <td align="left">
                                    <a href="https://profesionales.msd.es/medicos/especialidades/gastroenterologia/informacion-especialidad.xhtml?utm_medium=email&utm_campaign=inmunologia&project=inmunologia&utm_source=veeva&utm_content=20180711_simponi_100_actualizacion_ficha&p_type=producto&p_title=simponi_100_actualizacion_ficha&etatoken={{Account.MSD_CORE_WP_Token__c}}"><img src="images/msd_logo.png" alt="msd_logo"></a>
                                </td>
                                <td align="right">
                                  <img src="images/simponi_logo.png" alt="anestesia_2018">
                                </td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/banner.png" alt="Liderazgo Sanitario Banner">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                           
                            <tr>
                                <td height="0">&nbsp;</td>
                            </tr>
                            <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 18px; text-align: justify; color:#788189; padding-left:20px; padding-right:20px;">
                                        {{customText[Apreciado Dr.|Apreciada Dra.|Apreciado Sr.|Apreciada Sra.]}} {{accLname}},
                                    </p>
                                </td>
                            </tr>
                             <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 22px; text-align: justify; color:#788189; padding-left:20px; padding-right:20px;margin-bottom:0;">
                                        En mi nombre y en el de MSD, nos complace informarle del nuevo cambio en la posología de SIMPONI en Colitis Ulcerosa consistente en la posibilidad de continuar con la dosis de 100 mg cada 4 semanas en aquellos pacientes con peso corporal &#60;80kg que no hubieran respondido adecuadamente a las dosis anteriores de inducción.<sup style="line-height: 10px;">1</sup>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/graf.png" alt="Liderazgo Sanitario Banner">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td height="50">&nbsp;</td>
                            </tr>
                            <tr align="center">
                                <td>
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                                          href="https://profesionales.msd.es/static/medicos/images/ft_simponi_50-100mg_tcm2308-416728.pdf?utm_medium=email&utm_campaign=inmunologia&project=inmunologia&utm_source=veeva&utm_content=20180711_simponi_100_actualizacion_ficha&p_type=producto&p_title=simponi_100_actualizacion_ficha" 
                                          target="_blank" 
                                          style="height:50px;width:400px;v-text-anchor:middle;"
                                          arcsize="0%" 
                                          stroke="f" 
                                          fillcolor="#008d8e">
                                        <w:anchorlock/>
                                        <center>
                                    <![endif]-->
                                    <a style="background-color: #008d8e; color: #FFFFFF; font-family: Arial, Open Sans; font-size: 18px; padding: 12px 24px; text-decoration: none;" href="https://profesionales.msd.es/static/medicos/images/ft_simponi_50-100mg_tcm2308-416728.pdf?utm_medium=email&utm_campaign=inmunologia&project=inmunologia&utm_source=veeva&utm_content=20180711_simponi_100_actualizacion_ficha&p_type=producto&p_title=simponi_100_actualizacion_ficha" target="_blank">
                                     Acceda a la Ficha Técnica de Simponi
                                    </a>
                                    <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td height="50">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/graf2.png" alt="Liderazgo Sanitario Banner">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                           
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 18px; text-align: justify; color:#788189; padding-left:20px; padding-right:20px;">
                                        <b>Abreviaturas:</b><br/>
                                        GLM: Golimumab (SIMPONI) 
                                    </p>
                                </td>
                            </tr>
                             <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 22px; text-align: justify; color:#788189; padding-left:20px; padding-right:20px;margin-bottom:0;">
                                        <b>Indicaciones:</b><br/>
                                        Simponi está indicado para el tratamiento de la colitis ulcerosa activa de moderada a grave en pacientes adultos que han tenido una respuesta inadecuada al tratamiento convencional, incluidos corticosteroides y 6-mercaptopurina (6-MP) o azatioprina (AZA), o que presentan intolerancia o contraindicaciones a dichas terapias.
                                    </p>
                                </td>
                            </tr>
                             <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 22px; text-align: justify; color:#788189; padding-left:20px; padding-right:20px;margin-bottom:0;">
                                        <b>Diseño de Taxonera et al: </b><br/>
                                        Estudio multicéntrico observacional que evaluó a 25 pacientes con colitis ulcerosa de los cuales 24 tenían un peso inferior a 80 kg y a los que se les programó con dosis de GLM optimizada antes de la semana 14 debido a una respuesta inadecuada a las dosis de inducción de GLM (100 mg cada 4 semanas). En la semana 14, se evaluó el PMS (mejora ≥ 3 puntos desde la semana 0) y la remisión (puntuación ≤ 2). El objetivo del estudio fue evaluar los resultados de la escalada de la dosis de GLM en pacientes con colitis ulcerosa.
                                    </p>
                                </td>
                            </tr>
                             <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 22px; text-align: justify; color:#788189; padding-left:20px; padding-right:20px;margin-bottom:0;">
                                        <b>Bibliografía:</b><br/>
                                        1. Ficha Técnica de Simponi<br/>
                                        2. Taxonera et al. La optimización temprana de la dosis de Golimumab induce una respuesta tardía en pacientes con colitis ulcerosa CPO0007. Rev Esp Enferm Dig 2018; 110 (Supl. 1):31-107
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="10">&nbsp;</td>
                            </tr>
                             <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 22px; text-align: center; color:#788189; padding:18px;background-color: #eaeced;margin-left:20px; margin-right:20px;">
                                        Antes de prescribir Simponi, por favor consulte la
                                        <a href="https://profesionales.msd.es/static/medicos/images/ft_simponi_50-100mg_tcm2308-416728.pdf?utm_medium=email&utm_campaign=inmunologia&project=inmunologia&utm_source=veeva&utm_content=20180711_simponi_100_actualizacion_ficha&p_type=producto&p_title=simponi_100_actualizacion_ficha" target="_blank" style="color: #139696"><b>ficha técnica</b></a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                             <tr align="center">
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 22px; text-align: center; color:#788189; padding-left:20px; padding-right:20px;">
                                        <a href="https://profesionales.msd.es/static/medicos/images/sb_simponi_tcm2308-290658.pdf?utm_medium=email&utm_campaign=inmunologia&project=inmunologia&utm_source=veeva&utm_content=20180711_simponi_100_actualizacion_ficha&p_type=producto&p_title=simponi_100_actualizacion_ficha" target="_blank" style="color: #139696"><b>Información de seguridad seleccionada de Simponi</b></a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="93%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>

                <tr>
                    <td>
                        <table width="25%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" style="text-align: center;">
                                    <p style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
                                      Síganos:
                                    </p>
                                </td> 
                                <td align="left" style="text-align: center;;">
                                    <a href="https://twitter.com/msd_es" target="_blank"><img src="images/tuit_2.png" alt="Acceder a Twitter"></a>
                                </td>
                                <td align="left" style="text-align: center;;">
                                    <a href="https://www.youtube.com/channel/UCjftKDrmmMFak-13x8oZeqA" target="_blank"><img src="images/youtube.png" alt="Acceder Youtube"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>
                <tr>
                    <td align="left" style="text-align: left; ">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                            Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.  
                            <br><br>
                            Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                            <br><br>
                            Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas.
                            <br><br>
                            MSD<sup>®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup>©</sup> 2018 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid. 

                       </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr> 
    <tr bgcolor="#eaeced">
        <td height="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="98%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                  <tr>
                    <td align="left" style="text-align: center; ">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left;padding-left: 20px;">
                            <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?utm_medium=email&utm_campaign=inmunologia&project=inmunologia&utm_source=veeva&utm_content=20180711_simponi_100_actualizacion_ficha&p_type=producto&p_title=simponi_100_actualizacion_ficha&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696"><b>Política de privacidad</b></a>
                        </p>
                    </td>
                    <td align="lwft" style="text-align: left; ">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; padding-left: 40px;">
                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_campaign=inmunologia&project=inmunologia&utm_source=veeva&utm_content=20180711_simponi_100_actualizacion_ficha&p_type=producto&p_title=simponi_100_actualizacion_ficha&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"  style="color: #139696"><b>Términos y Condiciones</b></a> 
                        </p>
                    </td>
                    <td align="left" style="text-align: left; ">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; padding-left: 40px;">
                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_campaign=inmunologia&project=inmunologia&utm_source=veeva&utm_content=20180711_simponi_100_actualizacion_ficha&p_type=producto&p_title=simponi_100_actualizacion_ficha" target="_blank"  style="color: #139696"><b>Gestione su perfil en MSD</b></a>
                        </p>

                    </td>
                 </tr>
            </table>
        </td>
    </tr>
     <tr bgcolor="#eaeced">
        <td>
            <table width="98%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                   <tr>
                    <td height="40">&nbsp;</td>
                </tr>
                <tr>
                    <td align="justify" style="text-align: left; padding-left: 20px;">
                        <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; color:#788189;">
                           GAST-1264648-0000     |     Creado: julio 2018
                       </p>
                    </td>
                    <td align="right">
                        <a href="https://profesionales.msd.es?utm_medium=email&utm_campaign=inmunologia&project=inmunologia&utm_source=veeva&utm_content=20180711_simponi_100_actualizacion_ficha&p_type=producto&p_title=simponi_100_actualizacion_ficha&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"><img src="images/logo_footer.png" alt="Logo MSD footer"></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr  bgcolor="#eaeced">
        <td height="35">&nbsp;</td>
    </tr>
</table>

</body>
</html>
