<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ae_curso_icd_qol</title>
    <style type="text/css">

    </style>
</head>
<body yahoo="fix" bgcolor="#eaeced" style="background-color: #eaeced;padding-top: 10px;">
<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff;" class="content" align="center">
    <tr>
        <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
            <!-- Header -->
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                                <td width="30" align="left"></td>
                                <td width="270" align="left">
                                   <a href="https://profesionales.msd.es/?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=20190220_ae_curso_icd_qol&p_type=otros&p_title=ae_curso_icd_qol" target="_blank"><img src="images/msd_logo.png" border="0"></a>
                                </td>
                                <td width="270" align="right">
                                    <img src="images/logo2.png" border="0">
                                </td>
                                <td width="30" align="left"></td>
                            </tr>
                             <tr>
                                <td height="5"></td>
                            </tr>
                        </table>
                    <td>
                </tr>
                <tr>
                    <td>
                        <img src="images/banner.png" border="0">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="background-color: #ffffff;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="20">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                            <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 18px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-bottom: 0;">
                                        {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}} <b style="color: #008a89;">{{accLname}}</b>
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                             <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-bottom:0;">
                                        Me complace compartir con usted el <b style="color: #008a89;">Curso “Recurrencia de la infección por Clostridium difficile e impacto en la calidad de vida”</b> diseñado por profesionales sanitarios expertos en la infección y que cuenta con el aval de <b style="color: #008a89;">VINCat</b> y la Sociedad Española de Geriatría y Gerontología – <b style="color: #008a89;">SEGG</b>.
                                    </p>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-bottom:0;">
                                        El objetivo de este curso es dar una mejor comprensión sobre la infección por <em>Clostridium Difficile</em> en España y el impacto que esta tiene en la calidad de vida de los pacientes que la sufren. El curso queda estructurado así en los siguientes módulos:
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="30">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                <tr>
                    <td bgcolor="#ffffff" style="background-color: #ffffff;" width="30"></td>
                    <td bgcolor="#e5e5e5">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="20"></td>
                                <td height="30">&nbsp;</td>
                                <td width="20"></td>
                            </tr>
                             <tr align="center">
                                <td width="20"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: left; color:#788189; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        <b style="color: #008a89;font-size: 15px;">EPIDEMIOLOGÍA DE LA INFECCIÓN POR <em>CLOSTRIDIUM DIFFICILE RECURRENTE</em></b><br/>
                                        <span style="font-size: 18px;">&bull;</span><b> Dr. Juan Pasquau Liaño.</b> <em>S. de Enfermedades infecciosas H. Virgen de las Nieves, Granada</em>.<br/><br/>
                                        <b style="color: #008a89;font-size: 15px;">FACTORES DE RIESGO DE LAS RECURRENCIAS DE LA INFECCIÓN POR <em>CLOSTRIDIUM DIFFICILE</em></b><br/>
                                        <span style="font-size: 18px;">&bull;</span><b> Dra. Esther Calbo Sebastián.</b> <em>H.U. Mutua de Terrassa, Barcelona</em>.<br/><br/>
                                        <b style="color: #008a89;font-size: 15px;">TRAZABILIDAD DE LOS PACIENTES CON INFECCIÓN POR <em>CLOSTRIDIUM DIFFICILE</em> RECURRENTE</b><br/>
                                        <span style="font-size: 18px;">&bull;</span><b> Dr. Enric Limón Cáceres.</b> <em>Coordinador de programa VINCat. H. Duran i Reynals, Barcelona</em>.<br/><br/>
                                        <b style="color: #008a89;font-size: 15px;">CALIDAD DE VIDA DE LOS PACIENTES CON INFECCIÓN POR <em>CLOSTRIDIUM DIFFICILE</em> RECURRENTE</b><br/>
                                        <span style="font-size: 18px;">&bull;</span><b> Dr. Enric Limón Cáceres.</b> <em>Coordinador de programa VINCat. H. Duran i Reynals, Barcelona</em>.<br/>
                                    </p>
                                </td>
                                <td width="20"></td>
                            </tr>
                            <tr>
                                <td width="20"></td>
                                <td height="30">&nbsp;</td>
                                <td width="20"></td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="#ffffff" style="background-color: #ffffff;" width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="50">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                <tr>
                    <td bgcolor="#ffffff" style="background-color: #ffffff;" width="30"></td>
                    <td bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr align="center">
                                <td width="20"></td>
                                <td align="center" style="text-align: center;">
                                    <!--[if mso]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016498&utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=20190220_ae_curso_icd_qol&p_type=otros&p_title=ae_curso_icd_qol&etatoken={{Account.MSD_CORE_WP_Token__c}}" style="height:45px;v-text-anchor:middle;width:270px;" strokecolor="#008a89" fillcolor="#008a89">
                                        <w:anchorlock/>
                                        <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:normal;"><b>ACCEDA AL CURSO</b></center>
                                      </v:rect>
                                    <![endif]--><a href="https://profesionales.msd.es/medicos/recursos_profesionales/cursosdetail.xhtml?courseId=98016498&utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=20190220_ae_curso_icd_qol&p_type=otros&p_title=ae_curso_icd_qol&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" 
                                    style="background-color:#008a89;border:1px solid #008a89;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:normal;line-height:45px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;"><b>ACCEDA AL CURSO</b></a>
                                </td>
                                <td width="20"></td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="#ffffff" style="background-color: #ffffff;" width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                <tr>
                    <td bgcolor="#ffffff" style="background-color: #ffffff;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                            <tr>
                                <td width="30"></td>
                                <td height="40">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                             <tr align="center">
                                <td width="30"></td>
                                <td>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#788189; padding-left:0; padding-right:0;">
                                        Esperamos que el curso y su contenido pueda ser de su interés.
                                        <br/><br/>
                                        *Acreditación Solicitada.<br/><br/>
                                    </p>
                                    <p style="font-family: Arial, Open Sans; font-size: 14px; line-height: 22px; text-align: justify; color:#788189; padding-left:0; padding-right:0;">
                                        Un saludo,
                                        <br/>
                                        {{userName}}
                                    </p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="30">&nbsp;</td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="25%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="text-align: center;">
                                                <p style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
                                                  Síganos:
                                                </p>
                                            </td> 
                                            <td align="left" style="text-align: center;">
                                                <a href="https://twitter.com/msd_es" target="_blank"><img src="images/tuit_2.png" alt="Acceder a mail" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" style="text-align: left; ">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                        Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.  
                                        <br><br>
                                        Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                        <br><br>
                                        Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas. 
                                        <br><br>
                                        MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid. 

                                   </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>               
            </table>
        </td>
    </tr> 
    <tr bgcolor="#eaeced">
        <td height="30">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td width="30"></td>
                    <td align="left" width="180" style="text-align: left;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;"> 
                            <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=20190220_ae_curso_icd_qol&p_type=otros&p_title=ae_curso_icd_qol&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">Política de privacidad</a>
                        </b>
                    </td>
                    <td align="center" width="180" style="text-align: center;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=20190220_ae_curso_icd_qol&p_type=otros&p_title=ae_curso_icd_qol&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"  style="color: #139696">Términos y Condiciones</a> 
                        </b>
                    </td>
                    <td align="right" width="180" style="text-align: right;">
                        <b style="font-family: Arial, Open Sans; font-size: 12px;">
                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=20190220_ae_curso_icd_qol&p_type=otros&p_title=ae_curso_icd_qol" target="_blank"  style="color: #139696">Gestione su perfil en MSD</a>
                        </b>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#eaeced">
        <td height="50">&nbsp;</td>
    </tr>
    <tr bgcolor="#eaeced">
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                <tr>
                    <td height="40">&nbsp;</td>
                </tr>
                <tr>
                    <td width="30"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
                            <tr>
                                <td align="left" style="text-align: left; padding-left: 0;">
                                    <p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; color:#788189;">
                                       ES-MKB-00001&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Febrero 2019
                                   </p>
                                </td>
                                <td align="right">
                                    <a href="https://profesionales.msd.es/?utm_medium=email&utm_campaign=infecciosas&project=infecciosas&utm_source=veeva&utm_content=20190220_ae_curso_icd_qol&p_type=otros&p_title=ae_curso_icd_qol" target="_blank">
                                        <img src="images/logo_footer.png" alt="Logo MSD footer" border="0">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr  bgcolor="#eaeced">
        <td height="35">&nbsp;</td>
    </tr>
</table>

</body>
</html>
