<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>II REUNIÓN DE ENFERMERÍA EN ENFERMEDADES INFLAMATORIAS CRÓNICAS</title>
    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        ul,
        li {
            padding-top: 0px;
            margin-top: 0px;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        th {
            font-weight: normal;
            text-align: left;
        }
    </style>
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>

<body yahoo="fix" style="margin:0;padding:0;min-width:100%;background-color:#eaeced;font-family: Arial, Open Sans">
    <span
        style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;line-height:0; overflow:hidden;mso-hide:all;">Espero
        que estos cursos sean de su interés &nbsp;&nbsp; </span>
    <table class="content" width="600" cellpadding="0" cellspacing="0" border="0" align="center"
        style="margin:0 auto;width: 600px;">
        <tr>
            <td valign="top" bgcolor="#ffffff" align="center" width="100%">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                    <!-- Header -->
                    <tr>
                        <td height="30" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table width="540" border="0" cellspacing="0" cellpadding="0" align="center"
                                style="width: 540px;">
                                <tr>
                                    <td align="left">
                                        <a href="https://profesionales.msd.es/enfermeria/index.xhtml?utm_campaign=enfermeria&project=inmunologia&compositeKey=2019-ESid-T000000001&p_type=webinar&p_title=nurse_reserve_plaza_enfermedades_inflamatorias_cronicas&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}"
                                            target="_blank">
                                            <img src="images/msd_logo.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS"
                                                border="0" width="140" height="38">
                                        </a>
                                    </td>
                                    <td align="right">
                                        <!-- Se deja el espacio por si hay un LOGO a la derecha... -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="540" border="0" cellspacing="0" cellpadding="0" align="center"
                                style="width: 540px;">
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="font-family: Arial, Open Sans; font-size: 19px; font-weight: bold; line-height: 24px; color:#104665; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        II REUNIÓN DE ENFERMERÍA EN <br>ENFERMEDADES INFLAMATORIAS CRÓNICAS
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center"
                                style="width: 600px">
                                <tr>
                                    <td>
                                        <a href="https://profesionales.msd.es/enfermeria/recursos_profesionales/event-detail.xhtml?TrainingeventsID=14384&utm_campaign=enfermeria&project=inmunologia&compositeKey=2019-ESid-T000000001&p_type=webinar&p_title=nurse_reserve_plaza_enfermedades_inflamatorias_cronicas&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}"
                                            target="_blank"><img src="images/banner.png" alt="Banner body" border="0"
                                                width="600">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFFFFF">
                            <table width="540" border="0" cellspacing="0" cellpadding="0" align="center"
                                style="width: 540px">
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr align="center">
                                    <td
                                        style="font-family: Arial, Open Sans; font-size: 14px; line-height: 18px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        {{customText[Apreciado Sr.|Apreciada Sra.]}}
                                        {{accLname}},
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr align="center">
                                    <td
                                        style="font-family: Arial, Open Sans; font-size: 14px; line-height: 18px; text-align: left; color:#444444; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        Aprovecho la ocasión para invitarle a conectarse a la <strong>II REUNIÓN DE<br>
                                            ENFERMERÍA EN ENFERMEDADES INFLAMATORIAS CRÓNICAS</strong>.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>

                                <tr>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" width="540"
                                            style="width: 540px;" align="center">
                                            <tr style="text-align: center; font-size: 12px; line-height: 14px">
                                                <td width="270"><img align="middle" style="padding-right: 10px"
                                                        src="/images/calendario.png" alt="calendario" width="50">27 de
                                                    junio de 2019</td>
                                                <td width="270"><img align="middle" style="padding-right: 10px"
                                                        src="/images/reloj.png" alt="reloj" width="50">De
                                                    17.30 a 20.30 h</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="40"></td>
                                </tr>

                                <tr>
                                    <td style="font-size: 14px">Sesiones moderadas por <strong>expertas ponentes en la
                                            materia</strong> abordarán los siguientes
                                        temas:</td>
                                </tr>

                                <tr>
                                    <td height="20"></td>
                                </tr>

                                <tr>
                                    <td>
                                        <table style="width: 540px; line-height: 14px" width="540" cellspacing="0"
                                            cellpadding="0" border="0" align="left">
                                            <tbody>
                                                <tr style="background: #f9f9e2;">
                                                    <td style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; font-weight: bold; padding: 12px 0 12px 10px; line-height: 17px"
                                                        width="100" valign="top">
                                                        17.30 - 17.35 h</td>
                                                    <td style="text-align: left; color: #4d63ab;font-size: 12px; font-family:Arial, Helvetica, sans-serif; font-weight: bold; padding: 12px 0 12px 0; line-height: 14px"
                                                        width="190" valign="top" align="left">
                                                        Bienvenida</td>
                                                    <td style="font-size: 12px; line-height: 14px; padding: 12px 0"
                                                        width="75">&nbsp;
                                                    </td>
                                                    <td style="font-size: 12px; line-height: 14px; padding: 12px 0"
                                                        width="170">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr style="background: #f6f3d3;">
                                                    <td colspan="4" bgcolor="#f6f3d3">
                                                        <table width="540" cellspacing="0" cellpadding="0" border="0"
                                                            align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size: 12px; font-weight: bold; padding: 12px 0 12px 10px"
                                                                        width="100" valign="top">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                            border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="height: 45px; font-size: 12px; font-family:Arial, Helvetica, sans-serif; font-weight: bold; padding: 12px 0 12px 10px; line-height: 17px; padding: 12px 0 0"
                                                                                        valign="top">17.35 -
                                                                                        17.55 h</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="height: 45px; font-size: 12px; font-family:Arial, Helvetica, sans-serif; font-weight: bold; padding: 12px 0 12px 10px; line-height: 17px; padding: 12px 0 0"
                                                                                        valign="top">
                                                                                        17.55- 18.15 h
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td valign="top">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                            border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="height: 45px; text-align: left; color: #4d63ab;font-size: 12px; font-family:Arial, Helvetica, sans-serif; font-weight: bold; line-height: 17px; padding: 12px 0"
                                                                                        valign="bottom">Datos de
                                                                                        satisfacción
                                                                                        de<br>los
                                                                                        pacientes con SIMPONI</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="height: 45px;text-align: left; color: #4d63ab;font-size: 12px; font-family:Arial, Helvetica, sans-serif; font-weight: bold; line-height: 17px;"
                                                                                        valign="bottom">
                                                                                        Toxicidad del tratamiento<br>en
                                                                                        pacientes
                                                                                        crónicos
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="75">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                            border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="middle"><img
                                                                                            style="display: block; overflow: hidden"
                                                                                            src="/images/susana.png"
                                                                                            alt="foto Susana" width="60"
                                                                                            border="0"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                    <td>
                                                                        <table cellspacing="0" cellpadding="0"
                                                                            border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="text-align: left; font-size:11px; font-family:Arial, Helvetica, sans-serif; padding: 20px 0 20px 0px"
                                                                                        valign="middle">
                                                                                        <strong>Susana
                                                                                            Fernández</strong><br>Enfermera
                                                                                        de
                                                                                        reumatología.
                                                                                        <br>Hospital de la Santa
                                                                                        Creu<br>i Sant Pau
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>


                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>

                                                </tr>
                                                <tr style="background: #f9f9e2;">
                                                    <td colspan="4">
                                                        <table width="540" cellspacing="0" cellpadding="0" border="0"
                                                            align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; font-weight: bold; padding: 12px 0 12px 10px"
                                                                        width="100" valign="top">
                                                                        18.15 - 18.55 h</td>
                                                                    <td style="text-align: left; color: #4d63ab;font-size: 12px; font-family:Arial, Helvetica, sans-serif; font-weight: bold; padding: 12px 0 12px 0px; line-height: 17px;"
                                                                        width="190" valign="top" align="left">
                                                                        Vacunas e infecciones</td>
                                                                    <td width="75"><img
                                                                            style="display: block; overflow: hidden"
                                                                            src="/images/olga.png" alt="foto Olga"
                                                                            width="60" border="0">
                                                                    </td>
                                                                    <td
                                                                        style="text-align: left; font-size:11px; padding: 20px 0 20px 0px">
                                                                        <strong>Olga
                                                                            Benítez</strong><br>Enfermera de
                                                                        digestivo.<br>Hospital
                                                                        Universitari Mútua <br>Terrassa</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="background: #f6f3d3;">
                                                    <td colspan="4" bgcolor="#f6f3d3">
                                                        <table width="540" cellspacing="0" cellpadding="0" border="0"
                                                            align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; font-weight: bold; padding: 12px 0 12px 10px"
                                                                        width="100" valign="top">
                                                                        18.55 - 19.55 h</td>
                                                                    <td style="text-align: left; color: #4d63ab;font-size: 12px; font-family:Arial, Helvetica, sans-serif; font-weight: bold; padding: 12px 0 12px 0px; line-height: 17px;"
                                                                        width="190" valign="top" align="left">
                                                                        Digitalización en <br>el ámbito sanitario</td>
                                                                    <td width="75"><img
                                                                            style="display: block; overflow: hidden"
                                                                            src="/images/eva.png" alt="foto Eva"
                                                                            width="60" border="0">
                                                                    </td>
                                                                    <td
                                                                        style="text-align: left; font-size:11px; font-family:Arial, Helvetica, sans-serif; padding: 20px 0 20px 0px">
                                                                        <strong>Eva
                                                                            Añón</strong><br>Formadora y
                                                                        conferenciante<br>en
                                                                        competencias
                                                                        digitales<br>y redes sociales para el<br>sector
                                                                        salud
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="background: #f9f9e2;">
                                                    <td style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; font-weight: bold; padding: 12px 0 12px 10px"
                                                        width="100" valign="top">
                                                        19.55 - 20.30 h</td>

                                                    <td style="text-align: left; color: #4d63ab;font-size: 12px; font-family:Arial, Helvetica, sans-serif; font-weight: bold; padding: 12px 0 12px 0; line-height: 14px"
                                                        width="190" valign="top" align="left">
                                                        Q&amp;A</td>

                                                    <td style="font-size: 12px; line-height: 14px; padding: 12px 0"
                                                        width="75">&nbsp;
                                                    </td>

                                                    <td style="font-size: 12px; line-height: 14px; padding: 12px 0"
                                                        width="170">&nbsp;
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="50"></td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <div>
                                            <!--[if mso]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://profesionales.msd.es/enfermeria/recursos_profesionales/event-detail.xhtml?TrainingeventsID=14384&utm_campaign=enfermeria&project=inmunologia&compositeKey=2019-ESid-T000000001&p_type=webinar&p_title=nurse_reserve_plaza_enfermedades_inflamatorias_cronicas&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="height:40px;v-text-anchor:middle;width:175px;" stroke="f" fillcolor="#00867b">
                                                    <w:anchorlock/>
                                                    <center>
                                                <![endif]-->
                                            <a href="https://profesionales.msd.es/enfermeria/recursos_profesionales/event-detail.xhtml?TrainingeventsID=14384&utm_campaign=enfermeria&project=inmunologia&compositeKey=2019-ESid-T000000001&p_type=webinar&p_title=nurse_reserve_plaza_enfermedades_inflamatorias_cronicas&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}"
                                                target="_blank"
                                                style="background-color:#00867b;color:#ffffff;display:inline-block;font-family:Arial, Open Sans;font-size:15px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:175px;-webkit-text-size-adjust:none;">RESERVE
                                                SU PLAZA</a>
                                            <!--[if mso]>
                                                    </center>
                                                    </v:rect>
                                                <![endif]-->
                                        </div>
                                    </td>
                                    <td width="60">
                                    </td>
                                </tr>

                                <tr>
                                    <td height="40"></td>
                                </tr>

                                <tr>
                                    <td style="font-size: 14px;">
                                        ¡No se pierda la <strong>II REUNIÓN DE ENFERMERÍA EN ENFERMEDADES INFLAMATORIAS
                                            CRÓNICAS</strong>!
                                    </td>
                                </tr>

                                <tr>
                                    <td height="40"></td>
                                </tr>



                                <tr>
                                    <td
                                        style="font-family: Arial, Open Sans; font-size: 14px; line-height: 21px; text-align: left; color:#3f484a; padding-left:0; padding-right:0;margin-top: 0;margin-bottom: 0;">
                                        Un cordial saludo,<br>
                                        {{userName}}
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr bgcolor="#eaeced">
            <td>
                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced"
                    style="width: 540px;">
                    <tr>
                        <td height="20">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td height="20">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
                                        Síganos:
                                    </td>
                                    <td width="15">
                                    </td>
                                    <td align="left">
                                        <a href="https://twitter.com/msd_es" target="_blank">
                                            <img src="images/twitter.png" alt="Logo Twitter" border="0" width="30"
                                                height="30">
                                        </a>
                                    </td>
                                    <td width="10">
                                    </td>
                                    <td align="left">
                                        <a href="https://www.youtube.com/channel/UCV9yserTTqp8Q1rF2PWOR1A"
                                            target="_blank">
                                            <img src="images/youtube.png" alt="Logo YouTube" border="0" width="30"
                                                height="30">
                                        </a>
                                    </td>

                                    <td width="10">
                                    </td>
                                    <td align="left">
                                        <a href="https://es.linkedin.com/company/msd-espana" target="_blank">
                                            <img src="images/linkedin.png" alt="Logo LinkeIn" border="0" width="30"
                                                height="30">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="left" style="text-align: left; ">
                            <p
                                style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                Este email ha sido enviado con carácter personal como usuario de MSD Profesionales
                                Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido
                                por error le agradecemos que nos lo notifique.
                                <br><br>
                                Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales
                                Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com"
                                    title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
                                <br><br>
                                Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados
                                que ofrece formación, información y servicios relacionados con las patologías y
                                productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los
                                diferentes recursos, servicios y novedades terapéuticas.
                                <br><br>
                                MSD<sup style="line-height: 1;">®</sup> es una marca registrada de Merck Sharp & Dohme
                                Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup
                                    style="line-height: 1;">®</sup> 2019 Todos los derechos reservados. <a
                                    href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a>
                                Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid.

                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr bgcolor="#eaeced">
            <td height="30">&nbsp;</td>
        </tr>
        <tr bgcolor="#eaeced">
            <td>
                <table align="center" width="540" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced"
                    style="width: 540px;">
                    <tr>
                        <td align="center" style="text-align: center;" width="270">
                            <b style="font-family: Arial, Open Sans; font-size: 12px;">
                                <a href="https://www.msdprivacy.com/es/es/index.html" target="_blank"
                                    style="color: #139696">Nuestro compromiso con la privacidad</a>
                            </b>
                        </td>
                        <td align="center" style="text-align: center;" width="270">
                            <b style="font-family: Arial, Open Sans; font-size: 12px;">
                                <a href="https://profesionales.msd.es/terminos-y-condiciones-de-uso.xhtml?utm_campaign=enfermeria&project=inmunologia&compositeKey=2019-ESid-T000000001&p_type=otros&p_title=nurse_recordatorio_enfermedades_inflamatorias_cronicas&imtoken="
                                    target="_blank" style="color: #139696">Términos y Condiciones</a>
                            </b>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr bgcolor="#eaeced">
            <td height="18"></td>
        </tr>
        <tr bgcolor="#eaeced">
            <td>
                <!-- OCULTO EN ENFERMERÍA  -->
                <!-- <table align="center" width="540" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced"
                    style="width: 540px;">
                    <tr>
                        <td align="center" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;"
                            width="270">
                            <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html" target="_blank"
                                style="color: #139696">
                                <b>Derechos sobre Datos Personales</b>
                            </a>
                        </td>
                        <td align="center" style="text-align: center;font-family: Arial, Open Sans; font-size: 12px;"
                            width="270">
                            <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_campaign=gastro&project=hepatitis&compositeKey=2019-ESid-T000000001&p_type=landing_page&p_title=noticiasmsdnow&imtoken="
                                target="_blank" style="color: #139696"><b>Gestione su perfil en MSD</b>
                            </a>
                        </td>
                    </tr>
                </table> -->
            </td>
        </tr>
        <tr bgcolor="#eaeced">
            <!-- Cambiar a 90 cuando esten los 4 links... -->
            <td height="45">&nbsp;</td>
        </tr>
        <tr bgcolor="#eaeced">
            <td>
                <table align="center" width="540" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced"
                    style="width: 540px;">
                    <tr>
                        <td valign="bottom" align="left"
                            style="text-align: left; padding-left: 0;font-family: Arial, Open Sans; font-size: 12px; line-height: 17px; text-align: left; color:#788189;">
                            ES-GOL-00092&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: junio 2019
                        </td>
                        <td align="right">
                            <a href="https://profesionales.msd.es/enfermeria/index.xhtml?utm_campaign=enfermeria&project=inmunologia&compositeKey=2019-ESid-T000000001&p_type=webinar&p_title=nurse_reserve_plaza_enfermedades_inflamatorias_cronicas&imtoken=&etatoken={{Account.MSD_CORE_WP_Token__c}}"
                                target="_blank">
                                <img src="images/msd_footer.png" alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0"
                                    width="150" height="40">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr bgcolor="#eaeced">
            <td height="35">&nbsp;</td>
        </tr>
    </table>

</body>

</html>