<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>HIF 1.1 - Para asistentes Presenciales</title>
    <style type="text/css">
        html {
            padding: 0px;
            margin: 0px;
            background-color: #eaeced;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        sup {
            line-height: 0px;
            font-size: 70%;
            mso-text-raise: 50%;
        }

        @media only screen and (max-width: 640px) {
            .msdtable {
                width: 520px !important;
            }

            .msdhalftable {
                width: 260px !important;
            }
        }
    </style>

    <!-- 120 DPI -->
    <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
</head>

<body yahoo="fix" style="background-color:#eaeced;font-family: Arial, Helvetica, sans-serif">
    <span
        style="display: none !important;visibility: hidden;opacity: 0;color: #eaeced;font-size:1px;height: 0;width: 0;line-height:0; overflow:hidden;mso-hide:all;">
       
    </span>
    <table bgcolor="#eaeced" width="100%" cellpadding="0" cellspacing="0" border="0"
        style="width: 100%;border-collapse: collapse; border-spacing: 0; border: none;background-color:#eaeced;">
        <tr>
            <td align="center">
                <table width="600" style="width: 600px;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="center" style="background-color: #ffffff">
                            <table width="600" style="width: 600px;background-color:#ffffff;" cellpadding="0"
                                cellspacing="0" border="0">
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="520" style="width: 520px;" cellpadding="0" cellspacing="0"
                                            border="0">
                                            <tr>
                                                <td width="260" align="left" valign="top">
                                                    <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=experto_valoracion&project=experto_valoracion&utm_content=20191010_ae_hif11_presenciales&page_engagementtype=connect&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                        target="_blank">
                                                        <img src="images/msd_logo.png"
                                                            alt="LOGOTIPO MSD PROFESIONALES SANITARIOS" border="0"
                                                            width="92">
                                                    </a>
                                                </td>
                                                <td align="right" width="182">
                                                    <img src="images/logo2.png" alt="MSD HEALTH" border="0" width="182">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="600" align="left">
                                        <img src="images/banner.png"
                                            alt="Caminando hacia el cuarto 90: Prevención y Rehabilitación Cognitiva"
                                            border="0" width="556">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="520" border="0" cellspacing="0" cellpadding="0"
                                            style="width: 520px">
                                            <tr>
                                                <td align="left"
                                                    style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: left; color:#444444;">
                                                    {{customText[Estimado Dr.|Estimada Dra. |Apreciado Sr.|Apreciada Sra.]}}
                                                    {{accLname}},
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: justify; color:#444444;">
                                                    Será un placer para MSD contar con su presencia en la primera
                                                    edición nacional de <b style="color: #00867b">MSD Health Innovation
                                                        Forum</b>,
                                                    un evento diseñado para <b>Expertos en Valoración
                                                        Farmacoterapéutica</b> donde compartiremos retos y tendencias
                                                    relevantes
                                                    para este nuevo rol y <b>abordaremos la Innovación en el Sector
                                                        Salud</b> desde distintas perspectivas.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: left; color:#444444;">
                                                    <b>Le esperamos:</b>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="520" border="0" cellspacing="0" cellpadding="0"
                                                        style="background-color: #444444; width: 520px">
                                                        <tr>
                                                            <td height="2"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="520" border="0" cellspacing="0" cellpadding="0"
                                            style="width: 520px">
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" width="220"
                                                    style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: left; color:#444444;">
                                                    <b>Próxima Estación</b><br>
                                                    C/ Aniceto Marinas, 10<br>
                                                    28008 Madrid
                                                </td>
                                                <td align="right" width="300"
                                                    style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: left; color:#444444;">
                                                    <b>20 Noviembre</b><br>
                                                    14.00 h - 15.00 h Cóctel de Bienvenida<br>
                                                    15.00 h - 20.00 h Programa Oficial
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <table width="520" border="0" cellspacing="0" cellpadding="0"
                                            style="width: 520px">
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="520" border="0" cellspacing="0" cellpadding="0"
                                                        style="background-color: #444444; width: 520px">
                                                        <tr>
                                                            <td height="2"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: left; color:#444444;">
                                                    Desde hoy, envíe sus preguntas a los expertos que participarán como
                                                    ponentes para ser respondidas el día 20 de Noviembre durante el
                                                    evento.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="520" border="0" cellspacing="0" cellpadding="0"
                                            style="width: 520px">
                                            <tr>
                                                <td align="left">
                                                    <div>
                                                        <!--[if mso]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                 href="https://profesionales.msd.es/static/medicos/pdf/Agenda_Presencial_Forum.pdf?utm_medium=email&utm_source=veeva&utm_campaign=experto_valoracion&project=experto_valoracion&utm_content=20191010_ae_hif11_presenciales&page_engagementtype=connect&p_type=congresos&p_title=agenda_presencial&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}" 
                                                                 style="height:50px;v-text-anchor:middle;width:220px;" stroke="f" fillcolor="#001335">
                                                                  <w:anchorlock/>
                                                                  <center>
                                                                <![endif]-->
                                                        <a href="https://profesionales.msd.es/static/medicos/pdf/Agenda_Presencial_Forum.pdf?utm_medium=email&utm_source=veeva&utm_campaign=experto_valoracion&project=experto_valoracion&utm_content=20191010_ae_hif11_presenciales&page_engagementtype=connect&p_type=congresos&p_title=agenda_presencial&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                            style="background-color:#001335;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;
                                                              line-height:50px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;">Consulte
                                                            Agenda</a>
                                                        <!--[if mso]>
                                                                  </center>
                                                                </v:rect>
                                                              <![endif]-->
                                                    </div>
                                                </td>
                                                <td align="right">
                                                    <div>
                                                        <!--[if mso]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                 href="https://research.zarca.com/survey.aspx?k=SsSVRVYsRQUsPsPsPsWQWXWXUWW&lang=0&data=" 
                                                                 style="height:50px;v-text-anchor:middle;width:220px;" stroke="f" fillcolor="#001335">
                                                                  <w:anchorlock/>
                                                                  <center>
                                                                <![endif]-->
                                                        <a href="https://research.zarca.com/survey.aspx?k=SsSVRVYsRQUsPsPsPsWQWXWXUWW&lang=0&data="
                                                            style="background-color:#001335;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;
                                                              line-height:50px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;">Envíe
                                                            sus dudas</a>
                                                        <!--[if mso]>
                                                                  </center>
                                                                </v:rect>
                                                              <![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <table width="520" border="0" cellspacing="0" cellpadding="0"
                                            style="width: 520px">
                                            <tr>
                                                <td align="left"
                                                    style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: left; color:#444444;">
                                                    Próximamente, más detalles.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: left; color:#444444;">
                                                    Un cordial Saludo,<br>
                                                    {{userName}}<br>
                                                    {{userEmailAddress}}
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="520" border="0" cellspacing="0" cellpadding="0"
                                            style="width: 520px">
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: left; color:#444444;">
                                                    <b style="color: #6bc2b2">¿Podemos ayudarle?.</b> Escríbanos.
                                                </td>
                                                <td align="right"
                                                    style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: right; color:#444444;">
                                                    <b style="color: #6bc2b2">#MSD</b>HealthInnovation
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="background-color:#eaeced;">
                            <table class="msdtable" width="600" cellpadding="0" cellspacing="0" border="0"
                                style="background-color:#eaeced;width: 600px;">
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="204" border="0" cellspacing="0" cellpadding="0"
                                            style="width: 204px;">
                                            <tr>
                                                <td width="69" align="center"
                                                    style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; line-height: 18px; text-align: left;">
                                                    Síganos:
                                                </td>
                                                <td width="21"></td>
                                                <td width="30" align="center">
                                                    <a href="https://twitter.com/msd_es" target="_blank">
                                                        <img src="images/twitter.png" alt="TWITTER MSD"
                                                            style="display: block; overflow: hidden;" border="0"
                                                            width="30" height="30">
                                                    </a>
                                                </td>
                                                <td width="12"></td>
                                                <td width="30" align="center">
                                                    <a href="https://www.youtube.com/user/LipDubMSD" target="_blank">
                                                        <img src="images/youtube.png" alt="YOUTUBE MSD"
                                                            style="display: block; overflow: hidden;" border="0"
                                                            width="30" height="30">
                                                    </a>
                                                </td>
                                                <td width="12"></td>
                                                <td width="30" align="center">
                                                    <a href="https://es.linkedin.com/company/msd-espana"
                                                        target="_blank">
                                                        <img src="images/linkedin.png" alt="LINKEDIN MSD"
                                                            style="display: block; overflow: hidden;" border="0"
                                                            width="30" height="30">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0"
                                            style="width: 600px;">
                                            <tr>
                                                <td class="msdtable" width="600" align="center"
                                                    style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
                                                    Este email ha sido enviado con carácter personal como usuario de MSD
                                                    Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su
                                                    responsabilidad. Si lo ha recibido por error le agradecemos que nos
                                                    lo notifique.
                                                    <br><br>
                                                    Si quiere dejar de recibir notificaciones de correo por parte de MSD
                                                    Profesionales Sanitarios, comuníquenoslo a través de <a
                                                        href="mailto:privacidad@merck.com" title="privacidad@merck.com"
                                                        style="color:#139696;">privacidad@merck.com</a>
                                                    <br><br>
                                                    Le recordamos que MSD Profesionales Sanitarios es un portal para
                                                    usuarios registrados que ofrece formación, información y servicios
                                                    relacionados con las patologías y productos de MSD y que como
                                                    usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes
                                                    recursos, servicios y novedades terapéuticas.
                                                    <br><br>
                                                    MSD<sup style="line-height: 1;">®</sup> es una marca registrada de
                                                    Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc.,
                                                    Kenilworth, NJ, USA. Copyright<sup style="line-height: 1;">®</sup>
                                                    2019 Todos los derechos reservados. <a href="http://www.msd.es"
                                                        title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck
                                                    Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 -
                                                    Madrid.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0"
                                            style="width: 600px;">
                                            <tr>
                                                <td class="msdhalftable" align="center" width="300"
                                                    style="text-align: center;font-family: Arial, sans-serif; font-size: 12px;">
                                                    <a href="https://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                        target="_blank" style="color: #139696">
                                                        <strong>Política de privacidad</strong>
                                                    </a>
                                                </td>
                                                <td class="msdhalftable" align="center" width="300"
                                                    style="text-align: center;font-family: Arial, sans-serif; font-size: 12px;">
                                                    <a href="https://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=experto_valoracion&project=experto_valoracion&utm_content=20191010_ae_hif11_presenciales&page_engagementtype=connect&p_type=administracion&p_title=terminos_condiciones&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                        target="_blank" style="color: #139696">
                                                        <strong>Términos y Condiciones</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table class="msdtable" width="600" border="0" cellpadding="0" cellspacing="0"
                                            style="width: 600px;">
                                            <tr>
                                                <td class="msdhalftable" align="center" width="300"
                                                    style="text-align: center;font-family: Arial, sans-serif; font-size: 12px;">
                                                    <a href="https://www.msdprivacy.com/es/es/transparency-and-privacy.html"
                                                        target="_blank" style="color: #139696">
                                                        <strong>Derechos sobre Datos Personales</strong>
                                                    </a>
                                                </td>
                                                <td class="msdhalftable" align="center" width="300"
                                                    style="text-align: center;font-family: Arial, sans-serif; font-size: 12px;">
                                                    <a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=experto_valoracion&project=experto_valoracion&utm_content=20191010_ae_hif11_presenciales&page_engagementtype=connect&p_type=administracion&p_title=perfil&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002"
                                                        target="_blank" style="color: #139696">
                                                        <strong>Gestione su perfil en MSD</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="90"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table class="msdtable" width="600" border="0" cellspacing="0" cellpadding="0"
                                            style="width: 600px;">
                                            <tr>
                                                <td align="center">
                                                    <table class="msdtable" align="center" width="600" border="0"
                                                        cellspacing="0" cellpadding="0" style="width: 600px;">
                                                        <tr>
                                                            <td class="msdhalftable" width="300" valign="bottom"
                                                                align="left"
                                                                style="text-align: left; padding-left: 0;font-family: Arial, sans-serif; font-size: 12px; line-height: 17px; text-align: left; color:#788189;">
                                                                ET-0499 &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Creado: Octubre 2019
                                                            </td>
                                                            <td class="msdhalftable" align="right" width="300">
                                                                <a href="https://profesionales.msd.es/medicos/index.xhtml?utm_medium=email&utm_source=veeva&utm_campaign=experto_valoracion&project=experto_valoracion&utm_content=20191010_ae_hif11_presenciales&page_engagementtype=connect&p_type=home&p_title=home&brand_type=&leverage_point=&compositeKey=2019-ESid-T000000002&imtoken={{Account.MSD_CORE_WP_Token__c}}"
                                                                    target="_blank">
                                                                    <img src="images/msd_footer.png"
                                                                        style="display: block; overflow: hidden;"
                                                                        alt="LOGOTIPO MSD PROFESIONALES SANITARIOS"
                                                                        border="0" width="131" height="35">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>