<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Email Agradecimiento Punto de Encuentro Anestesia 2018</title>
	<style type="text/css">

	</style>
</head>
<body yahoo="fix" bgcolor="#eaeced">

<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content" align="center">
	<tr>
		<td valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
			<!-- Header -->
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td width="30"></td>
								<td align="left">
									<a href="https://profesionales.msd.es?utm_medium=email&utm_campaign=anestesia&project=anestesia&utm_source=veeva&utm_content=20180622_agradecimiento_punto_encuentro_anestesia2018&p_type=landing_page&p_title=landing_page_anestesia_2018&etatoken={{Account.MSD_CORE_WP_Token__c}}"><img src="images/msd_logo.png" alt="msd_logo"></a>
								</td>
								<td align="right">
								  <img src="images/anestesia_2018_logo.png" alt="anestesia_2018">
								</td>
								<td width="30"></td>
							</tr>
							<tr>
								<td height="20">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="600" align="center">
						<img src="images/nuvaring_banner.png" alt="msd_logo">
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
						  <tr>
								<td width="30"></td>
						   	<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
						   			<tr>
											<td height="20">&nbsp;</td>
										</tr>
										<tr align="center">
											<td>
												<p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 18px; text-align: justify; color:#788189;">
													{{customText[Estimado Dr.|Estimada Dra.|Estimado Sr.|Estimada Sra.]}} {{accLname}}:<br/><br/>
													No queríamos dejar pasar la oportunidad de darle las gracias por asistir al <b>II Punto de Encuentro en  Anestesia</b>, celebrado el 15 y 16 de Junio en Madrid.<br/><br/>

													Tuvimos la oportunidad de reunir a 140 residentes de todo el territorio nacional y hacer una puesta en común de las principales novedades en Anestesia (práctica con nuestros talleres y teórica con las ponencias).<br/><br/>

													Le animamos a que entre de nuevo en la landing page creada para el evento, donde podrá encontrar fotos en nuestro ANESTAGRAM, el resultado del concurso de posters, videos de la reunión, y próximamente las presentaciones de los ponentes.
												</p>
											</td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr align="center">
											<td>
												<!--[if mso]>
												  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
													  href="https://profesionales.msd.es/medicos/especialidades/anest-y-reanimacion/punto-encuentro/?utm_medium=email&utm_campaign=anestesia&project=anestesia&utm_source=veeva&utm_content=20180622_agradecimiento_punto_encuentro_anestesia2018&p_type=landing_page&p_title=landing_page_anestesia_2018&etatoken={{Account.MSD_CORE_WP_Token__c}}" 
													  target="_blank" 
													  style="height:40px;width:155px;v-text-anchor:middle;"
													  arcsize="0%" 
													  stroke="f" 
													  fillcolor="#008d8e">
													<w:anchorlock/>
													<center>
												<![endif]-->
												<a style="background-color: #008d8e; color: #FFFFFF; font-family: Arial, Open Sans; font-size: 18px; padding: 10px 20px; text-decoration: none;" href="https://profesionales.msd.es/medicos/especialidades/anest-y-reanimacion/punto-encuentro/?utm_medium=email&utm_campaign=anestesia&project=anestesia&utm_source=veeva&utm_content=20180622_agradecimiento_punto_encuentro_anestesia2018&p_type=landing_page&p_title=landing_page_anestesia_2018&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank">
													<b>Ir al sitio web</b>
												</a>
												<!--[if mso]>
													</center>
													</v:roundrect>
												<![endif]-->
											</td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr align="center">
											<td>
												<p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 18px; text-align: left; color:#788189;">
													<b>Muchas gracias de nuevo por su tiempo y participación en esta gran reunión.</b>
												</p>
												<p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 18px; text-align: left; color:#788189;">
													Un saludo,
											</td>
										</tr>
										<tr>
											<td height="30">&nbsp;</td>
										</tr>
						   		</table>
						   	</td>
								<td width="30"></td>
						  </tr>							
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr bgcolor="#eaeced">
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
				
				<tr>
					<td width="30"></td>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eaeced">
							<tr>
								<td height="20">&nbsp;</td>
							</tr>

							<tr>
								<td>
									<table width="25%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td height="20">&nbsp;</td>
										</tr>
										<tr>
											<td align="left" style="text-align: center;">
												<p style="font-family: sans-serif, Arial; color: #7e8890; font-size: 16px; mso-line-height-rule:exactly; line-height: 18px; margin: 0; text-align: center;">
												  Síganos:
												</p>
											</td> 
											<td align="left" style="text-align: center;">
												<a href="https://twitter.com/msd_es" target="_blank"><img src="images/tuit_2.png" alt="Acceder a mail"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20">&nbsp;</td>
							</tr>
							<tr>
								<td align="left" style="text-align: left; ">
									<p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 16px; text-align: left; color:#788189;">
										Este email ha sido enviado con carácter personal como usuario de MSD Profesionales Sanitarios, en caso de que lo reenvíe, será bajo su responsabilidad. Si lo ha recibido por error le agradecemos que nos lo notifique.  
										<br><br>
										Si quiere dejar de recibir notificaciones de correo por parte de MSD Profesionales Sanitarios, comuníquenoslo a través de <a href="mailto:privacidad@merck.com" title="privacidad@merck.com" style="color:#139696;">privacidad@merck.com</a>
										<br><br>
										Le recordamos que MSD Profesionales Sanitarios es un portal para usuarios registrados que ofrece formación, información y servicios relacionados con las patologías y productos de MSD y que como usuario del mismo, Ud. tiene la ventaja de acceder a los diferentes recursos, servicios y novedades terapéuticas. 
										<br><br>
										MSD<sup>®</sup> es una marca registrada de Merck Sharp & Dohme Corp., una subsidiaria de Merck & Co., Inc., Kenilworth, NJ, USA. Copyright<sup>©</sup> 2018 Todos los derechos reservados. <a href="http://www.msd.es" title="www.msd.es" style="color:#139696;">www.msd.es</a> Merck Sharp & Dohme de España, S.A. C/ Josefa Valcárcel, 38. 28027 - Madrid. 

								   </p>
								</td>
							</tr>
						</table>
					</td>
					<td width="30"></td>
				</tr>				
			</table>
		</td>
	</tr> 
	<tr bgcolor="#eaeced">
		<td height="30">&nbsp;</td>
	</tr>
	<tr bgcolor="#eaeced">
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
				<tr>
					<td width="30"></td>
					<td align="center" style="text-align: center;">
						<b style="font-family: Arial, Open Sans; font-size: 12px;">
							<a href="http://profesionales.msd.es/medicos/politica-de-privacidad.xhtml?utm_medium=email&utm_campaign=anestesia&project=anestesia&utm_source=veeva&utm_content=20180622_agradecimiento_punto_encuentro_anestesia2018&p_type=landing_page&p_title=landing_page_anestesia_2018&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank" style="color: #139696">Política de privacidad</a>
						</b>
					</td>
					<td align="center" style="text-align: center;">
						<b style="font-family: Arial, Open Sans; font-size: 12px;">
							<a href="http://profesionales.msd.es/medicos/terminos-y-condiciones-de-uso.xhtml?utm_medium=email&utm_campaign=anestesia&project=anestesia&utm_source=veeva&utm_content=20180622_agradecimiento_punto_encuentro_anestesia2018&p_type=landing_page&p_title=landing_page_anestesia_2018&etatoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"  style="color: #139696">Términos y Condiciones</a> 
						</b>
					</td>
					<td align="center" style="text-align: center;">
						<b style="font-family: Arial, Open Sans; font-size: 12px;">
							<a href="http://profesionales.msd.es/medicos/viewprofile.xhtml?utm_medium=email&utm_campaign=anestesia&project=anestesia&utm_source=veeva&utm_content=20180622_agradecimiento_punto_encuentro_anestesia2018&p_type=landing_page&p_title=landing_page_anestesia_2018" target="_blank"  style="color: #139696">Gestione su perfil en MSD</a>
						</b>
					</td>
					<td width="30"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr bgcolor="#eaeced">
		<td height="50">&nbsp;</td>
	</tr>
	<tr bgcolor="#eaeced">
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
				<tr>
					<td height="40">&nbsp;</td>
				</tr>
				<tr>
					<td width="30"></td>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
							<tr>
								<td align="justify" style="text-align: left; padding-left: 20px;">
									<p style="font-family: Arial, Open Sans; font-size: 12px; line-height: 20px; text-align: left; color:#788189;">
									   ANES-1262016-0000     |     Creado: junio 2018
								   </p>
								</td>
								<td align="right">
									<img src="images/logo_footer.png" alt="Logo MSD footer">
								</td>
							</tr>
						</table>
					</td>
					<td width="30"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr  bgcolor="#eaeced">
		<td height="35">&nbsp;</td>
	</tr>
</table>

</body>
</html>
